;! name: LIST
;! entry: list_commands
;! deps: write_char, newline
;! abi: os
;! bss: auto
;! align: 4

list_commands:
  LDI .prog_table
  STA .arg2
  LDI 0
  STA .res1
  LDI 0
  STA .bss
lc_next:
  LDA .arg2
  PHA
  LAS
  CPI 0
  JPZ lc_end
  LDA .arg2
  STA .res2
  LDI 0
  STA .num_digits
lc_printchar:
  LDA .num_digits
  CPI 16
  JPZ lc_pad
  LDA .res2
  PHA
  LAS
  CPI 0
  JPZ lc_pad
  STA .char
  JSR @write_char
  LDA .res2
  ADI 1
  STA .res2
  LDA .num_digits
  ADI 1
  STA .num_digits
  JMP lc_printchar
lc_pad:
  LDA .num_digits
  CPI 18
  JPZ lc_aftercol
  LDI 32
  STA .char
  JSR @write_char
  LDA .num_digits
  ADI 1
  STA .num_digits
  JMP lc_pad
lc_aftercol:
  LDA .res1
  ADI 1
  STA .res1
  CPI 2
  JPZ lc_newline
  JMP lc_advance
lc_newline:
  JSR @newline
  LDA .bss
  ADI 1
  STA .bss
  CPI 19
  JPZ lc_more
  LDI 0
  STA .res1
  JMP lc_advance
lc_more:
  ; print "--- more ---"
  LDI 45
  STA .char
  JSR @write_char
  STA .char
  JSR @write_char
  STA .char
  JSR @write_char
  LDI 32
  STA .char
  JSR @write_char
  LDI 109
  STA .char
  JSR @write_char
  LDI 111
  STA .char
  JSR @write_char
  LDI 114
  STA .char
  JSR @write_char
  LDI 101
  STA .char
  JSR @write_char
  LDI 32
  STA .char
  JSR @write_char
  LDI 45
  STA .char
  JSR @write_char
  STA .char
  JSR @write_char
  STA .char
  JSR @write_char
  ; wait for any key
lc_wait_key:
  KEI
  PHA
  RSA
  RSA
  RSA
  RSA
  RSA
  RSA
  RSA
  CPI 1
  JPZ lc_key_ok
  PLA
  JMP lc_wait_key
lc_key_ok:
  PLA
  JSR @newline
  LDI 0
  STA .bss
  LDI 0
  STA .res1
lc_advance:
  LDA .arg2
  ADI 22
  STA .arg2
  JMP lc_next
lc_end:
  LDA .res1
  CPI 0
  JPZ lc_done
  JSR @newline
lc_done:
  RET
