;! name: OFF
;! entry: main
;! deps: toggle_display_enable
;! abi: none
;! bss: none
;! align: 1
;! callable: yes

; Turn everything off: clear display, disable cursor/blink, then halt.
; Uses direct LCD control instructions (no OS ABI).

main:
  ; Clear display
  DIS 1
  JSR @toggle_display_enable

  ; Disable cursor and blink (Display control: bit3 set; LSBs control cursor/blink)
  ; Value 8 (0b00001000) => display control with cursor=0, blink=0
  DIS 8
  JSR @toggle_display_enable

  ; Halt the CPU
  HLT

