;! name: RUN
;! entry: run
;! deps: parse_number, printez
;! abi: argv sysinfo
;! bss: auto
;! align: 4
;! callable: yes

; bss + 0 : saved call stub operand

; --- RUN: call an absolute address via OS call stub ---
; Usage: RUN <addr>

.error_message = " Error: Address invalid/reserved region "

run:
  ; argc must be >= 1
  LDA .argv_base
  CPI 1
  JPC rn_have_arg
  RET

rn_have_arg:
  ; parse argv[1] into .res1
  ; save current CALL_STUB operand (19997)
  LDA 19997
  STA .bss

  LDA .argv_base + 1
  PHA
  JSR @parse_number
  CMP .reserved_region_end
  JPC rn_ok_addr
  JMP rn_error                ; address is in reserved region - error
rn_ok_addr:
  STA 19997                   ; set CALL_STUB operand to parsed address (still in A)

  ; call trampoline at 19996
  JSR #19996

  ; restore previous operand
  LDA .bss
  STA 19997
  RET

rn_error:
  LDI .error_message
  PHA
  JSR @printez
  RET