;! name: ECHON
;! entry: echon
;! deps: print
;! abi: all
;! bss: none
;! align: 1

; backwards compatibility wrapper for print

; Prints exactly N characters from pointer .__arg1, then newline.
; Inputs:
;   .__arg1 = pointer to first character
;   .__arg2 = if 1, skip newline. Else print it.
;   .__num_digits = count (N)

echon:
  LDA .__arg1
  PHA
  LDA .__arg2
  PHA
  LDA .__num_digits
  PHA
  JSR @print
  ADD .__arg1  ; adjust pointer to after printed characters
  STA .__arg1  ; store adjusted pointer back, for backwards compatibility
return:
  RET