;! name: ECHON
;! entry: echon
;! deps: print
;! abi: all
;! bss: none
;! align: 4

; backwards compatibility wrapper for print

; Prints exactly N characters from pointer .arg1, then newline.
; Inputs:
;   .arg1 = pointer to first character
;   .arg2 = if 1, skip newline. Else print it.
;   .num_digits = count (N)

echon:
  LDA .arg1
  PHA
  LDA .arg2
  PHA
  LDA .num_digits
  PHA
  JSR @print
  ADD .arg1  ; adjust pointer to after printed characters
  STA .arg1  ; store adjusted pointer back, for backwards compatibility
return:
  RET