;! name: LIST
;! entry: list_commands
;! deps: write_char, newline
;! abi: os
;! bss: none
;! align: 20

list_commands:
  LDI .prog_table
  STA .arg2
  LDI 0
  STA .res1
lc_next:
  LDA .arg2
  PHA
  LAS
  CPI 0
  JPZ lc_end
  LDA .arg2
  STA .res2
  LDI 0
  STA .num_digits
lc_printchar:
  LDA .num_digits
  CPI 8
  JPZ lc_pad
  LDA .res2
  PHA
  LAS
  CPI 0
  JPZ lc_pad
  STA .char
  JSR @write_char
  LDA .res2
  ADI 1
  STA .res2
  LDA .num_digits
  ADI 1
  STA .num_digits
  JMP lc_printchar
lc_pad:
  LDA .num_digits
  CPI 10
  JPZ lc_aftercol
  LDI 32
  STA .char
  JSR @write_char
  LDA .num_digits
  ADI 1
  STA .num_digits
  JMP lc_pad
lc_aftercol:
  LDA .res1
  ADI 1
  STA .res1
  CPI 4
  JPZ lc_newline
  JMP lc_advance
lc_newline:
  JSR @newline
  LDI 0
  STA .res1
lc_advance:
  LDA .arg2
  ADI 10
  STA .arg2
  JMP lc_next
lc_end:
  LDA .res1
  CPI 0
  JPZ lc_done
  JSR @newline
lc_done:
  RET
