;! name: PEEK
;! entry: peek
;! deps: display_number, newline
;! abi: os
;! bss: none
;! align: 20

peek:
  ; argc at [argv_base]
  LDI .argv_base
  PHA
  LAS
  CPI 0
  JPZ pk_end
  ; load argv[0] pointer at [argv_base+1]
  LDI .argv_base
  ADI 1
  PHA
  LAS
  STA .res2        ; res2 = pointer to string
  ; parse number in res2 -> res1
  LDI 0
  STA .res1
pk_pn_loop:
  LDA .res2
  PHA
  LAS
  CPI 0
  JPZ pk_pn_done
  CPI 32
  JPZ pk_pn_done
  SUI 48
  STA .char
  LDA .res1
  LSA
  STA .pow2
  LSA
  LSA
  ADD .pow2
  STA .res1
  LDA .res1
  ADD .char
  STA .res1
  LDA .res2
  ADI 1
  STA .res2
  JMP pk_pn_loop
pk_pn_done:
  ; read memory at [res1]
  LDA .res1
  PHA
  LAS
  STA .arg1
  ; print via display_number
  JSR @display_number
  JSR @newline
pk_end:
  RET
