;! name: DIVIDE
;! entry: divide
;! deps:
;! abi: os
;! bss: none
;! align: 100

divide:
  LDI 0
  STA .res1
  LDI 1
  STA .pow2
  LDA .arg2
  CPI 0
  JPZ div_end
inc_b:
  LDA .arg2
  LSA
  JPC div_loop
  CMP .arg1
  JPZ pass
  JPC div_loop
pass:
  STA .arg2
  LDA .pow2
  LSA
  STA .pow2
  JMP inc_b
div_loop:
  LDA .pow2
  CPI 0
  JPZ div_end
  LDA .arg1
  CMP .arg2
  JPC a_geq_b
  JMP continue
a_geq_b:
  LDA .res1
  ADD .pow2
  STA .res1
  LDA .arg1
  SUB .arg2
  STA .arg1
continue:
  LDA .arg2
  RSA
  STA .arg2
  LDA .pow2
  RSA
  STA .pow2
  JMP div_loop
div_end:
  LDA .arg1
  STA .res2
  LDA .res1
  RET
