;! name: POW232
;! entry: pow2_32_mod
;! deps:
;! abi: os
;! bss: auto
;! align: 4

; Compute 2^32 mod .arg1. Returns A.
; Locals:
;   .bss = mod
;   .bss+1 = r

pow2_32_mod:
  LDA .arg1
  STA .bss       ; mod
  LDI 1
  STA .bss + 1   ; r = 1
  LDI 32
  STA .num_digits ; use as counter
p2_loop:
  LDA .num_digits
  CPI 0
  JPZ p2_done
  ; r = (r + r) % mod
  LDA .bss + 1
  ADD .bss + 1
  STA .bss + 1
  CMP .bss
  JPC p2_sub
  JMP p2_next
p2_sub:
  SUB .bss
  STA .bss + 1
p2_next:
  LDA .num_digits
  SUI 1
  STA .num_digits
  JNZ p2_loop

p2_done:
  LDA .bss + 1
  RET
