;! name: SINIT
;! entry: setup_init_cond
;! deps: q7_8_from_ratio
;! abi: all
;! bss: auto
;! align: 1
;! callable: yes

tenth_dec = .bss + 3  ; Q7.8 representation of 0.1
one_dec = .bss + 1  ; Q7.8 representation of 1.0
ten_dec = .bss + 0   ; Q7.8 representation of 10.0
thirty_dec = .bss + 4  ; Q7.8 representation of 30.0
fifty_dec = .bss + 5  ; Q7.8 representation of 50.0
seventy_dec = .bss + 6  ; Q7.8 representation of 70.0
hundred_dec = .bss + 2  ; Q7.8 representation of 100.0

; Set up initial conditions for 3-body simulation.
setup_init_cond:
  LDI 1
  PHA
  LDI 10
  PHA
  JSR @q7_8_from_ratio
  STA .tenth_dec

  LDI 1
  PHA
  LDI 1
  PHA
  JSR @q7_8_from_ratio
  STA .one_dec

  LDI 10
  PHA
  LDI 1
  PHA
  JSR @q7_8_from_ratio
  STA .ten_dec

  LDI 30
  PHA
  LDI 1
  PHA
  JSR @q7_8_from_ratio
  STA .thirty_dec

  LDI 50
  PHA
  LDI 1
  PHA
  JSR @q7_8_from_ratio
  STA .fifty_dec

  LDI 70
  PHA
  LDI 1
  PHA
  JSR @q7_8_from_ratio
  STA .seventy_dec

  LDI 100
  PHA
  LDI 1
  PHA
  JSR @q7_8_from_ratio
  STA .hundred_dec

  LDI 0
  STA 32000     ; ax
  STA 32001     ; ay
  STA 32002     ; avx
  STA 32003     ; avy
  LDA .ten_dec
  STA 32004     ; a_mass

  LDI 8000
  STA 32005     ; bx
  LDI 0
  STA 32006     ; by
  LDI 0
  STA 32007     ; bvx
  LDA .seventy_dec
  STA 32008     ; bvy
  LDA .tenth_dec
  STA 32009     ; b_mass

  LDI 0
  SUI 10000
  STA 32010     ; cx
  LDI 10000
  STA 32011     ; cy
  LDA .ten_dec
  STA 32012     ; cvx
  LDA .fifty_dec
  STA 32013     ; cvy
  LDA .tenth_dec
  STA 32014     ; c_mass

  LDI 1
  PHA
  LDI 4
  PHA
  JSR @q7_8_from_ratio
  STA 32015     ; G
  RET