;! name: STRCOMPARE
;! entry: string_compare
;! deps:
;! abi: os
;! bss: auto
;! align: 4

; compare strings
; str1 pointer in .arg1, null-terminated
; str2 pointer in .arg2, null-terminated
; result stored in .res1. 1 = equal, 0 = not equal
; bss     : temp char1

string_compare:
  LPA .arg1     ; A <- mem[mem[.arg1]]
  ; store char1 in .bss
  STA .bss
  LPA .arg2     ; A <- mem[mem[.arg2]]
  CMP .bss      ; compare char1 to A (char2)
  JPZ equal
  JMP not_equal
equal:
  CPI 0         ; if equal and zero, we've reached the end
  JPZ done_equal
  LDA .arg1
  ADI 1
  STA .arg1
  LDA .arg2
  ADI 1
  STA .arg2
  JMP string_compare
not_equal:
  LDI 0
  STA .res1
  RET
done_equal:
  LDI 1
  STA .res1
  RET