BSS regions:
  ADDSQ64          BSS [20000,20008) size=8
  ASTEROIDS        BSS [20008,20020) size=12
  BUFFTOSEP        BSS [20020,20188) size=168
  CAT              BSS [20188,20190) size=2
  COMPAREGET       BSS [20190,20192) size=2
  COMPILE          BSS [20192,20929) size=737
  CPYMEM           BSS [20929,20932) size=3
  DISPHEX          BSS [20932,20935) size=3
  DISPINT          BSS [20935,20939) size=4
  DISPNUM          BSS [20939,20942) size=3
  DIVIDE           BSS [20942,20945) size=3
  DUMP             BSS [20945,20952) size=7
  ESH              BSS [20952,22572) size=1620
  FIBONACCI        BSS [22572,22574) size=2
  FILLMEM          BSS [22574,22577) size=3
  GCD              BSS [22577,22579) size=2
  GETMNEMONICN     BSS [22579,22581) size=2
  OSABI            BSS [22581,22583) size=2
  GETPROGADDR      BSS [22583,22586) size=3
  HELP             BSS [22586,22589) size=3
  HEXDUMP          BSS [22589,22596) size=7
  ISPOSITIVE       BSS [22596,22599) size=3
  LIST             BSS [22599,22603) size=4
  MEMEDIT          BSS [22603,22610) size=7
  MODMUL           BSS [22610,22614) size=4
  MULTIPLY         BSS [22614,22619) size=5
  OSINFO           BSS [22619,22636) size=17
  PARSENUM         BSS [22636,22640) size=4
  POKE             BSS [22640,22643) size=3
  POW              BSS [22643,22646) size=3
  POW232           BSS [22646,22648) size=2
  PRIMES           BSS [22648,22651) size=3
  PRINT            BSS [22651,22655) size=4
  PRINTEZ          BSS [22655,22657) size=2
  PRINTF           BSS [22657,22662) size=5
  PUZZLE           BSS [22662,22672) size=10
  RANDINT          BSS [22672,22674) size=2
  REM64            BSS [22674,22681) size=7
  RUN              BSS [22681,22683) size=2
  SPLIT            BSS [22683,22849) size=166
  SQRT             BSS [22849,22853) size=4
  STRCOMPARE       BSS [22853,22856) size=3
  TED              BSS [22856,22870) size=14
  TESTPRINTF       BSS [22870,22877) size=7
  TESTMEM          BSS [22877,22884) size=7
  TETRIS           BSS [22884,23146) size=262
