BSS regions:
  ADDSQ64  BSS [20000,20007) size=7
  ASTER    BSS [20007,20019) size=12
  BUFSEP   BSS [20019,20183) size=164
  CPYMEM   BSS [20183,20186) size=3
  DISPNUM  BSS [20186,20189) size=3
  DIVIDE   BSS [20189,20192) size=3
  DUMP     BSS [20192,20199) size=7
  ECHO     BSS [20199,20200) size=1
  ESH      BSS [20200,21808) size=1608
  FIBO     BSS [21808,21810) size=2
  FILLMEM  BSS [21810,21813) size=3
  GCD      BSS [21813,21815) size=2
  GETMNEN  BSS [21815,21817) size=2
  HELP     BSS [21817,21825) size=8
  HEXDUMP  BSS [21825,21831) size=6
  MEMEDIT  BSS [21831,21838) size=7
  MODMUL   BSS [21838,21842) size=4
  MULT     BSS [21842,21845) size=3
  POW      BSS [21845,21846) size=1
  POW232   BSS [21846,21848) size=2
  PRIMES   BSS [21848,21851) size=3
  PUZZLE   BSS [21851,21861) size=10
  RANDINT  BSS [21861,21862) size=1
  REM64    BSS [21862,21869) size=7
  SQRT     BSS [21869,21872) size=3
  STRCMP   BSS [21872,21873) size=1
  TESTMEM  BSS [21873,21879) size=6
