BSS regions:
  ADDSQ64  BSS [20000,20007) size=7
  ASTER    BSS [20007,20019) size=12
  BUFSEP   BSS [20019,20183) size=164
  CPYMEM   BSS [20183,20186) size=3
  DISPNUM  BSS [20186,20189) size=3
  DIVIDE   BSS [20189,20192) size=3
  DUMP     BSS [20192,20199) size=7
  ECHO     BSS [20199,20200) size=1
  ESH      BSS [20200,21809) size=1609
  FIBO     BSS [21809,21811) size=2
  FILLMEM  BSS [21811,21814) size=3
  GCD      BSS [21814,21816) size=2
  GETMNEN  BSS [21816,21818) size=2
  HELP     BSS [21818,21826) size=8
  HEXDUMP  BSS [21826,21832) size=6
  MEMEDIT  BSS [21832,21839) size=7
  MODMUL   BSS [21839,21843) size=4
  MULT     BSS [21843,21846) size=3
  POW      BSS [21846,21847) size=1
  POW232   BSS [21847,21849) size=2
  PRIMES   BSS [21849,21852) size=3
  PUZZLE   BSS [21852,21862) size=10
  RANDINT  BSS [21862,21863) size=1
  REM64    BSS [21863,21870) size=7
  SQRT     BSS [21870,21873) size=3
  STRCMP   BSS [21873,21874) size=1
  TESTMEM  BSS [21874,21880) size=6
