BSS regions:
  ADDSQ64          BSS [20000,20008) size=8
  ASTEROIDS        BSS [20008,20020) size=12
  BUFFTOSEP        BSS [20020,20188) size=168
  CAT              BSS [20188,20190) size=2
  COMPAREGET       BSS [20190,20192) size=2
  COMPILE          BSS [20192,20929) size=737
  CPYMEM           BSS [20929,20932) size=3
  DISPHEX          BSS [20932,20935) size=3
  DISPINT          BSS [20935,20939) size=4
  DISPNUM          BSS [20939,20942) size=3
  DISPQ78          BSS [20942,20955) size=13
  DISPWORD         BSS [20955,20959) size=4
  DIVIDE           BSS [20959,20962) size=3
  DUMP             BSS [20962,20969) size=7
  ESH              BSS [20969,22589) size=1620
  FIBONACCI        BSS [22589,22591) size=2
  FILLMEM          BSS [22591,22594) size=3
  GCD              BSS [22594,22596) size=2
  GETMNEMONICN     BSS [22596,22598) size=2
  OSABI            BSS [22598,22600) size=2
  GETPROGADDR      BSS [22600,22603) size=3
  HELP             BSS [22603,22606) size=3
  HEXDUMP          BSS [22606,22613) size=7
  ISPOSITIVE       BSS [22613,22616) size=3
  LIST             BSS [22616,22620) size=4
  MEMEDIT          BSS [22620,22627) size=7
  MODMUL           BSS [22627,22631) size=4
  MULTIPLY         BSS [22631,22636) size=5
  OSINFO           BSS [22636,22651) size=15
  PARSENUM         BSS [22651,22655) size=4
  POKE             BSS [22655,22658) size=3
  POW              BSS [22658,22661) size=3
  POW232           BSS [22661,22663) size=2
  PRIMES           BSS [22663,22666) size=3
  PRINT            BSS [22666,22670) size=4
  PRINTEZ          BSS [22670,22672) size=2
  PRINTF           BSS [22672,22677) size=5
  PUZZLE           BSS [22677,22687) size=10
  Q78DIV           BSS [22687,22695) size=8
  Q78FROMDEC       BSS [22695,22705) size=10
  Q78FROMRATIO     BSS [22705,22716) size=11
  Q78MUL           BSS [22716,22732) size=16
  RANDINT          BSS [22732,22734) size=2
  REM64            BSS [22734,22741) size=7
  RUN              BSS [22741,22743) size=2
  SPLIT            BSS [22743,22909) size=166
  SQRT             BSS [22909,22913) size=4
  STRCOMPARE       BSS [22913,22916) size=3
  TED              BSS [22916,22930) size=14
  TESTPRINTF       BSS [22930,22961) size=31
  TESTMEM          BSS [22961,22968) size=7
  TETRIS           BSS [22968,23230) size=262
