BSS regions:
  ADDSQ64          BSS [20000,20007) size=7
  ASTEROIDS        BSS [20007,20019) size=12
  BUFFTOSEP        BSS [20019,20183) size=164
  CPYMEM           BSS [20183,20186) size=3
  DISPNUM          BSS [20186,20189) size=3
  DIVIDE           BSS [20189,20192) size=3
  DUMP             BSS [20192,20199) size=7
  ECHO             BSS [20199,20200) size=1
  ESH              BSS [20200,21808) size=1608
  FIBONACCI        BSS [21808,21810) size=2
  FILLMEM          BSS [21810,21813) size=3
  GCD              BSS [21813,21815) size=2
  GETMNEMONICN     BSS [21815,21817) size=2
  HELP             BSS [21817,21820) size=3
  HEXDUMP          BSS [21820,21826) size=6
  LIST             BSS [21826,21829) size=3
  MEMEDIT          BSS [21829,21836) size=7
  MODMUL           BSS [21836,21840) size=4
  MULTIPLY         BSS [21840,21843) size=3
  OSINFO           BSS [21843,21849) size=6
  POW              BSS [21849,21850) size=1
  POW232           BSS [21850,21852) size=2
  PRIMES           BSS [21852,21855) size=3
  PUZZLE           BSS [21855,21865) size=10
  RANDINT          BSS [21865,21866) size=1
  REM64            BSS [21866,21873) size=7
  RUN              BSS [21873,21874) size=1
  SQRT             BSS [21874,21877) size=3
  STRCOMPARE       BSS [21877,21878) size=1
  TESTMEM          BSS [21878,21884) size=6
