BSS regions:
  ADDSQ64          BSS [20000,20007) size=7
  ASTEROIDS        BSS [20007,20019) size=12
  BUFFTOSEP        BSS [20019,20183) size=164
  CAT              BSS [20183,20185) size=2
  CPYMEM           BSS [20185,20188) size=3
  DISPNUM          BSS [20188,20191) size=3
  DIVIDE           BSS [20191,20194) size=3
  DUMP             BSS [20194,20201) size=7
  ECHO             BSS [20201,20202) size=1
  ESH              BSS [20202,21811) size=1609
  FIBONACCI        BSS [21811,21813) size=2
  FILLMEM          BSS [21813,21816) size=3
  GCD              BSS [21816,21818) size=2
  GETMNEMONICN     BSS [21818,21820) size=2
  OSABI            BSS [21820,21822) size=2
  GETPROGADDR      BSS [21822,21824) size=2
  HELP             BSS [21824,21827) size=3
  HEXDUMP          BSS [21827,21833) size=6
  LIST             BSS [21833,21836) size=3
  MEMEDIT          BSS [21836,21843) size=7
  MODMUL           BSS [21843,21847) size=4
  MULTIPLY         BSS [21847,21850) size=3
  OSINFO           BSS [21850,21856) size=6
  POW              BSS [21856,21857) size=1
  POW232           BSS [21857,21859) size=2
  PRIMES           BSS [21859,21862) size=3
  PUZZLE           BSS [21862,21872) size=10
  RANDINT          BSS [21872,21873) size=1
  REM64            BSS [21873,21880) size=7
  RUN              BSS [21880,21881) size=1
  SQRT             BSS [21881,21884) size=3
  STRCOMPARE       BSS [21884,21885) size=1
  TESTMEM          BSS [21885,21891) size=6
