BSS regions:
  ADDSQ64          BSS [20000,20008) size=8
  ASTEROIDS        BSS [20008,20020) size=12
  BUFFTOSEP        BSS [20020,20188) size=168
  CAT              BSS [20188,20190) size=2
  COMPAREGET       BSS [20190,20192) size=2
  COMPILE          BSS [20192,20929) size=737
  COUNTER          BSS [20929,20937) size=8
  CPYMEM           BSS [20937,20940) size=3
  DISPNUM          BSS [20940,20943) size=3
  DIVIDE           BSS [20943,20946) size=3
  DUMP             BSS [20946,20953) size=7
  ESH              BSS [20953,22573) size=1620
  FIBONACCI        BSS [22573,22575) size=2
  FILLMEM          BSS [22575,22578) size=3
  GCD              BSS [22578,22580) size=2
  GETMNEMONICN     BSS [22580,22582) size=2
  OSABI            BSS [22582,22584) size=2
  GETPROGADDR      BSS [22584,22587) size=3
  HELP             BSS [22587,22590) size=3
  HEXDUMP          BSS [22590,22596) size=6
  LIST             BSS [22596,22599) size=3
  M32C0            BSS [22599,24406) size=1807
  MEMEDIT          BSS [24406,24413) size=7
  MODMUL           BSS [24413,24417) size=4
  MULTIPLY         BSS [24417,24422) size=5
  OSINFO           BSS [24422,24434) size=12
  PARSENUM         BSS [24434,24438) size=4
  POW              BSS [24438,24441) size=3
  POW232           BSS [24441,24443) size=2
  PRIMES           BSS [24443,24446) size=3
  PRINT            BSS [24446,24450) size=4
  PRINTEZ          BSS [24450,24452) size=2
  PUZZLE           BSS [24452,24462) size=10
  RANDINT          BSS [24462,24464) size=2
  REM64            BSS [24464,24471) size=7
  RUN              BSS [24471,24473) size=2
  SPLIT            BSS [24473,24639) size=166
  SQRT             BSS [24639,24643) size=4
  STRCOMPARE       BSS [24643,24646) size=3
  TED              BSS [24646,24659) size=13
  TESTALL          BSS [24659,24680) size=21
  TESTMEM          BSS [24680,24686) size=6
  TESTSPLIT        BSS [24686,24698) size=12
  TETRIS           BSS [24698,24960) size=262
