BSS regions:
  ADDSQ64          BSS [20000,20008) size=8
  ASTEROIDS        BSS [20008,20020) size=12
  BUFFTOSEP        BSS [20020,20188) size=168
  CAT              BSS [20188,20190) size=2
  COMPAREGET       BSS [20190,20192) size=2
  COMPILE          BSS [20192,20929) size=737
  CPYMEM           BSS [20929,20932) size=3
  DISPNUM          BSS [20932,20935) size=3
  DIVIDE           BSS [20935,20938) size=3
  DUMP             BSS [20938,20945) size=7
  ESH              BSS [20945,22565) size=1620
  FIBONACCI        BSS [22565,22567) size=2
  FILLMEM          BSS [22567,22570) size=3
  GCD              BSS [22570,22572) size=2
  GETMNEMONICN     BSS [22572,22574) size=2
  OSABI            BSS [22574,22576) size=2
  GETPROGADDR      BSS [22576,22579) size=3
  HELP             BSS [22579,22582) size=3
  HEXDUMP          BSS [22582,22589) size=7
  LIST             BSS [22589,22592) size=3
  MEMEDIT          BSS [22592,22599) size=7
  MODMUL           BSS [22599,22603) size=4
  MULTIPLY         BSS [22603,22608) size=5
  OSINFO           BSS [22608,22624) size=16
  PARSENUM         BSS [22624,22628) size=4
  POKE             BSS [22628,22631) size=3
  POW              BSS [22631,22634) size=3
  POW232           BSS [22634,22636) size=2
  PRIMES           BSS [22636,22639) size=3
  PRINT            BSS [22639,22643) size=4
  PRINTEZ          BSS [22643,22645) size=2
  PUZZLE           BSS [22645,22655) size=10
  RANDINT          BSS [22655,22657) size=2
  REM64            BSS [22657,22664) size=7
  RUN              BSS [22664,22666) size=2
  SPLIT            BSS [22666,22832) size=166
  SQRT             BSS [22832,22836) size=4
  STRCOMPARE       BSS [22836,22839) size=3
  TED              BSS [22839,22852) size=13
  TESTMEM          BSS [22852,22858) size=6
  TETRIS           BSS [22858,23120) size=262
