BSS regions:
  CPYMEM   BSS [120000,120512) size=512
  DISPNUM  BSS [120512,121024) size=512
  DIVIDE   BSS [121024,121536) size=512
  DUMP     BSS [121536,122048) size=512
  ECHO     BSS [122048,122560) size=512
  FIBO     BSS [122560,123072) size=512
  FILLMEM  BSS [123072,123584) size=512
  GCD      BSS [123584,124096) size=512
  HELP     BSS [124096,124608) size=512
  HEXDUMP  BSS [124608,125120) size=512
  MEMEDIT  BSS [125120,125632) size=512
  POW      BSS [125632,126144) size=512
  PUZZLE   BSS [126144,126656) size=512
  SHELL    BSS [126656,127168) size=512
  SQRT     BSS [127168,127680) size=512
