BSS regions:
  3BODYSIM         BSS [20000,20048) size=48
  ADDSQ64          BSS [20048,20056) size=8
  ASTEROIDS        BSS [20056,20068) size=12
  BUFFTOSEP        BSS [20068,20236) size=168
  CAT              BSS [20236,20238) size=2
  COMPAREGET       BSS [20238,20240) size=2
  COMPILE          BSS [20240,20977) size=737
  CPYMEM           BSS [20977,20980) size=3
  DISPHEX          BSS [20980,20983) size=3
  DISPINT          BSS [20983,20987) size=4
  DISPNUM          BSS [20987,20990) size=3
  DISPQ78          BSS [20990,21003) size=13
  DISPWORD         BSS [21003,21007) size=4
  DIST2D           BSS [21007,21028) size=21
  DIVIDE           BSS [21028,21031) size=3
  DIVIDESIG        BSS [21031,21038) size=7
  DUMP             BSS [21038,21045) size=7
  ESH              BSS [21045,22665) size=1620
  FIBONACCI        BSS [22665,22667) size=2
  FILLMEM          BSS [22667,22670) size=3
  GCD              BSS [22670,22672) size=2
  GETMNEMONICN     BSS [22672,22674) size=2
  OSABI            BSS [22674,22676) size=2
  GETPROGADDR      BSS [22676,22679) size=3
  HELP             BSS [22679,22682) size=3
  HEXDUMP          BSS [22682,22689) size=7
  ISPOSITIVE       BSS [22689,22692) size=3
  LIST             BSS [22692,22696) size=4
  MEMEDIT          BSS [22696,22703) size=7
  MODMUL           BSS [22703,22707) size=4
  MULTIPLY         BSS [22707,22712) size=5
  OSINFO           BSS [22712,22727) size=15
  PARSENUM         BSS [22727,22741) size=14
  POKE             BSS [22741,22744) size=3
  POW              BSS [22744,22747) size=3
  POW232           BSS [22747,22749) size=2
  PRIMES           BSS [22749,22752) size=3
  PRINT            BSS [22752,22756) size=4
  PRINTEZ          BSS [22756,22758) size=2
  PRINTF           BSS [22758,22763) size=5
  PUZZLE           BSS [22763,22773) size=10
  Q78DIV           BSS [22773,22781) size=8
  Q78FROMDEC       BSS [22781,22791) size=10
  Q78FROMRATIO     BSS [22791,22805) size=14
  Q78MUL           BSS [22805,22821) size=16
  Q78TOINT         BSS [22821,22829) size=8
  RANDINT          BSS [22829,22831) size=2
  REM64            BSS [22831,22838) size=7
  RUN              BSS [22838,22840) size=2
  SINIT            BSS [22840,22854) size=14
  SPLIT            BSS [22854,23020) size=166
  SQRT             BSS [23020,23024) size=4
  STRCOMPARE       BSS [23024,23027) size=3
  TED              BSS [23027,23041) size=14
  TESTPRINTF       BSS [23041,23072) size=31
  TQ78TOINT        BSS [23072,23074) size=2
  TESTMEM          BSS [23074,23081) size=7
