BSS regions:
  ADDSQ64          BSS [20000,20007) size=7
  ASTEROIDS        BSS [20007,20019) size=12
  BUFFTOSEP        BSS [20019,20183) size=164
  CAT              BSS [20183,20189) size=6
  CPYMEM           BSS [20189,20192) size=3
  DISPNUM          BSS [20192,20195) size=3
  DIVIDE           BSS [20195,20198) size=3
  DUMP             BSS [20198,20205) size=7
  ECHO             BSS [20205,20207) size=2
  ESH              BSS [20207,21816) size=1609
  FIBONACCI        BSS [21816,21818) size=2
  FILLMEM          BSS [21818,21821) size=3
  GCD              BSS [21821,21823) size=2
  GETMNEMONICN     BSS [21823,21825) size=2
  OSABI            BSS [21825,21827) size=2
  GETPROGADDR      BSS [21827,21829) size=2
  HELP             BSS [21829,21832) size=3
  HEXDUMP          BSS [21832,21838) size=6
  LIST             BSS [21838,21841) size=3
  MEMEDIT          BSS [21841,21848) size=7
  MODMUL           BSS [21848,21852) size=4
  MULTIPLY         BSS [21852,21855) size=3
  OSINFO           BSS [21855,21867) size=12
  POW              BSS [21867,21869) size=2
  POW232           BSS [21869,21871) size=2
  PRIMES           BSS [21871,21874) size=3
  PUZZLE           BSS [21874,21884) size=10
  RANDINT          BSS [21884,21886) size=2
  REM64            BSS [21886,21893) size=7
  RUN              BSS [21893,21895) size=2
  SQRT             BSS [21895,21898) size=3
  STRCOMPARE       BSS [21898,21900) size=2
  TED              BSS [21900,21913) size=13
  TESTMEM          BSS [21913,21919) size=6
