BSS regions:
  ADDSQ64          BSS [20000,20007) size=7
  ASTEROIDS        BSS [20007,20019) size=12
  BUFFTOSEP        BSS [20019,20183) size=164
  CPYMEM           BSS [20183,20186) size=3
  DISPNUM          BSS [20186,20189) size=3
  DIVIDE           BSS [20189,20192) size=3
  DUMP             BSS [20192,20199) size=7
  ECHO             BSS [20199,20200) size=1
  ESH              BSS [20200,21808) size=1608
  FIBONACCI        BSS [21808,21810) size=2
  FILLMEM          BSS [21810,21813) size=3
  GCD              BSS [21813,21815) size=2
  GETMNEMONICN     BSS [21815,21817) size=2
  HELP             BSS [21817,21825) size=8
  HEXDUMP          BSS [21825,21831) size=6
  LIST             BSS [21831,21832) size=1
  MEMEDIT          BSS [21832,21839) size=7
  MODMUL           BSS [21839,21843) size=4
  MULT             BSS [21843,21846) size=3
  OSINFO           BSS [21846,21852) size=6
  POW              BSS [21852,21853) size=1
  POW232           BSS [21853,21855) size=2
  PRIMES           BSS [21855,21858) size=3
  PUZZLE           BSS [21858,21868) size=10
  RANDINT          BSS [21868,21869) size=1
  REM64            BSS [21869,21876) size=7
  RUN              BSS [21876,21877) size=1
  SQRT             BSS [21877,21880) size=3
  STRCOMPARE       BSS [21880,21881) size=1
  TESTMEM          BSS [21881,21887) size=6
