BSS regions:
  ADDSQ64          BSS [20000,20008) size=8
  ASTEROIDS        BSS [20008,20020) size=12
  BUFFTOSEP        BSS [20020,20188) size=168
  CAT              BSS [20188,20190) size=2
  COMPAREGET       BSS [20190,20192) size=2
  COMPILE          BSS [20192,20929) size=737
  CPYMEM           BSS [20929,20932) size=3
  DISPHEX          BSS [20932,20935) size=3
  DISPINT          BSS [20935,20938) size=3
  DISPNUM          BSS [20938,20941) size=3
  DIVIDE           BSS [20941,20944) size=3
  DUMP             BSS [20944,20951) size=7
  ESH              BSS [20951,22571) size=1620
  FIBONACCI        BSS [22571,22573) size=2
  FILLMEM          BSS [22573,22576) size=3
  GCD              BSS [22576,22578) size=2
  GETMNEMONICN     BSS [22578,22580) size=2
  OSABI            BSS [22580,22582) size=2
  GETPROGADDR      BSS [22582,22585) size=3
  HELP             BSS [22585,22588) size=3
  HEXDUMP          BSS [22588,22595) size=7
  LIST             BSS [22595,22598) size=3
  MEMEDIT          BSS [22598,22605) size=7
  MODMUL           BSS [22605,22609) size=4
  MULTIPLY         BSS [22609,22614) size=5
  OSINFO           BSS [22614,22631) size=17
  PARSENUM         BSS [22631,22635) size=4
  POKE             BSS [22635,22638) size=3
  POW              BSS [22638,22641) size=3
  POW232           BSS [22641,22643) size=2
  PRIMES           BSS [22643,22646) size=3
  PRINT            BSS [22646,22650) size=4
  PRINTEZ          BSS [22650,22652) size=2
  PRINTF           BSS [22652,22656) size=4
  PUZZLE           BSS [22656,22666) size=10
  RANDINT          BSS [22666,22668) size=2
  REM64            BSS [22668,22675) size=7
  RUN              BSS [22675,22677) size=2
  SPLIT            BSS [22677,22843) size=166
  SQRT             BSS [22843,22847) size=4
  STRCOMPARE       BSS [22847,22850) size=3
  TED              BSS [22850,22863) size=13
  TESTPRINTF       BSS [22863,22867) size=4
  TESTMEM          BSS [22867,22873) size=6
  TETRIS           BSS [22873,23135) size=262
