BSS regions:
  ADDSQ64          BSS [20000,20008) size=8
  ASTEROIDS        BSS [20008,20020) size=12
  BUFFTOSEP        BSS [20020,20188) size=168
  CAT              BSS [20188,20190) size=2
  COMPAREGET       BSS [20190,20192) size=2
  COMPILE          BSS [20192,20929) size=737
  COUNTER          BSS [20929,20937) size=8
  CPYMEM           BSS [20937,20940) size=3
  DISPNUM          BSS [20940,20943) size=3
  DIVIDE           BSS [20943,20946) size=3
  DUMP             BSS [20946,20953) size=7
  ESH              BSS [20953,22573) size=1620
  FIBONACCI        BSS [22573,22575) size=2
  FILLMEM          BSS [22575,22578) size=3
  GCD              BSS [22578,22580) size=2
  GETMNEMONICN     BSS [22580,22582) size=2
  OSABI            BSS [22582,22584) size=2
  GETPROGADDR      BSS [22584,22587) size=3
  HELP             BSS [22587,22590) size=3
  HEXDUMP          BSS [22590,22596) size=6
  LIST             BSS [22596,22599) size=3
  MEMEDIT          BSS [22599,22606) size=7
  MODMUL           BSS [22606,22610) size=4
  MULTIPLY         BSS [22610,22615) size=5
  OSINFO           BSS [22615,22627) size=12
  PARSENUM         BSS [22627,22631) size=4
  POW              BSS [22631,22634) size=3
  POW232           BSS [22634,22636) size=2
  PRIMES           BSS [22636,22639) size=3
  PUZZLE           BSS [22639,22649) size=10
  RANDINT          BSS [22649,22651) size=2
  REM64            BSS [22651,22658) size=7
  RUN              BSS [22658,22660) size=2
  SPLIT            BSS [22660,22826) size=166
  SQRT             BSS [22826,22830) size=4
  STRCOMPARE       BSS [22830,22833) size=3
  TED              BSS [22833,22846) size=13
  TESTALL          BSS [22846,22867) size=21
  TESTSPLIT        BSS [22867,22872) size=5
  TESTMEM          BSS [22872,22878) size=6
  TETRIS           BSS [22878,23140) size=262
