BSS regions:
  ADDSQ64          BSS [20000,20008) size=8
  ASTEROIDS        BSS [20008,20020) size=12
  BUFFTOSEP        BSS [20020,20188) size=168
  CAT              BSS [20188,20190) size=2
  COMPAREGET       BSS [20190,20192) size=2
  COMPILE          BSS [20192,20929) size=737
  CPYMEM           BSS [20929,20932) size=3
  DISPHEX          BSS [20932,20935) size=3
  DISPINT          BSS [20935,20939) size=4
  DISPNUM          BSS [20939,20942) size=3
  DISPQ78          BSS [20942,20951) size=9
  DIVIDE           BSS [20951,20954) size=3
  DUMP             BSS [20954,20961) size=7
  ESH              BSS [20961,22581) size=1620
  FIBONACCI        BSS [22581,22583) size=2
  FILLMEM          BSS [22583,22586) size=3
  GCD              BSS [22586,22588) size=2
  GETMNEMONICN     BSS [22588,22590) size=2
  OSABI            BSS [22590,22592) size=2
  GETPROGADDR      BSS [22592,22595) size=3
  HELP             BSS [22595,22598) size=3
  HEXDUMP          BSS [22598,22605) size=7
  ISPOSITIVE       BSS [22605,22608) size=3
  LIST             BSS [22608,22612) size=4
  MEMEDIT          BSS [22612,22619) size=7
  MODMUL           BSS [22619,22623) size=4
  MULTIPLY         BSS [22623,22628) size=5
  OSINFO           BSS [22628,22645) size=17
  PARSENUM         BSS [22645,22649) size=4
  POKE             BSS [22649,22652) size=3
  POW              BSS [22652,22655) size=3
  POW232           BSS [22655,22657) size=2
  PRIMES           BSS [22657,22660) size=3
  PRINT            BSS [22660,22664) size=4
  PRINTEZ          BSS [22664,22666) size=2
  PRINTF           BSS [22666,22671) size=5
  PUZZLE           BSS [22671,22681) size=10
  Q7_8_DIV         BSS [22681,22689) size=8
  Q7_8_MUL         BSS [22689,22697) size=8
  RANDINT          BSS [22697,22699) size=2
  REM64            BSS [22699,22706) size=7
  RUN              BSS [22706,22708) size=2
  SPLIT            BSS [22708,22874) size=166
  SQRT             BSS [22874,22878) size=4
  STRCOMPARE       BSS [22878,22881) size=3
  TED              BSS [22881,22895) size=14
  TESTPRINTF       BSS [22895,22902) size=7
  TESTMEM          BSS [22902,22909) size=7
  TETRIS           BSS [22909,23171) size=262
