BSS regions:
  ADDSQ64          BSS [20000,20008) size=8
  ASTEROIDS        BSS [20008,20020) size=12
  BUFFTOSEP        BSS [20020,20188) size=168
  CAT              BSS [20188,20190) size=2
  COMPAREGET       BSS [20190,20192) size=2
  COMPILE          BSS [20192,20929) size=737
  CPYMEM           BSS [20929,20932) size=3
  DISPHEX          BSS [20932,20935) size=3
  DISPINT          BSS [20935,20939) size=4
  DISPNUM          BSS [20939,20942) size=3
  DIVIDE           BSS [20942,20945) size=3
  DUMP             BSS [20945,20952) size=7
  ESH              BSS [20952,22572) size=1620
  FIBONACCI        BSS [22572,22574) size=2
  FILLMEM          BSS [22574,22577) size=3
  GCD              BSS [22577,22579) size=2
  GETMNEMONICN     BSS [22579,22581) size=2
  OSABI            BSS [22581,22583) size=2
  GETPROGADDR      BSS [22583,22586) size=3
  HELP             BSS [22586,22589) size=3
  HEXDUMP          BSS [22589,22596) size=7
  ISPOSITIVE       BSS [22596,22599) size=3
  LIST             BSS [22599,22602) size=3
  MEMEDIT          BSS [22602,22609) size=7
  MODMUL           BSS [22609,22613) size=4
  MULTIPLY         BSS [22613,22618) size=5
  OSINFO           BSS [22618,22635) size=17
  PARSENUM         BSS [22635,22639) size=4
  POKE             BSS [22639,22642) size=3
  POW              BSS [22642,22645) size=3
  POW232           BSS [22645,22647) size=2
  PRIMES           BSS [22647,22650) size=3
  PRINT            BSS [22650,22654) size=4
  PRINTEZ          BSS [22654,22656) size=2
  PRINTF           BSS [22656,22661) size=5
  PUZZLE           BSS [22661,22671) size=10
  RANDINT          BSS [22671,22673) size=2
  REM64            BSS [22673,22680) size=7
  RUN              BSS [22680,22682) size=2
  SPLIT            BSS [22682,22848) size=166
  SQRT             BSS [22848,22852) size=4
  STRCOMPARE       BSS [22852,22855) size=3
  TED              BSS [22855,22869) size=14
  TESTPRINTF       BSS [22869,22876) size=7
  TESTMEM          BSS [22876,22883) size=7
  TETRIS           BSS [22883,23145) size=262
