BSS regions:
  ADDSQ64  BSS [20000,20007) size=7
  ASTER    BSS [20007,20019) size=12
  CPYMEM   BSS [20019,20022) size=3
  DISPNUM  BSS [20022,20025) size=3
  DIVIDE   BSS [20025,20028) size=3
  DUMP     BSS [20028,20035) size=7
  ECHO     BSS [20035,20036) size=1
  ESH      BSS [20036,21644) size=1608
  FIBO     BSS [21644,21646) size=2
  FILLMEM  BSS [21646,21649) size=3
  GCD      BSS [21649,21651) size=2
  GETMNEN  BSS [21651,21658) size=7
  HELP     BSS [21658,21662) size=4
  HEXDUMP  BSS [21662,21668) size=6
  MEMEDIT  BSS [21668,21675) size=7
  MODMUL   BSS [21675,21679) size=4
  MULT     BSS [21679,21682) size=3
  POW      BSS [21682,21683) size=1
  POW232   BSS [21683,21685) size=2
  PRIMES   BSS [21685,21688) size=3
  PUZZLE   BSS [21688,21698) size=10
  RANDINT  BSS [21698,21699) size=1
  REM64    BSS [21699,21706) size=7
  SQRT     BSS [21706,21709) size=3
  STRCMP   BSS [21709,21710) size=1
  TESTMEM  BSS [21710,21716) size=6
