BSS regions:
  ADDSQ64          BSS [20000,20008) size=8
  ASTEROIDS        BSS [20008,20020) size=12
  BUFFTOSEP        BSS [20020,20184) size=164
  CAT              BSS [20184,20186) size=2
  COMPAREGET       BSS [20186,20188) size=2
  COMPILE          BSS [20188,20925) size=737
  COUNTER          BSS [20925,20933) size=8
  CPYMEM           BSS [20933,20936) size=3
  DISPNUM          BSS [20936,20939) size=3
  DIVIDE           BSS [20939,20942) size=3
  DUMP             BSS [20942,20949) size=7
  ESH              BSS [20949,22569) size=1620
  FIBONACCI        BSS [22569,22571) size=2
  FILLMEM          BSS [22571,22574) size=3
  GCD              BSS [22574,22576) size=2
  GETMNEMONICN     BSS [22576,22578) size=2
  OSABI            BSS [22578,22580) size=2
  GETPROGADDR      BSS [22580,22583) size=3
  HELP             BSS [22583,22586) size=3
  HEXDUMP          BSS [22586,22592) size=6
  LIST             BSS [22592,22595) size=3
  MEMEDIT          BSS [22595,22602) size=7
  MODMUL           BSS [22602,22606) size=4
  MULTIPLY         BSS [22606,22611) size=5
  OSINFO           BSS [22611,22623) size=12
  PARSENUM         BSS [22623,22627) size=4
  POW              BSS [22627,22630) size=3
  POW232           BSS [22630,22632) size=2
  PRIMES           BSS [22632,22635) size=3
  PUZZLE           BSS [22635,22645) size=10
  RANDINT          BSS [22645,22647) size=2
  REM64            BSS [22647,22654) size=7
  RUN              BSS [22654,22656) size=2
  SQRT             BSS [22656,22660) size=4
  STRCOMPARE       BSS [22660,22663) size=3
  TED              BSS [22663,22676) size=13
  TESTALL          BSS [22676,22697) size=21
  TESTMEM          BSS [22697,22703) size=6
  TETRIS           BSS [22703,22965) size=262
