BSS regions:
  ADDSQ64          BSS [20000,20008) size=8
  ASTEROIDS        BSS [20008,20020) size=12
  BUFFTOSEP        BSS [20020,20184) size=164
  CAT              BSS [20184,20186) size=2
  COMPILE          BSS [20186,20923) size=737
  CPYMEM           BSS [20923,20926) size=3
  DISPNUM          BSS [20926,20929) size=3
  DIVIDE           BSS [20929,20932) size=3
  DUMP             BSS [20932,20939) size=7
  ECHO             BSS [20939,20941) size=2
  ESH              BSS [20941,22561) size=1620
  FIBONACCI        BSS [22561,22563) size=2
  FILLMEM          BSS [22563,22566) size=3
  GCD              BSS [22566,22568) size=2
  GETMNEMONICN     BSS [22568,22570) size=2
  OSABI            BSS [22570,22572) size=2
  GETPROGADDR      BSS [22572,22575) size=3
  HELP             BSS [22575,22578) size=3
  HEXDUMP          BSS [22578,22584) size=6
  LIST             BSS [22584,22587) size=3
  MEMEDIT          BSS [22587,22594) size=7
  MODMUL           BSS [22594,22598) size=4
  MULTIPLY         BSS [22598,22603) size=5
  OSINFO           BSS [22603,22615) size=12
  PARSENUM         BSS [22615,22619) size=4
  POW              BSS [22619,22622) size=3
  POW232           BSS [22622,22624) size=2
  PRIMES           BSS [22624,22627) size=3
  PUZZLE           BSS [22627,22637) size=10
  RANDINT          BSS [22637,22639) size=2
  REM64            BSS [22639,22646) size=7
  RUN              BSS [22646,22648) size=2
  SQRT             BSS [22648,22652) size=4
  STRCOMPARE       BSS [22652,22655) size=3
  TED              BSS [22655,22668) size=13
  TESTMEM          BSS [22668,22674) size=6
  TETRIS           BSS [22674,22936) size=262
