BSS regions:
  ADDSQ64          BSS [20000,20007) size=7
  ASTEROIDS        BSS [20007,20019) size=12
  BUFFTOSEP        BSS [20019,20183) size=164
  CPYMEM           BSS [20183,20186) size=3
  DISPNUM          BSS [20186,20189) size=3
  DIVIDE           BSS [20189,20192) size=3
  DUMP             BSS [20192,20199) size=7
  ECHO             BSS [20199,20200) size=1
  ESH              BSS [20200,21808) size=1608
  FIBONACCI        BSS [21808,21810) size=2
  FILLMEM          BSS [21810,21813) size=3
  GCD              BSS [21813,21815) size=2
  GETMNEMONICN     BSS [21815,21817) size=2
  OSABI            BSS [21817,21819) size=2
  HELP             BSS [21819,21822) size=3
  HEXDUMP          BSS [21822,21828) size=6
  LIST             BSS [21828,21831) size=3
  MEMEDIT          BSS [21831,21838) size=7
  MODMUL           BSS [21838,21842) size=4
  MULTIPLY         BSS [21842,21845) size=3
  OSINFO           BSS [21845,21851) size=6
  POW              BSS [21851,21852) size=1
  POW232           BSS [21852,21854) size=2
  PRIMES           BSS [21854,21857) size=3
  PUZZLE           BSS [21857,21867) size=10
  RANDINT          BSS [21867,21868) size=1
  REM64            BSS [21868,21875) size=7
  RUN              BSS [21875,21876) size=1
  SQRT             BSS [21876,21879) size=3
  STRCOMPARE       BSS [21879,21880) size=1
  TESTMEM          BSS [21880,21886) size=6
