BSS regions:
  ADDSQ64          BSS [20000,20008) size=8
  ASTEROIDS        BSS [20008,20020) size=12
  BUFFTOSEP        BSS [20020,20184) size=164
  CAT              BSS [20184,20186) size=2
  COMPILE          BSS [20186,20923) size=737
  COUNTER          BSS [20923,20931) size=8
  CPYMEM           BSS [20931,20934) size=3
  DISPNUM          BSS [20934,20937) size=3
  DIVIDE           BSS [20937,20940) size=3
  DUMP             BSS [20940,20947) size=7
  ESH              BSS [20947,22567) size=1620
  FIBONACCI        BSS [22567,22569) size=2
  FILLMEM          BSS [22569,22572) size=3
  GCD              BSS [22572,22574) size=2
  GETMNEMONICN     BSS [22574,22576) size=2
  OSABI            BSS [22576,22578) size=2
  GETPROGADDR      BSS [22578,22581) size=3
  HELP             BSS [22581,22584) size=3
  HEXDUMP          BSS [22584,22590) size=6
  LIST             BSS [22590,22593) size=3
  MEMEDIT          BSS [22593,22600) size=7
  MODMUL           BSS [22600,22604) size=4
  MULTIPLY         BSS [22604,22609) size=5
  OSINFO           BSS [22609,22621) size=12
  PARSENUM         BSS [22621,22625) size=4
  POW              BSS [22625,22628) size=3
  POW232           BSS [22628,22630) size=2
  PRIMES           BSS [22630,22633) size=3
  PUZZLE           BSS [22633,22643) size=10
  RANDINT          BSS [22643,22645) size=2
  REM64            BSS [22645,22652) size=7
  RUN              BSS [22652,22654) size=2
  SQRT             BSS [22654,22658) size=4
  STRCOMPARE       BSS [22658,22661) size=3
  TED              BSS [22661,22674) size=13
  TESTMEM          BSS [22674,22680) size=6
  TETRIS           BSS [22680,22942) size=262
