BSS regions:
  3BODYSIM         BSS [20000,20048) size=48
  ADDSQ64          BSS [20048,20056) size=8
  AOC1             BSS [20056,20063) size=7
  ASTEROIDS        BSS [20063,20075) size=12
  BUFFTOSEP        BSS [20075,20243) size=168
  CAT              BSS [20243,20245) size=2
  COMPAREGET       BSS [20245,20247) size=2
  COMPILE          BSS [20247,20984) size=737
  CPYMEM           BSS [20984,20987) size=3
  DISPHEX          BSS [20987,20990) size=3
  DISPINT          BSS [20990,20994) size=4
  DISPNUM          BSS [20994,20997) size=3
  DISPQ78          BSS [20997,21010) size=13
  DISPWORD         BSS [21010,21014) size=4
  DIST2D           BSS [21014,21035) size=21
  DIVIDE           BSS [21035,21038) size=3
  DIVIDESIG        BSS [21038,21045) size=7
  DUMP             BSS [21045,21052) size=7
  ESH              BSS [21052,22672) size=1620
  FIBONACCI        BSS [22672,22674) size=2
  FILLMEM          BSS [22674,22677) size=3
  GCD              BSS [22677,22679) size=2
  GETMNEMONICN     BSS [22679,22681) size=2
  OSABI            BSS [22681,22683) size=2
  GETPROGADDR      BSS [22683,22686) size=3
  HELP             BSS [22686,22689) size=3
  HEXDUMP          BSS [22689,22696) size=7
  ISPOSITIVE       BSS [22696,22699) size=3
  LIST             BSS [22699,22703) size=4
  MEMEDIT          BSS [22703,22710) size=7
  MODMUL           BSS [22710,22714) size=4
  MULTIPLY         BSS [22714,22719) size=5
  OSINFO           BSS [22719,22734) size=15
  PARSENUM         BSS [22734,22748) size=14
  POKE             BSS [22748,22751) size=3
  POW              BSS [22751,22754) size=3
  POW232           BSS [22754,22756) size=2
  PRIMES           BSS [22756,22759) size=3
  PRINT            BSS [22759,22763) size=4
  PRINTEZ          BSS [22763,22765) size=2
  PRINTF           BSS [22765,22770) size=5
  PUZZLE           BSS [22770,22780) size=10
  Q78DIV           BSS [22780,22788) size=8
  Q78FROMDEC       BSS [22788,22798) size=10
  Q78FROMRATIO     BSS [22798,22812) size=14
  Q78MUL           BSS [22812,22828) size=16
  Q78TOINT         BSS [22828,22836) size=8
  RANDINT          BSS [22836,22838) size=2
  REM64            BSS [22838,22845) size=7
  RUN              BSS [22845,22847) size=2
  SINIT            BSS [22847,22863) size=16
  SPLIT            BSS [22863,23029) size=166
  SQRT             BSS [23029,23033) size=4
  STRCOMPARE       BSS [23033,23036) size=3
  TED              BSS [23036,23050) size=14
  TESTPRINTF       BSS [23050,23081) size=31
  TQ78TOINT        BSS [23081,23083) size=2
  TESTMEM          BSS [23083,23090) size=7
