BSS regions:
  ADDSQ64          BSS [20000,20007) size=7
  ASTEROIDS        BSS [20007,20019) size=12
  BUFFTOSEP        BSS [20019,20183) size=164
  CAT              BSS [20183,20189) size=6
  COMPILE          BSS [20189,20926) size=737
  CPYMEM           BSS [20926,20929) size=3
  DISPNUM          BSS [20929,20932) size=3
  DIVIDE           BSS [20932,20935) size=3
  DUMP             BSS [20935,20942) size=7
  ECHO             BSS [20942,20944) size=2
  ESH              BSS [20944,22553) size=1609
  FIBONACCI        BSS [22553,22555) size=2
  FILLMEM          BSS [22555,22558) size=3
  GCD              BSS [22558,22560) size=2
  GETMNEMONICN     BSS [22560,22562) size=2
  OSABI            BSS [22562,22564) size=2
  GETPROGADDR      BSS [22564,22566) size=2
  HELP             BSS [22566,22569) size=3
  HEXDUMP          BSS [22569,22575) size=6
  LIST             BSS [22575,22578) size=3
  MEMEDIT          BSS [22578,22585) size=7
  MODMUL           BSS [22585,22589) size=4
  MULTIPLY         BSS [22589,22592) size=3
  OSINFO           BSS [22592,22604) size=12
  POW              BSS [22604,22606) size=2
  POW232           BSS [22606,22608) size=2
  PRIMES           BSS [22608,22611) size=3
  PUZZLE           BSS [22611,22621) size=10
  RANDINT          BSS [22621,22623) size=2
  REM64            BSS [22623,22630) size=7
  RUN              BSS [22630,22632) size=2
  SQRT             BSS [22632,22635) size=3
  STRCOMPARE       BSS [22635,22637) size=2
  TED              BSS [22637,22650) size=13
  TESTMEM          BSS [22650,22656) size=6
