BSS regions:
  ADDSQ64          BSS [20000,20008) size=8
  ASTEROIDS        BSS [20008,20020) size=12
  BUFFTOSEP        BSS [20020,20188) size=168
  CAT              BSS [20188,20190) size=2
  COMPAREGET       BSS [20190,20192) size=2
  COMPILE          BSS [20192,20929) size=737
  CPYMEM           BSS [20929,20932) size=3
  DISPINT          BSS [20932,20935) size=3
  DISPNUM          BSS [20935,20938) size=3
  DIVIDE           BSS [20938,20941) size=3
  DUMP             BSS [20941,20948) size=7
  ESH              BSS [20948,22568) size=1620
  FIBONACCI        BSS [22568,22570) size=2
  FILLMEM          BSS [22570,22573) size=3
  GCD              BSS [22573,22575) size=2
  GETMNEMONICN     BSS [22575,22577) size=2
  OSABI            BSS [22577,22579) size=2
  GETPROGADDR      BSS [22579,22582) size=3
  HELP             BSS [22582,22585) size=3
  HEXDUMP          BSS [22585,22592) size=7
  LIST             BSS [22592,22595) size=3
  MEMEDIT          BSS [22595,22602) size=7
  MODMUL           BSS [22602,22606) size=4
  MULTIPLY         BSS [22606,22611) size=5
  OSINFO           BSS [22611,22628) size=17
  PARSENUM         BSS [22628,22632) size=4
  POKE             BSS [22632,22635) size=3
  POW              BSS [22635,22638) size=3
  POW232           BSS [22638,22640) size=2
  PRIMES           BSS [22640,22643) size=3
  PRINT            BSS [22643,22647) size=4
  PRINTEZ          BSS [22647,22649) size=2
  PUZZLE           BSS [22649,22659) size=10
  RANDINT          BSS [22659,22661) size=2
  REM64            BSS [22661,22668) size=7
  RUN              BSS [22668,22670) size=2
  SPLIT            BSS [22670,22836) size=166
  SQRT             BSS [22836,22840) size=4
  STRCOMPARE       BSS [22840,22843) size=3
  TED              BSS [22843,22856) size=13
  TESTMEM          BSS [22856,22862) size=6
  TETRIS           BSS [22862,23124) size=262
