BSS regions:
  ADDSQ64          BSS [20000,20008) size=8
  ASTEROIDS        BSS [20008,20020) size=12
  BUFFTOSEP        BSS [20020,20188) size=168
  CAT              BSS [20188,20190) size=2
  COMPAREGET       BSS [20190,20192) size=2
  COMPILE          BSS [20192,20929) size=737
  CPYMEM           BSS [20929,20932) size=3
  DISPNUM          BSS [20932,20935) size=3
  DIVIDE           BSS [20935,20938) size=3
  DUMP             BSS [20938,20945) size=7
  ESH              BSS [20945,22565) size=1620
  FIBONACCI        BSS [22565,22567) size=2
  FILLMEM          BSS [22567,22570) size=3
  GCD              BSS [22570,22572) size=2
  GETMNEMONICN     BSS [22572,22574) size=2
  OSABI            BSS [22574,22576) size=2
  GETPROGADDR      BSS [22576,22579) size=3
  HELP             BSS [22579,22582) size=3
  HEXDUMP          BSS [22582,22589) size=7
  LIST             BSS [22589,22592) size=3
  MEMEDIT          BSS [22592,22599) size=7
  MODMUL           BSS [22599,22603) size=4
  MULTIPLY         BSS [22603,22608) size=5
  OSINFO           BSS [22608,22624) size=16
  PARSENUM         BSS [22624,22628) size=4
  POW              BSS [22628,22631) size=3
  POW232           BSS [22631,22633) size=2
  PRIMES           BSS [22633,22636) size=3
  PRINT            BSS [22636,22640) size=4
  PRINTEZ          BSS [22640,22642) size=2
  PUZZLE           BSS [22642,22652) size=10
  RANDINT          BSS [22652,22654) size=2
  REM64            BSS [22654,22661) size=7
  RUN              BSS [22661,22663) size=2
  SPLIT            BSS [22663,22829) size=166
  SQRT             BSS [22829,22833) size=4
  STRCOMPARE       BSS [22833,22836) size=3
  TED              BSS [22836,22849) size=13
  TESTMEM          BSS [22849,22855) size=6
  TETRIS           BSS [22855,23117) size=262
