BSS regions:
  ADDSQ64          BSS [20000,20008) size=8
  ASTEROIDS        BSS [20008,20020) size=12
  BUFFTOSEP        BSS [20020,20188) size=168
  CAT              BSS [20188,20190) size=2
  COMPAREGET       BSS [20190,20192) size=2
  COMPILE          BSS [20192,20929) size=737
  CPYMEM           BSS [20929,20932) size=3
  DISPHEX          BSS [20932,20935) size=3
  DISPINT          BSS [20935,20939) size=4
  DISPNUM          BSS [20939,20942) size=3
  DISPQ78          BSS [20942,20955) size=13
  DISPWORD         BSS [20955,20959) size=4
  DIVIDE           BSS [20959,20962) size=3
  DUMP             BSS [20962,20969) size=7
  ESH              BSS [20969,22589) size=1620
  FIBONACCI        BSS [22589,22591) size=2
  FILLMEM          BSS [22591,22594) size=3
  GCD              BSS [22594,22596) size=2
  GETMNEMONICN     BSS [22596,22598) size=2
  OSABI            BSS [22598,22600) size=2
  GETPROGADDR      BSS [22600,22603) size=3
  HELP             BSS [22603,22606) size=3
  HEXDUMP          BSS [22606,22613) size=7
  ISPOSITIVE       BSS [22613,22616) size=3
  LIST             BSS [22616,22620) size=4
  MEMEDIT          BSS [22620,22627) size=7
  MODMUL           BSS [22627,22631) size=4
  MULTIPLY         BSS [22631,22636) size=5
  OSINFO           BSS [22636,22653) size=17
  PARSENUM         BSS [22653,22657) size=4
  POKE             BSS [22657,22660) size=3
  POW              BSS [22660,22663) size=3
  POW232           BSS [22663,22665) size=2
  PRIMES           BSS [22665,22668) size=3
  PRINT            BSS [22668,22672) size=4
  PRINTEZ          BSS [22672,22674) size=2
  PRINTF           BSS [22674,22679) size=5
  PUZZLE           BSS [22679,22689) size=10
  Q78DIV           BSS [22689,22697) size=8
  Q78FROMDEC       BSS [22697,22707) size=10
  Q78FROMRATIO     BSS [22707,22718) size=11
  Q78MUL           BSS [22718,22734) size=16
  RANDINT          BSS [22734,22736) size=2
  REM64            BSS [22736,22743) size=7
  RUN              BSS [22743,22745) size=2
  SPLIT            BSS [22745,22911) size=166
  SQRT             BSS [22911,22915) size=4
  STRCOMPARE       BSS [22915,22918) size=3
  TED              BSS [22918,22932) size=14
  TESTPRINTF       BSS [22932,22963) size=31
  TESTMEM          BSS [22963,22970) size=7
  TETRIS           BSS [22970,23232) size=262
