BSS regions:
  ADDSQ64          BSS [20000,20007) size=7
  ASTEROIDS        BSS [20007,20019) size=12
  BUFFTOSEP        BSS [20019,20183) size=164
  CAT              BSS [20183,20189) size=6
  COMPILE          BSS [20189,20191) size=2
  CPYMEM           BSS [20191,20194) size=3
  DISPNUM          BSS [20194,20197) size=3
  DIVIDE           BSS [20197,20200) size=3
  DUMP             BSS [20200,20207) size=7
  ECHO             BSS [20207,20209) size=2
  ESH              BSS [20209,21818) size=1609
  FIBONACCI        BSS [21818,21820) size=2
  FILLMEM          BSS [21820,21823) size=3
  GCD              BSS [21823,21825) size=2
  GETMNEMONICN     BSS [21825,21827) size=2
  OSABI            BSS [21827,21829) size=2
  GETPROGADDR      BSS [21829,21831) size=2
  HELP             BSS [21831,21834) size=3
  HEXDUMP          BSS [21834,21840) size=6
  LIST             BSS [21840,21843) size=3
  MEMEDIT          BSS [21843,21850) size=7
  MODMUL           BSS [21850,21854) size=4
  MULTIPLY         BSS [21854,21857) size=3
  OSINFO           BSS [21857,21869) size=12
  POW              BSS [21869,21871) size=2
  POW232           BSS [21871,21873) size=2
  PRIMES           BSS [21873,21876) size=3
  PUZZLE           BSS [21876,21886) size=10
  RANDINT          BSS [21886,21888) size=2
  REM64            BSS [21888,21895) size=7
  RUN              BSS [21895,21897) size=2
  SQRT             BSS [21897,21900) size=3
  STRCOMPARE       BSS [21900,21902) size=2
  TED              BSS [21902,21915) size=13
  TESTMEM          BSS [21915,21921) size=6
