BSS regions:
  ADDSQ64  BSS [20000,20007) size=7
  ASTER    BSS [20007,20019) size=12
  BUFSEP   BSS [20019,20183) size=164
  CPYMEM   BSS [20183,20186) size=3
  DISPNUM  BSS [20186,20189) size=3
  DIVIDE   BSS [20189,20192) size=3
  DUMP     BSS [20192,20199) size=7
  ECHO     BSS [20199,20200) size=1
  ESH      BSS [20200,21808) size=1608
  FIBO     BSS [21808,21810) size=2
  FILLMEM  BSS [21810,21813) size=3
  GCD      BSS [21813,21815) size=2
  GETMNEN  BSS [21815,21817) size=2
  HELP     BSS [21817,21821) size=4
  HEXDUMP  BSS [21821,21827) size=6
  MEMEDIT  BSS [21827,21834) size=7
  MODMUL   BSS [21834,21838) size=4
  MULT     BSS [21838,21841) size=3
  POW      BSS [21841,21842) size=1
  POW232   BSS [21842,21844) size=2
  PRIMES   BSS [21844,21847) size=3
  PUZZLE   BSS [21847,21857) size=10
  RANDINT  BSS [21857,21858) size=1
  REM64    BSS [21858,21865) size=7
  SQRT     BSS [21865,21868) size=3
  STRCMP   BSS [21868,21869) size=1
  TESTMEM  BSS [21869,21875) size=6
