BSS regions:
  ADDSQ64          BSS [20000,20007) size=7
  ASTEROIDS        BSS [20007,20019) size=12
  BUFFTOSEP        BSS [20019,20183) size=164
  CAT              BSS [20183,20187) size=4
  CPYMEM           BSS [20187,20190) size=3
  DISPNUM          BSS [20190,20193) size=3
  DIVIDE           BSS [20193,20196) size=3
  DUMP             BSS [20196,20203) size=7
  ECHO             BSS [20203,20205) size=2
  ESH              BSS [20205,21814) size=1609
  FIBONACCI        BSS [21814,21816) size=2
  FILLMEM          BSS [21816,21819) size=3
  GCD              BSS [21819,21821) size=2
  GETMNEMONICN     BSS [21821,21823) size=2
  OSABI            BSS [21823,21825) size=2
  GETPROGADDR      BSS [21825,21827) size=2
  HELP             BSS [21827,21830) size=3
  HEXDUMP          BSS [21830,21836) size=6
  LIST             BSS [21836,21839) size=3
  MEMEDIT          BSS [21839,21846) size=7
  MODMUL           BSS [21846,21850) size=4
  MULTIPLY         BSS [21850,21853) size=3
  OSINFO           BSS [21853,21865) size=12
  POW              BSS [21865,21867) size=2
  POW232           BSS [21867,21869) size=2
  PRIMES           BSS [21869,21872) size=3
  PUZZLE           BSS [21872,21882) size=10
  RANDINT          BSS [21882,21884) size=2
  REM64            BSS [21884,21891) size=7
  RUN              BSS [21891,21893) size=2
  SQRT             BSS [21893,21896) size=3
  STRCOMPARE       BSS [21896,21898) size=2
  TED              BSS [21898,21911) size=13
  TESTMEM          BSS [21911,21917) size=6
