BSS regions:
  ADDSQ64          BSS [20000,20007) size=7
  ASTEROIDS        BSS [20007,20019) size=12
  BUFFTOSEP        BSS [20019,20183) size=164
  CAT              BSS [20183,20185) size=2
  CPYMEM           BSS [20185,20188) size=3
  DISPNUM          BSS [20188,20191) size=3
  DIVIDE           BSS [20191,20194) size=3
  DUMP             BSS [20194,20201) size=7
  ECHO             BSS [20201,20203) size=2
  ESH              BSS [20203,21812) size=1609
  FIBONACCI        BSS [21812,21814) size=2
  FILLMEM          BSS [21814,21817) size=3
  GCD              BSS [21817,21819) size=2
  GETMNEMONICN     BSS [21819,21821) size=2
  OSABI            BSS [21821,21823) size=2
  GETPROGADDR      BSS [21823,21825) size=2
  HELP             BSS [21825,21828) size=3
  HEXDUMP          BSS [21828,21834) size=6
  LIST             BSS [21834,21837) size=3
  MEMEDIT          BSS [21837,21844) size=7
  MODMUL           BSS [21844,21848) size=4
  MULTIPLY         BSS [21848,21851) size=3
  OSINFO           BSS [21851,21863) size=12
  POW              BSS [21863,21865) size=2
  POW232           BSS [21865,21867) size=2
  PRIMES           BSS [21867,21870) size=3
  PUZZLE           BSS [21870,21880) size=10
  RANDINT          BSS [21880,21882) size=2
  REM64            BSS [21882,21889) size=7
  RUN              BSS [21889,21891) size=2
  SQRT             BSS [21891,21894) size=3
  STRCOMPARE       BSS [21894,21896) size=2
  TESTMEM          BSS [21896,21902) size=6
