BSS regions:
  ADDSQ64          BSS [20000,20007) size=7
  ASTEROIDS        BSS [20007,20019) size=12
  BUFFTOSEP        BSS [20019,20183) size=164
  CAT              BSS [20183,20189) size=6
  COMPILE          BSS [20189,20926) size=737
  CPYMEM           BSS [20926,20929) size=3
  DISPNUM          BSS [20929,20932) size=3
  DIVIDE           BSS [20932,20935) size=3
  DUMP             BSS [20935,20942) size=7
  ECHO             BSS [20942,20944) size=2
  ESH              BSS [20944,22564) size=1620
  FIBONACCI        BSS [22564,22566) size=2
  FILLMEM          BSS [22566,22569) size=3
  GCD              BSS [22569,22571) size=2
  GETMNEMONICN     BSS [22571,22573) size=2
  OSABI            BSS [22573,22575) size=2
  GETPROGADDR      BSS [22575,22577) size=2
  HELP             BSS [22577,22580) size=3
  HEXDUMP          BSS [22580,22586) size=6
  LIST             BSS [22586,22589) size=3
  MEMEDIT          BSS [22589,22596) size=7
  MODMUL           BSS [22596,22600) size=4
  MULTIPLY         BSS [22600,22605) size=5
  OSINFO           BSS [22605,22617) size=12
  POW              BSS [22617,22620) size=3
  POW232           BSS [22620,22622) size=2
  PRIMES           BSS [22622,22625) size=3
  PUZZLE           BSS [22625,22635) size=10
  RANDINT          BSS [22635,22637) size=2
  REM64            BSS [22637,22644) size=7
  RUN              BSS [22644,22646) size=2
  SQRT             BSS [22646,22650) size=4
  STRCOMPARE       BSS [22650,22652) size=2
  TED              BSS [22652,22665) size=13
  TESTMEM          BSS [22665,22671) size=6
  TETRIS           BSS [22671,22933) size=262
