BSS regions:
  3BODYSIM         BSS [20000,20048) size=48
  ADDSQ64          BSS [20048,20056) size=8
  ASTEROIDS        BSS [20056,20068) size=12
  BUFFTOSEP        BSS [20068,20236) size=168
  CAT              BSS [20236,20238) size=2
  COMPAREGET       BSS [20238,20240) size=2
  COMPILE          BSS [20240,20977) size=737
  CPYMEM           BSS [20977,20980) size=3
  DISPHEX          BSS [20980,20983) size=3
  DISPINT          BSS [20983,20987) size=4
  DISPNUM          BSS [20987,20990) size=3
  DISPQ78          BSS [20990,21003) size=13
  DISPWORD         BSS [21003,21007) size=4
  DIST2D           BSS [21007,21028) size=21
  DIVIDE           BSS [21028,21031) size=3
  DUMP             BSS [21031,21038) size=7
  ESH              BSS [21038,22658) size=1620
  FIBONACCI        BSS [22658,22660) size=2
  FILLMEM          BSS [22660,22663) size=3
  GCD              BSS [22663,22665) size=2
  GETMNEMONICN     BSS [22665,22667) size=2
  OSABI            BSS [22667,22669) size=2
  GETPROGADDR      BSS [22669,22672) size=3
  HELP             BSS [22672,22675) size=3
  HEXDUMP          BSS [22675,22682) size=7
  ISPOSITIVE       BSS [22682,22685) size=3
  LIST             BSS [22685,22689) size=4
  MEMEDIT          BSS [22689,22696) size=7
  MODMUL           BSS [22696,22700) size=4
  MULTIPLY         BSS [22700,22705) size=5
  OSINFO           BSS [22705,22720) size=15
  PARSENUM         BSS [22720,22734) size=14
  POKE             BSS [22734,22737) size=3
  POW              BSS [22737,22740) size=3
  POW232           BSS [22740,22742) size=2
  PRIMES           BSS [22742,22745) size=3
  PRINT            BSS [22745,22749) size=4
  PRINTEZ          BSS [22749,22751) size=2
  PRINTF           BSS [22751,22756) size=5
  PUZZLE           BSS [22756,22766) size=10
  Q78DIV           BSS [22766,22774) size=8
  Q78FROMDEC       BSS [22774,22784) size=10
  Q78FROMRATIO     BSS [22784,22795) size=11
  Q78MUL           BSS [22795,22811) size=16
  RANDINT          BSS [22811,22813) size=2
  REM64            BSS [22813,22820) size=7
  RUN              BSS [22820,22822) size=2
  SPLIT            BSS [22822,22988) size=166
  SQRT             BSS [22988,22992) size=4
  STRCOMPARE       BSS [22992,22995) size=3
  TED              BSS [22995,23009) size=14
  TESTMEM          BSS [23009,23016) size=7
  TETRIS           BSS [23016,23278) size=262
