BSS regions:
  ADDSQ64          BSS [20000,20008) size=8
  ASTEROIDS        BSS [20008,20020) size=12
  BUFFTOSEP        BSS [20020,20188) size=168
  CAT              BSS [20188,20190) size=2
  COMPAREGET       BSS [20190,20192) size=2
  COMPILE          BSS [20192,20929) size=737
  CPYMEM           BSS [20929,20932) size=3
  DISPHEX          BSS [20932,20935) size=3
  DISPINT          BSS [20935,20939) size=4
  DISPNUM          BSS [20939,20942) size=3
  DIVIDE           BSS [20942,20945) size=3
  DUMP             BSS [20945,20952) size=7
  ESH              BSS [20952,22572) size=1620
  FIBONACCI        BSS [22572,22574) size=2
  FILLMEM          BSS [22574,22577) size=3
  GCD              BSS [22577,22579) size=2
  GETMNEMONICN     BSS [22579,22581) size=2
  OSABI            BSS [22581,22583) size=2
  GETPROGADDR      BSS [22583,22586) size=3
  HELP             BSS [22586,22589) size=3
  HEXDUMP          BSS [22589,22596) size=7
  LIST             BSS [22596,22599) size=3
  MEMEDIT          BSS [22599,22606) size=7
  MODMUL           BSS [22606,22610) size=4
  MULTIPLY         BSS [22610,22615) size=5
  OSINFO           BSS [22615,22632) size=17
  PARSENUM         BSS [22632,22636) size=4
  POKE             BSS [22636,22639) size=3
  POW              BSS [22639,22642) size=3
  POW232           BSS [22642,22644) size=2
  PRIMES           BSS [22644,22647) size=3
  PRINT            BSS [22647,22651) size=4
  PRINTEZ          BSS [22651,22653) size=2
  PRINTF           BSS [22653,22658) size=5
  PUZZLE           BSS [22658,22668) size=10
  RANDINT          BSS [22668,22670) size=2
  REM64            BSS [22670,22677) size=7
  RUN              BSS [22677,22679) size=2
  SPLIT            BSS [22679,22845) size=166
  SQRT             BSS [22845,22849) size=4
  STRCOMPARE       BSS [22849,22852) size=3
  TED              BSS [22852,22866) size=14
  TESTPRINTF       BSS [22866,22873) size=7
  TESTMEM          BSS [22873,22880) size=7
  TETRIS           BSS [22880,23142) size=262
