BSS regions:
  ADDSQ64          BSS [20000,20008) size=8
  ASTEROIDS        BSS [20008,20020) size=12
  BUFFTOSEP        BSS [20020,20184) size=164
  CAT              BSS [20184,20190) size=6
  COMPILE          BSS [20190,20927) size=737
  CPYMEM           BSS [20927,20930) size=3
  DISPNUM          BSS [20930,20933) size=3
  DIVIDE           BSS [20933,20936) size=3
  DUMP             BSS [20936,20943) size=7
  ECHO             BSS [20943,20945) size=2
  ESH              BSS [20945,22565) size=1620
  FIBONACCI        BSS [22565,22567) size=2
  FILLMEM          BSS [22567,22570) size=3
  GCD              BSS [22570,22572) size=2
  GETMNEMONICN     BSS [22572,22574) size=2
  OSABI            BSS [22574,22576) size=2
  GETPROGADDR      BSS [22576,22579) size=3
  HELP             BSS [22579,22582) size=3
  HEXDUMP          BSS [22582,22588) size=6
  LIST             BSS [22588,22591) size=3
  MEMEDIT          BSS [22591,22598) size=7
  MODMUL           BSS [22598,22602) size=4
  MULTIPLY         BSS [22602,22607) size=5
  OSINFO           BSS [22607,22619) size=12
  PARSENUM         BSS [22619,22623) size=4
  POW              BSS [22623,22626) size=3
  POW232           BSS [22626,22628) size=2
  PRIMES           BSS [22628,22631) size=3
  PUZZLE           BSS [22631,22641) size=10
  RANDINT          BSS [22641,22643) size=2
  REM64            BSS [22643,22650) size=7
  RUN              BSS [22650,22652) size=2
  SQRT             BSS [22652,22656) size=4
  STRCOMPARE       BSS [22656,22659) size=3
  TED              BSS [22659,22672) size=13
  TESTMEM          BSS [22672,22678) size=6
  TETRIS           BSS [22678,22940) size=262
