BSS regions:
  ASTER    BSS [20000,20016) size=16
  CPYMEM   BSS [20016,20032) size=16
  DISPNUM  BSS [20032,20048) size=16
  DIVIDE   BSS [20048,20064) size=16
  DUMP     BSS [20064,20080) size=16
  ECHO     BSS [20080,20096) size=16
  FIBO     BSS [20096,20112) size=16
  FILLMEM  BSS [20112,20128) size=16
  GCD      BSS [20128,20144) size=16
  GETMNEN  BSS [20144,20160) size=16
  HELP     BSS [20160,20176) size=16
  HEXDUMP  BSS [20176,20192) size=16
  MEMEDIT  BSS [20192,20208) size=16
  MULT     BSS [20208,20224) size=16
  POW      BSS [20224,20240) size=16
  PUZZLE   BSS [20240,20256) size=16
  RANDINT  BSS [20256,20272) size=16
  SHELL    BSS [20272,20288) size=16
  SQRT     BSS [20288,20304) size=16
  STRCMP   BSS [20304,20320) size=16
