BSS regions:
  ADDSQ64          BSS [20000,20007) size=7
  ASTEROIDS        BSS [20007,20019) size=12
  BUFFTOSEP        BSS [20019,20183) size=164
  CPYMEM           BSS [20183,20186) size=3
  DISPNUM          BSS [20186,20189) size=3
  DIVIDE           BSS [20189,20192) size=3
  DUMP             BSS [20192,20199) size=7
  ECHO             BSS [20199,20200) size=1
  ESH              BSS [20200,21809) size=1609
  FIBONACCI        BSS [21809,21811) size=2
  FILLMEM          BSS [21811,21814) size=3
  GCD              BSS [21814,21816) size=2
  GETMNEMONICN     BSS [21816,21818) size=2
  OSABI            BSS [21818,21820) size=2
  GETPROGADDR      BSS [21820,21822) size=2
  HELP             BSS [21822,21825) size=3
  HEXDUMP          BSS [21825,21831) size=6
  LIST             BSS [21831,21834) size=3
  MEMEDIT          BSS [21834,21841) size=7
  MODMUL           BSS [21841,21845) size=4
  MULTIPLY         BSS [21845,21848) size=3
  OSINFO           BSS [21848,21854) size=6
  POW              BSS [21854,21855) size=1
  POW232           BSS [21855,21857) size=2
  PRIMES           BSS [21857,21860) size=3
  PUZZLE           BSS [21860,21870) size=10
  RANDINT          BSS [21870,21871) size=1
  REM64            BSS [21871,21878) size=7
  RUN              BSS [21878,21879) size=1
  SQRT             BSS [21879,21882) size=3
  STRCOMPARE       BSS [21882,21883) size=1
  TESTMEM          BSS [21883,21889) size=6
