BSS regions:
  ADDSQ64  BSS [20000,20007) size=7
  ASTER    BSS [20016,20028) size=12
  CPYMEM   BSS [20032,20036) size=4
  DISPNUM  BSS [20048,20052) size=4
  DIVIDE   BSS [20064,20068) size=4
  DUMP     BSS [20080,20087) size=7
  ECHO     BSS [20096,20100) size=4
  ESH      BSS [20112,21720) size=1608
  FIBO     BSS [21728,21732) size=4
  FILLMEM  BSS [21744,21748) size=4
  GCD      BSS [21760,21764) size=4
  GETMNEN  BSS [21776,21783) size=7
  HELP     BSS [21792,21796) size=4
  HEXDUMP  BSS [21808,21814) size=6
  MEMEDIT  BSS [21824,21831) size=7
  MODMUL   BSS [21840,21844) size=4
  MULT     BSS [21856,21860) size=4
  POW      BSS [21872,21876) size=4
  POW232   BSS [21888,21892) size=4
  PRIMES   BSS [21904,21908) size=4
  PUZZLE   BSS [21920,21930) size=10
  RANDINT  BSS [21936,21940) size=4
  REM64    BSS [21952,21959) size=7
  SQRT     BSS [21968,21972) size=4
  STRCMP   BSS [21984,21988) size=4
