; Free gaps between modules (start,end,words)
5126,5140,14 ; between addsq64 and aster
5764,5780,16 ; between aster and bufsep
5847,5860,13 ; between bufsep and calc
6054,6060,6 ; between calc and cls
6069,6080,11 ; between cls and cpymem
6488,6500,12 ; between divide and dump
6758,6760,2 ; between dump and echo
6871,6880,9 ; between echo and echon
6949,6960,11 ; between echon and emu
7118,7120,2 ; between emu and esh
8287,8300,13 ; between esh and fibo
8347,8360,13 ; between fibo and fillmem
8452,8460,8 ; between fillmem and gcd
8501,8520,19 ; between gcd and getmnen
8605,8620,15 ; between getmnen and help
8921,8940,19 ; between help and hexdump
9228,9240,12 ; between hexdump and list
9351,9360,9 ; between list and memedit
9810,9820,10 ; between memedit and modmul
9914,9920,6 ; between modmul and mult
9967,9980,13 ; between mult and newline
9989,10000,11 ; between newline and off
10017,10020,3 ; between off and peek
10092,10100,8 ; between peek and poke
10222,10240,18 ; between poke and pow
10289,10300,11 ; between pow and pow232
10345,10360,15 ; between pow232 and primes
10438,10440,2 ; between primes and printrs
10449,10460,11 ; between printrs and prsnum
10504,10520,16 ; between prsnum and puzzle
10682,10700,18 ; between puzzle and randint
10735,10740,5 ; between randint and rem64
10814,10820,6 ; between rem64 and sqrt
10867,10880,13 ; between sqrt and strcmp
10924,10940,16 ; between strcmp and testgm
10968,10980,12 ; between testgm and testlsa
10989,11000,11 ; between testlsa and testmem
11236,11240,4 ; between testmem and wait100
11251,11260,9 ; between wait100 and wait2k
11285,11300,15 ; between wait3k and wrtchar
11311,25008,13697 ; between wrtchar and aster_data
25052,25072,20 ; between aster_data and emu_data
25633,25664,31 ; between emu_data and esh_data
25744,25760,16 ; between esh_data and getmnen_data
25951,25968,17 ; between getmnen_data and help_data
26531,26560,29 ; between help_data and hexdump_data
26577,26608,31 ; between hexdump_data and testmem_data
