; Free gaps between modules (start,end,words)
17729,23278,5549 ; between testmem and tetris
25610,26000,390 ; between writechar and 3bodysim_data
26355,26384,29 ; between 3bodysim_data and asteroids_data
26428,26448,20 ; between asteroids_data and calc_data
26483,26512,29 ; between calc_data and compareget_data
26514,26544,30 ; between compareget_data and compile_data
26939,26960,21 ; between compile_data and cpymem_data
26992,27008,16 ; between cpymem_data and emu_data
27569,27600,31 ; between emu_data and esh_data
27683,27712,29 ; between esh_data and fillmem_data
27781,27808,27 ; between fillmem_data and getmnemonicn_data
28082,28112,30 ; between getmnemonicn_data and osabi_data
28480,28496,16 ; between osabi_data and help_data
30165,30192,27 ; between help_data and hexdump_data
30209,30240,31 ; between hexdump_data and list_data
30267,30288,21 ; between list_data and memedit_data
30321,30352,31 ; between memedit_data and osinfo_data
30734,30752,18 ; between osinfo_data and poke_data
30788,30816,28 ; between poke_data and run_data
30857,30880,23 ; between run_data and ted_data
30944,30960,16 ; between ted_data and testmem_data
31012,31040,28 ; between testmem_data and tetris_data
