; Free gaps between modules (start,end,words)
20214,20300,86 ; between calc and cls
20309,20400,91 ; between cls and dispnum
20490,20500,10 ; between dispnum and divide
20594,20600,6 ; between divide and dump
20876,20900,24 ; between dump and echo
21031,21100,69 ; between echo and echon
21183,21200,17 ; between echon and emu
21379,21400,21 ; between emu and help
21830,21900,70 ; between help and hexdump
22208,22300,92 ; between hexdump and list
22439,22500,61 ; between list and memedit
22962,23000,38 ; between memedit and mult
23056,23100,44 ; between mult and peek
23178,23200,22 ; between peek and poke
23322,23400,78 ; between poke and primes
23490,23500,10 ; between primes and puzzle
23654,23700,46 ; between puzzle and shell
24775,130000,105225 ; between shell and emu_data
130561,130592,31 ; between emu_data and help_data
130966,130992,26 ; between help_data and hexdump_data
