; Free gaps between modules (start,end,words)
5126,5128,2 ; between addsq64 and asteroids
5738,5740,2 ; between asteroids and bufftosep
5815,5816,1 ; between bufftosep and calc
6055,6056,1 ; between calc and cat
6246,6248,2 ; between cat and cls
6257,6260,3 ; between cls and compile
7789,7792,3 ; between compile and cpymem
7971,7972,1 ; between cpymem and dispnum
8503,8504,1 ; between echo and echon
8573,8576,3 ; between echon and emu
8734,8736,2 ; between emu and esh
9671,9672,1 ; between fibonacci and fillmem
9750,9752,2 ; between fillmem and gcd
9793,9796,3 ; between gcd and getmnemonicn
9887,9888,1 ; between getmnemonicn and osabi
9979,9980,1 ; between osabi and getprogaddr
10034,10036,2 ; between getprogaddr and help
10418,10420,2 ; between hexdump and list
10585,10588,3 ; between list and memedit
11021,11024,3 ; between memedit and modmul
11118,11120,2 ; between modmul and multiply
11167,11168,1 ; between multiply and newline
11173,11176,3 ; between newline and off
11185,11188,3 ; between off and osinfo
11578,11580,2 ; between osinfo and parsenum
11690,11692,2 ; between peek and poke
11853,11856,3 ; between pow and pow232
11901,11904,3 ; between pow232 and primes
11982,11984,2 ; between primes and printres
11993,11996,3 ; between printres and puzzle
12154,12156,2 ; between puzzle and randint
12239,12240,1 ; between randint and rem64
12314,12316,2 ; between rem64 and run
12435,12436,1 ; between skipline and sqrt
12491,12492,1 ; between sqrt and strcompare
13655,13656,1 ; between ted and tgetmnemonic
13678,13680,2 ; between tgetmnemonic and tgetosvar
13702,13704,2 ; between tgetosvar and tgetprog
13726,13728,2 ; between tgetprog and testlsa
13737,13740,3 ; between testlsa and testmem
16245,16248,3 ; between tetris and toggledis
16255,16256,1 ; between toggledis and wait100
16267,16268,1 ; between wait100 and wait1600
16293,16296,3 ; between wait3200 and writechar
16307,25008,8701 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and compile_data
25531,25552,21 ; between compile_data and emu_data
26113,26144,31 ; between emu_data and esh_data
26195,26224,29 ; between esh_data and getmnemonicn_data
26415,26432,17 ; between getmnemonicn_data and osabi_data
26765,26784,19 ; between osabi_data and help_data
27806,27824,18 ; between help_data and hexdump_data
27841,27872,31 ; between hexdump_data and list_data
27899,27920,21 ; between list_data and osinfo_data
28255,28272,17 ; between osinfo_data and ted_data
28327,28352,25 ; between ted_data and testmem_data
28400,28416,16 ; between testmem_data and tetris_data
