; Free gaps between modules (start,end,words)
5150,5160,10 ; between calc and cls
5169,5180,11 ; between cls and cpymem
5534,5540,6 ; between divide and dump
5798,5800,2 ; between dump and echo
5911,5920,9 ; between echo and echon
5983,6000,17 ; between echon and emu
6158,6160,2 ; between emu and fibo
6207,6220,13 ; between fibo and fillmem
6312,6320,8 ; between fillmem and gcd
6361,6380,19 ; between gcd and help
6816,6820,4 ; between help and hexdump
7108,7120,12 ; between hexdump and list
7231,7240,9 ; between list and memedit
7690,7700,10 ; between memedit and mult
7756,7760,4 ; between mult and newline
7769,7780,11 ; between newline and off
7797,7800,3 ; between off and peek
7872,7880,8 ; between peek and poke
8002,8020,18 ; between poke and pow
8069,8080,11 ; between pow and primes
8158,8160,2 ; between primes and printrs
8169,8180,11 ; between printrs and prsnum
8224,8240,16 ; between prsnum and puzzle
8391,8400,9 ; between puzzle and shell
9459,9460,1 ; between shell and sqrt
9507,9520,13 ; between sqrt and strcmp
9566,9580,14 ; between strcmp and tstring
9608,9620,12 ; between tstring and wrtchar
9631,25008,15377 ; between wrtchar and emu_data
25569,25600,31 ; between emu_data and help_data
26146,26176,30 ; between help_data and hexdump_data
