; Free gaps between modules (start,end,words)
5798,5800,2 ; between bufftosep and calc
6009,6012,3 ; between calc and cat
6203,6204,1 ; between cat and cls
6213,6216,3 ; between cls and compareget
6307,6308,1 ; between compareget and compile
7768,7800,32 ; between compile and counter
7937,7940,3 ; between counter and cpymem
8110,8112,2 ; between cpymem and dispnum
8191,8192,1 ; between dispnum and divide
8579,8580,1 ; between dump and echon
8642,8644,2 ; between echon and emu
9797,9800,3 ; between fillmem and gcd
9841,9844,3 ; between gcd and getmnemonicn
9930,9932,2 ; between getprogaddr and help
10039,10040,1 ; between help and hexdump
10306,10308,2 ; between hexdump and list
10465,10468,3 ; between list and memedit
10881,10884,3 ; between memedit and modmul
11023,11024,1 ; between multiply and newline
11029,11032,3 ; between newline and off
11041,11044,3 ; between off and osinfo
11418,11420,2 ; between osinfo and parsenum
11477,11480,3 ; between parsenum and peek
11541,11544,3 ; between peek and poke
11705,11708,3 ; between pow and pow232
11753,11756,3 ; between pow232 and primes
11991,11992,1 ; between puzzle and randint
12134,12136,2 ; between rem64 and run
12161,12164,3 ; between run and skipline
12335,12336,1 ; between split and sqrt
12393,12396,3 ; between sqrt and strcompare
12442,12444,2 ; between strcompare and ted
13547,13600,53 ; between ted and testall
13839,13840,1 ; between testall and tgetmnemonic
13858,13860,2 ; between tgetmnemonic and tgetosvar
13878,13880,2 ; between tgetosvar and tgetprog
13901,13904,3 ; between tgetprog and testlsa
13913,14000,87 ; between testlsa and testsplit
14063,14064,1 ; between testsplit and testmem
16595,16596,1 ; between tetris and toggledis
16603,16604,1 ; between toggledis and wait100
16611,16612,1 ; between wait100 and wait1600
16637,16640,3 ; between wait3200 and writechar
16648,25008,8360 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and compareget_data
25138,25168,30 ; between compareget_data and compile_data
25563,25584,21 ; between compile_data and counter_data
25595,25616,21 ; between counter_data and emu_data
26177,26208,31 ; between emu_data and esh_data
26259,26288,29 ; between esh_data and getmnemonicn_data
26562,26592,30 ; between getmnemonicn_data and osabi_data
26923,26944,21 ; between osabi_data and help_data
28613,28640,27 ; between help_data and hexdump_data
28657,28688,31 ; between hexdump_data and list_data
28715,28736,21 ; between list_data and osinfo_data
29071,29088,17 ; between osinfo_data and ted_data
29143,29168,25 ; between ted_data and testall_data
29174,29200,26 ; between testall_data and testsplit_data
29227,29248,21 ; between testsplit_data and testmem_data
29296,29312,16 ; between testmem_data and tetris_data
