; Free gaps between modules (start,end,words)
5730,5732,2 ; between asteroids and bufftosep
5805,5808,3 ; between bufftosep and calc
6045,6048,3 ; between calc and cat
6245,6248,3 ; between cls and compile
7755,7756,1 ; between compile and cpymem
7935,7936,1 ; between cpymem and dispnum
8406,8408,2 ; between dump and echo
8462,8464,2 ; between echo and echon
8526,8528,2 ; between echon and emu
9559,9560,1 ; between esh and fibonacci
9607,9608,1 ; between fibonacci and fillmem
9686,9688,2 ; between fillmem and gcd
9729,9732,3 ; between gcd and getmnemonicn
9819,9820,1 ; between getmnemonicn and osabi
9907,9908,1 ; between osabi and getprogaddr
10497,10500,3 ; between list and memedit
10926,10928,2 ; between memedit and modmul
11065,11068,3 ; between multiply and newline
11073,11076,3 ; between newline and off
11085,11088,3 ; between off and osinfo
11514,11516,2 ; between parsenum and peek
11578,11580,2 ; between peek and poke
11739,11740,1 ; between pow and pow232
11785,11788,3 ; between pow232 and primes
11866,11868,2 ; between primes and printres
11877,11880,3 ; between printres and puzzle
12038,12040,2 ; between puzzle and randint
12123,12124,1 ; between randint and rem64
12198,12200,2 ; between rem64 and run
12371,12372,1 ; between sqrt and strcompare
13521,13524,3 ; between ted and tgetmnemonic
13546,13548,2 ; between tgetmnemonic and tgetosvar
13570,13572,2 ; between tgetosvar and tgetprog
13594,13596,2 ; between tgetprog and testlsa
13605,13608,3 ; between testlsa and testmem
13842,13844,2 ; between testmem and tetris
16081,16084,3 ; between tetris and toggledis
16091,16092,1 ; between toggledis and wait100
16099,16100,1 ; between wait100 and wait1600
16125,16128,3 ; between wait3200 and writechar
16139,25008,8869 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and compile_data
25531,25552,21 ; between compile_data and emu_data
26113,26144,31 ; between emu_data and esh_data
26195,26224,29 ; between esh_data and getmnemonicn_data
26493,26512,19 ; between getmnemonicn_data and osabi_data
26845,26864,19 ; between osabi_data and help_data
28001,28032,31 ; between help_data and hexdump_data
28049,28080,31 ; between hexdump_data and list_data
28107,28128,21 ; between list_data and osinfo_data
28463,28480,17 ; between osinfo_data and ted_data
28535,28560,25 ; between ted_data and testmem_data
28608,28624,16 ; between testmem_data and tetris_data
