; Free gaps between modules (start,end,words)
5103,5120,17 ; between addsq64 and aster
5758,5760,2 ; between aster and calc
5910,5920,10 ; between calc and cls
5929,5940,11 ; between cls and cpymem
6348,6360,12 ; between divide and dump
6618,6620,2 ; between dump and echo
6731,6740,9 ; between echo and echon
6803,6820,17 ; between echon and emu
6978,6980,2 ; between emu and fibo
7027,7040,13 ; between fibo and fillmem
7132,7140,8 ; between fillmem and gcd
7181,7200,19 ; between gcd and getmnen
7311,7320,9 ; between getmnen and help
7756,7760,4 ; between help and hexdump
8048,8060,12 ; between hexdump and list
8171,8180,9 ; between list and memedit
8630,8640,10 ; between memedit and modmul
8712,8720,8 ; between modmul and mult
8767,8780,13 ; between mult and newline
8789,8800,11 ; between newline and off
8817,8820,3 ; between off and peek
8892,8900,8 ; between peek and poke
9022,9040,18 ; between poke and pow
9089,9100,11 ; between pow and pow232
9145,9160,15 ; between pow232 and primes
9238,9240,2 ; between primes and printrs
9249,9260,11 ; between printrs and prsnum
9304,9320,16 ; between prsnum and puzzle
9482,9500,18 ; between puzzle and randint
9535,9540,5 ; between randint and rem64
9606,9620,14 ; between rem64 and shell
10695,10700,5 ; between shell and sqrt
10747,10760,13 ; between sqrt and strcmp
10804,10820,16 ; between strcmp and testlsa
10829,10840,11 ; between testlsa and wrtchar
10851,25008,14157 ; between wrtchar and aster_data
25052,25072,20 ; between aster_data and emu_data
25633,25664,31 ; between emu_data and getmnen_data
25855,25872,17 ; between getmnen_data and help_data
26418,26448,30 ; between help_data and hexdump_data
