; Free gaps between modules (start,end,words)
5126,5128,2 ; between addsq64 and asteroids
5738,5740,2 ; between asteroids and bufftosep
5815,5816,1 ; between bufftosep and calc
6055,6056,1 ; between calc and cat
6218,6220,2 ; between cat and cls
6229,6232,3 ; between cls and cpymem
6411,6412,1 ; between cpymem and dispnum
6943,6944,1 ; between echo and echon
7013,7016,3 ; between echon and emu
7174,7176,2 ; between emu and esh
8111,8112,1 ; between fibonacci and fillmem
8190,8192,2 ; between fillmem and gcd
8233,8236,3 ; between gcd and getmnemonicn
8327,8328,1 ; between getmnemonicn and osabi
8419,8420,1 ; between osabi and getprogaddr
8474,8476,2 ; between getprogaddr and help
8858,8860,2 ; between hexdump and list
9025,9028,3 ; between list and memedit
9461,9464,3 ; between memedit and modmul
9558,9560,2 ; between modmul and multiply
9607,9608,1 ; between multiply and newline
9613,9616,3 ; between newline and off
9625,9628,3 ; between off and osinfo
10018,10020,2 ; between osinfo and parsenum
10130,10132,2 ; between peek and poke
10293,10296,3 ; between pow and pow232
10341,10344,3 ; between pow232 and primes
10422,10424,2 ; between primes and printres
10433,10436,3 ; between printres and puzzle
10594,10596,2 ; between puzzle and randint
10679,10680,1 ; between randint and rem64
10754,10756,2 ; between rem64 and run
10839,10840,1 ; between sqrt and strcompare
11579,11580,1 ; between ted and tgetmnemonic
11602,11604,2 ; between tgetmnemonic and tgetosvar
11626,11628,2 ; between tgetosvar and tgetprog
11650,11652,2 ; between tgetprog and testlsa
11661,11664,3 ; between testlsa and testmem
11907,11908,1 ; between toggledis and wait100
11919,11920,1 ; between wait100 and wait1600
11945,11948,3 ; between wait3200 and writechar
11959,25008,13049 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and emu_data
25697,25728,31 ; between emu_data and esh_data
25779,25808,29 ; between esh_data and getmnemonicn_data
25999,26016,17 ; between getmnemonicn_data and osabi_data
26349,26368,19 ; between osabi_data and help_data
27390,27408,18 ; between help_data and hexdump_data
27425,27456,31 ; between hexdump_data and list_data
27483,27504,21 ; between list_data and osinfo_data
27839,27856,17 ; between osinfo_data and ted_data
27875,27904,29 ; between ted_data and testmem_data
