; Free gaps between modules (start,end,words)
5126,5140,14 ; between addsq64 and aster
5764,5780,16 ; between aster and bufsep
5847,5860,13 ; between bufsep and calc
6054,6060,6 ; between calc and cls
6069,6080,11 ; between cls and cpymem
6488,6500,12 ; between divide and dump
6758,6760,2 ; between dump and echo
6871,6880,9 ; between echo and echon
6949,6960,11 ; between echon and emu
7118,7120,2 ; between emu and esh
8332,8340,8 ; between esh and fibo
8387,8400,13 ; between fibo and fillmem
8492,8500,8 ; between fillmem and gcd
8541,8560,19 ; between gcd and getmnen
8645,8660,15 ; between getmnen and help
8961,8980,19 ; between help and hexdump
9268,9280,12 ; between hexdump and list
9391,9400,9 ; between list and memedit
9850,9860,10 ; between memedit and modmul
9954,9960,6 ; between modmul and mult
10007,10020,13 ; between mult and newline
10029,10040,11 ; between newline and off
10057,10060,3 ; between off and peek
10132,10140,8 ; between peek and poke
10262,10280,18 ; between poke and pow
10329,10340,11 ; between pow and pow232
10385,10400,15 ; between pow232 and primes
10478,10480,2 ; between primes and printrs
10489,10500,11 ; between printrs and prsnum
10544,10560,16 ; between prsnum and puzzle
10726,10740,14 ; between puzzle and randint
10775,10780,5 ; between randint and rem64
10854,10860,6 ; between rem64 and sqrt
10907,10920,13 ; between sqrt and strcmp
10964,10980,16 ; between strcmp and testgm
11008,11020,12 ; between testgm and testlsa
11029,11040,11 ; between testlsa and testmem
11276,11280,4 ; between testmem and wait100
11291,11300,9 ; between wait100 and wait2k
11325,11340,15 ; between wait3k and wrtchar
11351,25008,13657 ; between wrtchar and aster_data
25052,25072,20 ; between aster_data and emu_data
25633,25664,31 ; between emu_data and esh_data
25823,25840,17 ; between esh_data and getmnen_data
26031,26048,17 ; between getmnen_data and help_data
26978,27008,30 ; between help_data and hexdump_data
27025,27056,31 ; between hexdump_data and testmem_data
