; Free gaps between modules (start,end,words)
20056,20100,44 ; between mult and divide
20179,20200,21 ; between divide and dispnum
20259,20300,41 ; between dispnum and list
20439,20450,11 ; between list and cls
20459,20500,41 ; between cls and peek
20578,20600,22 ; between peek and poke
20730,20800,70 ; between poke and primes
20890,20900,10 ; between primes and puzzle
21054,21200,146 ; between puzzle and shell
22275,22300,25 ; between shell and echon
22383,22400,17 ; between echon and help
22788,24200,1412 ; between help and echo
24331,130000,105669 ; between echo and help_data
