; Free gaps between modules (start,end,words)
5126,5128,2 ; between addsq64 and asteroids
5738,5740,2 ; between asteroids and bufftosep
5815,5816,1 ; between bufftosep and calc
6055,6056,1 ; between calc and cat
6246,6248,2 ; between cat and cls
6257,6260,3 ; between cls and compile
7789,7792,3 ; between compile and cpymem
7971,7972,1 ; between cpymem and dispnum
8503,8504,1 ; between echo and echon
8569,8572,3 ; between echon and emu
8730,8732,2 ; between emu and esh
9667,9668,1 ; between fibonacci and fillmem
9746,9748,2 ; between fillmem and gcd
9789,9792,3 ; between gcd and getmnemonicn
9883,9884,1 ; between getmnemonicn and osabi
9975,9976,1 ; between osabi and getprogaddr
10030,10032,2 ; between getprogaddr and help
10414,10416,2 ; between hexdump and list
10581,10584,3 ; between list and memedit
11017,11020,3 ; between memedit and modmul
11114,11116,2 ; between modmul and multiply
11163,11164,1 ; between multiply and newline
11169,11172,3 ; between newline and off
11181,11184,3 ; between off and osinfo
11574,11576,2 ; between osinfo and parsenum
11686,11688,2 ; between peek and poke
11849,11852,3 ; between pow and pow232
11897,11900,3 ; between pow232 and primes
11978,11980,2 ; between primes and printres
11989,11992,3 ; between printres and puzzle
12150,12152,2 ; between puzzle and randint
12235,12236,1 ; between randint and rem64
12310,12312,2 ; between rem64 and run
12431,12432,1 ; between skipline and sqrt
12487,12488,1 ; between sqrt and strcompare
13651,13652,1 ; between ted and tgetmnemonic
13674,13676,2 ; between tgetmnemonic and tgetosvar
13698,13700,2 ; between tgetosvar and tgetprog
13722,13724,2 ; between tgetprog and testlsa
13733,13736,3 ; between testlsa and testmem
16241,16244,3 ; between tetris and toggledis
16251,16252,1 ; between toggledis and wait100
16259,16260,1 ; between wait100 and wait1600
16285,16288,3 ; between wait3200 and writechar
16299,25008,8709 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and compile_data
25531,25552,21 ; between compile_data and emu_data
26113,26144,31 ; between emu_data and esh_data
26195,26224,29 ; between esh_data and getmnemonicn_data
26415,26432,17 ; between getmnemonicn_data and osabi_data
26765,26784,19 ; between osabi_data and help_data
27806,27824,18 ; between help_data and hexdump_data
27841,27872,31 ; between hexdump_data and list_data
27899,27920,21 ; between list_data and osinfo_data
28255,28272,17 ; between osinfo_data and ted_data
28327,28352,25 ; between ted_data and testmem_data
28400,28416,16 ; between testmem_data and tetris_data
