; Free gaps between modules (start,end,words)
5786,5788,2 ; between bufftosep and calc
5987,5988,1 ; between calc and cat
6179,6180,1 ; between cat and cls
6189,6192,3 ; between cls and compareget
6283,6284,1 ; between compareget and compile
7734,7800,66 ; between compile and counter
7937,7940,3 ; between counter and cpymem
8110,8112,2 ; between cpymem and dispnum
8191,8192,1 ; between dispnum and divide
8579,8580,1 ; between dump and echon
9626,9628,2 ; between esh and fibonacci
9741,9744,3 ; between fillmem and gcd
9785,9788,3 ; between gcd and getmnemonicn
9874,9876,2 ; between getprogaddr and help
9973,9976,3 ; between help and hexdump
10242,10244,2 ; between hexdump and list
10398,10400,2 ; between list and m32c0
11791,11792,1 ; between m32c0 and memedit
12205,12208,3 ; between memedit and modmul
12347,12348,1 ; between multiply and newline
12353,12356,3 ; between newline and off
12365,12368,3 ; between off and osinfo
12789,12792,3 ; between parsenum and peek
12853,12856,3 ; between peek and poke
13017,13020,3 ; between pow and pow232
13065,13068,3 ; between pow232 and primes
13210,13212,2 ; between print and printez
13229,13232,3 ; between printez and puzzle
13391,13392,1 ; between puzzle and randint
13534,13536,2 ; between rem64 and run
13561,13564,3 ; between run and skipline
13735,13736,1 ; between split and sqrt
13793,13796,3 ; between sqrt and strcompare
13842,13844,2 ; between strcompare and ted
14937,15000,63 ; between ted and testall
15239,15240,1 ; between testall and tgetmnemonic
15258,15260,2 ; between tgetmnemonic and tgetosvar
15278,15280,2 ; between tgetosvar and tgetprog
15301,15304,3 ; between tgetprog and testlsa
15313,15316,3 ; between testlsa and testmem
15530,15600,70 ; between testmem and testsplit
15751,15752,1 ; between testsplit and tetris
18037,18040,3 ; between tetris and toggledis
18047,18048,1 ; between toggledis and wait100
18055,18056,1 ; between wait100 and wait1600
18081,18084,3 ; between wait3200 and writechar
18092,25008,6916 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and compareget_data
25138,25168,30 ; between compareget_data and compile_data
25563,25584,21 ; between compile_data and counter_data
25595,25616,21 ; between counter_data and emu_data
26177,26208,31 ; between emu_data and esh_data
26259,26288,29 ; between esh_data and getmnemonicn_data
26562,26592,30 ; between getmnemonicn_data and osabi_data
26923,26944,21 ; between osabi_data and help_data
28613,28640,27 ; between help_data and hexdump_data
28657,28688,31 ; between hexdump_data and list_data
28715,28736,21 ; between list_data and m32c0_data
28783,28800,17 ; between m32c0_data and osinfo_data
29135,29152,17 ; between osinfo_data and ted_data
29207,29232,25 ; between ted_data and testall_data
29238,29264,26 ; between testall_data and testmem_data
29312,29328,16 ; between testmem_data and testsplit_data
29355,29376,21 ; between testsplit_data and tetris_data
