; Free gaps between modules (start,end,words)
20214,20300,86 ; between calc and cls
20309,20400,91 ; between cls and dispnum
20490,20500,10 ; between dispnum and divide
20594,20600,6 ; between divide and dump
20931,21000,69 ; between echo and echon
21083,21100,17 ; between echon and help
21530,21600,70 ; between help and hexdump
21865,21900,35 ; between hexdump and list
22039,22100,61 ; between list and mult
22156,22200,44 ; between mult and peek
22278,22300,22 ; between peek and poke
22422,22500,78 ; between poke and primes
22590,22600,10 ; between primes and puzzle
22754,22800,46 ; between puzzle and shell
23875,130000,106125 ; between shell and help_data
130374,130400,26 ; between help_data and hexdump_data
