; Free gaps between modules (start,end,words)
5524,5540,16 ; between aster and calc
5690,5700,10 ; between calc and cls
5709,5720,11 ; between cls and cpymem
6074,6080,6 ; between divide and dump
6338,6340,2 ; between dump and echo
6451,6460,9 ; between echo and echon
6523,6540,17 ; between echon and emu
6698,6700,2 ; between emu and fibo
6747,6760,13 ; between fibo and fillmem
6852,6860,8 ; between fillmem and gcd
6901,6920,19 ; between gcd and getmnen
7027,7040,13 ; between getmnen and help
7476,7480,4 ; between help and hexdump
7768,7780,12 ; between hexdump and list
7891,7900,9 ; between list and memedit
8350,8360,10 ; between memedit and mult
8407,8420,13 ; between mult and newline
8429,8440,11 ; between newline and off
8457,8460,3 ; between off and peek
8532,8540,8 ; between peek and poke
8662,8680,18 ; between poke and pow
8729,8740,11 ; between pow and primes
8818,8820,2 ; between primes and printrs
8829,8840,11 ; between printrs and prsnum
8884,8900,16 ; between prsnum and puzzle
9051,9060,9 ; between puzzle and randint
9095,9100,5 ; between randint and shell
10175,10180,5 ; between shell and sqrt
10227,10240,13 ; between sqrt and strcmp
10284,10300,16 ; between strcmp and wrtchar
10311,25008,14697 ; between wrtchar and aster_data
25052,25072,20 ; between aster_data and emu_data
25633,25664,31 ; between emu_data and getmnen_data
25855,25872,17 ; between getmnen_data and help_data
26418,26448,30 ; between help_data and hexdump_data
