; Free gaps between modules (start,end,words)
5126,5128,2 ; between addsq64 and asteroids
5745,5748,3 ; between asteroids and bufftosep
5823,5824,1 ; between bufftosep and calc
6063,6064,1 ; between calc and cat
6177,6180,3 ; between cat and cls
6189,6192,3 ; between cls and cpymem
6371,6372,1 ; between cpymem and dispnum
6903,6904,1 ; between echo and echon
6973,6976,3 ; between echon and emu
7134,7136,2 ; between emu and esh
8071,8072,1 ; between fibonacci and fillmem
8150,8152,2 ; between fillmem and gcd
8193,8196,3 ; between gcd and getmnemonicn
8287,8288,1 ; between getmnemonicn and osabi
8379,8380,1 ; between osabi and getprogaddr
8434,8436,2 ; between getprogaddr and help
8818,8820,2 ; between hexdump and list
8985,8988,3 ; between list and memedit
9421,9424,3 ; between memedit and modmul
9518,9520,2 ; between modmul and multiply
9567,9568,1 ; between multiply and newline
9573,9576,3 ; between newline and off
9585,9588,3 ; between off and osinfo
9954,9956,2 ; between osinfo and parsenum
10066,10068,2 ; between peek and poke
10229,10232,3 ; between pow and pow232
10277,10280,3 ; between pow232 and primes
10358,10360,2 ; between primes and printres
10369,10372,3 ; between printres and puzzle
10530,10532,2 ; between puzzle and randint
10615,10616,1 ; between randint and rem64
10690,10692,2 ; between rem64 and run
10775,10776,1 ; between sqrt and strcompare
10842,10844,2 ; between tgetmnemonic and tgetosvar
10866,10868,2 ; between tgetosvar and tgetprog
10890,10892,2 ; between tgetprog and testlsa
10901,10904,3 ; between testlsa and testmem
11147,11148,1 ; between toggledis and wait100
11159,11160,1 ; between wait100 and wait1600
11185,11188,3 ; between wait3200 and writechar
11199,25008,13809 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and emu_data
25697,25728,31 ; between emu_data and esh_data
25779,25808,29 ; between esh_data and getmnemonicn_data
25999,26016,17 ; between getmnemonicn_data and osabi_data
26349,26368,19 ; between osabi_data and help_data
27390,27408,18 ; between help_data and hexdump_data
27425,27456,31 ; between hexdump_data and list_data
27483,27504,21 ; between list_data and osinfo_data
27839,27856,17 ; between osinfo_data and testmem_data
