; Free gaps between modules (start,end,words)
5785,5788,3 ; between bufftosep and calc
5997,6000,3 ; between calc and cat
6191,6192,1 ; between cat and cls
6201,6204,3 ; between cls and compile
7846,7848,2 ; between cpymem and dispnum
7927,7928,1 ; between dispnum and divide
8315,8316,1 ; between dump and echo
8430,8432,2 ; between echon and emu
9467,9468,1 ; between esh and fibonacci
9581,9584,3 ; between fillmem and gcd
9625,9628,3 ; between gcd and getmnemonicn
9710,9712,2 ; between getmnemonicn and osabi
9794,9796,2 ; between osabi and getprogaddr
9850,9852,2 ; between getprogaddr and help
10222,10224,2 ; between hexdump and list
10381,10384,3 ; between list and memedit
10797,10800,3 ; between memedit and modmul
10939,10940,1 ; between multiply and newline
10945,10948,3 ; between newline and off
10957,10960,3 ; between off and osinfo
11334,11336,2 ; between osinfo and parsenum
11393,11396,3 ; between parsenum and peek
11457,11460,3 ; between peek and poke
11621,11624,3 ; between pow and pow232
11669,11672,3 ; between pow232 and primes
11907,11908,1 ; between puzzle and randint
12050,12052,2 ; between rem64 and run
12077,12080,3 ; between run and skipline
12225,12228,3 ; between sqrt and strcompare
12274,12276,2 ; between strcompare and ted
13379,13380,1 ; between ted and tgetmnemonic
13401,13404,3 ; between tgetmnemonic and tgetosvar
13425,13428,3 ; between tgetosvar and tgetprog
13449,13452,3 ; between tgetprog and testlsa
13461,13464,3 ; between testlsa and testmem
15997,16000,3 ; between tetris and toggledis
16007,16008,1 ; between toggledis and wait100
16015,16016,1 ; between wait100 and wait1600
16041,16044,3 ; between wait3200 and writechar
16052,25008,8956 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and compile_data
25531,25552,21 ; between compile_data and emu_data
26113,26144,31 ; between emu_data and esh_data
26195,26224,29 ; between esh_data and getmnemonicn_data
26500,26528,28 ; between getmnemonicn_data and osabi_data
26861,26880,19 ; between osabi_data and help_data
28017,28048,31 ; between help_data and hexdump_data
28065,28096,31 ; between hexdump_data and list_data
28123,28144,21 ; between list_data and osinfo_data
28479,28496,17 ; between osinfo_data and ted_data
28551,28576,25 ; between ted_data and testmem_data
28624,28640,16 ; between testmem_data and tetris_data
