; Free gaps between modules (start,end,words)
5150,5160,10 ; between calc and cls
5169,5180,11 ; between cls and cpymem
5534,5540,6 ; between divide and dump
5798,5800,2 ; between dump and echo
5911,5920,9 ; between echo and echon
5983,6000,17 ; between echon and emu
6158,6160,2 ; between emu and fibo
6207,6220,13 ; between fibo and fillmem
6312,6320,8 ; between fillmem and gcd
6361,6380,19 ; between gcd and getmnen
6487,6500,13 ; between getmnen and help
6936,6940,4 ; between help and hexdump
7228,7240,12 ; between hexdump and list
7351,7360,9 ; between list and memedit
7810,7820,10 ; between memedit and mult
7876,7880,4 ; between mult and newline
7889,7900,11 ; between newline and off
7917,7920,3 ; between off and peek
7992,8000,8 ; between peek and poke
8122,8140,18 ; between poke and pow
8189,8200,11 ; between pow and primes
8278,8280,2 ; between primes and printrs
8289,8300,11 ; between printrs and prsnum
8344,8360,16 ; between prsnum and puzzle
8511,8520,9 ; between puzzle and shell
9579,9580,1 ; between shell and sqrt
9627,9640,13 ; between sqrt and strcmp
9684,9700,16 ; between strcmp and testgm
9728,9740,12 ; between testgm and wrtchar
9751,25008,15257 ; between wrtchar and emu_data
25569,25600,31 ; between emu_data and getmnen_data
25791,25808,17 ; between getmnen_data and help_data
26354,26384,30 ; between help_data and hexdump_data
