; Free gaps between modules (start,end,words)
5126,5128,2 ; between addsq64 and asteroids
5738,5740,2 ; between asteroids and bufftosep
5815,5816,1 ; between bufftosep and calc
6055,6056,1 ; between calc and cat
6238,6240,2 ; between cat and cls
6249,6252,3 ; between cls and cpymem
6431,6432,1 ; between cpymem and dispnum
6963,6964,1 ; between echo and echon
7033,7036,3 ; between echon and emu
7194,7196,2 ; between emu and esh
8131,8132,1 ; between fibonacci and fillmem
8210,8212,2 ; between fillmem and gcd
8253,8256,3 ; between gcd and getmnemonicn
8347,8348,1 ; between getmnemonicn and osabi
8439,8440,1 ; between osabi and getprogaddr
8494,8496,2 ; between getprogaddr and help
8878,8880,2 ; between hexdump and list
9045,9048,3 ; between list and memedit
9481,9484,3 ; between memedit and modmul
9578,9580,2 ; between modmul and multiply
9627,9628,1 ; between multiply and newline
9633,9636,3 ; between newline and off
9645,9648,3 ; between off and osinfo
10038,10040,2 ; between osinfo and parsenum
10150,10152,2 ; between peek and poke
10313,10316,3 ; between pow and pow232
10361,10364,3 ; between pow232 and primes
10442,10444,2 ; between primes and printres
10453,10456,3 ; between printres and puzzle
10614,10616,2 ; between puzzle and randint
10699,10700,1 ; between randint and rem64
10774,10776,2 ; between rem64 and run
10895,10896,1 ; between skipline and sqrt
10951,10952,1 ; between sqrt and strcompare
11782,11784,2 ; between ted and tgetmnemonic
11806,11808,2 ; between tgetmnemonic and tgetosvar
11830,11832,2 ; between tgetosvar and tgetprog
11854,11856,2 ; between tgetprog and testlsa
11865,11868,3 ; between testlsa and testmem
12111,12112,1 ; between toggledis and wait100
12123,12124,1 ; between wait100 and wait1600
12149,12152,3 ; between wait3200 and writechar
12163,25008,12845 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and emu_data
25697,25728,31 ; between emu_data and esh_data
25779,25808,29 ; between esh_data and getmnemonicn_data
25999,26016,17 ; between getmnemonicn_data and osabi_data
26349,26368,19 ; between osabi_data and help_data
27390,27408,18 ; between help_data and hexdump_data
27425,27456,31 ; between hexdump_data and list_data
27483,27504,21 ; between list_data and osinfo_data
27839,27856,17 ; between osinfo_data and ted_data
27875,27904,29 ; between ted_data and testmem_data
