; Free gaps between modules (start,end,words)
18868,25008,6140 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25107,25136,29 ; between calc_data and compareget_data
25138,25168,30 ; between compareget_data and compile_data
25563,25584,21 ; between compile_data and cpymem_data
25616,25632,16 ; between cpymem_data and emu_data
26193,26224,31 ; between emu_data and esh_data
26307,26336,29 ; between esh_data and fillmem_data
26405,26432,27 ; between fillmem_data and getmnemonicn_data
26706,26736,30 ; between getmnemonicn_data and osabi_data
27104,27120,16 ; between osabi_data and help_data
28789,28816,27 ; between help_data and hexdump_data
28833,28864,31 ; between hexdump_data and list_data
28891,28912,21 ; between list_data and memedit_data
28945,28976,31 ; between memedit_data and osinfo_data
29358,29376,18 ; between osinfo_data and poke_data
29412,29440,28 ; between poke_data and run_data
29481,29504,23 ; between run_data and ted_data
29568,29584,16 ; between ted_data and testprintf_data
29765,29792,27 ; between testprintf_data and testmem_data
29844,29872,28 ; between testmem_data and tetris_data
