; Free gaps between modules (start,end,words)
5785,5788,3 ; between bufftosep and calc
5997,6000,3 ; between calc and cat
6191,6192,1 ; between cat and cls
6201,6204,3 ; between cls and compile
7676,7700,24 ; between compile and counter
7837,7840,3 ; between counter and cpymem
8010,8012,2 ; between cpymem and dispnum
8091,8092,1 ; between dispnum and divide
8479,8480,1 ; between dump and echo
8594,8596,2 ; between echon and emu
9631,9632,1 ; between esh and fibonacci
9745,9748,3 ; between fillmem and gcd
9789,9792,3 ; between gcd and getmnemonicn
9874,9876,2 ; between getmnemonicn and osabi
9958,9960,2 ; between osabi and getprogaddr
10014,10016,2 ; between getprogaddr and help
10386,10388,2 ; between hexdump and list
10545,10548,3 ; between list and memedit
10961,10964,3 ; between memedit and modmul
11103,11104,1 ; between multiply and newline
11109,11112,3 ; between newline and off
11121,11124,3 ; between off and osinfo
11498,11500,2 ; between osinfo and parsenum
11557,11560,3 ; between parsenum and peek
11621,11624,3 ; between peek and poke
11785,11788,3 ; between pow and pow232
11833,11836,3 ; between pow232 and primes
12071,12072,1 ; between puzzle and randint
12214,12216,2 ; between rem64 and run
12241,12244,3 ; between run and skipline
12389,12392,3 ; between sqrt and strcompare
12438,12440,2 ; between strcompare and ted
13543,13544,1 ; between ted and tgetmnemonic
13565,13568,3 ; between tgetmnemonic and tgetosvar
13589,13592,3 ; between tgetosvar and tgetprog
13613,13616,3 ; between tgetprog and testlsa
13625,13628,3 ; between testlsa and testmem
16161,16164,3 ; between tetris and toggledis
16171,16172,1 ; between toggledis and wait100
16179,16180,1 ; between wait100 and wait1600
16205,16208,3 ; between wait3200 and writechar
16216,25008,8792 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and compile_data
25531,25552,21 ; between compile_data and counter_data
25563,25584,21 ; between counter_data and emu_data
26145,26176,31 ; between emu_data and esh_data
26227,26256,29 ; between esh_data and getmnemonicn_data
26532,26560,28 ; between getmnemonicn_data and osabi_data
26893,26912,19 ; between osabi_data and help_data
28049,28080,31 ; between help_data and hexdump_data
28097,28128,31 ; between hexdump_data and list_data
28155,28176,21 ; between list_data and osinfo_data
28511,28528,17 ; between osinfo_data and ted_data
28583,28608,25 ; between ted_data and testmem_data
28656,28672,16 ; between testmem_data and tetris_data
