; Free gaps between modules (start,end,words)
20161,20180,19 ; between calc and cls
20189,20200,11 ; between cls and cpymem
20476,20480,4 ; between dispnum and divide
20574,20580,6 ; between divide and dump
20847,20860,13 ; between dump and echo
20982,21000,18 ; between echo and echon
21074,21080,6 ; between echon and emu
21249,21260,11 ; between emu and fibo
21307,21320,13 ; between fibo and fillmem
21412,21420,8 ; between fillmem and gcd
21461,21480,19 ; between gcd and help
21871,21880,9 ; between help and hexdump
22179,22180,1 ; between hexdump and list
22319,22320,1 ; between list and memedit
22781,22800,19 ; between memedit and mult
22856,22860,4 ; between mult and newline
22869,22880,11 ; between newline and off
22897,22900,3 ; between off and peek
22978,22980,2 ; between peek and poke
23102,23120,18 ; between poke and pow
23169,23180,11 ; between pow and primes
23270,23280,10 ; between primes and printrs
23295,23300,5 ; between printrs and prsnum
23344,23360,16 ; between prsnum and puzzle
23517,23520,3 ; between puzzle and shell
24590,24600,10 ; between shell and sqrt
24647,130000,105353 ; between sqrt and emu_data
130561,130592,31 ; between emu_data and help_data
131003,131024,21 ; between help_data and hexdump_data
