; Free gaps between modules (start,end,words)
20150,20160,10 ; between calc and cls
20169,20180,11 ; between cls and cpymem
20534,20540,6 ; between divide and dump
20798,20800,2 ; between dump and echo
20911,20920,9 ; between echo and echon
20983,21000,17 ; between echon and emu
21158,21160,2 ; between emu and fibo
21207,21220,13 ; between fibo and fillmem
21312,21320,8 ; between fillmem and gcd
21361,21380,19 ; between gcd and help
22048,22060,12 ; between hexdump and list
22171,22180,9 ; between list and memedit
22630,22640,10 ; between memedit and mult
22696,22700,4 ; between mult and newline
22709,22720,11 ; between newline and off
22737,22740,3 ; between off and peek
22812,22820,8 ; between peek and poke
22942,22960,18 ; between poke and pow
23009,23020,11 ; between pow and primes
23098,23100,2 ; between primes and printrs
23109,23120,11 ; between printrs and prsnum
23164,23180,16 ; between prsnum and puzzle
23331,23340,9 ; between puzzle and shell
24399,24400,1 ; between shell and sqrt
24447,24460,13 ; between sqrt and wrtchar
24471,130000,105529 ; between wrtchar and emu_data
130561,130592,31 ; between emu_data and help_data
131003,131024,21 ; between help_data and hexdump_data
