; Free gaps between modules (start,end,words)
5638,5640,2 ; between aster and calc
5790,5800,10 ; between calc and cls
5809,5820,11 ; between cls and cpymem
6228,6240,12 ; between divide and dump
6498,6500,2 ; between dump and echo
6611,6620,9 ; between echo and echon
6683,6700,17 ; between echon and emu
6858,6860,2 ; between emu and fibo
6907,6920,13 ; between fibo and fillmem
7012,7020,8 ; between fillmem and gcd
7061,7080,19 ; between gcd and getmnen
7187,7200,13 ; between getmnen and help
7636,7640,4 ; between help and hexdump
7928,7940,12 ; between hexdump and list
8051,8060,9 ; between list and memedit
8510,8520,10 ; between memedit and mult
8567,8580,13 ; between mult and newline
8589,8600,11 ; between newline and off
8617,8620,3 ; between off and peek
8692,8700,8 ; between peek and poke
8822,8840,18 ; between poke and pow
8889,8900,11 ; between pow and primes
8978,8980,2 ; between primes and printrs
8989,9000,11 ; between printrs and prsnum
9044,9060,16 ; between prsnum and puzzle
9211,9220,9 ; between puzzle and randint
9255,9260,5 ; between randint and shell
10335,10340,5 ; between shell and sqrt
10387,10400,13 ; between sqrt and strcmp
10444,10460,16 ; between strcmp and wrtchar
10471,25008,14537 ; between wrtchar and aster_data
25052,25072,20 ; between aster_data and emu_data
25633,25664,31 ; between emu_data and getmnen_data
25855,25872,17 ; between getmnen_data and help_data
26418,26448,30 ; between help_data and hexdump_data
