; Free gaps between modules (start,end,words)
5126,5128,2 ; between addsq64 and asteroids
5827,5828,1 ; between bufftosep and calc
6083,6084,1 ; between calc and cls
6093,6096,3 ; between cls and cpymem
6762,6764,2 ; between dump and echo
6821,6824,3 ; between echo and echon
6893,6896,3 ; between echon and emu
7054,7056,2 ; between emu and esh
7959,7960,1 ; between esh and fibonacci
8007,8008,1 ; between fibonacci and fillmem
8141,8144,3 ; between gcd and getmnemonicn
8235,8236,1 ; between getmnemonicn and osabi
8327,8328,1 ; between osabi and getprogaddr
8382,8384,2 ; between getprogaddr and help
8941,8944,3 ; between list and memedit
9390,9392,2 ; between memedit and modmul
9486,9488,2 ; between modmul and multiply
9535,9536,1 ; between multiply and newline
9541,9544,3 ; between newline and off
9553,9556,3 ; between off and osinfo
9847,9848,1 ; between osinfo and parsenum
10086,10088,2 ; between poke and pow
10137,10140,3 ; between pow and pow232
10185,10188,3 ; between pow232 and primes
10266,10268,2 ; between primes and printres
10277,10280,3 ; between printres and puzzle
10446,10448,2 ; between puzzle and randint
10531,10532,1 ; between randint and rem64
10606,10608,2 ; between rem64 and run
10642,10644,2 ; between run and sqrt
10699,10700,1 ; between sqrt and strcompare
10837,10840,3 ; between testlsa and testmem
11083,11084,1 ; between toggledis and wait100
11095,11096,1 ; between wait100 and wait1600
11121,11124,3 ; between wait3200 and writechar
11135,25008,13873 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and emu_data
25697,25728,31 ; between emu_data and esh_data
25779,25808,29 ; between esh_data and getmnemonicn_data
25999,26016,17 ; between getmnemonicn_data and osabi_data
26349,26368,19 ; between osabi_data and help_data
27313,27344,31 ; between help_data and hexdump_data
27361,27392,31 ; between hexdump_data and list_data
27419,27440,21 ; between list_data and osinfo_data
27775,27792,17 ; between osinfo_data and testmem_data
