; Free gaps between modules (start,end,words)
5126,5128,2 ; between addsq64 and asteroids
5827,5828,1 ; between bufftosep and calc
6083,6084,1 ; between calc and cls
6093,6096,3 ; between cls and cpymem
6762,6764,2 ; between dump and echo
6821,6824,3 ; between echo and echon
6893,6896,3 ; between echon and emu
7054,7056,2 ; between emu and esh
8127,8128,1 ; between fibonacci and fillmem
8261,8264,3 ; between gcd and getmnemonicn
8349,8352,3 ; between getmnemonicn and help
9350,9352,2 ; between memedit and modmul
9446,9448,2 ; between modmul and multiply
9495,9496,1 ; between multiply and newline
9505,9508,3 ; between newline and off
9525,9528,3 ; between off and osinfo
9819,9820,1 ; between osinfo and parsenum
10058,10060,2 ; between poke and pow
10109,10112,3 ; between pow and pow232
10157,10160,3 ; between pow232 and primes
10238,10240,2 ; between primes and printres
10249,10252,3 ; between printres and puzzle
10418,10420,2 ; between puzzle and randint
10503,10504,1 ; between randint and rem64
10578,10580,2 ; between rem64 and run
10614,10616,2 ; between run and sqrt
10671,10672,1 ; between sqrt and strcompare
10753,10756,3 ; between testlsa and testmem
11003,11004,1 ; between wait100 and wait1600
11029,11032,3 ; between wait3200 and writechar
11043,25008,13965 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and emu_data
25697,25728,31 ; between emu_data and esh_data
25779,25808,29 ; between esh_data and getmnemonicn_data
25999,26016,17 ; between getmnemonicn_data and help_data
27000,27024,24 ; between help_data and hexdump_data
27041,27072,31 ; between hexdump_data and list_data
27099,27120,21 ; between list_data and osinfo_data
27455,27472,17 ; between osinfo_data and testmem_data
