; Free gaps between modules (start,end,words)
5126,5128,2 ; between addsq64 and asteroids
5738,5740,2 ; between asteroids and bufftosep
5815,5816,1 ; between bufftosep and calc
6055,6056,1 ; between calc and cat
6246,6248,2 ; between cat and cls
6257,6260,3 ; between cls and cpymem
6439,6440,1 ; between cpymem and dispnum
6971,6972,1 ; between echo and echon
7041,7044,3 ; between echon and emu
7202,7204,2 ; between emu and esh
8139,8140,1 ; between fibonacci and fillmem
8218,8220,2 ; between fillmem and gcd
8261,8264,3 ; between gcd and getmnemonicn
8355,8356,1 ; between getmnemonicn and osabi
8447,8448,1 ; between osabi and getprogaddr
8502,8504,2 ; between getprogaddr and help
8886,8888,2 ; between hexdump and list
9053,9056,3 ; between list and memedit
9489,9492,3 ; between memedit and modmul
9586,9588,2 ; between modmul and multiply
9635,9636,1 ; between multiply and newline
9641,9644,3 ; between newline and off
9653,9656,3 ; between off and osinfo
10046,10048,2 ; between osinfo and parsenum
10158,10160,2 ; between peek and poke
10321,10324,3 ; between pow and pow232
10369,10372,3 ; between pow232 and primes
10450,10452,2 ; between primes and printres
10461,10464,3 ; between printres and puzzle
10622,10624,2 ; between puzzle and randint
10707,10708,1 ; between randint and rem64
10782,10784,2 ; between rem64 and run
10903,10904,1 ; between skipline and sqrt
10959,10960,1 ; between sqrt and strcompare
12111,12112,1 ; between ted and tgetmnemonic
12134,12136,2 ; between tgetmnemonic and tgetosvar
12158,12160,2 ; between tgetosvar and tgetprog
12182,12184,2 ; between tgetprog and testlsa
12193,12196,3 ; between testlsa and testmem
12439,12440,1 ; between toggledis and wait100
12451,12452,1 ; between wait100 and wait1600
12477,12480,3 ; between wait3200 and writechar
12491,25008,12517 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and emu_data
25697,25728,31 ; between emu_data and esh_data
25779,25808,29 ; between esh_data and getmnemonicn_data
25999,26016,17 ; between getmnemonicn_data and osabi_data
26349,26368,19 ; between osabi_data and help_data
27390,27408,18 ; between help_data and hexdump_data
27425,27456,31 ; between hexdump_data and list_data
27483,27504,21 ; between list_data and osinfo_data
27839,27856,17 ; between osinfo_data and ted_data
27911,27936,25 ; between ted_data and testmem_data
