; Free gaps between modules (start,end,words)
5786,5788,2 ; between bufftosep and calc
5987,5988,1 ; between calc and cat
6179,6180,1 ; between cat and cls
6189,6192,3 ; between cls and compareget
6283,6284,1 ; between compareget and compile
7734,7736,2 ; between compile and cpymem
7906,7908,2 ; between cpymem and dispnum
7987,7988,1 ; between dispnum and divide
8375,8376,1 ; between dump and echon
9434,9436,2 ; between esh and fibonacci
9549,9552,3 ; between fillmem and gcd
9593,9596,3 ; between gcd and getmnemonicn
9693,9696,3 ; between getprogaddr and help
9793,9796,3 ; between help and hexdump
10206,10208,2 ; between hexdump and list
10397,10400,3 ; between list and memedit
10813,10816,3 ; between memedit and modmul
10955,10956,1 ; between multiply and newline
10961,10964,3 ; between newline and off
10973,10976,3 ; between off and osinfo
11406,11408,2 ; between osinfo and parsenum
11465,11468,3 ; between parsenum and peek
11486,11488,2 ; between peek and poke
11526,11528,2 ; between poke and pow
11581,11584,3 ; between pow and pow232
11630,11632,2 ; between pow232 and primes
11774,11776,2 ; between print and printez
11793,11796,3 ; between printez and puzzle
11955,11956,1 ; between puzzle and randint
12097,12100,3 ; between rem64 and run
12137,12140,3 ; between run and skipline
12311,12312,1 ; between split and sqrt
12369,12372,3 ; between sqrt and strcompare
12418,12420,2 ; between strcompare and ted
13513,13516,3 ; between ted and tgetmnemonic
13534,13536,2 ; between tgetmnemonic and tgetosvar
13554,13556,2 ; between tgetosvar and tgetprog
13577,13580,3 ; between tgetprog and testlsa
13589,13592,3 ; between testlsa and testmem
13806,13808,2 ; between testmem and tetris
16093,16096,3 ; between tetris and toggledis
16103,16104,1 ; between toggledis and wait100
16111,16112,1 ; between wait100 and wait1600
16137,16140,3 ; between wait3200 and writechar
16148,25008,8860 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25107,25136,29 ; between calc_data and compareget_data
25138,25168,30 ; between compareget_data and compile_data
25563,25584,21 ; between compile_data and emu_data
26145,26176,31 ; between emu_data and esh_data
26259,26288,29 ; between esh_data and getmnemonicn_data
26562,26592,30 ; between getmnemonicn_data and osabi_data
26960,26976,16 ; between osabi_data and help_data
28645,28672,27 ; between help_data and hexdump_data
28689,28720,31 ; between hexdump_data and list_data
28747,28768,21 ; between list_data and osinfo_data
29133,29152,19 ; between osinfo_data and poke_data
29188,29216,28 ; between poke_data and run_data
29257,29280,23 ; between run_data and ted_data
29335,29360,25 ; between ted_data and testmem_data
29408,29424,16 ; between testmem_data and tetris_data
