; Free gaps between modules (start,end,words)
5786,5788,2 ; between bufftosep and calc
5987,5988,1 ; between calc and cat
6179,6180,1 ; between cat and cls
6189,6192,3 ; between cls and compareget
6283,6284,1 ; between compareget and compile
7734,7736,2 ; between compile and cpymem
7906,7908,2 ; between cpymem and dispnum
7987,7988,1 ; between dispnum and divide
8375,8376,1 ; between dump and echon
9422,9424,2 ; between esh and fibonacci
9537,9540,3 ; between fillmem and gcd
9581,9584,3 ; between gcd and getmnemonicn
9670,9672,2 ; between getprogaddr and help
9769,9772,3 ; between help and hexdump
10182,10184,2 ; between hexdump and list
10338,10340,2 ; between list and memedit
10753,10756,3 ; between memedit and modmul
10895,10896,1 ; between multiply and newline
10901,10904,3 ; between newline and off
10913,10916,3 ; between off and osinfo
11337,11340,3 ; between parsenum and peek
11401,11404,3 ; between peek and poke
11565,11568,3 ; between pow and pow232
11613,11616,3 ; between pow232 and primes
11758,11760,2 ; between print and printez
11777,11780,3 ; between printez and puzzle
11939,11940,1 ; between puzzle and randint
12082,12084,2 ; between rem64 and run
12109,12112,3 ; between run and skipline
12283,12284,1 ; between split and sqrt
12341,12344,3 ; between sqrt and strcompare
12390,12392,2 ; between strcompare and ted
13485,13488,3 ; between ted and tgetmnemonic
13506,13508,2 ; between tgetmnemonic and tgetosvar
13526,13528,2 ; between tgetosvar and tgetprog
13549,13552,3 ; between tgetprog and testlsa
13561,13564,3 ; between testlsa and testmem
13778,13780,2 ; between testmem and tetris
16065,16068,3 ; between tetris and toggledis
16075,16076,1 ; between toggledis and wait100
16083,16084,1 ; between wait100 and wait1600
16109,16112,3 ; between wait3200 and writechar
16120,25008,8888 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25107,25136,29 ; between calc_data and compareget_data
25138,25168,30 ; between compareget_data and compile_data
25563,25584,21 ; between compile_data and emu_data
26145,26176,31 ; between emu_data and esh_data
26227,26256,29 ; between esh_data and getmnemonicn_data
26530,26560,30 ; between getmnemonicn_data and osabi_data
26891,26912,21 ; between osabi_data and help_data
28581,28608,27 ; between help_data and hexdump_data
28625,28656,31 ; between hexdump_data and list_data
28683,28704,21 ; between list_data and osinfo_data
29039,29056,17 ; between osinfo_data and ted_data
29111,29136,25 ; between ted_data and testmem_data
29184,29200,16 ; between testmem_data and tetris_data
