; Free gaps between modules (start,end,words)
17972,23309,5337 ; between testmem and tetris
25641,26000,359 ; between writechar and 3bodysim_data
26400,26416,16 ; between 3bodysim_data and asteroids_data
26460,26480,20 ; between asteroids_data and calc_data
26515,26544,29 ; between calc_data and compareget_data
26546,26576,30 ; between compareget_data and compile_data
26971,26992,21 ; between compile_data and cpymem_data
27024,27040,16 ; between cpymem_data and emu_data
27601,27632,31 ; between emu_data and esh_data
27715,27744,29 ; between esh_data and fillmem_data
27813,27840,27 ; between fillmem_data and getmnemonicn_data
28114,28144,30 ; between getmnemonicn_data and osabi_data
28512,28528,16 ; between osabi_data and help_data
30197,30224,27 ; between help_data and hexdump_data
30241,30272,31 ; between hexdump_data and list_data
30299,30320,21 ; between list_data and memedit_data
30353,30384,31 ; between memedit_data and osinfo_data
30766,30784,18 ; between osinfo_data and poke_data
30820,30848,28 ; between poke_data and run_data
30889,30912,23 ; between run_data and ted_data
30976,30992,16 ; between ted_data and testprintf_data
31190,31216,26 ; between testprintf_data and testmem_data
31268,31296,28 ; between testmem_data and tetris_data
