; Free gaps between modules (start,end,words)
5126,5128,2 ; between addsq64 and asteroids
5745,5748,3 ; between asteroids and bufftosep
5823,5824,1 ; between bufftosep and calc
6063,6064,1 ; between calc and cat
6177,6180,3 ; between cat and cls
6189,6192,3 ; between cls and cpymem
6358,6360,2 ; between cpymem and dispnum
6891,6892,1 ; between echo and echon
6961,6964,3 ; between echon and emu
7122,7124,2 ; between emu and esh
8063,8064,1 ; between fibonacci and fillmem
8142,8144,2 ; between fillmem and gcd
8185,8188,3 ; between gcd and getmnemonicn
8279,8280,1 ; between getmnemonicn and osabi
8371,8372,1 ; between osabi and getprogaddr
8426,8428,2 ; between getprogaddr and help
8810,8812,2 ; between hexdump and list
8977,8980,3 ; between list and memedit
9413,9416,3 ; between memedit and modmul
9510,9512,2 ; between modmul and multiply
9559,9560,1 ; between multiply and newline
9565,9568,3 ; between newline and off
9577,9580,3 ; between off and osinfo
9871,9872,1 ; between osinfo and parsenum
9982,9984,2 ; between peek and poke
10145,10148,3 ; between pow and pow232
10193,10196,3 ; between pow232 and primes
10274,10276,2 ; between primes and printres
10285,10288,3 ; between printres and puzzle
10446,10448,2 ; between puzzle and randint
10531,10532,1 ; between randint and rem64
10606,10608,2 ; between rem64 and run
10691,10692,1 ; between sqrt and strcompare
10758,10760,2 ; between tgetmnemonic and tgetosvar
10782,10784,2 ; between tgetosvar and tgetprog
10806,10808,2 ; between tgetprog and testlsa
10817,10820,3 ; between testlsa and testmem
11063,11064,1 ; between toggledis and wait100
11075,11076,1 ; between wait100 and wait1600
11101,11104,3 ; between wait3200 and writechar
11115,25008,13893 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and emu_data
25697,25728,31 ; between emu_data and esh_data
25779,25808,29 ; between esh_data and getmnemonicn_data
25999,26016,17 ; between getmnemonicn_data and osabi_data
26349,26368,19 ; between osabi_data and help_data
27388,27408,20 ; between help_data and hexdump_data
27425,27456,31 ; between hexdump_data and list_data
27483,27504,21 ; between list_data and osinfo_data
27839,27856,17 ; between osinfo_data and testmem_data
