; Free gaps between modules (start,end,words)
5126,5128,2 ; between addsq64 and asteroids
5827,5828,1 ; between bufftosep and calc
6083,6084,1 ; between calc and cls
6093,6096,3 ; between cls and cpymem
6762,6764,2 ; between dump and echo
6821,6824,3 ; between echo and echon
6893,6896,3 ; between echon and emu
7054,7056,2 ; between emu and esh
8063,8064,1 ; between esh and fibonacci
8111,8112,1 ; between fibonacci and fillmem
8245,8248,3 ; between gcd and getmnemonicn
8333,8336,3 ; between getmnemonicn and help
8893,8896,3 ; between list and memedit
9342,9344,2 ; between memedit and modmul
9438,9440,2 ; between modmul and multiply
9487,9488,1 ; between multiply and newline
9493,9496,3 ; between newline and off
9505,9508,3 ; between off and osinfo
9799,9800,1 ; between osinfo and parsenum
10038,10040,2 ; between poke and pow
10089,10092,3 ; between pow and pow232
10137,10140,3 ; between pow232 and primes
10218,10220,2 ; between primes and printres
10229,10232,3 ; between printres and puzzle
10398,10400,2 ; between puzzle and randint
10483,10484,1 ; between randint and rem64
10558,10560,2 ; between rem64 and run
10594,10596,2 ; between run and sqrt
10651,10652,1 ; between sqrt and strcompare
10733,10736,3 ; between testlsa and testmem
10979,10980,1 ; between toggledis and wait100
10991,10992,1 ; between wait100 and wait1600
11017,11020,3 ; between wait3200 and writechar
11031,25008,13977 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and emu_data
25697,25728,31 ; between emu_data and esh_data
25779,25808,29 ; between esh_data and getmnemonicn_data
25999,26016,17 ; between getmnemonicn_data and help_data
26961,26992,31 ; between help_data and hexdump_data
27009,27040,31 ; between hexdump_data and list_data
27067,27088,21 ; between list_data and osinfo_data
27423,27440,17 ; between osinfo_data and testmem_data
