; Free gaps between modules (start,end,words)
5126,5140,14 ; between addsq64 and aster
5764,5780,16 ; between aster and bufsep
5847,5860,13 ; between bufsep and calc
6054,6060,6 ; between calc and cls
6069,6080,11 ; between cls and cpymem
6488,6500,12 ; between divide and dump
6758,6760,2 ; between dump and echo
6871,6880,9 ; between echo and echon
6949,6960,11 ; between echon and emu
7118,7120,2 ; between emu and esh
8287,8300,13 ; between esh and fibo
8347,8360,13 ; between fibo and fillmem
8452,8460,8 ; between fillmem and gcd
8501,8520,19 ; between gcd and getmnen
8605,8620,15 ; between getmnen and help
9056,9060,4 ; between help and hexdump
9348,9360,12 ; between hexdump and list
9471,9480,9 ; between list and memedit
9930,9940,10 ; between memedit and modmul
10034,10040,6 ; between modmul and mult
10087,10100,13 ; between mult and newline
10109,10120,11 ; between newline and off
10137,10140,3 ; between off and peek
10212,10220,8 ; between peek and poke
10342,10360,18 ; between poke and pow
10409,10420,11 ; between pow and pow232
10465,10480,15 ; between pow232 and primes
10558,10560,2 ; between primes and printrs
10569,10580,11 ; between printrs and prsnum
10624,10640,16 ; between prsnum and puzzle
10802,10820,18 ; between puzzle and randint
10855,10860,5 ; between randint and rem64
10934,10940,6 ; between rem64 and sqrt
10987,11000,13 ; between sqrt and strcmp
11044,11060,16 ; between strcmp and testgm
11088,11100,12 ; between testgm and testlsa
11109,11120,11 ; between testlsa and testmem
11356,11360,4 ; between testmem and wait100
11371,11380,9 ; between wait100 and wait2k
11405,11420,15 ; between wait3k and wrtchar
11431,25008,13577 ; between wrtchar and aster_data
25052,25072,20 ; between aster_data and emu_data
25633,25664,31 ; between emu_data and esh_data
25744,25760,16 ; between esh_data and getmnen_data
25951,25968,17 ; between getmnen_data and help_data
26512,26528,16 ; between help_data and hexdump_data
26545,26576,31 ; between hexdump_data and testmem_data
