; Free gaps between modules (start,end,words)
5126,5128,2 ; between addsq64 and asteroids
5827,5828,1 ; between bufftosep and calc
6083,6084,1 ; between calc and cls
6093,6096,3 ; between cls and cpymem
6762,6764,2 ; between dump and echo
6821,6824,3 ; between echo and echon
6893,6896,3 ; between echon and emu
7054,7056,2 ; between emu and esh
8063,8064,1 ; between esh and fibonacci
8111,8112,1 ; between fibonacci and fillmem
8245,8248,3 ; between gcd and getmnemonicn
8339,8340,1 ; between getmnemonicn and osabi
8431,8432,1 ; between osabi and help
8989,8992,3 ; between list and memedit
9438,9440,2 ; between memedit and modmul
9534,9536,2 ; between modmul and multiply
9583,9584,1 ; between multiply and newline
9589,9592,3 ; between newline and off
9601,9604,3 ; between off and osinfo
9895,9896,1 ; between osinfo and parsenum
10134,10136,2 ; between poke and pow
10185,10188,3 ; between pow and pow232
10233,10236,3 ; between pow232 and primes
10314,10316,2 ; between primes and printres
10325,10328,3 ; between printres and puzzle
10494,10496,2 ; between puzzle and randint
10579,10580,1 ; between randint and rem64
10654,10656,2 ; between rem64 and run
10690,10692,2 ; between run and sqrt
10747,10748,1 ; between sqrt and strcompare
10857,10860,3 ; between testlsa and testmem
11103,11104,1 ; between toggledis and wait100
11115,11116,1 ; between wait100 and wait1600
11141,11144,3 ; between wait3200 and writechar
11155,25008,13853 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and emu_data
25697,25728,31 ; between emu_data and esh_data
25779,25808,29 ; between esh_data and getmnemonicn_data
25999,26016,17 ; between getmnemonicn_data and osabi_data
26349,26368,19 ; between osabi_data and help_data
27313,27344,31 ; between help_data and hexdump_data
27361,27392,31 ; between hexdump_data and list_data
27419,27440,21 ; between list_data and osinfo_data
27775,27792,17 ; between osinfo_data and testmem_data
