; Free gaps between modules (start,end,words)
18561,26000,7439 ; between writechar and 3bodysim_data
26463,26480,17 ; between 3bodysim_data and asteroids_data
26524,26544,20 ; between asteroids_data and calc_data
26579,26608,29 ; between calc_data and compareget_data
26610,26640,30 ; between compareget_data and compile_data
27035,27056,21 ; between compile_data and cpymem_data
27088,27104,16 ; between cpymem_data and emu_data
27665,27696,31 ; between emu_data and esh_data
27779,27808,29 ; between esh_data and fillmem_data
27877,27904,27 ; between fillmem_data and getmnemonicn_data
28178,28208,30 ; between getmnemonicn_data and osabi_data
28576,28592,16 ; between osabi_data and help_data
30261,30288,27 ; between help_data and hexdump_data
30305,30336,31 ; between hexdump_data and list_data
30363,30384,21 ; between list_data and memedit_data
30417,30448,31 ; between memedit_data and osinfo_data
30830,30848,18 ; between osinfo_data and poke_data
30884,30912,28 ; between poke_data and q78fromratio_data
30937,30960,23 ; between q78fromratio_data and run_data
31001,31024,23 ; between run_data and ted_data
31088,31104,16 ; between ted_data and testprintf_data
31302,31328,26 ; between testprintf_data and tq78toint_data
31339,31360,21 ; between tq78toint_data and testmem_data
