; Free gaps between modules (start,end,words)
5786,5788,2 ; between bufftosep and calc
5987,5988,1 ; between calc and cat
6179,6180,1 ; between cat and cls
6189,6192,3 ; between cls and compareget
6283,6284,1 ; between compareget and compile
7734,7736,2 ; between compile and cpymem
7906,7908,2 ; between cpymem and dispnum
7987,7988,1 ; between dispnum and divide
8375,8376,1 ; between dump and echon
9434,9436,2 ; between esh and fibonacci
9549,9552,3 ; between fillmem and gcd
9593,9596,3 ; between gcd and getmnemonicn
9693,9696,3 ; between getprogaddr and help
9793,9796,3 ; between help and hexdump
10206,10208,2 ; between hexdump and list
10362,10364,2 ; between list and memedit
10777,10780,3 ; between memedit and modmul
10919,10920,1 ; between multiply and newline
10925,10928,3 ; between newline and off
10937,10940,3 ; between off and osinfo
11346,11348,2 ; between osinfo and parsenum
11405,11408,3 ; between parsenum and peek
11469,11472,3 ; between peek and poke
11633,11636,3 ; between pow and pow232
11682,11684,2 ; between pow232 and primes
11826,11828,2 ; between print and printez
11845,11848,3 ; between printez and puzzle
12007,12008,1 ; between puzzle and randint
12149,12152,3 ; between rem64 and run
12177,12180,3 ; between run and skipline
12351,12352,1 ; between split and sqrt
12409,12412,3 ; between sqrt and strcompare
12458,12460,2 ; between strcompare and ted
13553,13556,3 ; between ted and tgetmnemonic
13574,13576,2 ; between tgetmnemonic and tgetosvar
13594,13596,2 ; between tgetosvar and tgetprog
13617,13620,3 ; between tgetprog and testlsa
13629,13632,3 ; between testlsa and testmem
13846,13848,2 ; between testmem and tetris
16133,16136,3 ; between tetris and toggledis
16143,16144,1 ; between toggledis and wait100
16151,16152,1 ; between wait100 and wait1600
16177,16180,3 ; between wait3200 and writechar
16188,25008,8820 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25107,25136,29 ; between calc_data and compareget_data
25138,25168,30 ; between compareget_data and compile_data
25563,25584,21 ; between compile_data and emu_data
26145,26176,31 ; between emu_data and esh_data
26259,26288,29 ; between esh_data and getmnemonicn_data
26562,26592,30 ; between getmnemonicn_data and osabi_data
26960,26976,16 ; between osabi_data and help_data
28645,28672,27 ; between help_data and hexdump_data
28689,28720,31 ; between hexdump_data and list_data
28747,28768,21 ; between list_data and osinfo_data
29133,29152,19 ; between osinfo_data and ted_data
29207,29232,25 ; between ted_data and testmem_data
29280,29296,16 ; between testmem_data and tetris_data
