; Free gaps between modules (start,end,words)
5786,5788,2 ; between bufftosep and calc
5987,5988,1 ; between calc and cat
6179,6180,1 ; between cat and cls
6189,6192,3 ; between cls and compareget
6283,6284,1 ; between compareget and compile
7734,7736,2 ; between compile and cpymem
7906,7908,2 ; between cpymem and dispnum
7987,7988,1 ; between dispnum and divide
8375,8376,1 ; between dump and echon
9434,9436,2 ; between esh and fibonacci
9549,9552,3 ; between fillmem and gcd
9593,9596,3 ; between gcd and getmnemonicn
9693,9696,3 ; between getprogaddr and help
9793,9796,3 ; between help and hexdump
10206,10208,2 ; between hexdump and list
10362,10364,2 ; between list and memedit
10777,10780,3 ; between memedit and modmul
10919,10920,1 ; between multiply and newline
10925,10928,3 ; between newline and off
10937,10940,3 ; between off and osinfo
11370,11372,2 ; between osinfo and parsenum
11429,11432,3 ; between parsenum and peek
11450,11452,2 ; between peek and poke
11490,11492,2 ; between poke and pow
11545,11548,3 ; between pow and pow232
11594,11596,2 ; between pow232 and primes
11738,11740,2 ; between print and printez
11757,11760,3 ; between printez and puzzle
11919,11920,1 ; between puzzle and randint
12061,12064,3 ; between rem64 and run
12089,12092,3 ; between run and skipline
12263,12264,1 ; between split and sqrt
12321,12324,3 ; between sqrt and strcompare
12370,12372,2 ; between strcompare and ted
13465,13468,3 ; between ted and tgetmnemonic
13486,13488,2 ; between tgetmnemonic and tgetosvar
13506,13508,2 ; between tgetosvar and tgetprog
13529,13532,3 ; between tgetprog and testlsa
13541,13544,3 ; between testlsa and testmem
13758,13760,2 ; between testmem and tetris
16045,16048,3 ; between tetris and toggledis
16055,16056,1 ; between toggledis and wait100
16063,16064,1 ; between wait100 and wait1600
16089,16092,3 ; between wait3200 and writechar
16100,25008,8908 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25107,25136,29 ; between calc_data and compareget_data
25138,25168,30 ; between compareget_data and compile_data
25563,25584,21 ; between compile_data and emu_data
26145,26176,31 ; between emu_data and esh_data
26259,26288,29 ; between esh_data and getmnemonicn_data
26562,26592,30 ; between getmnemonicn_data and osabi_data
26960,26976,16 ; between osabi_data and help_data
28645,28672,27 ; between help_data and hexdump_data
28689,28720,31 ; between hexdump_data and list_data
28747,28768,21 ; between list_data and osinfo_data
29133,29152,19 ; between osinfo_data and poke_data
29188,29216,28 ; between poke_data and ted_data
29271,29296,25 ; between ted_data and testmem_data
29344,29360,16 ; between testmem_data and tetris_data
