; Free gaps between modules (start,end,words)
5734,5736,2 ; between asteroids and bufftosep
5811,5812,1 ; between bufftosep and calc
6051,6052,1 ; between calc and cat
6242,6244,2 ; between cat and cls
6253,6256,3 ; between cls and compile
7787,7788,1 ; between compile and cpymem
7967,7968,1 ; between cpymem and dispnum
8499,8500,1 ; between echo and echon
8565,8568,3 ; between echon and emu
8726,8728,2 ; between emu and esh
9614,9616,2 ; between esh and fibonacci
9663,9664,1 ; between fibonacci and fillmem
9742,9744,2 ; between fillmem and gcd
9785,9788,3 ; between gcd and getmnemonicn
9879,9880,1 ; between getmnemonicn and osabi
9971,9972,1 ; between osabi and getprogaddr
10026,10028,2 ; between getprogaddr and help
10410,10412,2 ; between hexdump and list
10577,10580,3 ; between list and memedit
11013,11016,3 ; between memedit and modmul
11153,11156,3 ; between multiply and newline
11161,11164,3 ; between newline and off
11173,11176,3 ; between off and osinfo
11566,11568,2 ; between osinfo and parsenum
11678,11680,2 ; between peek and poke
11843,11844,1 ; between pow and pow232
11889,11892,3 ; between pow232 and primes
11970,11972,2 ; between primes and printres
11981,11984,3 ; between printres and puzzle
12142,12144,2 ; between puzzle and randint
12227,12228,1 ; between randint and rem64
12302,12304,2 ; between rem64 and run
12423,12424,1 ; between skipline and sqrt
12479,12480,1 ; between sqrt and strcompare
13643,13644,1 ; between ted and tgetmnemonic
13666,13668,2 ; between tgetmnemonic and tgetosvar
13690,13692,2 ; between tgetosvar and tgetprog
13714,13716,2 ; between tgetprog and testlsa
13725,13728,3 ; between testlsa and testmem
16233,16236,3 ; between tetris and toggledis
16243,16244,1 ; between toggledis and wait100
16251,16252,1 ; between wait100 and wait1600
16277,16280,3 ; between wait3200 and writechar
16291,25008,8717 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and compile_data
25531,25552,21 ; between compile_data and emu_data
26113,26144,31 ; between emu_data and esh_data
26195,26224,29 ; between esh_data and getmnemonicn_data
26479,26496,17 ; between getmnemonicn_data and osabi_data
26829,26848,19 ; between osabi_data and help_data
27985,28016,31 ; between help_data and hexdump_data
28033,28064,31 ; between hexdump_data and list_data
28091,28112,21 ; between list_data and osinfo_data
28447,28464,17 ; between osinfo_data and ted_data
28519,28544,25 ; between ted_data and testmem_data
28592,28608,16 ; between testmem_data and tetris_data
