; Free gaps between modules (start,end,words)
5718,5720,2 ; between asteroids and bufftosep
5793,5796,3 ; between bufftosep and calc
6011,6012,1 ; between calc and cat
6209,6212,3 ; between cls and compile
7706,7708,2 ; between compile and cpymem
7887,7888,1 ; between cpymem and dispnum
7967,7968,1 ; between dispnum and divide
8355,8356,1 ; between dump and echo
8470,8472,2 ; between echon and emu
9507,9508,1 ; between esh and fibonacci
9630,9632,2 ; between fillmem and gcd
9673,9676,3 ; between gcd and getmnemonicn
9763,9764,1 ; between getmnemonicn and osabi
9851,9852,1 ; between osabi and getprogaddr
10274,10276,2 ; between hexdump and list
10433,10436,3 ; between list and memedit
10849,10852,3 ; between memedit and modmul
10991,10992,1 ; between multiply and newline
10997,11000,3 ; between newline and off
11009,11012,3 ; between off and osinfo
11386,11388,2 ; between osinfo and parsenum
11430,11432,2 ; between parsenum and peek
11493,11496,3 ; between peek and poke
11657,11660,3 ; between pow and pow232
11705,11708,3 ; between pow232 and primes
11951,11952,1 ; between puzzle and randint
12027,12028,1 ; between randint and rem64
12102,12104,2 ; between rem64 and run
12277,12280,3 ; between sqrt and strcompare
13426,13428,2 ; between ted and tgetmnemonic
13449,13452,3 ; between tgetmnemonic and tgetosvar
13473,13476,3 ; between tgetosvar and tgetprog
13497,13500,3 ; between tgetprog and testlsa
13509,13512,3 ; between testlsa and testmem
15963,15964,1 ; between tetris and toggledis
15971,15972,1 ; between toggledis and wait100
15979,15980,1 ; between wait100 and wait1600
16005,16008,3 ; between wait3200 and writechar
16016,25008,8992 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and compile_data
25531,25552,21 ; between compile_data and emu_data
26113,26144,31 ; between emu_data and esh_data
26195,26224,29 ; between esh_data and getmnemonicn_data
26500,26528,28 ; between getmnemonicn_data and osabi_data
26861,26880,19 ; between osabi_data and help_data
28017,28048,31 ; between help_data and hexdump_data
28065,28096,31 ; between hexdump_data and list_data
28123,28144,21 ; between list_data and osinfo_data
28479,28496,17 ; between osinfo_data and ted_data
28551,28576,25 ; between ted_data and testmem_data
28624,28640,16 ; between testmem_data and tetris_data
