; Free gaps between modules (start,end,words)
5785,5788,3 ; between bufftosep and calc
5997,6000,3 ; between calc and cat
6191,6192,1 ; between cat and cls
6201,6204,3 ; between cls and compareget
7748,7800,52 ; between compile and counter
7937,7940,3 ; between counter and cpymem
8110,8112,2 ; between cpymem and dispnum
8191,8192,1 ; between dispnum and divide
8579,8580,1 ; between dump and echon
8642,8644,2 ; between echon and emu
9679,9680,1 ; between esh and fibonacci
9793,9796,3 ; between fillmem and gcd
9837,9840,3 ; between gcd and getmnemonicn
9926,9928,2 ; between getprogaddr and help
10298,10300,2 ; between hexdump and list
10457,10460,3 ; between list and memedit
10873,10876,3 ; between memedit and modmul
11015,11016,1 ; between multiply and newline
11021,11024,3 ; between newline and off
11033,11036,3 ; between off and osinfo
11410,11412,2 ; between osinfo and parsenum
11469,11472,3 ; between parsenum and peek
11533,11536,3 ; between peek and poke
11697,11700,3 ; between pow and pow232
11745,11748,3 ; between pow232 and primes
11983,11984,1 ; between puzzle and randint
12126,12128,2 ; between rem64 and run
12153,12156,3 ; between run and skipline
12301,12304,3 ; between sqrt and strcompare
12350,12352,2 ; between strcompare and ted
13455,13500,45 ; between ted and testall
13739,13740,1 ; between testall and tgetmnemonic
13758,13760,2 ; between tgetmnemonic and tgetosvar
13778,13780,2 ; between tgetosvar and tgetprog
13801,13804,3 ; between tgetprog and testlsa
13813,13816,3 ; between testlsa and testmem
16347,16348,1 ; between tetris and toggledis
16355,16356,1 ; between toggledis and wait100
16363,16364,1 ; between wait100 and wait1600
16389,16392,3 ; between wait3200 and writechar
16400,25008,8608 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and compareget_data
25138,25168,30 ; between compareget_data and compile_data
25563,25584,21 ; between compile_data and counter_data
25595,25616,21 ; between counter_data and emu_data
26177,26208,31 ; between emu_data and esh_data
26259,26288,29 ; between esh_data and getmnemonicn_data
26562,26592,30 ; between getmnemonicn_data and osabi_data
26923,26944,21 ; between osabi_data and help_data
28613,28640,27 ; between help_data and hexdump_data
28657,28688,31 ; between hexdump_data and list_data
28715,28736,21 ; between list_data and osinfo_data
29071,29088,17 ; between osinfo_data and ted_data
29143,29168,25 ; between ted_data and testall_data
29174,29200,26 ; between testall_data and testmem_data
29248,29264,16 ; between testmem_data and tetris_data
