; Free gaps between modules (start,end,words)
5126,5128,2 ; between addsq64 and asteroids
5745,5748,3 ; between asteroids and bufftosep
5823,5824,1 ; between bufftosep and calc
6063,6064,1 ; between calc and cat
6177,6180,3 ; between cat and cls
6189,6192,3 ; between cls and cpymem
6371,6372,1 ; between cpymem and dispnum
6903,6904,1 ; between echo and echon
6973,6976,3 ; between echon and emu
7134,7136,2 ; between emu and esh
8071,8072,1 ; between fibonacci and fillmem
8150,8152,2 ; between fillmem and gcd
8193,8196,3 ; between gcd and getmnemonicn
8287,8288,1 ; between getmnemonicn and osabi
8379,8380,1 ; between osabi and getprogaddr
8434,8436,2 ; between getprogaddr and help
8818,8820,2 ; between hexdump and list
8985,8988,3 ; between list and memedit
9421,9424,3 ; between memedit and modmul
9518,9520,2 ; between modmul and multiply
9567,9568,1 ; between multiply and newline
9573,9576,3 ; between newline and off
9585,9588,3 ; between off and osinfo
10062,10064,2 ; between peek and poke
10225,10228,3 ; between pow and pow232
10273,10276,3 ; between pow232 and primes
10354,10356,2 ; between primes and printres
10365,10368,3 ; between printres and puzzle
10526,10528,2 ; between puzzle and randint
10611,10612,1 ; between randint and rem64
10686,10688,2 ; between rem64 and run
10771,10772,1 ; between sqrt and strcompare
10838,10840,2 ; between tgetmnemonic and tgetosvar
10862,10864,2 ; between tgetosvar and tgetprog
10886,10888,2 ; between tgetprog and testlsa
10897,10900,3 ; between testlsa and testmem
11143,11144,1 ; between toggledis and wait100
11155,11156,1 ; between wait100 and wait1600
11181,11184,3 ; between wait3200 and writechar
11195,25008,13813 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and emu_data
25697,25728,31 ; between emu_data and esh_data
25779,25808,29 ; between esh_data and getmnemonicn_data
25999,26016,17 ; between getmnemonicn_data and osabi_data
26349,26368,19 ; between osabi_data and help_data
27390,27408,18 ; between help_data and hexdump_data
27425,27456,31 ; between hexdump_data and list_data
27483,27504,21 ; between list_data and osinfo_data
27839,27856,17 ; between osinfo_data and testmem_data
