; Free gaps between modules (start,end,words)
5126,5128,2 ; between addsq64 and asteroids
5819,5820,1 ; between bufftosep and calc
6014,6016,2 ; between calc and cls
6025,6028,3 ; between cls and cpymem
6694,6696,2 ; between dump and echo
6753,6756,3 ; between echo and echon
6825,6828,3 ; between echon and emu
6986,6988,2 ; between emu and esh
8059,8060,1 ; between fibonacci and fillmem
8193,8196,3 ; between gcd and getmnemonicn
8281,8284,3 ; between getmnemonicn and help
8585,8588,3 ; between help and hexdump
9094,9096,2 ; between list and memedit
9546,9548,2 ; between memedit and modmul
9642,9644,2 ; between modmul and mult
9691,9692,1 ; between mult and newline
9701,9704,3 ; between newline and off
9721,9724,3 ; between off and osinfo
10015,10016,1 ; between osinfo and parsenum
10254,10256,2 ; between poke and pow
10305,10308,3 ; between pow and pow232
10353,10356,3 ; between pow232 and primes
10434,10436,2 ; between primes and printres
10445,10448,3 ; between printres and puzzle
10614,10616,2 ; between puzzle and randint
10699,10700,1 ; between randint and rem64
10774,10776,2 ; between rem64 and run
10810,10812,2 ; between run and sqrt
10859,10860,1 ; between sqrt and strcompare
10941,10944,3 ; between testlsa and testmem
11191,11192,1 ; between wait100 and wait1600
11217,11220,3 ; between wait3200 and writechar
11231,25008,13777 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and emu_data
25633,25664,31 ; between emu_data and esh_data
25715,25744,29 ; between esh_data and getmnemonicn_data
25935,25952,17 ; between getmnemonicn_data and help_data
26895,26912,17 ; between help_data and hexdump_data
26929,26960,31 ; between hexdump_data and osinfo_data
27295,27312,17 ; between osinfo_data and testmem_data
