; Free gaps between modules (start,end,words)
5801,5804,3 ; between bufftosep and calc
6025,6028,3 ; between calc and cat
6225,6228,3 ; between cls and compile
7907,7908,1 ; between cpymem and dispnum
7991,7992,1 ; between dispnum and divide
8381,8384,3 ; between dump and echo
8438,8440,2 ; between echo and echon
8502,8504,2 ; between echon and emu
9547,9548,1 ; between esh and fibonacci
9670,9672,2 ; between fillmem and gcd
9713,9716,3 ; between gcd and getmnemonicn
9803,9804,1 ; between getmnemonicn and osabi
9891,9892,1 ; between osabi and getprogaddr
10481,10484,3 ; between list and memedit
10909,10912,3 ; between memedit and modmul
11051,11052,1 ; between multiply and newline
11057,11060,3 ; between newline and off
11069,11072,3 ; between off and osinfo
11450,11452,2 ; between osinfo and parsenum
11494,11496,2 ; between parsenum and peek
11557,11560,3 ; between peek and poke
11721,11724,3 ; between pow and pow232
11769,11772,3 ; between pow232 and primes
12015,12016,1 ; between puzzle and randint
12091,12092,1 ; between randint and rem64
12166,12168,2 ; between rem64 and run
12341,12344,3 ; between sqrt and strcompare
13490,13492,2 ; between ted and tgetmnemonic
13513,13516,3 ; between tgetmnemonic and tgetosvar
13537,13540,3 ; between tgetosvar and tgetprog
13561,13564,3 ; between tgetprog and testlsa
13573,13576,3 ; between testlsa and testmem
16037,16040,3 ; between tetris and toggledis
16047,16048,1 ; between toggledis and wait100
16055,16056,1 ; between wait100 and wait1600
16081,16084,3 ; between wait3200 and writechar
16095,25008,8913 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and compile_data
25531,25552,21 ; between compile_data and emu_data
26113,26144,31 ; between emu_data and esh_data
26195,26224,29 ; between esh_data and getmnemonicn_data
26493,26512,19 ; between getmnemonicn_data and osabi_data
26845,26864,19 ; between osabi_data and help_data
28001,28032,31 ; between help_data and hexdump_data
28049,28080,31 ; between hexdump_data and list_data
28107,28128,21 ; between list_data and osinfo_data
28463,28480,17 ; between osinfo_data and ted_data
28535,28560,25 ; between ted_data and testmem_data
28608,28624,16 ; between testmem_data and tetris_data
