; Free gaps between modules (start,end,words)
19524,26000,6476 ; between writechar and 3bodysim_data
26502,26528,26 ; between 3bodysim_data and aoc1_data
44971,44992,21 ; between aoc1_data and asteroids_data
45036,45056,20 ; between asteroids_data and calc_data
45091,45120,29 ; between calc_data and compareget_data
45122,45152,30 ; between compareget_data and compile_data
45547,45568,21 ; between compile_data and cpymem_data
45600,45616,16 ; between cpymem_data and emu_data
46177,46208,31 ; between emu_data and esh_data
46291,46320,29 ; between esh_data and fillmem_data
46389,46416,27 ; between fillmem_data and getmnemonicn_data
46690,46720,30 ; between getmnemonicn_data and osabi_data
47088,47104,16 ; between osabi_data and help_data
48773,48800,27 ; between help_data and hexdump_data
48817,48848,31 ; between hexdump_data and list_data
48875,48896,21 ; between list_data and memedit_data
48929,48960,31 ; between memedit_data and osinfo_data
49342,49360,18 ; between osinfo_data and poke_data
49396,49424,28 ; between poke_data and q78fromratio_data
49449,49472,23 ; between q78fromratio_data and run_data
49513,49536,23 ; between run_data and ted_data
49629,49648,19 ; between ted_data and testprintf_data
49846,49872,26 ; between testprintf_data and tq78toint_data
49883,49904,21 ; between tq78toint_data and testmem_data
