; Free gaps between modules (start,end,words)
19359,26000,6641 ; between writechar and 3bodysim_data
26502,26528,26 ; between 3bodysim_data and asteroids_data
26572,26592,20 ; between asteroids_data and calc_data
26627,26656,29 ; between calc_data and compareget_data
26658,26688,30 ; between compareget_data and compile_data
27083,27104,21 ; between compile_data and cpymem_data
27136,27152,16 ; between cpymem_data and emu_data
27713,27744,31 ; between emu_data and esh_data
27827,27856,29 ; between esh_data and fillmem_data
27925,27952,27 ; between fillmem_data and getmnemonicn_data
28226,28256,30 ; between getmnemonicn_data and osabi_data
28624,28640,16 ; between osabi_data and help_data
30309,30336,27 ; between help_data and hexdump_data
30353,30384,31 ; between hexdump_data and list_data
30411,30432,21 ; between list_data and memedit_data
30465,30496,31 ; between memedit_data and osinfo_data
30878,30896,18 ; between osinfo_data and poke_data
30932,30960,28 ; between poke_data and q78fromratio_data
30985,31008,23 ; between q78fromratio_data and run_data
31049,31072,23 ; between run_data and ted_data
31136,31152,16 ; between ted_data and testprintf_data
31350,31376,26 ; between testprintf_data and tq78toint_data
31387,31408,21 ; between tq78toint_data and testmem_data
