; Free gaps between modules (start,end,words)
5126,5128,2 ; between addsq64 and asteroids
5738,5740,2 ; between asteroids and bufftosep
5815,5816,1 ; between bufftosep and calc
6055,6056,1 ; between calc and cat
6246,6248,2 ; between cat and cls
6257,6260,3 ; between cls and compile
6309,6312,3 ; between compile and cpymem
6491,6492,1 ; between cpymem and dispnum
7023,7024,1 ; between echo and echon
7093,7096,3 ; between echon and emu
7254,7256,2 ; between emu and esh
8191,8192,1 ; between fibonacci and fillmem
8270,8272,2 ; between fillmem and gcd
8313,8316,3 ; between gcd and getmnemonicn
8407,8408,1 ; between getmnemonicn and osabi
8499,8500,1 ; between osabi and getprogaddr
8554,8556,2 ; between getprogaddr and help
8938,8940,2 ; between hexdump and list
9105,9108,3 ; between list and memedit
9541,9544,3 ; between memedit and modmul
9638,9640,2 ; between modmul and multiply
9687,9688,1 ; between multiply and newline
9693,9696,3 ; between newline and off
9705,9708,3 ; between off and osinfo
10098,10100,2 ; between osinfo and parsenum
10210,10212,2 ; between peek and poke
10373,10376,3 ; between pow and pow232
10421,10424,3 ; between pow232 and primes
10502,10504,2 ; between primes and printres
10513,10516,3 ; between printres and puzzle
10674,10676,2 ; between puzzle and randint
10759,10760,1 ; between randint and rem64
10834,10836,2 ; between rem64 and run
10955,10956,1 ; between skipline and sqrt
11011,11012,1 ; between sqrt and strcompare
12163,12164,1 ; between ted and tgetmnemonic
12186,12188,2 ; between tgetmnemonic and tgetosvar
12210,12212,2 ; between tgetosvar and tgetprog
12234,12236,2 ; between tgetprog and testlsa
12245,12248,3 ; between testlsa and testmem
12491,12492,1 ; between toggledis and wait100
12503,12504,1 ; between wait100 and wait1600
12529,12532,3 ; between wait3200 and writechar
12543,25008,12465 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and emu_data
25697,25728,31 ; between emu_data and esh_data
25779,25808,29 ; between esh_data and getmnemonicn_data
25999,26016,17 ; between getmnemonicn_data and osabi_data
26349,26368,19 ; between osabi_data and help_data
27390,27408,18 ; between help_data and hexdump_data
27425,27456,31 ; between hexdump_data and list_data
27483,27504,21 ; between list_data and osinfo_data
27839,27856,17 ; between osinfo_data and ted_data
27911,27936,25 ; between ted_data and testmem_data
