; Free gaps between modules (start,end,words)
5785,5788,3 ; between bufftosep and calc
5997,6000,3 ; between calc and cat
6191,6192,1 ; between cat and cls
6201,6204,3 ; between cls and compile
7676,7700,24 ; between compile and counter
7837,7840,3 ; between counter and cpymem
8010,8012,2 ; between cpymem and dispnum
8091,8092,1 ; between dispnum and divide
8479,8480,1 ; between dump and echon
8542,8544,2 ; between echon and emu
9579,9580,1 ; between esh and fibonacci
9693,9696,3 ; between fillmem and gcd
9737,9740,3 ; between gcd and getmnemonicn
9822,9824,2 ; between getmnemonicn and osabi
9906,9908,2 ; between osabi and getprogaddr
9962,9964,2 ; between getprogaddr and help
10334,10336,2 ; between hexdump and list
10493,10496,3 ; between list and memedit
10909,10912,3 ; between memedit and modmul
11051,11052,1 ; between multiply and newline
11057,11060,3 ; between newline and off
11069,11072,3 ; between off and osinfo
11446,11448,2 ; between osinfo and parsenum
11505,11508,3 ; between parsenum and peek
11569,11572,3 ; between peek and poke
11733,11736,3 ; between pow and pow232
11781,11784,3 ; between pow232 and primes
12019,12020,1 ; between puzzle and randint
12162,12164,2 ; between rem64 and run
12189,12192,3 ; between run and skipline
12337,12340,3 ; between sqrt and strcompare
12386,12388,2 ; between strcompare and ted
13491,13492,1 ; between ted and tgetmnemonic
13513,13516,3 ; between tgetmnemonic and tgetosvar
13537,13540,3 ; between tgetosvar and tgetprog
13561,13564,3 ; between tgetprog and testlsa
13573,13576,3 ; between testlsa and testmem
16109,16112,3 ; between tetris and toggledis
16119,16120,1 ; between toggledis and wait100
16127,16128,1 ; between wait100 and wait1600
16153,16156,3 ; between wait3200 and writechar
16164,25008,8844 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and compile_data
25531,25552,21 ; between compile_data and counter_data
25563,25584,21 ; between counter_data and emu_data
26145,26176,31 ; between emu_data and esh_data
26227,26256,29 ; between esh_data and getmnemonicn_data
26532,26560,28 ; between getmnemonicn_data and osabi_data
26893,26912,19 ; between osabi_data and help_data
28581,28608,27 ; between help_data and hexdump_data
28625,28656,31 ; between hexdump_data and list_data
28683,28704,21 ; between list_data and osinfo_data
29039,29056,17 ; between osinfo_data and ted_data
29111,29136,25 ; between ted_data and testmem_data
29184,29200,16 ; between testmem_data and tetris_data
