; Free gaps between modules (start,end,words)
15385,15400,15 ; between testlsa and testprintf
17971,25008,7037 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25107,25136,29 ; between calc_data and compareget_data
25138,25168,30 ; between compareget_data and compile_data
25563,25584,21 ; between compile_data and cpymem_data
25616,25632,16 ; between cpymem_data and emu_data
26193,26224,31 ; between emu_data and esh_data
26307,26336,29 ; between esh_data and getmnemonicn_data
26610,26640,30 ; between getmnemonicn_data and osabi_data
27008,27024,16 ; between osabi_data and help_data
28693,28720,27 ; between help_data and hexdump_data
28737,28768,31 ; between hexdump_data and list_data
28795,28816,21 ; between list_data and osinfo_data
29204,29232,28 ; between osinfo_data and poke_data
29268,29296,28 ; between poke_data and run_data
29337,29360,23 ; between run_data and ted_data
29424,29440,16 ; between ted_data and testprintf_data
29498,29520,22 ; between testprintf_data and testmem_data
29572,29600,28 ; between testmem_data and tetris_data
