; Free gaps between modules (start,end,words)
20214,20300,86 ; between calc and cls
20309,20400,91 ; between cls and dispnum
20496,20500,4 ; between dispnum and divide
20594,20600,6 ; between divide and dump
20876,20900,24 ; between dump and echo
21031,21100,69 ; between echo and echon
21183,21200,17 ; between echon and emu
21379,21400,21 ; between emu and fibo
21456,21500,44 ; between fibo and help
21944,22000,56 ; between help and hexdump
22308,22400,92 ; between hexdump and list
22539,22600,61 ; between list and memedit
23062,23100,38 ; between memedit and mult
23156,23200,44 ; between mult and peek
23278,23300,22 ; between peek and poke
23422,23500,78 ; between poke and primes
23590,23600,10 ; between primes and puzzle
23757,23800,43 ; between puzzle and shell
24875,130000,105125 ; between shell and emu_data
130561,130592,31 ; between emu_data and help_data
131003,131024,21 ; between help_data and hexdump_data
