; Free gaps between modules (start,end,words)
5785,5788,3 ; between bufftosep and calc
5997,6000,3 ; between calc and cat
6185,6188,3 ; between cat and cls
6197,6200,3 ; between cls and compile
7810,7812,2 ; between cpymem and dispnum
7891,7892,1 ; between dispnum and divide
8279,8280,1 ; between dump and echo
8394,8396,2 ; between echon and emu
9431,9432,1 ; between esh and fibonacci
9545,9548,3 ; between fillmem and gcd
9589,9592,3 ; between gcd and getmnemonicn
9674,9676,2 ; between getmnemonicn and osabi
9758,9760,2 ; between osabi and getprogaddr
9814,9816,2 ; between getprogaddr and help
10186,10188,2 ; between hexdump and list
10345,10348,3 ; between list and memedit
10761,10764,3 ; between memedit and modmul
10903,10904,1 ; between multiply and newline
10909,10912,3 ; between newline and off
10921,10924,3 ; between off and osinfo
11298,11300,2 ; between osinfo and parsenum
11353,11356,3 ; between parsenum and peek
11417,11420,3 ; between peek and poke
11581,11584,3 ; between pow and pow232
11629,11632,3 ; between pow232 and primes
11867,11868,1 ; between puzzle and randint
12010,12012,2 ; between rem64 and run
12037,12040,3 ; between run and skipline
12185,12188,3 ; between sqrt and strcompare
12234,12236,2 ; between strcompare and ted
13339,13340,1 ; between ted and tgetmnemonic
13361,13364,3 ; between tgetmnemonic and tgetosvar
13385,13388,3 ; between tgetosvar and tgetprog
13409,13412,3 ; between tgetprog and testlsa
13421,13424,3 ; between testlsa and testmem
15879,15880,1 ; between toggledis and wait100
15887,15888,1 ; between wait100 and wait1600
15913,15916,3 ; between wait3200 and writechar
15924,25008,9084 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and calc_data
25108,25136,28 ; between calc_data and compile_data
25531,25552,21 ; between compile_data and emu_data
26113,26144,31 ; between emu_data and esh_data
26195,26224,29 ; between esh_data and getmnemonicn_data
26500,26528,28 ; between getmnemonicn_data and osabi_data
26861,26880,19 ; between osabi_data and help_data
28017,28048,31 ; between help_data and hexdump_data
28065,28096,31 ; between hexdump_data and list_data
28123,28144,21 ; between list_data and osinfo_data
28479,28496,17 ; between osinfo_data and ted_data
28551,28576,25 ; between ted_data and testmem_data
28624,28640,16 ; between testmem_data and tetris_data
