; Free gaps between modules (start,end,words)
5126,5140,14 ; between addsq64 and aster
5764,5780,16 ; between aster and calc
5977,5980,3 ; between calc and cls
5989,6000,11 ; between cls and cpymem
6408,6420,12 ; between divide and dump
6678,6680,2 ; between dump and echo
6791,6800,9 ; between echo and echon
6869,6880,11 ; between echon and emu
7038,7040,2 ; between emu and esh
8205,8220,15 ; between esh and fibo
8267,8280,13 ; between fibo and fillmem
8372,8380,8 ; between fillmem and gcd
8421,8440,19 ; between gcd and getmnen
8551,8560,9 ; between getmnen and help
8996,9000,4 ; between help and hexdump
9288,9300,12 ; between hexdump and list
9411,9420,9 ; between list and memedit
9870,9880,10 ; between memedit and modmul
9974,9980,6 ; between modmul and mult
10027,10040,13 ; between mult and newline
10049,10060,11 ; between newline and off
10077,10080,3 ; between off and peek
10152,10160,8 ; between peek and poke
10282,10300,18 ; between poke and pow
10349,10360,11 ; between pow and pow232
10405,10420,15 ; between pow232 and primes
10498,10500,2 ; between primes and printrs
10509,10520,11 ; between printrs and prsnum
10564,10580,16 ; between prsnum and puzzle
10742,10760,18 ; between puzzle and randint
10795,10800,5 ; between randint and rem64
10874,10880,6 ; between rem64 and sqrt
10927,10940,13 ; between sqrt and strcmp
10984,11000,16 ; between strcmp and testlsa
11009,11020,11 ; between testlsa and wait100
11031,11040,9 ; between wait100 and wait2k
11065,11080,15 ; between wait3k and wrtchar
11091,25008,13917 ; between wrtchar and aster_data
25052,25072,20 ; between aster_data and emu_data
25633,25664,31 ; between emu_data and esh_data
25744,25760,16 ; between esh_data and getmnen_data
25951,25968,17 ; between getmnen_data and help_data
26512,26528,16 ; between help_data and hexdump_data
