; Free gaps between modules (start,end,words)
5126,5140,14 ; between addsq64 and aster
5764,5780,16 ; between aster and bufsep
5847,5860,13 ; between bufsep and calc
6054,6060,6 ; between calc and cls
6069,6080,11 ; between cls and cpymem
6488,6500,12 ; between divide and dump
6758,6760,2 ; between dump and echo
6871,6880,9 ; between echo and echon
6949,6960,11 ; between echon and emu
7118,7120,2 ; between emu and esh
8314,8320,6 ; between esh and fibo
8367,8380,13 ; between fibo and fillmem
8472,8480,8 ; between fillmem and gcd
8521,8540,19 ; between gcd and getmnen
8625,8640,15 ; between getmnen and help
8941,8960,19 ; between help and hexdump
9248,9260,12 ; between hexdump and list
9371,9380,9 ; between list and memedit
9830,9840,10 ; between memedit and modmul
9934,9940,6 ; between modmul and mult
9987,10000,13 ; between mult and newline
10009,10020,11 ; between newline and off
10037,10040,3 ; between off and peek
10112,10120,8 ; between peek and poke
10242,10260,18 ; between poke and pow
10309,10320,11 ; between pow and pow232
10365,10380,15 ; between pow232 and primes
10458,10460,2 ; between primes and printrs
10469,10480,11 ; between printrs and prsnum
10524,10540,16 ; between prsnum and puzzle
10706,10720,14 ; between puzzle and randint
10755,10760,5 ; between randint and rem64
10834,10840,6 ; between rem64 and sqrt
10887,10900,13 ; between sqrt and strcmp
10944,10960,16 ; between strcmp and testgm
10988,11000,12 ; between testgm and testlsa
11009,11020,11 ; between testlsa and testmem
11256,11260,4 ; between testmem and wait100
11271,11280,9 ; between wait100 and wait2k
11305,11320,15 ; between wait3k and wrtchar
11331,25008,13677 ; between wrtchar and aster_data
25052,25072,20 ; between aster_data and emu_data
25633,25664,31 ; between emu_data and esh_data
25772,25792,20 ; between esh_data and getmnen_data
25983,26000,17 ; between getmnen_data and help_data
26763,26784,21 ; between help_data and hexdump_data
26801,26832,31 ; between hexdump_data and testmem_data
