; Free gaps between modules (start,end,words)
5126,5128,2 ; between addsq64 and asteroids
5819,5820,1 ; between bufftosep and calc
6014,6016,2 ; between calc and cls
6025,6028,3 ; between cls and cpymem
6694,6696,2 ; between dump and echo
6753,6756,3 ; between echo and echon
6825,6828,3 ; between echon and emu
6986,6988,2 ; between emu and esh
8059,8060,1 ; between fibonacci and fillmem
8193,8196,3 ; between gcd and getmnemonicn
8281,8284,3 ; between getmnemonicn and help
8585,8588,3 ; between help and hexdump
9094,9096,2 ; between list and memedit
9546,9548,2 ; between memedit and modmul
9642,9644,2 ; between modmul and mult
9691,9692,1 ; between mult and newline
9701,9704,3 ; between newline and off
9721,9724,3 ; between off and osinfo
9901,9904,3 ; between osinfo and parsenum
10142,10144,2 ; between poke and pow
10193,10196,3 ; between pow and pow232
10241,10244,3 ; between pow232 and primes
10322,10324,2 ; between primes and printres
10333,10336,3 ; between printres and puzzle
10502,10504,2 ; between puzzle and randint
10587,10588,1 ; between randint and rem64
10662,10664,2 ; between rem64 and run
10698,10700,2 ; between run and sqrt
10747,10748,1 ; between sqrt and strcompare
10829,10832,3 ; between testlsa and testmem
11079,11080,1 ; between wait100 and wait1600
11105,11108,3 ; between wait3200 and writechar
11119,25008,13889 ; between writechar and asteroids_data
25052,25072,20 ; between asteroids_data and emu_data
25633,25664,31 ; between emu_data and esh_data
25715,25744,29 ; between esh_data and getmnemonicn_data
25935,25952,17 ; between getmnemonicn_data and help_data
26895,26912,17 ; between help_data and hexdump_data
26929,26960,31 ; between hexdump_data and osinfo_data
27205,27232,27 ; between osinfo_data and testmem_data
