; Free gaps between modules (start,end,words)
20150,20160,10 ; between calc and cls
20169,20180,11 ; between cls and cpymem
20534,20540,6 ; between divide and dump
20798,20800,2 ; between dump and echo
20911,20920,9 ; between echo and echon
20983,21000,17 ; between echon and emu
21158,21160,2 ; between emu and fibo
21207,21220,13 ; between fibo and fillmem
21312,21320,8 ; between fillmem and gcd
21361,21380,19 ; between gcd and help
21816,21820,4 ; between help and hexdump
22108,22120,12 ; between hexdump and list
22231,22240,9 ; between list and memedit
22690,22700,10 ; between memedit and mult
22756,22760,4 ; between mult and newline
22769,22780,11 ; between newline and off
22797,22800,3 ; between off and peek
22872,22880,8 ; between peek and poke
23002,23020,18 ; between poke and pow
23069,23080,11 ; between pow and primes
23158,23160,2 ; between primes and printrs
23169,23180,11 ; between printrs and prsnum
23224,23240,16 ; between prsnum and puzzle
23391,23400,9 ; between puzzle and shell
24459,24460,1 ; between shell and sqrt
24507,24520,13 ; between sqrt and wrtchar
24531,130000,105469 ; between wrtchar and emu_data
130561,130592,31 ; between emu_data and help_data
131138,131168,30 ; between help_data and hexdump_data
