; Free gaps between modules (start,end,words)
5550,5560,10 ; between aster and calc
5710,5720,10 ; between calc and cls
5729,5740,11 ; between cls and cpymem
6148,6160,12 ; between divide and dump
6418,6420,2 ; between dump and echo
6531,6540,9 ; between echo and echon
6603,6620,17 ; between echon and emu
6778,6780,2 ; between emu and fibo
6827,6840,13 ; between fibo and fillmem
6932,6940,8 ; between fillmem and gcd
6981,7000,19 ; between gcd and getmnen
7107,7120,13 ; between getmnen and help
7556,7560,4 ; between help and hexdump
7848,7860,12 ; between hexdump and list
7971,7980,9 ; between list and memedit
8430,8440,10 ; between memedit and mult
8487,8500,13 ; between mult and newline
8509,8520,11 ; between newline and off
8537,8540,3 ; between off and peek
8612,8620,8 ; between peek and poke
8742,8760,18 ; between poke and pow
8809,8820,11 ; between pow and primes
8898,8900,2 ; between primes and printrs
8909,8920,11 ; between printrs and prsnum
8964,8980,16 ; between prsnum and puzzle
9131,9140,9 ; between puzzle and randint
9175,9180,5 ; between randint and shell
10255,10260,5 ; between shell and sqrt
10307,10320,13 ; between sqrt and strcmp
10364,10380,16 ; between strcmp and wrtchar
10391,25008,14617 ; between wrtchar and aster_data
25052,25072,20 ; between aster_data and emu_data
25633,25664,31 ; between emu_data and getmnen_data
25855,25872,17 ; between getmnen_data and help_data
26418,26448,30 ; between help_data and hexdump_data
