Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [2603,2604)  os-var        screen_width         len=1  
  [2604,2605)  os-var        screen_height        len=1  
  [3000,4857)  os-table      prog_table           len=1857  length from JSON
  [3000,4857)  prog_table    program_table        len=1857  
  [5000,5120)  code          addsq64              len=120  
  [5120,5700)  code          asteroids            len=580  
  [5700,5786)  code          bufftosep            len=86  
  [5788,5987)  code          calc                 len=199  
  [5988,6179)  code          cat                  len=191  
  [6180,6189)  code          cls                  len=9  
  [6192,6283)  code          compareget           len=91  
  [6284,7734)  code          compile              len=1450  
  [7736,7906)  code          cpymem               len=170  
  [7908,7987)  code          dispnum              len=79  
  [7988,8136)  code          divide               len=148  
  [8136,8375)  code          dump                 len=239  
  [8376,8392)  code          echon                len=16  
  [8392,8548)  code          emu                  len=156  
  [8548,9434)  code          esh                  len=886  
  [9436,9480)  code          fibonacci            len=44  
  [9480,9549)  code          fillmem              len=69  
  [9552,9593)  code          gcd                  len=41  
  [9596,9612)  code          getmnemonicn         len=16  
  [9612,9628)  code          osabi                len=16  
  [9628,9693)  code          getprogaddr          len=65  
  [9696,9793)  code          help                 len=97  
  [9796,10206)  code          hexdump              len=410  
  [10208,10362)  code          list                 len=154  
  [10364,10777)  code          memedit              len=413  
  [10780,10872)  code          modmul               len=92  
  [10872,10919)  code          multiply             len=47  
  [10920,10925)  code          newline              len=5  
  [10928,10937)  code          off                  len=9  
  [10940,11370)  code          osinfo               len=430  
  [11372,11429)  code          parsenum             len=57  
  [11432,11450)  code          peek                 len=18  
  [11452,11490)  code          poke                 len=38  
  [11492,11545)  code          pow                  len=53  
  [11548,11594)  code          pow232               len=46  
  [11596,11672)  code          primes               len=76  
  [11672,11738)  code          print                len=66  
  [11740,11757)  code          printez              len=17  
  [11760,11919)  code          puzzle               len=159  
  [11920,11988)  code          randint              len=68  
  [11988,12061)  code          rem64                len=73  
  [12064,12089)  code          run                  len=25  
  [12092,12180)  code          skipline             len=88  
  [12180,12263)  code          split                len=83  
  [12264,12321)  code          sqrt                 len=57  
  [12324,12370)  code          strcompare           len=46  
  [12372,13465)  code          ted                  len=1093  
  [13468,13486)  code          tgetmnemonic         len=18  
  [13488,13506)  code          tgetosvar            len=18  
  [13508,13529)  code          tgetprog             len=21  
  [13532,13541)  code          testlsa              len=9  
  [13544,13758)  code          testmem              len=214  
  [13760,16045)  code          tetris               len=2285  
  [16048,16055)  code          toggledis            len=7  
  [16056,16063)  code          wait100              len=7  
  [16064,16084)  code          wait1600             len=20  
  [16084,16089)  code          wait3200             len=5  
  [16092,16100)  code          writechar            len=8  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20008)  bss           addsq64              len=8  
  [20008,20020)  bss           asteroids            len=12  
  [20020,20188)  bss           bufftosep            len=168  
  [20188,20190)  bss           cat                  len=2  
  [20190,20192)  bss           compareget           len=2  
  [20192,20929)  bss           compile              len=737  
  [20929,20932)  bss           cpymem               len=3  
  [20932,20935)  bss           dispnum              len=3  
  [20935,20938)  bss           divide               len=3  
  [20938,20945)  bss           dump                 len=7  
  [20945,22565)  bss           esh                  len=1620  
  [22565,22567)  bss           fibonacci            len=2  
  [22567,22570)  bss           fillmem              len=3  
  [22570,22572)  bss           gcd                  len=2  
  [22572,22574)  bss           getmnemonicn         len=2  
  [22574,22576)  bss           osabi                len=2  
  [22576,22579)  bss           getprogaddr          len=3  
  [22579,22582)  bss           help                 len=3  
  [22582,22589)  bss           hexdump              len=7  
  [22589,22592)  bss           list                 len=3  
  [22592,22599)  bss           memedit              len=7  
  [22599,22603)  bss           modmul               len=4  
  [22603,22608)  bss           multiply             len=5  
  [22608,22624)  bss           osinfo               len=16  
  [22624,22628)  bss           parsenum             len=4  
  [22628,22631)  bss           poke                 len=3  
  [22631,22634)  bss           pow                  len=3  
  [22634,22636)  bss           pow232               len=2  
  [22636,22639)  bss           primes               len=3  
  [22639,22643)  bss           print                len=4  
  [22643,22645)  bss           printez              len=2  
  [22645,22655)  bss           puzzle               len=10  
  [22655,22657)  bss           randint              len=2  
  [22657,22664)  bss           rem64                len=7  
  [22664,22666)  bss           run                  len=2  
  [22666,22832)  bss           split                len=166  
  [22832,22836)  bss           sqrt                 len=4  
  [22836,22839)  bss           strcompare           len=3  
  [22839,22852)  bss           ted                  len=13  
  [22852,22858)  bss           testmem              len=6  
  [22858,23120)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25107)  data          calc_data            len=35  
  [25136,25138)  data          compareget_data      len=2  
  [25168,25563)  data          compile_data         len=395  
  [25584,26145)  data          emu_data             len=561  
  [26176,26259)  data          esh_data             len=83  
  [26288,26562)  data          getmnemonicn_data    len=274  
  [26592,26960)  data          osabi_data           len=368  
  [26976,28645)  data          help_data            len=1669  
  [28672,28689)  data          hexdump_data         len=17  
  [28720,28747)  data          list_data            len=27  
  [28768,29133)  data          osinfo_data          len=365  
  [29152,29188)  data          poke_data            len=36  
  [29216,29271)  data          ted_data             len=55  
  [29296,29344)  data          testmem_data         len=48  
  [29360,29980)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2605,3000)  words=395  (free)
  [4857,5000)  words=143  (free)
  [5786,5788)  words=2  (free)
  [5987,5988)  words=1  (free)
  [6179,6180)  words=1  (free)
  [6189,6192)  words=3  (free)
  [6283,6284)  words=1  (free)
  [7734,7736)  words=2  (free)
  [7906,7908)  words=2  (free)
  [7987,7988)  words=1  (free)
  [8375,8376)  words=1  (free)
  [9434,9436)  words=2  (free)
  [9549,9552)  words=3  (free)
  [9593,9596)  words=3  (free)
  [9693,9696)  words=3  (free)
  [9793,9796)  words=3  (free)
  [10206,10208)  words=2  (free)
  [10362,10364)  words=2  (free)
  [10777,10780)  words=3  (free)
  [10919,10920)  words=1  (free)
  [10925,10928)  words=3  (free)
  [10937,10940)  words=3  (free)
  [11370,11372)  words=2  (free)
  [11429,11432)  words=3  (free)
  [11450,11452)  words=2  (free)
  [11490,11492)  words=2  (free)
  [11545,11548)  words=3  (free)
  [11594,11596)  words=2  (free)
  [11738,11740)  words=2  (free)
  [11757,11760)  words=3  (free)
  [11919,11920)  words=1  (free)
  [12061,12064)  words=3  (free)
  [12089,12092)  words=3  (free)
  [12263,12264)  words=1  (free)
  [12321,12324)  words=3  (free)
  [12370,12372)  words=2  (free)
  [13465,13468)  words=3  (free)
  [13486,13488)  words=2  (free)
  [13506,13508)  words=2  (free)
  [13529,13532)  words=3  (free)
  [13541,13544)  words=3  (free)
  [13758,13760)  words=2  (free)
  [16045,16048)  words=3  (free)
  [16055,16056)  words=1  (free)
  [16063,16064)  words=1  (free)
  [16089,16092)  words=3  (free)
  [16100,19996)  words=3896  (free)
  [23120,25008)  words=1888  (free)
  [25052,25072)  words=20  (free)
  [25107,25136)  words=29  (free)
  [25138,25168)  words=30  (free)
  [25563,25584)  words=21  (free)
  [26145,26176)  words=31  (free)
  [26259,26288)  words=29  (free)
  [26562,26592)  words=30  (free)
  [26960,26976)  words=16  (free)
  [28645,28672)  words=27  (free)
  [28689,28720)  words=31  (free)
  [28747,28768)  words=21  (free)
  [29133,29152)  words=19  (free)
  [29188,29216)  words=28  (free)
  [29271,29296)  words=25  (free)
  [29344,29360)  words=16  (free)
