Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        __char               len=1  
  [2001,2002)  os-var        __textloc            len=1  
  [2002,2003)  os-var        __arg1               len=1  
  [2003,2004)  os-var        __arg2               len=1  
  [2004,2005)  os-var        __res1               len=1  
  [2005,2006)  os-var        __res2               len=1  
  [2006,2007)  os-var        __pow2               len=1  
  [2007,2008)  os-var        __num_digits         len=1  
  [2008,2009)  os-var        __ascii_start        len=1  
  [2009,2010)  os-var        __no_input           len=1  
  [2010,2011)  os-var        __work1              len=1  
  [2011,2012)  os-var        __work2              len=1  
  [2012,2013)  os-var        __work3              len=1  
  [2013,2014)  os-var        __work4              len=1  
  [2014,2015)  os-var        __res3               len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       __input_buf          len=80  from comment
  [2202,2203)  os-var        __input_ptr          len=1  
  [2203,2204)  os-var        __cmd_len            len=1  
  [2204,2205)  os-var        __cmd_ready          len=1  
  [2400,2401)  os-var        __argv_base          len=1  
  [2500,2501)  os-var        __argv_buf           len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        __random_seed        len=1  
  [2601,2602)  os-var        __inc_random_seed    len=1  
  [2602,2603)  os-var        __sys_bits_avail     len=1  
  [2603,2604)  os-var        __sys_screen_width   len=1  
  [2604,2605)  os-var        __sys_screen_height  len=1  
  [3000,3001)  os-var        __sys_prog_table     len=1  
  [3000,5177)  prog_table    program_table        len=2177  
  [6000,6858)  code          3bodysim             len=858  
  [6858,6978)  code          addsq64              len=120  
  [6978,7562)  code          asteroids            len=584  
  [7562,7648)  code          bufftosep            len=86  
  [7648,7846)  code          calc                 len=198  
  [7846,8037)  code          cat                  len=191  
  [8037,8046)  code          cls                  len=9  
  [8046,8137)  code          compareget           len=91  
  [8137,9580)  code          compile              len=1443  
  [9580,9770)  code          cpymem               len=190  
  [9770,9863)  code          disphex              len=93  
  [9863,9918)  code          dispint              len=55  
  [9918,10000)  code          dispnum              len=82  
  [10000,10305)  code          dispq78              len=305  
  [10305,10361)  code          dispword             len=56  
  [10361,10764)  code          dist2d               len=403  
  [10764,10912)  code          divide               len=148  
  [10912,11062)  code          dump                 len=150  
  [11062,11078)  code          echon                len=16  
  [11078,11234)  code          emu                  len=156  
  [11234,12120)  code          esh                  len=886  
  [12120,12161)  code          fibonacci            len=41  
  [12161,12250)  code          fillmem              len=89  
  [12250,12291)  code          gcd                  len=41  
  [12291,12307)  code          getmnemonicn         len=16  
  [12307,12323)  code          osabi                len=16  
  [12323,12388)  code          getprogaddr          len=65  
  [12388,12491)  code          help                 len=103  
  [12491,12813)  code          hexdump              len=322  
  [12813,12859)  code          ispositive           len=46  
  [12859,13050)  code          list                 len=191  
  [13050,13395)  code          memedit              len=345  
  [13395,13487)  code          modmul               len=92  
  [13487,13534)  code          multiply             len=47  
  [13534,13539)  code          newline              len=5  
  [13539,13548)  code          off                  len=9  
  [13548,13913)  code          osinfo               len=365  
  [13913,14251)  code          parsenum             len=338  
  [14251,14268)  code          peek                 len=17  
  [14268,14306)  code          poke                 len=38  
  [14306,14359)  code          pow                  len=53  
  [14359,14405)  code          pow232               len=46  
  [14405,14479)  code          primes               len=74  
  [14479,14545)  code          print                len=66  
  [14545,14562)  code          printez              len=17  
  [14562,14803)  code          printf               len=241  
  [14803,14959)  code          puzzle               len=156  
  [14959,15208)  code          q78div               len=249  
  [15208,15412)  code          q78fromdec           len=204  
  [15412,15661)  code          q78fromratio         len=249  
  [15661,15918)  code          q78mul               len=257  
  [15918,15986)  code          randint              len=68  
  [15986,16059)  code          rem64                len=73  
  [16059,16096)  code          run                  len=37  
  [16096,16184)  code          skipline             len=88  
  [16184,16267)  code          split                len=83  
  [16267,16324)  code          sqrt                 len=57  
  [16324,16370)  code          strcompare           len=46  
  [16370,17538)  code          ted                  len=1168  
  [17538,17557)  code          tdist2d              len=19  
  [17557,17776)  code          testprintf           len=219  
  [17776,17972)  code          testmem              len=196  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20048)  bss           3bodysim             len=48  
  [20048,20056)  bss           addsq64              len=8  
  [20056,20068)  bss           asteroids            len=12  
  [20068,20236)  bss           bufftosep            len=168  
  [20236,20238)  bss           cat                  len=2  
  [20238,20240)  bss           compareget           len=2  
  [20240,20977)  bss           compile              len=737  
  [20977,20980)  bss           cpymem               len=3  
  [20980,20983)  bss           disphex              len=3  
  [20983,20987)  bss           dispint              len=4  
  [20987,20990)  bss           dispnum              len=3  
  [20990,21003)  bss           dispq78              len=13  
  [21003,21007)  bss           dispword             len=4  
  [21007,21028)  bss           dist2d               len=21  
  [21028,21031)  bss           divide               len=3  
  [21031,21038)  bss           dump                 len=7  
  [21038,22658)  bss           esh                  len=1620  
  [22658,22660)  bss           fibonacci            len=2  
  [22660,22663)  bss           fillmem              len=3  
  [22663,22665)  bss           gcd                  len=2  
  [22665,22667)  bss           getmnemonicn         len=2  
  [22667,22669)  bss           osabi                len=2  
  [22669,22672)  bss           getprogaddr          len=3  
  [22672,22675)  bss           help                 len=3  
  [22675,22682)  bss           hexdump              len=7  
  [22682,22685)  bss           ispositive           len=3  
  [22685,22689)  bss           list                 len=4  
  [22689,22696)  bss           memedit              len=7  
  [22696,22700)  bss           modmul               len=4  
  [22700,22705)  bss           multiply             len=5  
  [22705,22720)  bss           osinfo               len=15  
  [22720,22734)  bss           parsenum             len=14  
  [22734,22737)  bss           poke                 len=3  
  [22737,22740)  bss           pow                  len=3  
  [22740,22742)  bss           pow232               len=2  
  [22742,22745)  bss           primes               len=3  
  [22745,22749)  bss           print                len=4  
  [22749,22751)  bss           printez              len=2  
  [22751,22756)  bss           printf               len=5  
  [22756,22766)  bss           puzzle               len=10  
  [22766,22774)  bss           q78div               len=8  
  [22774,22784)  bss           q78fromdec           len=10  
  [22784,22795)  bss           q78fromratio         len=11  
  [22795,22811)  bss           q78mul               len=16  
  [22811,22813)  bss           randint              len=2  
  [22813,22820)  bss           rem64                len=7  
  [22820,22822)  bss           run                  len=2  
  [22822,22988)  bss           split                len=166  
  [22988,22992)  bss           sqrt                 len=4  
  [22992,22995)  bss           strcompare           len=3  
  [22995,23009)  bss           ted                  len=14  
  [23009,23040)  bss           testprintf           len=31  
  [23040,23047)  bss           testmem              len=7  
  [23047,23309)  bss           tetris               len=262  
  [23309,25594)  code          tetris               len=2285  
  [25594,25601)  code          toggledis            len=7  
  [25601,25608)  code          wait100              len=7  
  [25608,25628)  code          wait1600             len=20  
  [25628,25633)  code          wait3200             len=5  
  [25633,25641)  code          writechar            len=8  
  [26000,26400)  data          3bodysim_data        len=400  
  [26416,26460)  data          asteroids_data       len=44  
  [26480,26515)  data          calc_data            len=35  
  [26544,26546)  data          compareget_data      len=2  
  [26576,26971)  data          compile_data         len=395  
  [26992,27024)  data          cpymem_data          len=32  
  [27040,27601)  data          emu_data             len=561  
  [27632,27715)  data          esh_data             len=83  
  [27744,27813)  data          fillmem_data         len=69  
  [27840,28114)  data          getmnemonicn_data    len=274  
  [28144,28512)  data          osabi_data           len=368  
  [28528,30197)  data          help_data            len=1669  
  [30224,30241)  data          hexdump_data         len=17  
  [30272,30299)  data          list_data            len=27  
  [30320,30353)  data          memedit_data         len=33  
  [30384,30766)  data          osinfo_data          len=382  
  [30784,30820)  data          poke_data            len=36  
  [30848,30889)  data          run_data             len=41  
  [30912,30976)  data          ted_data             len=64  
  [30992,31190)  data          testprintf_data      len=198  
  [31216,31268)  data          testmem_data         len=52  
  [31296,31916)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2605,3000)  words=395  (free)
  [5177,6000)  words=823  (free)
  [17972,19996)  words=2024  (free)
  [25641,26000)  words=359  (free)
  [26400,26416)  words=16  (free)
  [26460,26480)  words=20  (free)
  [26515,26544)  words=29  (free)
  [26546,26576)  words=30  (free)
  [26971,26992)  words=21  (free)
  [27024,27040)  words=16  (free)
  [27601,27632)  words=31  (free)
  [27715,27744)  words=29  (free)
  [27813,27840)  words=27  (free)
  [28114,28144)  words=30  (free)
  [28512,28528)  words=16  (free)
  [30197,30224)  words=27  (free)
  [30241,30272)  words=31  (free)
  [30299,30320)  words=21  (free)
  [30353,30384)  words=31  (free)
  [30766,30784)  words=18  (free)
  [30820,30848)  words=28  (free)
  [30889,30912)  words=23  (free)
  [30976,30992)  words=16  (free)
  [31190,31216)  words=26  (free)
  [31268,31296)  words=28  (free)
