Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        __char               len=1  
  [2001,2002)  os-var        __textloc            len=1  
  [2002,2003)  os-var        __arg1               len=1  
  [2003,2004)  os-var        __arg2               len=1  
  [2004,2005)  os-var        __res1               len=1  
  [2005,2006)  os-var        __res2               len=1  
  [2006,2007)  os-var        __pow2               len=1  
  [2007,2008)  os-var        __num_digits         len=1  
  [2008,2009)  os-var        __ascii_start        len=1  
  [2009,2010)  os-var        __no_input           len=1  
  [2010,2011)  os-var        __work1              len=1  
  [2011,2012)  os-var        __work2              len=1  
  [2012,2013)  os-var        __work3              len=1  
  [2013,2014)  os-var        __work4              len=1  
  [2014,2015)  os-var        __res3               len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       __input_buf          len=80  from comment
  [2202,2203)  os-var        __input_ptr          len=1  
  [2203,2204)  os-var        __cmd_len            len=1  
  [2204,2205)  os-var        __cmd_ready          len=1  
  [2400,2401)  os-var        __argv_base          len=1  
  [2500,2501)  os-var        __argv_buf           len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        __random_seed        len=1  
  [2601,2602)  os-var        __inc_random_seed    len=1  
  [2602,2603)  os-var        __sys_bits_avail     len=1  
  [2603,2604)  os-var        __sys_screen_width   len=1  
  [2604,2605)  os-var        __sys_screen_height  len=1  
  [3000,3001)  os-var        __sys_prog_table     len=1  
  [3000,5145)  prog_table    program_table        len=2145  
  [6000,6834)  code          3bodysim             len=834  
  [6834,6954)  code          addsq64              len=120  
  [6954,7538)  code          asteroids            len=584  
  [7538,7624)  code          bufftosep            len=86  
  [7624,7822)  code          calc                 len=198  
  [7822,8013)  code          cat                  len=191  
  [8013,8022)  code          cls                  len=9  
  [8022,8113)  code          compareget           len=91  
  [8113,9556)  code          compile              len=1443  
  [9556,9746)  code          cpymem               len=190  
  [9746,9839)  code          disphex              len=93  
  [9839,9894)  code          dispint              len=55  
  [9894,9976)  code          dispnum              len=82  
  [9976,10281)  code          dispq78              len=305  
  [10281,10337)  code          dispword             len=56  
  [10337,10740)  code          dist2d               len=403  
  [10740,10888)  code          divide               len=148  
  [10888,11038)  code          dump                 len=150  
  [11038,11054)  code          echon                len=16  
  [11054,11210)  code          emu                  len=156  
  [11210,12096)  code          esh                  len=886  
  [12096,12137)  code          fibonacci            len=41  
  [12137,12226)  code          fillmem              len=89  
  [12226,12267)  code          gcd                  len=41  
  [12267,12283)  code          getmnemonicn         len=16  
  [12283,12299)  code          osabi                len=16  
  [12299,12364)  code          getprogaddr          len=65  
  [12364,12467)  code          help                 len=103  
  [12467,12789)  code          hexdump              len=322  
  [12789,12835)  code          ispositive           len=46  
  [12835,13026)  code          list                 len=191  
  [13026,13371)  code          memedit              len=345  
  [13371,13463)  code          modmul               len=92  
  [13463,13510)  code          multiply             len=47  
  [13510,13515)  code          newline              len=5  
  [13515,13524)  code          off                  len=9  
  [13524,13889)  code          osinfo               len=365  
  [13889,14227)  code          parsenum             len=338  
  [14227,14244)  code          peek                 len=17  
  [14244,14282)  code          poke                 len=38  
  [14282,14335)  code          pow                  len=53  
  [14335,14381)  code          pow232               len=46  
  [14381,14455)  code          primes               len=74  
  [14455,14521)  code          print                len=66  
  [14521,14538)  code          printez              len=17  
  [14538,14779)  code          printf               len=241  
  [14779,14935)  code          puzzle               len=156  
  [14935,15184)  code          q78div               len=249  
  [15184,15388)  code          q78fromdec           len=204  
  [15388,15637)  code          q78fromratio         len=249  
  [15637,15894)  code          q78mul               len=257  
  [15894,15962)  code          randint              len=68  
  [15962,16035)  code          rem64                len=73  
  [16035,16072)  code          run                  len=37  
  [16072,16160)  code          skipline             len=88  
  [16160,16243)  code          split                len=83  
  [16243,16300)  code          sqrt                 len=57  
  [16300,16346)  code          strcompare           len=46  
  [16346,17514)  code          ted                  len=1168  
  [17514,17533)  code          tdist2d              len=19  
  [17533,17729)  code          testmem              len=196  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20048)  bss           3bodysim             len=48  
  [20048,20056)  bss           addsq64              len=8  
  [20056,20068)  bss           asteroids            len=12  
  [20068,20236)  bss           bufftosep            len=168  
  [20236,20238)  bss           cat                  len=2  
  [20238,20240)  bss           compareget           len=2  
  [20240,20977)  bss           compile              len=737  
  [20977,20980)  bss           cpymem               len=3  
  [20980,20983)  bss           disphex              len=3  
  [20983,20987)  bss           dispint              len=4  
  [20987,20990)  bss           dispnum              len=3  
  [20990,21003)  bss           dispq78              len=13  
  [21003,21007)  bss           dispword             len=4  
  [21007,21028)  bss           dist2d               len=21  
  [21028,21031)  bss           divide               len=3  
  [21031,21038)  bss           dump                 len=7  
  [21038,22658)  bss           esh                  len=1620  
  [22658,22660)  bss           fibonacci            len=2  
  [22660,22663)  bss           fillmem              len=3  
  [22663,22665)  bss           gcd                  len=2  
  [22665,22667)  bss           getmnemonicn         len=2  
  [22667,22669)  bss           osabi                len=2  
  [22669,22672)  bss           getprogaddr          len=3  
  [22672,22675)  bss           help                 len=3  
  [22675,22682)  bss           hexdump              len=7  
  [22682,22685)  bss           ispositive           len=3  
  [22685,22689)  bss           list                 len=4  
  [22689,22696)  bss           memedit              len=7  
  [22696,22700)  bss           modmul               len=4  
  [22700,22705)  bss           multiply             len=5  
  [22705,22720)  bss           osinfo               len=15  
  [22720,22734)  bss           parsenum             len=14  
  [22734,22737)  bss           poke                 len=3  
  [22737,22740)  bss           pow                  len=3  
  [22740,22742)  bss           pow232               len=2  
  [22742,22745)  bss           primes               len=3  
  [22745,22749)  bss           print                len=4  
  [22749,22751)  bss           printez              len=2  
  [22751,22756)  bss           printf               len=5  
  [22756,22766)  bss           puzzle               len=10  
  [22766,22774)  bss           q78div               len=8  
  [22774,22784)  bss           q78fromdec           len=10  
  [22784,22795)  bss           q78fromratio         len=11  
  [22795,22811)  bss           q78mul               len=16  
  [22811,22813)  bss           randint              len=2  
  [22813,22820)  bss           rem64                len=7  
  [22820,22822)  bss           run                  len=2  
  [22822,22988)  bss           split                len=166  
  [22988,22992)  bss           sqrt                 len=4  
  [22992,22995)  bss           strcompare           len=3  
  [22995,23009)  bss           ted                  len=14  
  [23009,23016)  bss           testmem              len=7  
  [23016,23278)  bss           tetris               len=262  
  [23278,25563)  code          tetris               len=2285  
  [25563,25570)  code          toggledis            len=7  
  [25570,25577)  code          wait100              len=7  
  [25577,25597)  code          wait1600             len=20  
  [25597,25602)  code          wait3200             len=5  
  [25602,25610)  code          writechar            len=8  
  [26000,26355)  data          3bodysim_data        len=355  
  [26384,26428)  data          asteroids_data       len=44  
  [26448,26483)  data          calc_data            len=35  
  [26512,26514)  data          compareget_data      len=2  
  [26544,26939)  data          compile_data         len=395  
  [26960,26992)  data          cpymem_data          len=32  
  [27008,27569)  data          emu_data             len=561  
  [27600,27683)  data          esh_data             len=83  
  [27712,27781)  data          fillmem_data         len=69  
  [27808,28082)  data          getmnemonicn_data    len=274  
  [28112,28480)  data          osabi_data           len=368  
  [28496,30165)  data          help_data            len=1669  
  [30192,30209)  data          hexdump_data         len=17  
  [30240,30267)  data          list_data            len=27  
  [30288,30321)  data          memedit_data         len=33  
  [30352,30734)  data          osinfo_data          len=382  
  [30752,30788)  data          poke_data            len=36  
  [30816,30857)  data          run_data             len=41  
  [30880,30944)  data          ted_data             len=64  
  [30960,31012)  data          testmem_data         len=52  
  [31040,31660)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2605,3000)  words=395  (free)
  [5145,6000)  words=855  (free)
  [17729,19996)  words=2267  (free)
  [25610,26000)  words=390  (free)
  [26355,26384)  words=29  (free)
  [26428,26448)  words=20  (free)
  [26483,26512)  words=29  (free)
  [26514,26544)  words=30  (free)
  [26939,26960)  words=21  (free)
  [26992,27008)  words=16  (free)
  [27569,27600)  words=31  (free)
  [27683,27712)  words=29  (free)
  [27781,27808)  words=27  (free)
  [28082,28112)  words=30  (free)
  [28480,28496)  words=16  (free)
  [30165,30192)  words=27  (free)
  [30209,30240)  words=31  (free)
  [30267,30288)  words=21  (free)
  [30321,30352)  words=31  (free)
  [30734,30752)  words=18  (free)
  [30788,30816)  words=28  (free)
  [30857,30880)  words=23  (free)
  [30944,30960)  words=16  (free)
  [31012,31040)  words=28  (free)
