Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4079)  os-table      prog_table           len=1079  length from JSON
  [3000,4079)  prog_table    program_table        len=1079  
  [5000,5126)  code          addsq64              len=126  
  [5128,5752)  code          asteroids            len=624  
  [5752,5827)  code          bufftosep            len=75  
  [5828,6083)  code          calc                 len=255  
  [6084,6093)  code          cls                  len=9  
  [6096,6276)  code          cpymem               len=180  
  [6276,6356)  code          dispnum              len=80  
  [6356,6504)  code          divide               len=148  
  [6504,6762)  code          dump                 len=258  
  [6764,6821)  code          echo                 len=57  
  [6824,6893)  code          echon                len=69  
  [6896,7054)  code          emu                  len=158  
  [7056,8063)  code          esh                  len=1007  
  [8064,8111)  code          fibonacci            len=47  
  [8112,8204)  code          fillmem              len=92  
  [8204,8245)  code          gcd                  len=41  
  [8248,8339)  code          getmnemonicn         len=91  
  [8340,8431)  code          osabi                len=91  
  [8432,8536)  code          help                 len=104  
  [8536,8824)  code          hexdump              len=288  
  [8824,8989)  code          list                 len=165  
  [8992,9438)  code          memedit              len=446  
  [9440,9534)  code          modmul               len=94  
  [9536,9583)  code          multiply             len=47  
  [9584,9589)  code          newline              len=5  
  [9592,9601)  code          off                  len=9  
  [9604,9895)  code          osinfo               len=291  
  [9896,9940)  code          parsenum             len=44  
  [9940,10012)  code          peek                 len=72  
  [10012,10134)  code          poke                 len=122  
  [10136,10185)  code          pow                  len=49  
  [10188,10233)  code          pow232               len=45  
  [10236,10314)  code          primes               len=78  
  [10316,10325)  code          printres             len=9  
  [10328,10494)  code          puzzle               len=166  
  [10496,10579)  code          randint              len=83  
  [10580,10654)  code          rem64                len=74  
  [10656,10690)  code          run                  len=34  
  [10692,10747)  code          sqrt                 len=55  
  [10748,10792)  code          strcompare           len=44  
  [10792,10820)  code          tgetmnemonic         len=28  
  [10820,10848)  code          tgetosvar            len=28  
  [10848,10857)  code          testlsa              len=9  
  [10860,11096)  code          testmem              len=236  
  [11096,11103)  code          toggledis            len=7  
  [11104,11115)  code          wait100              len=11  
  [11116,11136)  code          wait1600             len=20  
  [11136,11141)  code          wait3200             len=5  
  [11144,11155)  code          writechar            len=11  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20007)  bss           addsq64              len=7  
  [20007,20019)  bss           asteroids            len=12  
  [20019,20183)  bss           bufftosep            len=164  
  [20183,20186)  bss           cpymem               len=3  
  [20186,20189)  bss           dispnum              len=3  
  [20189,20192)  bss           divide               len=3  
  [20192,20199)  bss           dump                 len=7  
  [20199,20200)  bss           echo                 len=1  
  [20200,21808)  bss           esh                  len=1608  
  [21808,21810)  bss           fibonacci            len=2  
  [21810,21813)  bss           fillmem              len=3  
  [21813,21815)  bss           gcd                  len=2  
  [21815,21817)  bss           getmnemonicn         len=2  
  [21817,21819)  bss           osabi                len=2  
  [21819,21822)  bss           help                 len=3  
  [21822,21828)  bss           hexdump              len=6  
  [21828,21831)  bss           list                 len=3  
  [21831,21838)  bss           memedit              len=7  
  [21838,21842)  bss           modmul               len=4  
  [21842,21845)  bss           multiply             len=3  
  [21845,21851)  bss           osinfo               len=6  
  [21851,21852)  bss           pow                  len=1  
  [21852,21854)  bss           pow232               len=2  
  [21854,21857)  bss           primes               len=3  
  [21857,21867)  bss           puzzle               len=10  
  [21867,21868)  bss           randint              len=1  
  [21868,21875)  bss           rem64                len=7  
  [21875,21876)  bss           run                  len=1  
  [21876,21879)  bss           sqrt                 len=3  
  [21879,21880)  bss           strcompare           len=1  
  [21880,21886)  bss           testmem              len=6  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25697)  data          emu_data             len=561  
  [25728,25779)  data          esh_data             len=51  
  [25808,25999)  data          getmnemonicn_data    len=191  
  [26016,26349)  data          osabi_data           len=333  
  [26368,27313)  data          help_data            len=945  
  [27344,27361)  data          hexdump_data         len=17  
  [27392,27419)  data          list_data            len=27  
  [27440,27775)  data          osinfo_data          len=335  
  [27792,27840)  data          testmem_data         len=48  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4079,5000)  words=921  (free)
  [5126,5128)  words=2  (free)
  [5827,5828)  words=1  (free)
  [6083,6084)  words=1  (free)
  [6093,6096)  words=3  (free)
  [6762,6764)  words=2  (free)
  [6821,6824)  words=3  (free)
  [6893,6896)  words=3  (free)
  [7054,7056)  words=2  (free)
  [8063,8064)  words=1  (free)
  [8111,8112)  words=1  (free)
  [8245,8248)  words=3  (free)
  [8339,8340)  words=1  (free)
  [8431,8432)  words=1  (free)
  [8989,8992)  words=3  (free)
  [9438,9440)  words=2  (free)
  [9534,9536)  words=2  (free)
  [9583,9584)  words=1  (free)
  [9589,9592)  words=3  (free)
  [9601,9604)  words=3  (free)
  [9895,9896)  words=1  (free)
  [10134,10136)  words=2  (free)
  [10185,10188)  words=3  (free)
  [10233,10236)  words=3  (free)
  [10314,10316)  words=2  (free)
  [10325,10328)  words=3  (free)
  [10494,10496)  words=2  (free)
  [10579,10580)  words=1  (free)
  [10654,10656)  words=2  (free)
  [10690,10692)  words=2  (free)
  [10747,10748)  words=1  (free)
  [10857,10860)  words=3  (free)
  [11103,11104)  words=1  (free)
  [11115,11116)  words=1  (free)
  [11141,11144)  words=3  (free)
  [11155,19996)  words=8841  (free)
  [21886,25008)  words=3122  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25697,25728)  words=31  (free)
  [25779,25808)  words=29  (free)
  [25999,26016)  words=17  (free)
  [26349,26368)  words=19  (free)
  [27313,27344)  words=31  (free)
  [27361,27392)  words=31  (free)
  [27419,27440)  words=21  (free)
  [27775,27792)  words=17  (free)
