Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4167)  os-table      prog_table           len=1167  length from JSON
  [3000,4167)  prog_table    program_table        len=1167  
  [5000,5126)  code          addsq64              len=126  
  [5128,5738)  code          asteroids            len=610  
  [5740,5815)  code          bufftosep            len=75  
  [5816,6055)  code          calc                 len=239  
  [6056,6218)  code          cat                  len=162  
  [6220,6229)  code          cls                  len=9  
  [6232,6411)  code          cpymem               len=179  
  [6412,6492)  code          dispnum              len=80  
  [6492,6640)  code          divide               len=148  
  [6640,6888)  code          dump                 len=248  
  [6888,6943)  code          echo                 len=55  
  [6944,7013)  code          echon                len=69  
  [7016,7174)  code          emu                  len=158  
  [7176,8064)  code          esh                  len=888  
  [8064,8111)  code          fibonacci            len=47  
  [8112,8190)  code          fillmem              len=78  
  [8192,8233)  code          gcd                  len=41  
  [8236,8327)  code          getmnemonicn         len=91  
  [8328,8419)  code          osabi                len=91  
  [8420,8474)  code          getprogaddr          len=54  
  [8476,8580)  code          help                 len=104  
  [8580,8858)  code          hexdump              len=278  
  [8860,9025)  code          list                 len=165  
  [9028,9461)  code          memedit              len=433  
  [9464,9558)  code          modmul               len=94  
  [9560,9607)  code          multiply             len=47  
  [9608,9613)  code          newline              len=5  
  [9616,9625)  code          off                  len=9  
  [9628,10018)  code          osinfo               len=390  
  [10020,10064)  code          parsenum             len=44  
  [10064,10130)  code          peek                 len=66  
  [10132,10244)  code          poke                 len=112  
  [10244,10293)  code          pow                  len=49  
  [10296,10341)  code          pow232               len=45  
  [10344,10422)  code          primes               len=78  
  [10424,10433)  code          printres             len=9  
  [10436,10594)  code          puzzle               len=158  
  [10596,10679)  code          randint              len=83  
  [10680,10754)  code          rem64                len=74  
  [10756,10784)  code          run                  len=28  
  [10784,10839)  code          sqrt                 len=55  
  [10840,10884)  code          strcompare           len=44  
  [10884,11579)  code          ted                  len=695  
  [11580,11602)  code          tgetmnemonic         len=22  
  [11604,11626)  code          tgetosvar            len=22  
  [11628,11650)  code          tgetprog             len=22  
  [11652,11661)  code          testlsa              len=9  
  [11664,11900)  code          testmem              len=236  
  [11900,11907)  code          toggledis            len=7  
  [11908,11919)  code          wait100              len=11  
  [11920,11940)  code          wait1600             len=20  
  [11940,11945)  code          wait3200             len=5  
  [11948,11959)  code          writechar            len=11  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20007)  bss           addsq64              len=7  
  [20007,20019)  bss           asteroids            len=12  
  [20019,20183)  bss           bufftosep            len=164  
  [20183,20187)  bss           cat                  len=4  
  [20187,20190)  bss           cpymem               len=3  
  [20190,20193)  bss           dispnum              len=3  
  [20193,20196)  bss           divide               len=3  
  [20196,20203)  bss           dump                 len=7  
  [20203,20205)  bss           echo                 len=2  
  [20205,21814)  bss           esh                  len=1609  
  [21814,21816)  bss           fibonacci            len=2  
  [21816,21819)  bss           fillmem              len=3  
  [21819,21821)  bss           gcd                  len=2  
  [21821,21823)  bss           getmnemonicn         len=2  
  [21823,21825)  bss           osabi                len=2  
  [21825,21827)  bss           getprogaddr          len=2  
  [21827,21830)  bss           help                 len=3  
  [21830,21836)  bss           hexdump              len=6  
  [21836,21839)  bss           list                 len=3  
  [21839,21846)  bss           memedit              len=7  
  [21846,21850)  bss           modmul               len=4  
  [21850,21853)  bss           multiply             len=3  
  [21853,21865)  bss           osinfo               len=12  
  [21865,21867)  bss           pow                  len=2  
  [21867,21869)  bss           pow232               len=2  
  [21869,21872)  bss           primes               len=3  
  [21872,21882)  bss           puzzle               len=10  
  [21882,21884)  bss           randint              len=2  
  [21884,21891)  bss           rem64                len=7  
  [21891,21893)  bss           run                  len=2  
  [21893,21896)  bss           sqrt                 len=3  
  [21896,21898)  bss           strcompare           len=2  
  [21898,21911)  bss           ted                  len=13  
  [21911,21917)  bss           testmem              len=6  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25697)  data          emu_data             len=561  
  [25728,25779)  data          esh_data             len=51  
  [25808,25999)  data          getmnemonicn_data    len=191  
  [26016,26349)  data          osabi_data           len=333  
  [26368,27390)  data          help_data            len=1022  
  [27408,27425)  data          hexdump_data         len=17  
  [27456,27483)  data          list_data            len=27  
  [27504,27839)  data          osinfo_data          len=335  
  [27856,27875)  data          ted_data             len=19  
  [27904,27952)  data          testmem_data         len=48  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4167,5000)  words=833  (free)
  [5126,5128)  words=2  (free)
  [5738,5740)  words=2  (free)
  [5815,5816)  words=1  (free)
  [6055,6056)  words=1  (free)
  [6218,6220)  words=2  (free)
  [6229,6232)  words=3  (free)
  [6411,6412)  words=1  (free)
  [6943,6944)  words=1  (free)
  [7013,7016)  words=3  (free)
  [7174,7176)  words=2  (free)
  [8111,8112)  words=1  (free)
  [8190,8192)  words=2  (free)
  [8233,8236)  words=3  (free)
  [8327,8328)  words=1  (free)
  [8419,8420)  words=1  (free)
  [8474,8476)  words=2  (free)
  [8858,8860)  words=2  (free)
  [9025,9028)  words=3  (free)
  [9461,9464)  words=3  (free)
  [9558,9560)  words=2  (free)
  [9607,9608)  words=1  (free)
  [9613,9616)  words=3  (free)
  [9625,9628)  words=3  (free)
  [10018,10020)  words=2  (free)
  [10130,10132)  words=2  (free)
  [10293,10296)  words=3  (free)
  [10341,10344)  words=3  (free)
  [10422,10424)  words=2  (free)
  [10433,10436)  words=3  (free)
  [10594,10596)  words=2  (free)
  [10679,10680)  words=1  (free)
  [10754,10756)  words=2  (free)
  [10839,10840)  words=1  (free)
  [11579,11580)  words=1  (free)
  [11602,11604)  words=2  (free)
  [11626,11628)  words=2  (free)
  [11650,11652)  words=2  (free)
  [11661,11664)  words=3  (free)
  [11907,11908)  words=1  (free)
  [11919,11920)  words=1  (free)
  [11945,11948)  words=3  (free)
  [11959,19996)  words=8037  (free)
  [21917,25008)  words=3091  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25697,25728)  words=31  (free)
  [25779,25808)  words=29  (free)
  [25999,26016)  words=17  (free)
  [26349,26368)  words=19  (free)
  [27390,27408)  words=18  (free)
  [27425,27456)  words=31  (free)
  [27483,27504)  words=21  (free)
  [27839,27856)  words=17  (free)
  [27875,27904)  words=29  (free)
