Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4035)  os-table      prog_table           len=1035  length from JSON
  [3000,4035)  prog_table    program_table        len=1035  
  [5000,5126)  code          addsq64              len=126  
  [5128,5752)  code          asteroids            len=624  
  [5752,5827)  code          bufftosep            len=75  
  [5828,6083)  code          calc                 len=255  
  [6084,6093)  code          cls                  len=9  
  [6096,6276)  code          cpymem               len=180  
  [6276,6356)  code          dispnum              len=80  
  [6356,6504)  code          divide               len=148  
  [6504,6762)  code          dump                 len=258  
  [6764,6821)  code          echo                 len=57  
  [6824,6893)  code          echon                len=69  
  [6896,7054)  code          emu                  len=158  
  [7056,8063)  code          esh                  len=1007  
  [8064,8111)  code          fibonacci            len=47  
  [8112,8204)  code          fillmem              len=92  
  [8204,8245)  code          gcd                  len=41  
  [8248,8333)  code          getmnemonicn         len=85  
  [8336,8440)  code          help                 len=104  
  [8440,8728)  code          hexdump              len=288  
  [8728,8893)  code          list                 len=165  
  [8896,9342)  code          memedit              len=446  
  [9344,9438)  code          modmul               len=94  
  [9440,9487)  code          multiply             len=47  
  [9488,9493)  code          newline              len=5  
  [9496,9505)  code          off                  len=9  
  [9508,9799)  code          osinfo               len=291  
  [9800,9844)  code          parsenum             len=44  
  [9844,9916)  code          peek                 len=72  
  [9916,10038)  code          poke                 len=122  
  [10040,10089)  code          pow                  len=49  
  [10092,10137)  code          pow232               len=45  
  [10140,10218)  code          primes               len=78  
  [10220,10229)  code          printres             len=9  
  [10232,10398)  code          puzzle               len=166  
  [10400,10483)  code          randint              len=83  
  [10484,10558)  code          rem64                len=74  
  [10560,10594)  code          run                  len=34  
  [10596,10651)  code          sqrt                 len=55  
  [10652,10696)  code          strcompare           len=44  
  [10696,10724)  code          tgetmnemonic         len=28  
  [10724,10733)  code          testlsa              len=9  
  [10736,10972)  code          testmem              len=236  
  [10972,10979)  code          toggledis            len=7  
  [10980,10991)  code          wait100              len=11  
  [10992,11012)  code          wait1600             len=20  
  [11012,11017)  code          wait3200             len=5  
  [11020,11031)  code          writechar            len=11  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20007)  bss           addsq64              len=7  
  [20007,20019)  bss           asteroids            len=12  
  [20019,20183)  bss           bufftosep            len=164  
  [20183,20186)  bss           cpymem               len=3  
  [20186,20189)  bss           dispnum              len=3  
  [20189,20192)  bss           divide               len=3  
  [20192,20199)  bss           dump                 len=7  
  [20199,20200)  bss           echo                 len=1  
  [20200,21808)  bss           esh                  len=1608  
  [21808,21810)  bss           fibonacci            len=2  
  [21810,21813)  bss           fillmem              len=3  
  [21813,21815)  bss           gcd                  len=2  
  [21815,21817)  bss           getmnemonicn         len=2  
  [21817,21820)  bss           help                 len=3  
  [21820,21826)  bss           hexdump              len=6  
  [21826,21829)  bss           list                 len=3  
  [21829,21836)  bss           memedit              len=7  
  [21836,21840)  bss           modmul               len=4  
  [21840,21843)  bss           multiply             len=3  
  [21843,21849)  bss           osinfo               len=6  
  [21849,21850)  bss           pow                  len=1  
  [21850,21852)  bss           pow232               len=2  
  [21852,21855)  bss           primes               len=3  
  [21855,21865)  bss           puzzle               len=10  
  [21865,21866)  bss           randint              len=1  
  [21866,21873)  bss           rem64                len=7  
  [21873,21874)  bss           run                  len=1  
  [21874,21877)  bss           sqrt                 len=3  
  [21877,21878)  bss           strcompare           len=1  
  [21878,21884)  bss           testmem              len=6  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25697)  data          emu_data             len=561  
  [25728,25779)  data          esh_data             len=51  
  [25808,25999)  data          getmnemonicn_data    len=191  
  [26016,26961)  data          help_data            len=945  
  [26992,27009)  data          hexdump_data         len=17  
  [27040,27067)  data          list_data            len=27  
  [27088,27423)  data          osinfo_data          len=335  
  [27440,27488)  data          testmem_data         len=48  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4035,5000)  words=965  (free)
  [5126,5128)  words=2  (free)
  [5827,5828)  words=1  (free)
  [6083,6084)  words=1  (free)
  [6093,6096)  words=3  (free)
  [6762,6764)  words=2  (free)
  [6821,6824)  words=3  (free)
  [6893,6896)  words=3  (free)
  [7054,7056)  words=2  (free)
  [8063,8064)  words=1  (free)
  [8111,8112)  words=1  (free)
  [8245,8248)  words=3  (free)
  [8333,8336)  words=3  (free)
  [8893,8896)  words=3  (free)
  [9342,9344)  words=2  (free)
  [9438,9440)  words=2  (free)
  [9487,9488)  words=1  (free)
  [9493,9496)  words=3  (free)
  [9505,9508)  words=3  (free)
  [9799,9800)  words=1  (free)
  [10038,10040)  words=2  (free)
  [10089,10092)  words=3  (free)
  [10137,10140)  words=3  (free)
  [10218,10220)  words=2  (free)
  [10229,10232)  words=3  (free)
  [10398,10400)  words=2  (free)
  [10483,10484)  words=1  (free)
  [10558,10560)  words=2  (free)
  [10594,10596)  words=2  (free)
  [10651,10652)  words=1  (free)
  [10733,10736)  words=3  (free)
  [10979,10980)  words=1  (free)
  [10991,10992)  words=1  (free)
  [11017,11020)  words=3  (free)
  [11031,19996)  words=8965  (free)
  [21884,25008)  words=3124  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25697,25728)  words=31  (free)
  [25779,25808)  words=29  (free)
  [25999,26016)  words=17  (free)
  [26961,26992)  words=31  (free)
  [27009,27040)  words=31  (free)
  [27067,27088)  words=21  (free)
  [27423,27440)  words=17  (free)
