Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4211)  os-table      prog_table           len=1211  length from JSON
  [3000,4211)  prog_table    program_table        len=1211  
  [5000,5120)  code          addsq64              len=120  
  [5120,5712)  code          asteroids            len=592  
  [5712,5785)  code          bufftosep            len=73  
  [5788,5997)  code          calc                 len=209  
  [6000,6191)  code          cat                  len=191  
  [6192,6201)  code          cls                  len=9  
  [6204,7676)  code          compile              len=1472  
  [7700,7837)  code          counter              len=137  
  [7840,8010)  code          cpymem               len=170  
  [8012,8091)  code          dispnum              len=79  
  [8092,8240)  code          divide               len=148  
  [8240,8479)  code          dump                 len=239  
  [8480,8542)  code          echon                len=62  
  [8544,8700)  code          emu                  len=156  
  [8700,9579)  code          esh                  len=879  
  [9580,9624)  code          fibonacci            len=44  
  [9624,9693)  code          fillmem              len=69  
  [9696,9737)  code          gcd                  len=41  
  [9740,9822)  code          getmnemonicn         len=82  
  [9824,9906)  code          osabi                len=82  
  [9908,9962)  code          getprogaddr          len=54  
  [9964,10068)  code          help                 len=104  
  [10068,10334)  code          hexdump              len=266  
  [10336,10493)  code          list                 len=157  
  [10496,10909)  code          memedit              len=413  
  [10912,11004)  code          modmul               len=92  
  [11004,11051)  code          multiply             len=47  
  [11052,11057)  code          newline              len=5  
  [11060,11069)  code          off                  len=9  
  [11072,11446)  code          osinfo               len=374  
  [11448,11505)  code          parsenum             len=57  
  [11508,11569)  code          peek                 len=61  
  [11572,11680)  code          poke                 len=108  
  [11680,11733)  code          pow                  len=53  
  [11736,11781)  code          pow232               len=45  
  [11784,11860)  code          primes               len=76  
  [11860,12019)  code          puzzle               len=159  
  [12020,12088)  code          randint              len=68  
  [12088,12162)  code          rem64                len=74  
  [12164,12189)  code          run                  len=25  
  [12192,12280)  code          skipline             len=88  
  [12280,12337)  code          sqrt                 len=57  
  [12340,12386)  code          strcompare           len=46  
  [12388,13491)  code          ted                  len=1103  
  [13492,13513)  code          tgetmnemonic         len=21  
  [13516,13537)  code          tgetosvar            len=21  
  [13540,13561)  code          tgetprog             len=21  
  [13564,13573)  code          testlsa              len=9  
  [13576,13800)  code          testmem              len=224  
  [13800,16109)  code          tetris               len=2309  
  [16112,16119)  code          toggledis            len=7  
  [16120,16127)  code          wait100              len=7  
  [16128,16148)  code          wait1600             len=20  
  [16148,16153)  code          wait3200             len=5  
  [16156,16164)  code          writechar            len=8  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20008)  bss           addsq64              len=8  
  [20008,20020)  bss           asteroids            len=12  
  [20020,20184)  bss           bufftosep            len=164  
  [20184,20186)  bss           cat                  len=2  
  [20186,20923)  bss           compile              len=737  
  [20923,20931)  bss           counter              len=8  
  [20931,20934)  bss           cpymem               len=3  
  [20934,20937)  bss           dispnum              len=3  
  [20937,20940)  bss           divide               len=3  
  [20940,20947)  bss           dump                 len=7  
  [20947,22567)  bss           esh                  len=1620  
  [22567,22569)  bss           fibonacci            len=2  
  [22569,22572)  bss           fillmem              len=3  
  [22572,22574)  bss           gcd                  len=2  
  [22574,22576)  bss           getmnemonicn         len=2  
  [22576,22578)  bss           osabi                len=2  
  [22578,22581)  bss           getprogaddr          len=3  
  [22581,22584)  bss           help                 len=3  
  [22584,22590)  bss           hexdump              len=6  
  [22590,22593)  bss           list                 len=3  
  [22593,22600)  bss           memedit              len=7  
  [22600,22604)  bss           modmul               len=4  
  [22604,22609)  bss           multiply             len=5  
  [22609,22621)  bss           osinfo               len=12  
  [22621,22625)  bss           parsenum             len=4  
  [22625,22628)  bss           pow                  len=3  
  [22628,22630)  bss           pow232               len=2  
  [22630,22633)  bss           primes               len=3  
  [22633,22643)  bss           puzzle               len=10  
  [22643,22645)  bss           randint              len=2  
  [22645,22652)  bss           rem64                len=7  
  [22652,22654)  bss           run                  len=2  
  [22654,22658)  bss           sqrt                 len=4  
  [22658,22661)  bss           strcompare           len=3  
  [22661,22674)  bss           ted                  len=13  
  [22674,22680)  bss           testmem              len=6  
  [22680,22942)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25531)  data          compile_data         len=395  
  [25552,25563)  data          counter_data         len=11  
  [25584,26145)  data          emu_data             len=561  
  [26176,26227)  data          esh_data             len=51  
  [26256,26532)  data          getmnemonicn_data    len=276  
  [26560,26893)  data          osabi_data           len=333  
  [26912,28581)  data          help_data            len=1669  
  [28608,28625)  data          hexdump_data         len=17  
  [28656,28683)  data          list_data            len=27  
  [28704,29039)  data          osinfo_data          len=335  
  [29056,29111)  data          ted_data             len=55  
  [29136,29184)  data          testmem_data         len=48  
  [29200,29820)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4211,5000)  words=789  (free)
  [5785,5788)  words=3  (free)
  [5997,6000)  words=3  (free)
  [6191,6192)  words=1  (free)
  [6201,6204)  words=3  (free)
  [7676,7700)  words=24  (free)
  [7837,7840)  words=3  (free)
  [8010,8012)  words=2  (free)
  [8091,8092)  words=1  (free)
  [8479,8480)  words=1  (free)
  [8542,8544)  words=2  (free)
  [9579,9580)  words=1  (free)
  [9693,9696)  words=3  (free)
  [9737,9740)  words=3  (free)
  [9822,9824)  words=2  (free)
  [9906,9908)  words=2  (free)
  [9962,9964)  words=2  (free)
  [10334,10336)  words=2  (free)
  [10493,10496)  words=3  (free)
  [10909,10912)  words=3  (free)
  [11051,11052)  words=1  (free)
  [11057,11060)  words=3  (free)
  [11069,11072)  words=3  (free)
  [11446,11448)  words=2  (free)
  [11505,11508)  words=3  (free)
  [11569,11572)  words=3  (free)
  [11733,11736)  words=3  (free)
  [11781,11784)  words=3  (free)
  [12019,12020)  words=1  (free)
  [12162,12164)  words=2  (free)
  [12189,12192)  words=3  (free)
  [12337,12340)  words=3  (free)
  [12386,12388)  words=2  (free)
  [13491,13492)  words=1  (free)
  [13513,13516)  words=3  (free)
  [13537,13540)  words=3  (free)
  [13561,13564)  words=3  (free)
  [13573,13576)  words=3  (free)
  [16109,16112)  words=3  (free)
  [16119,16120)  words=1  (free)
  [16127,16128)  words=1  (free)
  [16153,16156)  words=3  (free)
  [16164,19996)  words=3832  (free)
  [22942,25008)  words=2066  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25531,25552)  words=21  (free)
  [25563,25584)  words=21  (free)
  [26145,26176)  words=31  (free)
  [26227,26256)  words=29  (free)
  [26532,26560)  words=28  (free)
  [26893,26912)  words=19  (free)
  [28581,28608)  words=27  (free)
  [28625,28656)  words=31  (free)
  [28683,28704)  words=21  (free)
  [29039,29056)  words=17  (free)
  [29111,29136)  words=25  (free)
  [29184,29200)  words=16  (free)
