Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4211)  os-table      prog_table           len=1211  length from JSON
  [3000,4211)  prog_table    program_table        len=1211  
  [5000,5126)  code          addsq64              len=126  
  [5128,5738)  code          asteroids            len=610  
  [5740,5815)  code          bufftosep            len=75  
  [5816,6055)  code          calc                 len=239  
  [6056,6246)  code          cat                  len=190  
  [6248,6257)  code          cls                  len=9  
  [6260,6309)  code          compile              len=49  
  [6312,6491)  code          cpymem               len=179  
  [6492,6572)  code          dispnum              len=80  
  [6572,6720)  code          divide               len=148  
  [6720,6968)  code          dump                 len=248  
  [6968,7023)  code          echo                 len=55  
  [7024,7093)  code          echon                len=69  
  [7096,7254)  code          emu                  len=158  
  [7256,8144)  code          esh                  len=888  
  [8144,8191)  code          fibonacci            len=47  
  [8192,8270)  code          fillmem              len=78  
  [8272,8313)  code          gcd                  len=41  
  [8316,8407)  code          getmnemonicn         len=91  
  [8408,8499)  code          osabi                len=91  
  [8500,8554)  code          getprogaddr          len=54  
  [8556,8660)  code          help                 len=104  
  [8660,8938)  code          hexdump              len=278  
  [8940,9105)  code          list                 len=165  
  [9108,9541)  code          memedit              len=433  
  [9544,9638)  code          modmul               len=94  
  [9640,9687)  code          multiply             len=47  
  [9688,9693)  code          newline              len=5  
  [9696,9705)  code          off                  len=9  
  [9708,10098)  code          osinfo               len=390  
  [10100,10144)  code          parsenum             len=44  
  [10144,10210)  code          peek                 len=66  
  [10212,10324)  code          poke                 len=112  
  [10324,10373)  code          pow                  len=49  
  [10376,10421)  code          pow232               len=45  
  [10424,10502)  code          primes               len=78  
  [10504,10513)  code          printres             len=9  
  [10516,10674)  code          puzzle               len=158  
  [10676,10759)  code          randint              len=83  
  [10760,10834)  code          rem64                len=74  
  [10836,10864)  code          run                  len=28  
  [10864,10955)  code          skipline             len=91  
  [10956,11011)  code          sqrt                 len=55  
  [11012,11056)  code          strcompare           len=44  
  [11056,12163)  code          ted                  len=1107  
  [12164,12186)  code          tgetmnemonic         len=22  
  [12188,12210)  code          tgetosvar            len=22  
  [12212,12234)  code          tgetprog             len=22  
  [12236,12245)  code          testlsa              len=9  
  [12248,12484)  code          testmem              len=236  
  [12484,12491)  code          toggledis            len=7  
  [12492,12503)  code          wait100              len=11  
  [12504,12524)  code          wait1600             len=20  
  [12524,12529)  code          wait3200             len=5  
  [12532,12543)  code          writechar            len=11  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20007)  bss           addsq64              len=7  
  [20007,20019)  bss           asteroids            len=12  
  [20019,20183)  bss           bufftosep            len=164  
  [20183,20189)  bss           cat                  len=6  
  [20189,20191)  bss           compile              len=2  
  [20191,20194)  bss           cpymem               len=3  
  [20194,20197)  bss           dispnum              len=3  
  [20197,20200)  bss           divide               len=3  
  [20200,20207)  bss           dump                 len=7  
  [20207,20209)  bss           echo                 len=2  
  [20209,21818)  bss           esh                  len=1609  
  [21818,21820)  bss           fibonacci            len=2  
  [21820,21823)  bss           fillmem              len=3  
  [21823,21825)  bss           gcd                  len=2  
  [21825,21827)  bss           getmnemonicn         len=2  
  [21827,21829)  bss           osabi                len=2  
  [21829,21831)  bss           getprogaddr          len=2  
  [21831,21834)  bss           help                 len=3  
  [21834,21840)  bss           hexdump              len=6  
  [21840,21843)  bss           list                 len=3  
  [21843,21850)  bss           memedit              len=7  
  [21850,21854)  bss           modmul               len=4  
  [21854,21857)  bss           multiply             len=3  
  [21857,21869)  bss           osinfo               len=12  
  [21869,21871)  bss           pow                  len=2  
  [21871,21873)  bss           pow232               len=2  
  [21873,21876)  bss           primes               len=3  
  [21876,21886)  bss           puzzle               len=10  
  [21886,21888)  bss           randint              len=2  
  [21888,21895)  bss           rem64                len=7  
  [21895,21897)  bss           run                  len=2  
  [21897,21900)  bss           sqrt                 len=3  
  [21900,21902)  bss           strcompare           len=2  
  [21902,21915)  bss           ted                  len=13  
  [21915,21921)  bss           testmem              len=6  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25697)  data          emu_data             len=561  
  [25728,25779)  data          esh_data             len=51  
  [25808,25999)  data          getmnemonicn_data    len=191  
  [26016,26349)  data          osabi_data           len=333  
  [26368,27390)  data          help_data            len=1022  
  [27408,27425)  data          hexdump_data         len=17  
  [27456,27483)  data          list_data            len=27  
  [27504,27839)  data          osinfo_data          len=335  
  [27856,27911)  data          ted_data             len=55  
  [27936,27984)  data          testmem_data         len=48  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4211,5000)  words=789  (free)
  [5126,5128)  words=2  (free)
  [5738,5740)  words=2  (free)
  [5815,5816)  words=1  (free)
  [6055,6056)  words=1  (free)
  [6246,6248)  words=2  (free)
  [6257,6260)  words=3  (free)
  [6309,6312)  words=3  (free)
  [6491,6492)  words=1  (free)
  [7023,7024)  words=1  (free)
  [7093,7096)  words=3  (free)
  [7254,7256)  words=2  (free)
  [8191,8192)  words=1  (free)
  [8270,8272)  words=2  (free)
  [8313,8316)  words=3  (free)
  [8407,8408)  words=1  (free)
  [8499,8500)  words=1  (free)
  [8554,8556)  words=2  (free)
  [8938,8940)  words=2  (free)
  [9105,9108)  words=3  (free)
  [9541,9544)  words=3  (free)
  [9638,9640)  words=2  (free)
  [9687,9688)  words=1  (free)
  [9693,9696)  words=3  (free)
  [9705,9708)  words=3  (free)
  [10098,10100)  words=2  (free)
  [10210,10212)  words=2  (free)
  [10373,10376)  words=3  (free)
  [10421,10424)  words=3  (free)
  [10502,10504)  words=2  (free)
  [10513,10516)  words=3  (free)
  [10674,10676)  words=2  (free)
  [10759,10760)  words=1  (free)
  [10834,10836)  words=2  (free)
  [10955,10956)  words=1  (free)
  [11011,11012)  words=1  (free)
  [12163,12164)  words=1  (free)
  [12186,12188)  words=2  (free)
  [12210,12212)  words=2  (free)
  [12234,12236)  words=2  (free)
  [12245,12248)  words=3  (free)
  [12491,12492)  words=1  (free)
  [12503,12504)  words=1  (free)
  [12529,12532)  words=3  (free)
  [12543,19996)  words=7453  (free)
  [21921,25008)  words=3087  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25697,25728)  words=31  (free)
  [25779,25808)  words=29  (free)
  [25999,26016)  words=17  (free)
  [26349,26368)  words=19  (free)
  [27390,27408)  words=18  (free)
  [27425,27456)  words=31  (free)
  [27483,27504)  words=21  (free)
  [27839,27856)  words=17  (free)
  [27911,27936)  words=25  (free)
