Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4145)  os-table      prog_table           len=1145  length from JSON
  [3000,4145)  prog_table    program_table        len=1145  
  [5000,5126)  code          addsq64              len=126  
  [5128,5745)  code          asteroids            len=617  
  [5748,5823)  code          bufftosep            len=75  
  [5824,6063)  code          calc                 len=239  
  [6064,6177)  code          cat                  len=113  
  [6180,6189)  code          cls                  len=9  
  [6192,6371)  code          cpymem               len=179  
  [6372,6452)  code          dispnum              len=80  
  [6452,6600)  code          divide               len=148  
  [6600,6848)  code          dump                 len=248  
  [6848,6903)  code          echo                 len=55  
  [6904,6973)  code          echon                len=69  
  [6976,7134)  code          emu                  len=158  
  [7136,8024)  code          esh                  len=888  
  [8024,8071)  code          fibonacci            len=47  
  [8072,8150)  code          fillmem              len=78  
  [8152,8193)  code          gcd                  len=41  
  [8196,8287)  code          getmnemonicn         len=91  
  [8288,8379)  code          osabi                len=91  
  [8380,8434)  code          getprogaddr          len=54  
  [8436,8540)  code          help                 len=104  
  [8540,8818)  code          hexdump              len=278  
  [8820,8985)  code          list                 len=165  
  [8988,9421)  code          memedit              len=433  
  [9424,9518)  code          modmul               len=94  
  [9520,9567)  code          multiply             len=47  
  [9568,9573)  code          newline              len=5  
  [9576,9585)  code          off                  len=9  
  [9588,9954)  code          osinfo               len=366  
  [9956,10000)  code          parsenum             len=44  
  [10000,10066)  code          peek                 len=66  
  [10068,10180)  code          poke                 len=112  
  [10180,10229)  code          pow                  len=49  
  [10232,10277)  code          pow232               len=45  
  [10280,10358)  code          primes               len=78  
  [10360,10369)  code          printres             len=9  
  [10372,10530)  code          puzzle               len=158  
  [10532,10615)  code          randint              len=83  
  [10616,10690)  code          rem64                len=74  
  [10692,10720)  code          run                  len=28  
  [10720,10775)  code          sqrt                 len=55  
  [10776,10820)  code          strcompare           len=44  
  [10820,10842)  code          tgetmnemonic         len=22  
  [10844,10866)  code          tgetosvar            len=22  
  [10868,10890)  code          tgetprog             len=22  
  [10892,10901)  code          testlsa              len=9  
  [10904,11140)  code          testmem              len=236  
  [11140,11147)  code          toggledis            len=7  
  [11148,11159)  code          wait100              len=11  
  [11160,11180)  code          wait1600             len=20  
  [11180,11185)  code          wait3200             len=5  
  [11188,11199)  code          writechar            len=11  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20007)  bss           addsq64              len=7  
  [20007,20019)  bss           asteroids            len=12  
  [20019,20183)  bss           bufftosep            len=164  
  [20183,20185)  bss           cat                  len=2  
  [20185,20188)  bss           cpymem               len=3  
  [20188,20191)  bss           dispnum              len=3  
  [20191,20194)  bss           divide               len=3  
  [20194,20201)  bss           dump                 len=7  
  [20201,20203)  bss           echo                 len=2  
  [20203,21812)  bss           esh                  len=1609  
  [21812,21814)  bss           fibonacci            len=2  
  [21814,21817)  bss           fillmem              len=3  
  [21817,21819)  bss           gcd                  len=2  
  [21819,21821)  bss           getmnemonicn         len=2  
  [21821,21823)  bss           osabi                len=2  
  [21823,21825)  bss           getprogaddr          len=2  
  [21825,21828)  bss           help                 len=3  
  [21828,21834)  bss           hexdump              len=6  
  [21834,21837)  bss           list                 len=3  
  [21837,21844)  bss           memedit              len=7  
  [21844,21848)  bss           modmul               len=4  
  [21848,21851)  bss           multiply             len=3  
  [21851,21863)  bss           osinfo               len=12  
  [21863,21865)  bss           pow                  len=2  
  [21865,21867)  bss           pow232               len=2  
  [21867,21870)  bss           primes               len=3  
  [21870,21880)  bss           puzzle               len=10  
  [21880,21882)  bss           randint              len=2  
  [21882,21889)  bss           rem64                len=7  
  [21889,21891)  bss           run                  len=2  
  [21891,21894)  bss           sqrt                 len=3  
  [21894,21896)  bss           strcompare           len=2  
  [21896,21902)  bss           testmem              len=6  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25697)  data          emu_data             len=561  
  [25728,25779)  data          esh_data             len=51  
  [25808,25999)  data          getmnemonicn_data    len=191  
  [26016,26349)  data          osabi_data           len=333  
  [26368,27390)  data          help_data            len=1022  
  [27408,27425)  data          hexdump_data         len=17  
  [27456,27483)  data          list_data            len=27  
  [27504,27839)  data          osinfo_data          len=335  
  [27856,27904)  data          testmem_data         len=48  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4145,5000)  words=855  (free)
  [5126,5128)  words=2  (free)
  [5745,5748)  words=3  (free)
  [5823,5824)  words=1  (free)
  [6063,6064)  words=1  (free)
  [6177,6180)  words=3  (free)
  [6189,6192)  words=3  (free)
  [6371,6372)  words=1  (free)
  [6903,6904)  words=1  (free)
  [6973,6976)  words=3  (free)
  [7134,7136)  words=2  (free)
  [8071,8072)  words=1  (free)
  [8150,8152)  words=2  (free)
  [8193,8196)  words=3  (free)
  [8287,8288)  words=1  (free)
  [8379,8380)  words=1  (free)
  [8434,8436)  words=2  (free)
  [8818,8820)  words=2  (free)
  [8985,8988)  words=3  (free)
  [9421,9424)  words=3  (free)
  [9518,9520)  words=2  (free)
  [9567,9568)  words=1  (free)
  [9573,9576)  words=3  (free)
  [9585,9588)  words=3  (free)
  [9954,9956)  words=2  (free)
  [10066,10068)  words=2  (free)
  [10229,10232)  words=3  (free)
  [10277,10280)  words=3  (free)
  [10358,10360)  words=2  (free)
  [10369,10372)  words=3  (free)
  [10530,10532)  words=2  (free)
  [10615,10616)  words=1  (free)
  [10690,10692)  words=2  (free)
  [10775,10776)  words=1  (free)
  [10842,10844)  words=2  (free)
  [10866,10868)  words=2  (free)
  [10890,10892)  words=2  (free)
  [10901,10904)  words=3  (free)
  [11147,11148)  words=1  (free)
  [11159,11160)  words=1  (free)
  [11185,11188)  words=3  (free)
  [11199,19996)  words=8797  (free)
  [21902,25008)  words=3106  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25697,25728)  words=31  (free)
  [25779,25808)  words=29  (free)
  [25999,26016)  words=17  (free)
  [26349,26368)  words=19  (free)
  [27390,27408)  words=18  (free)
  [27425,27456)  words=31  (free)
  [27483,27504)  words=21  (free)
  [27839,27856)  words=17  (free)
