Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4211)  os-table      prog_table           len=1211  length from JSON
  [3000,4211)  prog_table    program_table        len=1211  
  [5000,5120)  code          addsq64              len=120  
  [5120,5712)  code          asteroids            len=592  
  [5712,5785)  code          bufftosep            len=73  
  [5788,5997)  code          calc                 len=209  
  [6000,6185)  code          cat                  len=185  
  [6188,6197)  code          cls                  len=9  
  [6200,7640)  code          compile              len=1440  
  [7640,7810)  code          cpymem               len=170  
  [7812,7891)  code          dispnum              len=79  
  [7892,8040)  code          divide               len=148  
  [8040,8279)  code          dump                 len=239  
  [8280,8332)  code          echo                 len=52  
  [8332,8394)  code          echon                len=62  
  [8396,8552)  code          emu                  len=156  
  [8552,9431)  code          esh                  len=879  
  [9432,9476)  code          fibonacci            len=44  
  [9476,9545)  code          fillmem              len=69  
  [9548,9589)  code          gcd                  len=41  
  [9592,9674)  code          getmnemonicn         len=82  
  [9676,9758)  code          osabi                len=82  
  [9760,9814)  code          getprogaddr          len=54  
  [9816,9920)  code          help                 len=104  
  [9920,10186)  code          hexdump              len=266  
  [10188,10345)  code          list                 len=157  
  [10348,10761)  code          memedit              len=413  
  [10764,10856)  code          modmul               len=92  
  [10856,10903)  code          multiply             len=47  
  [10904,10909)  code          newline              len=5  
  [10912,10921)  code          off                  len=9  
  [10924,11298)  code          osinfo               len=374  
  [11300,11353)  code          parsenum             len=53  
  [11356,11417)  code          peek                 len=61  
  [11420,11528)  code          poke                 len=108  
  [11528,11581)  code          pow                  len=53  
  [11584,11629)  code          pow232               len=45  
  [11632,11708)  code          primes               len=76  
  [11708,11867)  code          puzzle               len=159  
  [11868,11936)  code          randint              len=68  
  [11936,12010)  code          rem64                len=74  
  [12012,12037)  code          run                  len=25  
  [12040,12128)  code          skipline             len=88  
  [12128,12185)  code          sqrt                 len=57  
  [12188,12234)  code          strcompare           len=46  
  [12236,13339)  code          ted                  len=1103  
  [13340,13361)  code          tgetmnemonic         len=21  
  [13364,13385)  code          tgetosvar            len=21  
  [13388,13409)  code          tgetprog             len=21  
  [13412,13421)  code          testlsa              len=9  
  [13424,13648)  code          testmem              len=224  
  [13648,15872)  code          tetris               len=2224  
  [15872,15879)  code          toggledis            len=7  
  [15880,15887)  code          wait100              len=7  
  [15888,15908)  code          wait1600             len=20  
  [15908,15913)  code          wait3200             len=5  
  [15916,15924)  code          writechar            len=8  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20008)  bss           addsq64              len=8  
  [20008,20020)  bss           asteroids            len=12  
  [20020,20184)  bss           bufftosep            len=164  
  [20184,20190)  bss           cat                  len=6  
  [20190,20927)  bss           compile              len=737  
  [20927,20930)  bss           cpymem               len=3  
  [20930,20933)  bss           dispnum              len=3  
  [20933,20936)  bss           divide               len=3  
  [20936,20943)  bss           dump                 len=7  
  [20943,20945)  bss           echo                 len=2  
  [20945,22565)  bss           esh                  len=1620  
  [22565,22567)  bss           fibonacci            len=2  
  [22567,22570)  bss           fillmem              len=3  
  [22570,22572)  bss           gcd                  len=2  
  [22572,22574)  bss           getmnemonicn         len=2  
  [22574,22576)  bss           osabi                len=2  
  [22576,22579)  bss           getprogaddr          len=3  
  [22579,22582)  bss           help                 len=3  
  [22582,22588)  bss           hexdump              len=6  
  [22588,22591)  bss           list                 len=3  
  [22591,22598)  bss           memedit              len=7  
  [22598,22602)  bss           modmul               len=4  
  [22602,22607)  bss           multiply             len=5  
  [22607,22619)  bss           osinfo               len=12  
  [22619,22623)  bss           parsenum             len=4  
  [22623,22626)  bss           pow                  len=3  
  [22626,22628)  bss           pow232               len=2  
  [22628,22631)  bss           primes               len=3  
  [22631,22641)  bss           puzzle               len=10  
  [22641,22643)  bss           randint              len=2  
  [22643,22650)  bss           rem64                len=7  
  [22650,22652)  bss           run                  len=2  
  [22652,22656)  bss           sqrt                 len=4  
  [22656,22659)  bss           strcompare           len=3  
  [22659,22672)  bss           ted                  len=13  
  [22672,22678)  bss           testmem              len=6  
  [22678,22940)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25531)  data          compile_data         len=395  
  [25552,26113)  data          emu_data             len=561  
  [26144,26195)  data          esh_data             len=51  
  [26224,26500)  data          getmnemonicn_data    len=276  
  [26528,26861)  data          osabi_data           len=333  
  [26880,28017)  data          help_data            len=1137  
  [28048,28065)  data          hexdump_data         len=17  
  [28096,28123)  data          list_data            len=27  
  [28144,28479)  data          osinfo_data          len=335  
  [28496,28551)  data          ted_data             len=55  
  [28576,28624)  data          testmem_data         len=48  
  [28640,29260)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4211,5000)  words=789  (free)
  [5785,5788)  words=3  (free)
  [5997,6000)  words=3  (free)
  [6185,6188)  words=3  (free)
  [6197,6200)  words=3  (free)
  [7810,7812)  words=2  (free)
  [7891,7892)  words=1  (free)
  [8279,8280)  words=1  (free)
  [8394,8396)  words=2  (free)
  [9431,9432)  words=1  (free)
  [9545,9548)  words=3  (free)
  [9589,9592)  words=3  (free)
  [9674,9676)  words=2  (free)
  [9758,9760)  words=2  (free)
  [9814,9816)  words=2  (free)
  [10186,10188)  words=2  (free)
  [10345,10348)  words=3  (free)
  [10761,10764)  words=3  (free)
  [10903,10904)  words=1  (free)
  [10909,10912)  words=3  (free)
  [10921,10924)  words=3  (free)
  [11298,11300)  words=2  (free)
  [11353,11356)  words=3  (free)
  [11417,11420)  words=3  (free)
  [11581,11584)  words=3  (free)
  [11629,11632)  words=3  (free)
  [11867,11868)  words=1  (free)
  [12010,12012)  words=2  (free)
  [12037,12040)  words=3  (free)
  [12185,12188)  words=3  (free)
  [12234,12236)  words=2  (free)
  [13339,13340)  words=1  (free)
  [13361,13364)  words=3  (free)
  [13385,13388)  words=3  (free)
  [13409,13412)  words=3  (free)
  [13421,13424)  words=3  (free)
  [15879,15880)  words=1  (free)
  [15887,15888)  words=1  (free)
  [15913,15916)  words=3  (free)
  [15924,19996)  words=4072  (free)
  [22940,25008)  words=2068  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25531,25552)  words=21  (free)
  [26113,26144)  words=31  (free)
  [26195,26224)  words=29  (free)
  [26500,26528)  words=28  (free)
  [26861,26880)  words=19  (free)
  [28017,28048)  words=31  (free)
  [28065,28096)  words=31  (free)
  [28123,28144)  words=21  (free)
  [28479,28496)  words=17  (free)
  [28551,28576)  words=25  (free)
  [28624,28640)  words=16  (free)
