Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        __char               len=1  
  [2001,2002)  os-var        __textloc            len=1  
  [2002,2003)  os-var        __arg1               len=1  
  [2003,2004)  os-var        __arg2               len=1  
  [2004,2005)  os-var        __res1               len=1  
  [2005,2006)  os-var        __res2               len=1  
  [2006,2007)  os-var        __pow2               len=1  
  [2007,2008)  os-var        __num_digits         len=1  
  [2008,2009)  os-var        __ascii_start        len=1  
  [2009,2010)  os-var        __no_input           len=1  
  [2010,2011)  os-var        __work1              len=1  
  [2011,2012)  os-var        __work2              len=1  
  [2012,2013)  os-var        __work3              len=1  
  [2013,2014)  os-var        __work4              len=1  
  [2014,2015)  os-var        __res3               len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       __input_buf          len=80  from comment
  [2202,2203)  os-var        __input_ptr          len=1  
  [2203,2204)  os-var        __cmd_len            len=1  
  [2204,2205)  os-var        __cmd_ready          len=1  
  [2400,2401)  os-var        __argv_base          len=1  
  [2500,2501)  os-var        __argv_buf           len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        __random_seed        len=1  
  [2601,2602)  os-var        __inc_random_seed    len=1  
  [2602,2603)  os-var        __sys_bits_avail     len=1  
  [2603,2604)  os-var        __sys_screen_width   len=1  
  [2604,2605)  os-var        __sys_screen_height  len=1  
  [3000,3001)  os-var        __sys_prog_table     len=1  
  [3000,5273)  prog_table    program_table        len=2273  
  [6000,6887)  code          3bodysim             len=887  
  [6887,7007)  code          addsq64              len=120  
  [7007,7591)  code          asteroids            len=584  
  [7591,7677)  code          bufftosep            len=86  
  [7677,7875)  code          calc                 len=198  
  [7875,8066)  code          cat                  len=191  
  [8066,8075)  code          cls                  len=9  
  [8075,8166)  code          compareget           len=91  
  [8166,9609)  code          compile              len=1443  
  [9609,9799)  code          cpymem               len=190  
  [9799,9892)  code          disphex              len=93  
  [9892,9947)  code          dispint              len=55  
  [9947,10029)  code          dispnum              len=82  
  [10029,10334)  code          dispq78              len=305  
  [10334,10390)  code          dispword             len=56  
  [10390,10793)  code          dist2d               len=403  
  [10793,10941)  code          divide               len=148  
  [10941,11088)  code          dividesig            len=147  
  [11088,11238)  code          dump                 len=150  
  [11238,11254)  code          echon                len=16  
  [11254,11410)  code          emu                  len=156  
  [11410,12296)  code          esh                  len=886  
  [12296,12337)  code          fibonacci            len=41  
  [12337,12426)  code          fillmem              len=89  
  [12426,12467)  code          gcd                  len=41  
  [12467,12483)  code          getmnemonicn         len=16  
  [12483,12499)  code          osabi                len=16  
  [12499,12564)  code          getprogaddr          len=65  
  [12564,12667)  code          help                 len=103  
  [12667,12989)  code          hexdump              len=322  
  [12989,13035)  code          ispositive           len=46  
  [13035,13226)  code          list                 len=191  
  [13226,13571)  code          memedit              len=345  
  [13571,13663)  code          modmul               len=92  
  [13663,13710)  code          multiply             len=47  
  [13710,13715)  code          newline              len=5  
  [13715,13724)  code          off                  len=9  
  [13724,14089)  code          osinfo               len=365  
  [14089,14427)  code          parsenum             len=338  
  [14427,14444)  code          peek                 len=17  
  [14444,14482)  code          poke                 len=38  
  [14482,14535)  code          pow                  len=53  
  [14535,14581)  code          pow232               len=46  
  [14581,14655)  code          primes               len=74  
  [14655,14721)  code          print                len=66  
  [14721,14738)  code          printez              len=17  
  [14738,14979)  code          printf               len=241  
  [14979,15135)  code          puzzle               len=156  
  [15135,15384)  code          q78div               len=249  
  [15384,15588)  code          q78fromdec           len=204  
  [15588,15841)  code          q78fromratio         len=253  
  [15841,16098)  code          q78mul               len=257  
  [16098,16224)  code          q78toint             len=126  
  [16224,16292)  code          randint              len=68  
  [16292,16365)  code          rem64                len=73  
  [16365,16402)  code          run                  len=37  
  [16402,16473)  code          sinit                len=71  
  [16473,16561)  code          skipline             len=88  
  [16561,16644)  code          split                len=83  
  [16644,16701)  code          sqrt                 len=57  
  [16701,16747)  code          strcompare           len=46  
  [16747,17915)  code          ted                  len=1168  
  [17915,17934)  code          tdist2d              len=19  
  [17934,18153)  code          testprintf           len=219  
  [18153,18318)  code          tq78toint            len=165  
  [18318,18514)  code          testmem              len=196  
  [18514,18521)  code          toggledis            len=7  
  [18521,18528)  code          wait100              len=7  
  [18528,18548)  code          wait1600             len=20  
  [18548,18553)  code          wait3200             len=5  
  [18553,18561)  code          writechar            len=8  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20048)  bss           3bodysim             len=48  
  [20048,20056)  bss           addsq64              len=8  
  [20056,20068)  bss           asteroids            len=12  
  [20068,20236)  bss           bufftosep            len=168  
  [20236,20238)  bss           cat                  len=2  
  [20238,20240)  bss           compareget           len=2  
  [20240,20977)  bss           compile              len=737  
  [20977,20980)  bss           cpymem               len=3  
  [20980,20983)  bss           disphex              len=3  
  [20983,20987)  bss           dispint              len=4  
  [20987,20990)  bss           dispnum              len=3  
  [20990,21003)  bss           dispq78              len=13  
  [21003,21007)  bss           dispword             len=4  
  [21007,21028)  bss           dist2d               len=21  
  [21028,21031)  bss           divide               len=3  
  [21031,21038)  bss           dividesig            len=7  
  [21038,21045)  bss           dump                 len=7  
  [21045,22665)  bss           esh                  len=1620  
  [22665,22667)  bss           fibonacci            len=2  
  [22667,22670)  bss           fillmem              len=3  
  [22670,22672)  bss           gcd                  len=2  
  [22672,22674)  bss           getmnemonicn         len=2  
  [22674,22676)  bss           osabi                len=2  
  [22676,22679)  bss           getprogaddr          len=3  
  [22679,22682)  bss           help                 len=3  
  [22682,22689)  bss           hexdump              len=7  
  [22689,22692)  bss           ispositive           len=3  
  [22692,22696)  bss           list                 len=4  
  [22696,22703)  bss           memedit              len=7  
  [22703,22707)  bss           modmul               len=4  
  [22707,22712)  bss           multiply             len=5  
  [22712,22727)  bss           osinfo               len=15  
  [22727,22741)  bss           parsenum             len=14  
  [22741,22744)  bss           poke                 len=3  
  [22744,22747)  bss           pow                  len=3  
  [22747,22749)  bss           pow232               len=2  
  [22749,22752)  bss           primes               len=3  
  [22752,22756)  bss           print                len=4  
  [22756,22758)  bss           printez              len=2  
  [22758,22763)  bss           printf               len=5  
  [22763,22773)  bss           puzzle               len=10  
  [22773,22781)  bss           q78div               len=8  
  [22781,22791)  bss           q78fromdec           len=10  
  [22791,22805)  bss           q78fromratio         len=14  
  [22805,22821)  bss           q78mul               len=16  
  [22821,22829)  bss           q78toint             len=8  
  [22829,22831)  bss           randint              len=2  
  [22831,22838)  bss           rem64                len=7  
  [22838,22840)  bss           run                  len=2  
  [22840,22842)  bss           sinit                len=2  
  [22842,23008)  bss           split                len=166  
  [23008,23012)  bss           sqrt                 len=4  
  [23012,23015)  bss           strcompare           len=3  
  [23015,23029)  bss           ted                  len=14  
  [23029,23060)  bss           testprintf           len=31  
  [23060,23062)  bss           tq78toint            len=2  
  [23062,23069)  bss           testmem              len=7  
  [26000,26463)  data          3bodysim_data        len=463  
  [26480,26524)  data          asteroids_data       len=44  
  [26544,26579)  data          calc_data            len=35  
  [26608,26610)  data          compareget_data      len=2  
  [26640,27035)  data          compile_data         len=395  
  [27056,27088)  data          cpymem_data          len=32  
  [27104,27665)  data          emu_data             len=561  
  [27696,27779)  data          esh_data             len=83  
  [27808,27877)  data          fillmem_data         len=69  
  [27904,28178)  data          getmnemonicn_data    len=274  
  [28208,28576)  data          osabi_data           len=368  
  [28592,30261)  data          help_data            len=1669  
  [30288,30305)  data          hexdump_data         len=17  
  [30336,30363)  data          list_data            len=27  
  [30384,30417)  data          memedit_data         len=33  
  [30448,30830)  data          osinfo_data          len=382  
  [30848,30884)  data          poke_data            len=36  
  [30912,30937)  data          q78fromratio_data    len=25  
  [30960,31001)  data          run_data             len=41  
  [31024,31088)  data          ted_data             len=64  
  [31104,31302)  data          testprintf_data      len=198  
  [31328,31339)  data          tq78toint_data       len=11  
  [31360,31412)  data          testmem_data         len=52  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2605,3000)  words=395  (free)
  [5273,6000)  words=727  (free)
  [18561,19996)  words=1435  (free)
  [23069,26000)  words=2931  (free)
  [26463,26480)  words=17  (free)
  [26524,26544)  words=20  (free)
  [26579,26608)  words=29  (free)
  [26610,26640)  words=30  (free)
  [27035,27056)  words=21  (free)
  [27088,27104)  words=16  (free)
  [27665,27696)  words=31  (free)
  [27779,27808)  words=29  (free)
  [27877,27904)  words=27  (free)
  [28178,28208)  words=30  (free)
  [28576,28592)  words=16  (free)
  [30261,30288)  words=27  (free)
  [30305,30336)  words=31  (free)
  [30363,30384)  words=21  (free)
  [30417,30448)  words=31  (free)
  [30830,30848)  words=18  (free)
  [30884,30912)  words=28  (free)
  [30937,30960)  words=23  (free)
  [31001,31024)  words=23  (free)
  [31088,31104)  words=16  (free)
  [31302,31328)  words=26  (free)
  [31339,31360)  words=21  (free)
