Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        __char               len=1  
  [2001,2002)  os-var        __textloc            len=1  
  [2002,2003)  os-var        __arg1               len=1  
  [2003,2004)  os-var        __arg2               len=1  
  [2004,2005)  os-var        __res1               len=1  
  [2005,2006)  os-var        __res2               len=1  
  [2006,2007)  os-var        __pow2               len=1  
  [2007,2008)  os-var        __num_digits         len=1  
  [2008,2009)  os-var        __ascii_start        len=1  
  [2009,2010)  os-var        __no_input           len=1  
  [2010,2011)  os-var        __work1              len=1  
  [2011,2012)  os-var        __work2              len=1  
  [2012,2013)  os-var        __work3              len=1  
  [2013,2014)  os-var        __work4              len=1  
  [2014,2015)  os-var        __res3               len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       __input_buf          len=80  from comment
  [2202,2203)  os-var        __input_ptr          len=1  
  [2203,2204)  os-var        __cmd_len            len=1  
  [2204,2205)  os-var        __cmd_ready          len=1  
  [2400,2401)  os-var        __argv_base          len=1  
  [2500,2501)  os-var        __argv_buf           len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        __random_seed        len=1  
  [2601,2602)  os-var        __inc_random_seed    len=1  
  [2602,2603)  os-var        __sys_bits_avail     len=1  
  [2603,2604)  os-var        __sys_screen_width   len=1  
  [2604,2605)  os-var        __sys_screen_height  len=1  
  [3000,3001)  os-var        __sys_prog_table     len=1  
  [3000,5209)  prog_table    program_table        len=2209  
  [6000,6120)  code          addsq64              len=120  
  [6120,6704)  code          asteroids            len=584  
  [6704,6790)  code          bufftosep            len=86  
  [6790,6988)  code          calc                 len=198  
  [6988,7179)  code          cat                  len=191  
  [7179,7188)  code          cls                  len=9  
  [7188,7279)  code          compareget           len=91  
  [7279,8722)  code          compile              len=1443  
  [8722,8912)  code          cpymem               len=190  
  [8912,9005)  code          disphex              len=93  
  [9005,9060)  code          dispint              len=55  
  [9060,9142)  code          dispnum              len=82  
  [9142,9447)  code          dispq78              len=305  
  [9447,9503)  code          dispword             len=56  
  [9503,9651)  code          divide               len=148  
  [9651,9801)  code          dump                 len=150  
  [9801,9817)  code          echon                len=16  
  [9817,9973)  code          emu                  len=156  
  [9973,10859)  code          esh                  len=886  
  [10859,10900)  code          fibonacci            len=41  
  [10900,10969)  code          fillmem              len=69  
  [10969,11010)  code          gcd                  len=41  
  [11010,11026)  code          getmnemonicn         len=16  
  [11026,11042)  code          osabi                len=16  
  [11042,11107)  code          getprogaddr          len=65  
  [11107,11210)  code          help                 len=103  
  [11210,11532)  code          hexdump              len=322  
  [11532,11578)  code          ispositive           len=46  
  [11578,11769)  code          list                 len=191  
  [11769,12181)  code          memedit              len=412  
  [12181,12273)  code          modmul               len=92  
  [12273,12320)  code          multiply             len=47  
  [12320,12325)  code          newline              len=5  
  [12325,12334)  code          off                  len=9  
  [12334,12763)  code          osinfo               len=429  
  [12763,12820)  code          parsenum             len=57  
  [12820,12837)  code          peek                 len=17  
  [12837,12875)  code          poke                 len=38  
  [12875,12928)  code          pow                  len=53  
  [12928,12974)  code          pow232               len=46  
  [12974,13048)  code          primes               len=74  
  [13048,13114)  code          print                len=66  
  [13114,13131)  code          printez              len=17  
  [13131,13372)  code          printf               len=241  
  [13372,13530)  code          puzzle               len=158  
  [13530,13779)  code          q78div               len=249  
  [13779,13983)  code          q78fromdec           len=204  
  [13983,14232)  code          q78fromratio         len=249  
  [14232,14489)  code          q78mul               len=257  
  [14489,14557)  code          randint              len=68  
  [14557,14630)  code          rem64                len=73  
  [14630,14667)  code          run                  len=37  
  [14667,14755)  code          skipline             len=88  
  [14755,14838)  code          split                len=83  
  [14838,14895)  code          sqrt                 len=57  
  [14895,14941)  code          strcompare           len=46  
  [14941,16109)  code          ted                  len=1168  
  [16109,16126)  code          tgetmnemonic         len=17  
  [16126,16143)  code          tgetosvar            len=17  
  [16143,16163)  code          tgetprog             len=20  
  [16163,16172)  code          testlsa              len=9  
  [16172,16369)  code          testprintf           len=197  
  [16369,16565)  code          testmem              len=196  
  [16565,18850)  code          tetris               len=2285  
  [18850,18857)  code          toggledis            len=7  
  [18857,18864)  code          wait100              len=7  
  [18864,18884)  code          wait1600             len=20  
  [18884,18889)  code          wait3200             len=5  
  [18889,18897)  code          writechar            len=8  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20008)  bss           addsq64              len=8  
  [20008,20020)  bss           asteroids            len=12  
  [20020,20188)  bss           bufftosep            len=168  
  [20188,20190)  bss           cat                  len=2  
  [20190,20192)  bss           compareget           len=2  
  [20192,20929)  bss           compile              len=737  
  [20929,20932)  bss           cpymem               len=3  
  [20932,20935)  bss           disphex              len=3  
  [20935,20939)  bss           dispint              len=4  
  [20939,20942)  bss           dispnum              len=3  
  [20942,20955)  bss           dispq78              len=13  
  [20955,20959)  bss           dispword             len=4  
  [20959,20962)  bss           divide               len=3  
  [20962,20969)  bss           dump                 len=7  
  [20969,22589)  bss           esh                  len=1620  
  [22589,22591)  bss           fibonacci            len=2  
  [22591,22594)  bss           fillmem              len=3  
  [22594,22596)  bss           gcd                  len=2  
  [22596,22598)  bss           getmnemonicn         len=2  
  [22598,22600)  bss           osabi                len=2  
  [22600,22603)  bss           getprogaddr          len=3  
  [22603,22606)  bss           help                 len=3  
  [22606,22613)  bss           hexdump              len=7  
  [22613,22616)  bss           ispositive           len=3  
  [22616,22620)  bss           list                 len=4  
  [22620,22627)  bss           memedit              len=7  
  [22627,22631)  bss           modmul               len=4  
  [22631,22636)  bss           multiply             len=5  
  [22636,22653)  bss           osinfo               len=17  
  [22653,22657)  bss           parsenum             len=4  
  [22657,22660)  bss           poke                 len=3  
  [22660,22663)  bss           pow                  len=3  
  [22663,22665)  bss           pow232               len=2  
  [22665,22668)  bss           primes               len=3  
  [22668,22672)  bss           print                len=4  
  [22672,22674)  bss           printez              len=2  
  [22674,22679)  bss           printf               len=5  
  [22679,22689)  bss           puzzle               len=10  
  [22689,22697)  bss           q78div               len=8  
  [22697,22707)  bss           q78fromdec           len=10  
  [22707,22718)  bss           q78fromratio         len=11  
  [22718,22734)  bss           q78mul               len=16  
  [22734,22736)  bss           randint              len=2  
  [22736,22743)  bss           rem64                len=7  
  [22743,22745)  bss           run                  len=2  
  [22745,22911)  bss           split                len=166  
  [22911,22915)  bss           sqrt                 len=4  
  [22915,22918)  bss           strcompare           len=3  
  [22918,22932)  bss           ted                  len=14  
  [22932,22963)  bss           testprintf           len=31  
  [22963,22970)  bss           testmem              len=7  
  [22970,23232)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25107)  data          calc_data            len=35  
  [25136,25138)  data          compareget_data      len=2  
  [25168,25563)  data          compile_data         len=395  
  [25584,25616)  data          cpymem_data          len=32  
  [25632,26193)  data          emu_data             len=561  
  [26224,26307)  data          esh_data             len=83  
  [26336,26610)  data          getmnemonicn_data    len=274  
  [26640,27008)  data          osabi_data           len=368  
  [27024,28693)  data          help_data            len=1669  
  [28720,28737)  data          hexdump_data         len=17  
  [28768,28795)  data          list_data            len=27  
  [28816,29192)  data          osinfo_data          len=376  
  [29216,29252)  data          poke_data            len=36  
  [29280,29321)  data          run_data             len=41  
  [29344,29408)  data          ted_data             len=64  
  [29424,29605)  data          testprintf_data      len=181  
  [29632,29684)  data          testmem_data         len=52  
  [29712,30332)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2605,3000)  words=395  (free)
  [5209,6000)  words=791  (free)
  [18897,19996)  words=1099  (free)
  [23232,25008)  words=1776  (free)
  [25052,25072)  words=20  (free)
  [25107,25136)  words=29  (free)
  [25138,25168)  words=30  (free)
  [25563,25584)  words=21  (free)
  [25616,25632)  words=16  (free)
  [26193,26224)  words=31  (free)
  [26307,26336)  words=29  (free)
  [26610,26640)  words=30  (free)
  [27008,27024)  words=16  (free)
  [28693,28720)  words=27  (free)
  [28737,28768)  words=31  (free)
  [28795,28816)  words=21  (free)
  [29192,29216)  words=24  (free)
  [29252,29280)  words=28  (free)
  [29321,29344)  words=23  (free)
  [29408,29424)  words=16  (free)
  [29605,29632)  words=27  (free)
  [29684,29712)  words=28  (free)
