Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        __char               len=1  
  [2001,2002)  os-var        __textloc            len=1  
  [2002,2003)  os-var        __arg1               len=1  
  [2003,2004)  os-var        __arg2               len=1  
  [2004,2005)  os-var        __res1               len=1  
  [2005,2006)  os-var        __res2               len=1  
  [2006,2007)  os-var        __pow2               len=1  
  [2007,2008)  os-var        __num_digits         len=1  
  [2008,2009)  os-var        __ascii_start        len=1  
  [2009,2010)  os-var        __no_input           len=1  
  [2010,2011)  os-var        __work1              len=1  
  [2011,2012)  os-var        __work2              len=1  
  [2012,2013)  os-var        __work3              len=1  
  [2013,2014)  os-var        __work4              len=1  
  [2014,2015)  os-var        __res3               len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       __input_buf          len=80  from comment
  [2202,2203)  os-var        __input_ptr          len=1  
  [2203,2204)  os-var        __cmd_len            len=1  
  [2204,2205)  os-var        __cmd_ready          len=1  
  [2400,2401)  os-var        __argv_base          len=1  
  [2500,2501)  os-var        __argv_buf           len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        __random_seed        len=1  
  [2601,2602)  os-var        __inc_random_seed    len=1  
  [2602,2603)  os-var        __sys_bits_avail     len=1  
  [2603,2604)  os-var        __sys_screen_width   len=1  
  [2604,2605)  os-var        __sys_screen_height  len=1  
  [3000,3001)  os-var        __sys_prog_table     len=1  
  [3000,5273)  prog_table    program_table        len=2273  
  [6000,7549)  code          3bodysim             len=1549  
  [7549,7669)  code          addsq64              len=120  
  [7669,8253)  code          asteroids            len=584  
  [8253,8339)  code          bufftosep            len=86  
  [8339,8537)  code          calc                 len=198  
  [8537,8728)  code          cat                  len=191  
  [8728,8737)  code          cls                  len=9  
  [8737,8828)  code          compareget           len=91  
  [8828,10271)  code          compile              len=1443  
  [10271,10461)  code          cpymem               len=190  
  [10461,10554)  code          disphex              len=93  
  [10554,10609)  code          dispint              len=55  
  [10609,10691)  code          dispnum              len=82  
  [10691,10996)  code          dispq78              len=305  
  [10996,11052)  code          dispword             len=56  
  [11052,11455)  code          dist2d               len=403  
  [11455,11603)  code          divide               len=148  
  [11603,11750)  code          dividesig            len=147  
  [11750,11900)  code          dump                 len=150  
  [11900,11916)  code          echon                len=16  
  [11916,12072)  code          emu                  len=156  
  [12072,12958)  code          esh                  len=886  
  [12958,12999)  code          fibonacci            len=41  
  [12999,13088)  code          fillmem              len=89  
  [13088,13129)  code          gcd                  len=41  
  [13129,13145)  code          getmnemonicn         len=16  
  [13145,13161)  code          osabi                len=16  
  [13161,13226)  code          getprogaddr          len=65  
  [13226,13319)  code          help                 len=93  
  [13319,13641)  code          hexdump              len=322  
  [13641,13687)  code          ispositive           len=46  
  [13687,13868)  code          list                 len=181  
  [13868,14213)  code          memedit              len=345  
  [14213,14305)  code          modmul               len=92  
  [14305,14352)  code          multiply             len=47  
  [14352,14357)  code          newline              len=5  
  [14357,14366)  code          off                  len=9  
  [14366,14731)  code          osinfo               len=365  
  [14731,15069)  code          parsenum             len=338  
  [15069,15086)  code          peek                 len=17  
  [15086,15124)  code          poke                 len=38  
  [15124,15177)  code          pow                  len=53  
  [15177,15223)  code          pow232               len=46  
  [15223,15297)  code          primes               len=74  
  [15297,15363)  code          print                len=66  
  [15363,15380)  code          printez              len=17  
  [15380,15621)  code          printf               len=241  
  [15621,15777)  code          puzzle               len=156  
  [15777,16026)  code          q78div               len=249  
  [16026,16230)  code          q78fromdec           len=204  
  [16230,16483)  code          q78fromratio         len=253  
  [16483,16740)  code          q78mul               len=257  
  [16740,16866)  code          q78toint             len=126  
  [16866,16934)  code          randint              len=68  
  [16934,17007)  code          rem64                len=73  
  [17007,17044)  code          run                  len=37  
  [17044,17287)  code          sinit                len=243  
  [17287,17375)  code          skipline             len=88  
  [17375,17458)  code          split                len=83  
  [17458,17515)  code          sqrt                 len=57  
  [17515,17561)  code          strcompare           len=46  
  [17561,18747)  code          ted                  len=1186  
  [18747,18766)  code          tdist2d              len=19  
  [18766,18985)  code          testprintf           len=219  
  [18985,19150)  code          tq78toint            len=165  
  [19150,19346)  code          testmem              len=196  
  [19346,19353)  code          toggledis            len=7  
  [19353,19360)  code          wait100              len=7  
  [19360,19380)  code          wait1600             len=20  
  [19380,19385)  code          wait3200             len=5  
  [19385,19393)  code          writechar            len=8  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20048)  bss           3bodysim             len=48  
  [20048,20056)  bss           addsq64              len=8  
  [20056,20068)  bss           asteroids            len=12  
  [20068,20236)  bss           bufftosep            len=168  
  [20236,20238)  bss           cat                  len=2  
  [20238,20240)  bss           compareget           len=2  
  [20240,20977)  bss           compile              len=737  
  [20977,20980)  bss           cpymem               len=3  
  [20980,20983)  bss           disphex              len=3  
  [20983,20987)  bss           dispint              len=4  
  [20987,20990)  bss           dispnum              len=3  
  [20990,21003)  bss           dispq78              len=13  
  [21003,21007)  bss           dispword             len=4  
  [21007,21028)  bss           dist2d               len=21  
  [21028,21031)  bss           divide               len=3  
  [21031,21038)  bss           dividesig            len=7  
  [21038,21045)  bss           dump                 len=7  
  [21045,22665)  bss           esh                  len=1620  
  [22665,22667)  bss           fibonacci            len=2  
  [22667,22670)  bss           fillmem              len=3  
  [22670,22672)  bss           gcd                  len=2  
  [22672,22674)  bss           getmnemonicn         len=2  
  [22674,22676)  bss           osabi                len=2  
  [22676,22679)  bss           getprogaddr          len=3  
  [22679,22682)  bss           help                 len=3  
  [22682,22689)  bss           hexdump              len=7  
  [22689,22692)  bss           ispositive           len=3  
  [22692,22696)  bss           list                 len=4  
  [22696,22703)  bss           memedit              len=7  
  [22703,22707)  bss           modmul               len=4  
  [22707,22712)  bss           multiply             len=5  
  [22712,22727)  bss           osinfo               len=15  
  [22727,22741)  bss           parsenum             len=14  
  [22741,22744)  bss           poke                 len=3  
  [22744,22747)  bss           pow                  len=3  
  [22747,22749)  bss           pow232               len=2  
  [22749,22752)  bss           primes               len=3  
  [22752,22756)  bss           print                len=4  
  [22756,22758)  bss           printez              len=2  
  [22758,22763)  bss           printf               len=5  
  [22763,22773)  bss           puzzle               len=10  
  [22773,22781)  bss           q78div               len=8  
  [22781,22791)  bss           q78fromdec           len=10  
  [22791,22805)  bss           q78fromratio         len=14  
  [22805,22821)  bss           q78mul               len=16  
  [22821,22829)  bss           q78toint             len=8  
  [22829,22831)  bss           randint              len=2  
  [22831,22838)  bss           rem64                len=7  
  [22838,22840)  bss           run                  len=2  
  [22840,22856)  bss           sinit                len=16  
  [22856,23022)  bss           split                len=166  
  [23022,23026)  bss           sqrt                 len=4  
  [23026,23029)  bss           strcompare           len=3  
  [23029,23043)  bss           ted                  len=14  
  [23043,23074)  bss           testprintf           len=31  
  [23074,23076)  bss           tq78toint            len=2  
  [23076,23083)  bss           testmem              len=7  
  [26000,26502)  data          3bodysim_data        len=502  
  [26528,26572)  data          asteroids_data       len=44  
  [26592,26627)  data          calc_data            len=35  
  [26656,26658)  data          compareget_data      len=2  
  [26688,27083)  data          compile_data         len=395  
  [27104,27136)  data          cpymem_data          len=32  
  [27152,27713)  data          emu_data             len=561  
  [27744,27827)  data          esh_data             len=83  
  [27856,27925)  data          fillmem_data         len=69  
  [27952,28226)  data          getmnemonicn_data    len=274  
  [28256,28624)  data          osabi_data           len=368  
  [28640,30309)  data          help_data            len=1669  
  [30336,30353)  data          hexdump_data         len=17  
  [30384,30411)  data          list_data            len=27  
  [30432,30465)  data          memedit_data         len=33  
  [30496,30878)  data          osinfo_data          len=382  
  [30896,30932)  data          poke_data            len=36  
  [30960,30985)  data          q78fromratio_data    len=25  
  [31008,31049)  data          run_data             len=41  
  [31072,31165)  data          ted_data             len=93  
  [31184,31382)  data          testprintf_data      len=198  
  [31408,31419)  data          tq78toint_data       len=11  
  [31440,31492)  data          testmem_data         len=52  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2605,3000)  words=395  (free)
  [5273,6000)  words=727  (free)
  [19393,19996)  words=603  (free)
  [23083,26000)  words=2917  (free)
  [26502,26528)  words=26  (free)
  [26572,26592)  words=20  (free)
  [26627,26656)  words=29  (free)
  [26658,26688)  words=30  (free)
  [27083,27104)  words=21  (free)
  [27136,27152)  words=16  (free)
  [27713,27744)  words=31  (free)
  [27827,27856)  words=29  (free)
  [27925,27952)  words=27  (free)
  [28226,28256)  words=30  (free)
  [28624,28640)  words=16  (free)
  [30309,30336)  words=27  (free)
  [30353,30384)  words=31  (free)
  [30411,30432)  words=21  (free)
  [30465,30496)  words=31  (free)
  [30878,30896)  words=18  (free)
  [30932,30960)  words=28  (free)
  [30985,31008)  words=23  (free)
  [31049,31072)  words=23  (free)
  [31165,31184)  words=19  (free)
  [31382,31408)  words=26  (free)
  [31419,31440)  words=21  (free)
