Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4189)  os-table      prog_table           len=1189  length from JSON
  [3000,4189)  prog_table    program_table        len=1189  
  [5000,5126)  code          addsq64              len=126  
  [5128,5738)  code          asteroids            len=610  
  [5740,5815)  code          bufftosep            len=75  
  [5816,6055)  code          calc                 len=239  
  [6056,6246)  code          cat                  len=190  
  [6248,6257)  code          cls                  len=9  
  [6260,6439)  code          cpymem               len=179  
  [6440,6520)  code          dispnum              len=80  
  [6520,6668)  code          divide               len=148  
  [6668,6916)  code          dump                 len=248  
  [6916,6971)  code          echo                 len=55  
  [6972,7041)  code          echon                len=69  
  [7044,7202)  code          emu                  len=158  
  [7204,8092)  code          esh                  len=888  
  [8092,8139)  code          fibonacci            len=47  
  [8140,8218)  code          fillmem              len=78  
  [8220,8261)  code          gcd                  len=41  
  [8264,8355)  code          getmnemonicn         len=91  
  [8356,8447)  code          osabi                len=91  
  [8448,8502)  code          getprogaddr          len=54  
  [8504,8608)  code          help                 len=104  
  [8608,8886)  code          hexdump              len=278  
  [8888,9053)  code          list                 len=165  
  [9056,9489)  code          memedit              len=433  
  [9492,9586)  code          modmul               len=94  
  [9588,9635)  code          multiply             len=47  
  [9636,9641)  code          newline              len=5  
  [9644,9653)  code          off                  len=9  
  [9656,10046)  code          osinfo               len=390  
  [10048,10092)  code          parsenum             len=44  
  [10092,10158)  code          peek                 len=66  
  [10160,10272)  code          poke                 len=112  
  [10272,10321)  code          pow                  len=49  
  [10324,10369)  code          pow232               len=45  
  [10372,10450)  code          primes               len=78  
  [10452,10461)  code          printres             len=9  
  [10464,10622)  code          puzzle               len=158  
  [10624,10707)  code          randint              len=83  
  [10708,10782)  code          rem64                len=74  
  [10784,10812)  code          run                  len=28  
  [10812,10903)  code          skipline             len=91  
  [10904,10959)  code          sqrt                 len=55  
  [10960,11004)  code          strcompare           len=44  
  [11004,12111)  code          ted                  len=1107  
  [12112,12134)  code          tgetmnemonic         len=22  
  [12136,12158)  code          tgetosvar            len=22  
  [12160,12182)  code          tgetprog             len=22  
  [12184,12193)  code          testlsa              len=9  
  [12196,12432)  code          testmem              len=236  
  [12432,12439)  code          toggledis            len=7  
  [12440,12451)  code          wait100              len=11  
  [12452,12472)  code          wait1600             len=20  
  [12472,12477)  code          wait3200             len=5  
  [12480,12491)  code          writechar            len=11  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20007)  bss           addsq64              len=7  
  [20007,20019)  bss           asteroids            len=12  
  [20019,20183)  bss           bufftosep            len=164  
  [20183,20189)  bss           cat                  len=6  
  [20189,20192)  bss           cpymem               len=3  
  [20192,20195)  bss           dispnum              len=3  
  [20195,20198)  bss           divide               len=3  
  [20198,20205)  bss           dump                 len=7  
  [20205,20207)  bss           echo                 len=2  
  [20207,21816)  bss           esh                  len=1609  
  [21816,21818)  bss           fibonacci            len=2  
  [21818,21821)  bss           fillmem              len=3  
  [21821,21823)  bss           gcd                  len=2  
  [21823,21825)  bss           getmnemonicn         len=2  
  [21825,21827)  bss           osabi                len=2  
  [21827,21829)  bss           getprogaddr          len=2  
  [21829,21832)  bss           help                 len=3  
  [21832,21838)  bss           hexdump              len=6  
  [21838,21841)  bss           list                 len=3  
  [21841,21848)  bss           memedit              len=7  
  [21848,21852)  bss           modmul               len=4  
  [21852,21855)  bss           multiply             len=3  
  [21855,21867)  bss           osinfo               len=12  
  [21867,21869)  bss           pow                  len=2  
  [21869,21871)  bss           pow232               len=2  
  [21871,21874)  bss           primes               len=3  
  [21874,21884)  bss           puzzle               len=10  
  [21884,21886)  bss           randint              len=2  
  [21886,21893)  bss           rem64                len=7  
  [21893,21895)  bss           run                  len=2  
  [21895,21898)  bss           sqrt                 len=3  
  [21898,21900)  bss           strcompare           len=2  
  [21900,21913)  bss           ted                  len=13  
  [21913,21919)  bss           testmem              len=6  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25697)  data          emu_data             len=561  
  [25728,25779)  data          esh_data             len=51  
  [25808,25999)  data          getmnemonicn_data    len=191  
  [26016,26349)  data          osabi_data           len=333  
  [26368,27390)  data          help_data            len=1022  
  [27408,27425)  data          hexdump_data         len=17  
  [27456,27483)  data          list_data            len=27  
  [27504,27839)  data          osinfo_data          len=335  
  [27856,27911)  data          ted_data             len=55  
  [27936,27984)  data          testmem_data         len=48  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4189,5000)  words=811  (free)
  [5126,5128)  words=2  (free)
  [5738,5740)  words=2  (free)
  [5815,5816)  words=1  (free)
  [6055,6056)  words=1  (free)
  [6246,6248)  words=2  (free)
  [6257,6260)  words=3  (free)
  [6439,6440)  words=1  (free)
  [6971,6972)  words=1  (free)
  [7041,7044)  words=3  (free)
  [7202,7204)  words=2  (free)
  [8139,8140)  words=1  (free)
  [8218,8220)  words=2  (free)
  [8261,8264)  words=3  (free)
  [8355,8356)  words=1  (free)
  [8447,8448)  words=1  (free)
  [8502,8504)  words=2  (free)
  [8886,8888)  words=2  (free)
  [9053,9056)  words=3  (free)
  [9489,9492)  words=3  (free)
  [9586,9588)  words=2  (free)
  [9635,9636)  words=1  (free)
  [9641,9644)  words=3  (free)
  [9653,9656)  words=3  (free)
  [10046,10048)  words=2  (free)
  [10158,10160)  words=2  (free)
  [10321,10324)  words=3  (free)
  [10369,10372)  words=3  (free)
  [10450,10452)  words=2  (free)
  [10461,10464)  words=3  (free)
  [10622,10624)  words=2  (free)
  [10707,10708)  words=1  (free)
  [10782,10784)  words=2  (free)
  [10903,10904)  words=1  (free)
  [10959,10960)  words=1  (free)
  [12111,12112)  words=1  (free)
  [12134,12136)  words=2  (free)
  [12158,12160)  words=2  (free)
  [12182,12184)  words=2  (free)
  [12193,12196)  words=3  (free)
  [12439,12440)  words=1  (free)
  [12451,12452)  words=1  (free)
  [12477,12480)  words=3  (free)
  [12491,19996)  words=7505  (free)
  [21919,25008)  words=3089  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25697,25728)  words=31  (free)
  [25779,25808)  words=29  (free)
  [25999,26016)  words=17  (free)
  [26349,26368)  words=19  (free)
  [27390,27408)  words=18  (free)
  [27425,27456)  words=31  (free)
  [27483,27504)  words=21  (free)
  [27839,27856)  words=17  (free)
  [27911,27936)  words=25  (free)
