Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4123)  os-table      prog_table           len=1123  length from JSON
  [3000,4123)  prog_table    program_table        len=1123  
  [5000,5126)  code          addsq64              len=126  
  [5128,5752)  code          asteroids            len=624  
  [5752,5827)  code          bufftosep            len=75  
  [5828,6083)  code          calc                 len=255  
  [6084,6093)  code          cls                  len=9  
  [6096,6276)  code          cpymem               len=180  
  [6276,6356)  code          dispnum              len=80  
  [6356,6504)  code          divide               len=148  
  [6504,6762)  code          dump                 len=258  
  [6764,6821)  code          echo                 len=57  
  [6824,6893)  code          echon                len=69  
  [6896,7054)  code          emu                  len=158  
  [7056,7959)  code          esh                  len=903  
  [7960,8007)  code          fibonacci            len=47  
  [8008,8100)  code          fillmem              len=92  
  [8100,8141)  code          gcd                  len=41  
  [8144,8235)  code          getmnemonicn         len=91  
  [8236,8327)  code          osabi                len=91  
  [8328,8382)  code          getprogaddr          len=54  
  [8384,8488)  code          help                 len=104  
  [8488,8776)  code          hexdump              len=288  
  [8776,8941)  code          list                 len=165  
  [8944,9390)  code          memedit              len=446  
  [9392,9486)  code          modmul               len=94  
  [9488,9535)  code          multiply             len=47  
  [9536,9541)  code          newline              len=5  
  [9544,9553)  code          off                  len=9  
  [9556,9847)  code          osinfo               len=291  
  [9848,9892)  code          parsenum             len=44  
  [9892,9964)  code          peek                 len=72  
  [9964,10086)  code          poke                 len=122  
  [10088,10137)  code          pow                  len=49  
  [10140,10185)  code          pow232               len=45  
  [10188,10266)  code          primes               len=78  
  [10268,10277)  code          printres             len=9  
  [10280,10446)  code          puzzle               len=166  
  [10448,10531)  code          randint              len=83  
  [10532,10606)  code          rem64                len=74  
  [10608,10642)  code          run                  len=34  
  [10644,10699)  code          sqrt                 len=55  
  [10700,10744)  code          strcompare           len=44  
  [10744,10772)  code          tgetmnemonic         len=28  
  [10772,10800)  code          tgetosvar            len=28  
  [10800,10828)  code          tgetprog             len=28  
  [10828,10837)  code          testlsa              len=9  
  [10840,11076)  code          testmem              len=236  
  [11076,11083)  code          toggledis            len=7  
  [11084,11095)  code          wait100              len=11  
  [11096,11116)  code          wait1600             len=20  
  [11116,11121)  code          wait3200             len=5  
  [11124,11135)  code          writechar            len=11  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20007)  bss           addsq64              len=7  
  [20007,20019)  bss           asteroids            len=12  
  [20019,20183)  bss           bufftosep            len=164  
  [20183,20186)  bss           cpymem               len=3  
  [20186,20189)  bss           dispnum              len=3  
  [20189,20192)  bss           divide               len=3  
  [20192,20199)  bss           dump                 len=7  
  [20199,20200)  bss           echo                 len=1  
  [20200,21809)  bss           esh                  len=1609  
  [21809,21811)  bss           fibonacci            len=2  
  [21811,21814)  bss           fillmem              len=3  
  [21814,21816)  bss           gcd                  len=2  
  [21816,21818)  bss           getmnemonicn         len=2  
  [21818,21820)  bss           osabi                len=2  
  [21820,21822)  bss           getprogaddr          len=2  
  [21822,21825)  bss           help                 len=3  
  [21825,21831)  bss           hexdump              len=6  
  [21831,21834)  bss           list                 len=3  
  [21834,21841)  bss           memedit              len=7  
  [21841,21845)  bss           modmul               len=4  
  [21845,21848)  bss           multiply             len=3  
  [21848,21854)  bss           osinfo               len=6  
  [21854,21855)  bss           pow                  len=1  
  [21855,21857)  bss           pow232               len=2  
  [21857,21860)  bss           primes               len=3  
  [21860,21870)  bss           puzzle               len=10  
  [21870,21871)  bss           randint              len=1  
  [21871,21878)  bss           rem64                len=7  
  [21878,21879)  bss           run                  len=1  
  [21879,21882)  bss           sqrt                 len=3  
  [21882,21883)  bss           strcompare           len=1  
  [21883,21889)  bss           testmem              len=6  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25697)  data          emu_data             len=561  
  [25728,25779)  data          esh_data             len=51  
  [25808,25999)  data          getmnemonicn_data    len=191  
  [26016,26349)  data          osabi_data           len=333  
  [26368,27313)  data          help_data            len=945  
  [27344,27361)  data          hexdump_data         len=17  
  [27392,27419)  data          list_data            len=27  
  [27440,27775)  data          osinfo_data          len=335  
  [27792,27840)  data          testmem_data         len=48  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4123,5000)  words=877  (free)
  [5126,5128)  words=2  (free)
  [5827,5828)  words=1  (free)
  [6083,6084)  words=1  (free)
  [6093,6096)  words=3  (free)
  [6762,6764)  words=2  (free)
  [6821,6824)  words=3  (free)
  [6893,6896)  words=3  (free)
  [7054,7056)  words=2  (free)
  [7959,7960)  words=1  (free)
  [8007,8008)  words=1  (free)
  [8141,8144)  words=3  (free)
  [8235,8236)  words=1  (free)
  [8327,8328)  words=1  (free)
  [8382,8384)  words=2  (free)
  [8941,8944)  words=3  (free)
  [9390,9392)  words=2  (free)
  [9486,9488)  words=2  (free)
  [9535,9536)  words=1  (free)
  [9541,9544)  words=3  (free)
  [9553,9556)  words=3  (free)
  [9847,9848)  words=1  (free)
  [10086,10088)  words=2  (free)
  [10137,10140)  words=3  (free)
  [10185,10188)  words=3  (free)
  [10266,10268)  words=2  (free)
  [10277,10280)  words=3  (free)
  [10446,10448)  words=2  (free)
  [10531,10532)  words=1  (free)
  [10606,10608)  words=2  (free)
  [10642,10644)  words=2  (free)
  [10699,10700)  words=1  (free)
  [10837,10840)  words=3  (free)
  [11083,11084)  words=1  (free)
  [11095,11096)  words=1  (free)
  [11121,11124)  words=3  (free)
  [11135,19996)  words=8861  (free)
  [21889,25008)  words=3119  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25697,25728)  words=31  (free)
  [25779,25808)  words=29  (free)
  [25999,26016)  words=17  (free)
  [26349,26368)  words=19  (free)
  [27313,27344)  words=31  (free)
  [27361,27392)  words=31  (free)
  [27419,27440)  words=21  (free)
  [27775,27792)  words=17  (free)
