Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4233)  os-table      prog_table           len=1233  length from JSON
  [3000,4233)  prog_table    program_table        len=1233  
  [5000,5120)  code          addsq64              len=120  
  [5120,5718)  code          asteroids            len=598  
  [5720,5793)  code          bufftosep            len=73  
  [5796,6011)  code          calc                 len=215  
  [6012,6200)  code          cat                  len=188  
  [6200,6209)  code          cls                  len=9  
  [6212,7706)  code          compile              len=1494  
  [7708,7887)  code          cpymem               len=179  
  [7888,7967)  code          dispnum              len=79  
  [7968,8116)  code          divide               len=148  
  [8116,8355)  code          dump                 len=239  
  [8356,8408)  code          echo                 len=52  
  [8408,8470)  code          echon                len=62  
  [8472,8628)  code          emu                  len=156  
  [8628,9507)  code          esh                  len=879  
  [9508,9552)  code          fibonacci            len=44  
  [9552,9630)  code          fillmem              len=78  
  [9632,9673)  code          gcd                  len=41  
  [9676,9763)  code          getmnemonicn         len=87  
  [9764,9851)  code          osabi                len=87  
  [9852,9904)  code          getprogaddr          len=52  
  [9904,10008)  code          help                 len=104  
  [10008,10274)  code          hexdump              len=266  
  [10276,10433)  code          list                 len=157  
  [10436,10849)  code          memedit              len=413  
  [10852,10944)  code          modmul               len=92  
  [10944,10991)  code          multiply             len=47  
  [10992,10997)  code          newline              len=5  
  [11000,11009)  code          off                  len=9  
  [11012,11386)  code          osinfo               len=374  
  [11388,11430)  code          parsenum             len=42  
  [11432,11493)  code          peek                 len=61  
  [11496,11604)  code          poke                 len=108  
  [11604,11657)  code          pow                  len=53  
  [11660,11705)  code          pow232               len=45  
  [11708,11784)  code          primes               len=76  
  [11784,11792)  code          printres             len=8  
  [11792,11951)  code          puzzle               len=159  
  [11952,12027)  code          randint              len=75  
  [12028,12102)  code          rem64                len=74  
  [12104,12132)  code          run                  len=28  
  [12132,12220)  code          skipline             len=88  
  [12220,12277)  code          sqrt                 len=57  
  [12280,12320)  code          strcompare           len=40  
  [12320,13426)  code          ted                  len=1106  
  [13428,13449)  code          tgetmnemonic         len=21  
  [13452,13473)  code          tgetosvar            len=21  
  [13476,13497)  code          tgetprog             len=21  
  [13500,13509)  code          testlsa              len=9  
  [13512,13736)  code          testmem              len=224  
  [13736,15963)  code          tetris               len=2227  
  [15964,15971)  code          toggledis            len=7  
  [15972,15979)  code          wait100              len=7  
  [15980,16000)  code          wait1600             len=20  
  [16000,16005)  code          wait3200             len=5  
  [16008,16016)  code          writechar            len=8  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20007)  bss           addsq64              len=7  
  [20007,20019)  bss           asteroids            len=12  
  [20019,20183)  bss           bufftosep            len=164  
  [20183,20189)  bss           cat                  len=6  
  [20189,20926)  bss           compile              len=737  
  [20926,20929)  bss           cpymem               len=3  
  [20929,20932)  bss           dispnum              len=3  
  [20932,20935)  bss           divide               len=3  
  [20935,20942)  bss           dump                 len=7  
  [20942,20944)  bss           echo                 len=2  
  [20944,22564)  bss           esh                  len=1620  
  [22564,22566)  bss           fibonacci            len=2  
  [22566,22569)  bss           fillmem              len=3  
  [22569,22571)  bss           gcd                  len=2  
  [22571,22573)  bss           getmnemonicn         len=2  
  [22573,22575)  bss           osabi                len=2  
  [22575,22577)  bss           getprogaddr          len=2  
  [22577,22580)  bss           help                 len=3  
  [22580,22586)  bss           hexdump              len=6  
  [22586,22589)  bss           list                 len=3  
  [22589,22596)  bss           memedit              len=7  
  [22596,22600)  bss           modmul               len=4  
  [22600,22605)  bss           multiply             len=5  
  [22605,22617)  bss           osinfo               len=12  
  [22617,22620)  bss           pow                  len=3  
  [22620,22622)  bss           pow232               len=2  
  [22622,22625)  bss           primes               len=3  
  [22625,22635)  bss           puzzle               len=10  
  [22635,22637)  bss           randint              len=2  
  [22637,22644)  bss           rem64                len=7  
  [22644,22646)  bss           run                  len=2  
  [22646,22650)  bss           sqrt                 len=4  
  [22650,22652)  bss           strcompare           len=2  
  [22652,22665)  bss           ted                  len=13  
  [22665,22671)  bss           testmem              len=6  
  [22671,22933)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25531)  data          compile_data         len=395  
  [25552,26113)  data          emu_data             len=561  
  [26144,26195)  data          esh_data             len=51  
  [26224,26500)  data          getmnemonicn_data    len=276  
  [26528,26861)  data          osabi_data           len=333  
  [26880,28017)  data          help_data            len=1137  
  [28048,28065)  data          hexdump_data         len=17  
  [28096,28123)  data          list_data            len=27  
  [28144,28479)  data          osinfo_data          len=335  
  [28496,28551)  data          ted_data             len=55  
  [28576,28624)  data          testmem_data         len=48  
  [28640,29260)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4233,5000)  words=767  (free)
  [5718,5720)  words=2  (free)
  [5793,5796)  words=3  (free)
  [6011,6012)  words=1  (free)
  [6209,6212)  words=3  (free)
  [7706,7708)  words=2  (free)
  [7887,7888)  words=1  (free)
  [7967,7968)  words=1  (free)
  [8355,8356)  words=1  (free)
  [8470,8472)  words=2  (free)
  [9507,9508)  words=1  (free)
  [9630,9632)  words=2  (free)
  [9673,9676)  words=3  (free)
  [9763,9764)  words=1  (free)
  [9851,9852)  words=1  (free)
  [10274,10276)  words=2  (free)
  [10433,10436)  words=3  (free)
  [10849,10852)  words=3  (free)
  [10991,10992)  words=1  (free)
  [10997,11000)  words=3  (free)
  [11009,11012)  words=3  (free)
  [11386,11388)  words=2  (free)
  [11430,11432)  words=2  (free)
  [11493,11496)  words=3  (free)
  [11657,11660)  words=3  (free)
  [11705,11708)  words=3  (free)
  [11951,11952)  words=1  (free)
  [12027,12028)  words=1  (free)
  [12102,12104)  words=2  (free)
  [12277,12280)  words=3  (free)
  [13426,13428)  words=2  (free)
  [13449,13452)  words=3  (free)
  [13473,13476)  words=3  (free)
  [13497,13500)  words=3  (free)
  [13509,13512)  words=3  (free)
  [15963,15964)  words=1  (free)
  [15971,15972)  words=1  (free)
  [15979,15980)  words=1  (free)
  [16005,16008)  words=3  (free)
  [16016,19996)  words=3980  (free)
  [22933,25008)  words=2075  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25531,25552)  words=21  (free)
  [26113,26144)  words=31  (free)
  [26195,26224)  words=29  (free)
  [26500,26528)  words=28  (free)
  [26861,26880)  words=19  (free)
  [28017,28048)  words=31  (free)
  [28065,28096)  words=31  (free)
  [28123,28144)  words=21  (free)
  [28479,28496)  words=17  (free)
  [28551,28576)  words=25  (free)
  [28624,28640)  words=16  (free)
