Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,3441)  os-table      prog_table           len=441  length from JSON
  [3000,3441)  prog_table    program_table        len=441  
  [5000,5126)  code          addsq64              len=126  
  [5140,5764)  code          aster                len=624  
  [5780,5847)  code          bufsep               len=67  
  [5860,6054)  code          calc                 len=194  
  [6060,6069)  code          cls                  len=9  
  [6080,6260)  code          cpymem               len=180  
  [6260,6340)  code          dispnum              len=80  
  [6340,6488)  code          divide               len=148  
  [6500,6758)  code          dump                 len=258  
  [6760,6871)  code          echo                 len=111  
  [6880,6949)  code          echon                len=69  
  [6960,7118)  code          emu                  len=158  
  [7120,8287)  code          esh                  len=1167  
  [8300,8347)  code          fibo                 len=47  
  [8360,8452)  code          fillmem              len=92  
  [8460,8501)  code          gcd                  len=41  
  [8520,8605)  code          getmnen              len=85  
  [8620,8921)  code          help                 len=301  
  [8940,9228)  code          hexdump              len=288  
  [9240,9351)  code          list                 len=111  
  [9360,9810)  code          memedit              len=450  
  [9820,9914)  code          modmul               len=94  
  [9920,9967)  code          mult                 len=47  
  [9980,9989)  code          newline              len=9  
  [10000,10017)  code          off                  len=17  
  [10020,10092)  code          peek                 len=72  
  [10100,10222)  code          poke                 len=122  
  [10240,10289)  code          pow                  len=49  
  [10300,10345)  code          pow232               len=45  
  [10360,10438)  code          primes               len=78  
  [10440,10449)  code          printrs              len=9  
  [10460,10504)  code          prsnum               len=44  
  [10520,10686)  code          puzzle               len=166  
  [10700,10783)  code          randint              len=83  
  [10800,10874)  code          rem64                len=74  
  [10880,10927)  code          sqrt                 len=47  
  [10940,10984)  code          strcmp               len=44  
  [11000,11028)  code          testgm               len=28  
  [11040,11049)  code          testlsa              len=9  
  [11060,11296)  code          testmem              len=236  
  [11300,11311)  code          wait100              len=11  
  [11320,11340)  code          wait2k               len=20  
  [11340,11345)  code          wait3k               len=5  
  [11360,11371)  code          wrtchar              len=11  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20007)  bss           addsq64              len=7  
  [20007,20019)  bss           aster                len=12  
  [20019,20183)  bss           bufsep               len=164  
  [20183,20186)  bss           cpymem               len=3  
  [20186,20189)  bss           dispnum              len=3  
  [20189,20192)  bss           divide               len=3  
  [20192,20199)  bss           dump                 len=7  
  [20199,20200)  bss           echo                 len=1  
  [20200,21809)  bss           esh                  len=1609  
  [21809,21811)  bss           fibo                 len=2  
  [21811,21814)  bss           fillmem              len=3  
  [21814,21816)  bss           gcd                  len=2  
  [21816,21818)  bss           getmnen              len=2  
  [21818,21826)  bss           help                 len=8  
  [21826,21832)  bss           hexdump              len=6  
  [21832,21839)  bss           memedit              len=7  
  [21839,21843)  bss           modmul               len=4  
  [21843,21846)  bss           mult                 len=3  
  [21846,21847)  bss           pow                  len=1  
  [21847,21849)  bss           pow232               len=2  
  [21849,21852)  bss           primes               len=3  
  [21852,21862)  bss           puzzle               len=10  
  [21862,21863)  bss           randint              len=1  
  [21863,21870)  bss           rem64                len=7  
  [21870,21873)  bss           sqrt                 len=3  
  [21873,21874)  bss           strcmp               len=1  
  [21874,21880)  bss           testmem              len=6  
  [25008,25052)  data          aster_data           len=44  
  [25072,25633)  data          emu_data             len=561  
  [25664,25823)  data          esh_data             len=159  
  [25840,26031)  data          getmnen_data         len=191  
  [26048,26978)  data          help_data            len=930  
  [27008,27025)  data          hexdump_data         len=17  
  [27056,27104)  data          testmem_data         len=48  

Free gaps between segments:
  [2014,2020)  words=6  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [3441,5000)  words=1559  (free)
  [5126,5140)  words=14  (free)
  [5764,5780)  words=16  (free)
  [5847,5860)  words=13  (free)
  [6054,6060)  words=6  (free)
  [6069,6080)  words=11  (free)
  [6488,6500)  words=12  (free)
  [6758,6760)  words=2  (free)
  [6871,6880)  words=9  (free)
  [6949,6960)  words=11  (free)
  [7118,7120)  words=2  (free)
  [8287,8300)  words=13  (free)
  [8347,8360)  words=13  (free)
  [8452,8460)  words=8  (free)
  [8501,8520)  words=19  (free)
  [8605,8620)  words=15  (free)
  [8921,8940)  words=19  (free)
  [9228,9240)  words=12  (free)
  [9351,9360)  words=9  (free)
  [9810,9820)  words=10  (free)
  [9914,9920)  words=6  (free)
  [9967,9980)  words=13  (free)
  [9989,10000)  words=11  (free)
  [10017,10020)  words=3  (free)
  [10092,10100)  words=8  (free)
  [10222,10240)  words=18  (free)
  [10289,10300)  words=11  (free)
  [10345,10360)  words=15  (free)
  [10438,10440)  words=2  (free)
  [10449,10460)  words=11  (free)
  [10504,10520)  words=16  (free)
  [10686,10700)  words=14  (free)
  [10783,10800)  words=17  (free)
  [10874,10880)  words=6  (free)
  [10927,10940)  words=13  (free)
  [10984,11000)  words=16  (free)
  [11028,11040)  words=12  (free)
  [11049,11060)  words=11  (free)
  [11296,11300)  words=4  (free)
  [11311,11320)  words=9  (free)
  [11345,11360)  words=15  (free)
  [11371,19996)  words=8625  (free)
  [21880,25008)  words=3128  (free)
  [25052,25072)  words=20  (free)
  [25633,25664)  words=31  (free)
  [25823,25840)  words=17  (free)
  [26031,26048)  words=17  (free)
  [26978,27008)  words=30  (free)
  [27025,27056)  words=31  (free)
