Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4233)  os-table      prog_table           len=1233  length from JSON
  [3000,4233)  prog_table    program_table        len=1233  
  [5000,5120)  code          addsq64              len=120  
  [5120,5712)  code          asteroids            len=592  
  [5712,5785)  code          bufftosep            len=73  
  [5788,5997)  code          calc                 len=209  
  [6000,6191)  code          cat                  len=191  
  [6192,6201)  code          cls                  len=9  
  [6204,6288)  code          compareget           len=84  
  [6288,7748)  code          compile              len=1460  
  [7800,7937)  code          counter              len=137  
  [7940,8110)  code          cpymem               len=170  
  [8112,8191)  code          dispnum              len=79  
  [8192,8340)  code          divide               len=148  
  [8340,8579)  code          dump                 len=239  
  [8580,8642)  code          echon                len=62  
  [8644,8800)  code          emu                  len=156  
  [8800,9679)  code          esh                  len=879  
  [9680,9724)  code          fibonacci            len=44  
  [9724,9793)  code          fillmem              len=69  
  [9796,9837)  code          gcd                  len=41  
  [9840,9856)  code          getmnemonicn         len=16  
  [9856,9872)  code          osabi                len=16  
  [9872,9926)  code          getprogaddr          len=54  
  [9928,10032)  code          help                 len=104  
  [10032,10298)  code          hexdump              len=266  
  [10300,10457)  code          list                 len=157  
  [10460,10873)  code          memedit              len=413  
  [10876,10968)  code          modmul               len=92  
  [10968,11015)  code          multiply             len=47  
  [11016,11021)  code          newline              len=5  
  [11024,11033)  code          off                  len=9  
  [11036,11410)  code          osinfo               len=374  
  [11412,11469)  code          parsenum             len=57  
  [11472,11533)  code          peek                 len=61  
  [11536,11644)  code          poke                 len=108  
  [11644,11697)  code          pow                  len=53  
  [11700,11745)  code          pow232               len=45  
  [11748,11824)  code          primes               len=76  
  [11824,11983)  code          puzzle               len=159  
  [11984,12052)  code          randint              len=68  
  [12052,12126)  code          rem64                len=74  
  [12128,12153)  code          run                  len=25  
  [12156,12244)  code          skipline             len=88  
  [12244,12301)  code          sqrt                 len=57  
  [12304,12350)  code          strcompare           len=46  
  [12352,13455)  code          ted                  len=1103  
  [13456,13474)  code          tgetmnemonic         len=18  
  [13476,13494)  code          tgetosvar            len=18  
  [13496,13517)  code          tgetprog             len=21  
  [13520,13529)  code          testlsa              len=9  
  [13532,13756)  code          testmem              len=224  
  [13756,16063)  code          tetris               len=2307  
  [16064,16071)  code          toggledis            len=7  
  [16072,16079)  code          wait100              len=7  
  [16080,16100)  code          wait1600             len=20  
  [16100,16105)  code          wait3200             len=5  
  [16108,16116)  code          writechar            len=8  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20008)  bss           addsq64              len=8  
  [20008,20020)  bss           asteroids            len=12  
  [20020,20184)  bss           bufftosep            len=164  
  [20184,20186)  bss           cat                  len=2  
  [20186,20188)  bss           compareget           len=2  
  [20188,20925)  bss           compile              len=737  
  [20925,20933)  bss           counter              len=8  
  [20933,20936)  bss           cpymem               len=3  
  [20936,20939)  bss           dispnum              len=3  
  [20939,20942)  bss           divide               len=3  
  [20942,20949)  bss           dump                 len=7  
  [20949,22569)  bss           esh                  len=1620  
  [22569,22571)  bss           fibonacci            len=2  
  [22571,22574)  bss           fillmem              len=3  
  [22574,22576)  bss           gcd                  len=2  
  [22576,22578)  bss           getmnemonicn         len=2  
  [22578,22580)  bss           osabi                len=2  
  [22580,22583)  bss           getprogaddr          len=3  
  [22583,22586)  bss           help                 len=3  
  [22586,22592)  bss           hexdump              len=6  
  [22592,22595)  bss           list                 len=3  
  [22595,22602)  bss           memedit              len=7  
  [22602,22606)  bss           modmul               len=4  
  [22606,22611)  bss           multiply             len=5  
  [22611,22623)  bss           osinfo               len=12  
  [22623,22627)  bss           parsenum             len=4  
  [22627,22630)  bss           pow                  len=3  
  [22630,22632)  bss           pow232               len=2  
  [22632,22635)  bss           primes               len=3  
  [22635,22645)  bss           puzzle               len=10  
  [22645,22647)  bss           randint              len=2  
  [22647,22654)  bss           rem64                len=7  
  [22654,22656)  bss           run                  len=2  
  [22656,22660)  bss           sqrt                 len=4  
  [22660,22663)  bss           strcompare           len=3  
  [22663,22676)  bss           ted                  len=13  
  [22676,22682)  bss           testmem              len=6  
  [22682,22944)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25138)  data          compareget_data      len=2  
  [25168,25563)  data          compile_data         len=395  
  [25584,25595)  data          counter_data         len=11  
  [25616,26177)  data          emu_data             len=561  
  [26208,26259)  data          esh_data             len=51  
  [26288,26562)  data          getmnemonicn_data    len=274  
  [26592,26923)  data          osabi_data           len=331  
  [26944,28613)  data          help_data            len=1669  
  [28640,28657)  data          hexdump_data         len=17  
  [28688,28715)  data          list_data            len=27  
  [28736,29071)  data          osinfo_data          len=335  
  [29088,29143)  data          ted_data             len=55  
  [29168,29216)  data          testmem_data         len=48  
  [29232,29852)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4233,5000)  words=767  (free)
  [5785,5788)  words=3  (free)
  [5997,6000)  words=3  (free)
  [6191,6192)  words=1  (free)
  [6201,6204)  words=3  (free)
  [7748,7800)  words=52  (free)
  [7937,7940)  words=3  (free)
  [8110,8112)  words=2  (free)
  [8191,8192)  words=1  (free)
  [8579,8580)  words=1  (free)
  [8642,8644)  words=2  (free)
  [9679,9680)  words=1  (free)
  [9793,9796)  words=3  (free)
  [9837,9840)  words=3  (free)
  [9926,9928)  words=2  (free)
  [10298,10300)  words=2  (free)
  [10457,10460)  words=3  (free)
  [10873,10876)  words=3  (free)
  [11015,11016)  words=1  (free)
  [11021,11024)  words=3  (free)
  [11033,11036)  words=3  (free)
  [11410,11412)  words=2  (free)
  [11469,11472)  words=3  (free)
  [11533,11536)  words=3  (free)
  [11697,11700)  words=3  (free)
  [11745,11748)  words=3  (free)
  [11983,11984)  words=1  (free)
  [12126,12128)  words=2  (free)
  [12153,12156)  words=3  (free)
  [12301,12304)  words=3  (free)
  [12350,12352)  words=2  (free)
  [13455,13456)  words=1  (free)
  [13474,13476)  words=2  (free)
  [13494,13496)  words=2  (free)
  [13517,13520)  words=3  (free)
  [13529,13532)  words=3  (free)
  [16063,16064)  words=1  (free)
  [16071,16072)  words=1  (free)
  [16079,16080)  words=1  (free)
  [16105,16108)  words=3  (free)
  [16116,19996)  words=3880  (free)
  [22944,25008)  words=2064  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25138,25168)  words=30  (free)
  [25563,25584)  words=21  (free)
  [25595,25616)  words=21  (free)
  [26177,26208)  words=31  (free)
  [26259,26288)  words=29  (free)
  [26562,26592)  words=30  (free)
  [26923,26944)  words=21  (free)
  [28613,28640)  words=27  (free)
  [28657,28688)  words=31  (free)
  [28715,28736)  words=21  (free)
  [29071,29088)  words=17  (free)
  [29143,29168)  words=25  (free)
  [29216,29232)  words=16  (free)
