Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4013)  os-table      prog_table           len=1013  length from JSON
  [3000,4013)  prog_table    program_table        len=1013  
  [5000,5126)  code          addsq64              len=126  
  [5128,5752)  code          asteroids            len=624  
  [5752,5827)  code          bufftosep            len=75  
  [5828,6083)  code          calc                 len=255  
  [6084,6093)  code          cls                  len=9  
  [6096,6276)  code          cpymem               len=180  
  [6276,6356)  code          dispnum              len=80  
  [6356,6504)  code          divide               len=148  
  [6504,6762)  code          dump                 len=258  
  [6764,6821)  code          echo                 len=57  
  [6824,6893)  code          echon                len=69  
  [6896,7054)  code          emu                  len=158  
  [7056,8080)  code          esh                  len=1024  
  [8080,8127)  code          fibonacci            len=47  
  [8128,8220)  code          fillmem              len=92  
  [8220,8261)  code          gcd                  len=41  
  [8264,8349)  code          getmnemonicn         len=85  
  [8352,8456)  code          help                 len=104  
  [8456,8744)  code          hexdump              len=288  
  [8744,8900)  code          list                 len=156  
  [8900,9350)  code          memedit              len=450  
  [9352,9446)  code          modmul               len=94  
  [9448,9495)  code          multiply             len=47  
  [9496,9505)  code          newline              len=9  
  [9508,9525)  code          off                  len=17  
  [9528,9819)  code          osinfo               len=291  
  [9820,9864)  code          parsenum             len=44  
  [9864,9936)  code          peek                 len=72  
  [9936,10058)  code          poke                 len=122  
  [10060,10109)  code          pow                  len=49  
  [10112,10157)  code          pow232               len=45  
  [10160,10238)  code          primes               len=78  
  [10240,10249)  code          printres             len=9  
  [10252,10418)  code          puzzle               len=166  
  [10420,10503)  code          randint              len=83  
  [10504,10578)  code          rem64                len=74  
  [10580,10614)  code          run                  len=34  
  [10616,10671)  code          sqrt                 len=55  
  [10672,10716)  code          strcompare           len=44  
  [10716,10744)  code          tgetmnemonic         len=28  
  [10744,10753)  code          testlsa              len=9  
  [10756,10992)  code          testmem              len=236  
  [10992,11003)  code          wait100              len=11  
  [11004,11024)  code          wait1600             len=20  
  [11024,11029)  code          wait3200             len=5  
  [11032,11043)  code          writechar            len=11  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20007)  bss           addsq64              len=7  
  [20007,20019)  bss           asteroids            len=12  
  [20019,20183)  bss           bufftosep            len=164  
  [20183,20186)  bss           cpymem               len=3  
  [20186,20189)  bss           dispnum              len=3  
  [20189,20192)  bss           divide               len=3  
  [20192,20199)  bss           dump                 len=7  
  [20199,20200)  bss           echo                 len=1  
  [20200,21808)  bss           esh                  len=1608  
  [21808,21810)  bss           fibonacci            len=2  
  [21810,21813)  bss           fillmem              len=3  
  [21813,21815)  bss           gcd                  len=2  
  [21815,21817)  bss           getmnemonicn         len=2  
  [21817,21820)  bss           help                 len=3  
  [21820,21826)  bss           hexdump              len=6  
  [21826,21829)  bss           list                 len=3  
  [21829,21836)  bss           memedit              len=7  
  [21836,21840)  bss           modmul               len=4  
  [21840,21843)  bss           multiply             len=3  
  [21843,21849)  bss           osinfo               len=6  
  [21849,21850)  bss           pow                  len=1  
  [21850,21852)  bss           pow232               len=2  
  [21852,21855)  bss           primes               len=3  
  [21855,21865)  bss           puzzle               len=10  
  [21865,21866)  bss           randint              len=1  
  [21866,21873)  bss           rem64                len=7  
  [21873,21874)  bss           run                  len=1  
  [21874,21877)  bss           sqrt                 len=3  
  [21877,21878)  bss           strcompare           len=1  
  [21878,21884)  bss           testmem              len=6  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25697)  data          emu_data             len=561  
  [25728,25779)  data          esh_data             len=51  
  [25808,25999)  data          getmnemonicn_data    len=191  
  [26016,27000)  data          help_data            len=984  
  [27024,27041)  data          hexdump_data         len=17  
  [27072,27099)  data          list_data            len=27  
  [27120,27455)  data          osinfo_data          len=335  
  [27472,27520)  data          testmem_data         len=48  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4013,5000)  words=987  (free)
  [5126,5128)  words=2  (free)
  [5827,5828)  words=1  (free)
  [6083,6084)  words=1  (free)
  [6093,6096)  words=3  (free)
  [6762,6764)  words=2  (free)
  [6821,6824)  words=3  (free)
  [6893,6896)  words=3  (free)
  [7054,7056)  words=2  (free)
  [8127,8128)  words=1  (free)
  [8261,8264)  words=3  (free)
  [8349,8352)  words=3  (free)
  [9350,9352)  words=2  (free)
  [9446,9448)  words=2  (free)
  [9495,9496)  words=1  (free)
  [9505,9508)  words=3  (free)
  [9525,9528)  words=3  (free)
  [9819,9820)  words=1  (free)
  [10058,10060)  words=2  (free)
  [10109,10112)  words=3  (free)
  [10157,10160)  words=3  (free)
  [10238,10240)  words=2  (free)
  [10249,10252)  words=3  (free)
  [10418,10420)  words=2  (free)
  [10503,10504)  words=1  (free)
  [10578,10580)  words=2  (free)
  [10614,10616)  words=2  (free)
  [10671,10672)  words=1  (free)
  [10753,10756)  words=3  (free)
  [11003,11004)  words=1  (free)
  [11029,11032)  words=3  (free)
  [11043,19996)  words=8953  (free)
  [21884,25008)  words=3124  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25697,25728)  words=31  (free)
  [25779,25808)  words=29  (free)
  [25999,26016)  words=17  (free)
  [27000,27024)  words=24  (free)
  [27041,27072)  words=31  (free)
  [27099,27120)  words=21  (free)
  [27455,27472)  words=17  (free)
