Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        __char               len=1  
  [2001,2002)  os-var        __textloc            len=1  
  [2002,2003)  os-var        __arg1               len=1  
  [2003,2004)  os-var        __arg2               len=1  
  [2004,2005)  os-var        __res1               len=1  
  [2005,2006)  os-var        __res2               len=1  
  [2006,2007)  os-var        __pow2               len=1  
  [2007,2008)  os-var        __num_digits         len=1  
  [2008,2009)  os-var        __ascii_start        len=1  
  [2009,2010)  os-var        __no_input           len=1  
  [2010,2011)  os-var        __work1              len=1  
  [2011,2012)  os-var        __work2              len=1  
  [2012,2013)  os-var        __work3              len=1  
  [2013,2014)  os-var        __work4              len=1  
  [2014,2015)  os-var        __res3               len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       __input_buf          len=80  from comment
  [2202,2203)  os-var        __input_ptr          len=1  
  [2203,2204)  os-var        __cmd_len            len=1  
  [2204,2205)  os-var        __cmd_ready          len=1  
  [2400,2401)  os-var        __argv_base          len=1  
  [2500,2501)  os-var        __argv_buf           len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        __random_seed        len=1  
  [2601,2602)  os-var        __inc_random_seed    len=1  
  [2602,2603)  os-var        __sys_bits_avail     len=1  
  [2603,2604)  os-var        __sys_screen_width   len=1  
  [2604,2605)  os-var        __sys_screen_height  len=1  
  [3000,3001)  os-var        __sys_prog_table     len=1  
  [3000,5209)  prog_table    program_table        len=2209  
  [6000,6120)  code          addsq64              len=120  
  [6120,6704)  code          asteroids            len=584  
  [6704,6790)  code          bufftosep            len=86  
  [6790,6988)  code          calc                 len=198  
  [6988,7179)  code          cat                  len=191  
  [7179,7188)  code          cls                  len=9  
  [7188,7279)  code          compareget           len=91  
  [7279,8722)  code          compile              len=1443  
  [8722,8912)  code          cpymem               len=190  
  [8912,9005)  code          disphex              len=93  
  [9005,9060)  code          dispint              len=55  
  [9060,9142)  code          dispnum              len=82  
  [9142,9447)  code          dispq78              len=305  
  [9447,9503)  code          dispword             len=56  
  [9503,9651)  code          divide               len=148  
  [9651,9801)  code          dump                 len=150  
  [9801,9817)  code          echon                len=16  
  [9817,9973)  code          emu                  len=156  
  [9973,10859)  code          esh                  len=886  
  [10859,10900)  code          fibonacci            len=41  
  [10900,10989)  code          fillmem              len=89  
  [10989,11030)  code          gcd                  len=41  
  [11030,11046)  code          getmnemonicn         len=16  
  [11046,11062)  code          osabi                len=16  
  [11062,11127)  code          getprogaddr          len=65  
  [11127,11230)  code          help                 len=103  
  [11230,11552)  code          hexdump              len=322  
  [11552,11598)  code          ispositive           len=46  
  [11598,11789)  code          list                 len=191  
  [11789,12218)  code          memedit              len=429  
  [12218,12310)  code          modmul               len=92  
  [12310,12357)  code          multiply             len=47  
  [12357,12362)  code          newline              len=5  
  [12362,12371)  code          off                  len=9  
  [12371,12736)  code          osinfo               len=365  
  [12736,12793)  code          parsenum             len=57  
  [12793,12810)  code          peek                 len=17  
  [12810,12848)  code          poke                 len=38  
  [12848,12901)  code          pow                  len=53  
  [12901,12947)  code          pow232               len=46  
  [12947,13021)  code          primes               len=74  
  [13021,13087)  code          print                len=66  
  [13087,13104)  code          printez              len=17  
  [13104,13345)  code          printf               len=241  
  [13345,13501)  code          puzzle               len=156  
  [13501,13750)  code          q78div               len=249  
  [13750,13954)  code          q78fromdec           len=204  
  [13954,14203)  code          q78fromratio         len=249  
  [14203,14460)  code          q78mul               len=257  
  [14460,14528)  code          randint              len=68  
  [14528,14601)  code          rem64                len=73  
  [14601,14638)  code          run                  len=37  
  [14638,14726)  code          skipline             len=88  
  [14726,14809)  code          split                len=83  
  [14809,14866)  code          sqrt                 len=57  
  [14866,14912)  code          strcompare           len=46  
  [14912,16080)  code          ted                  len=1168  
  [16080,16097)  code          tgetmnemonic         len=17  
  [16097,16114)  code          tgetosvar            len=17  
  [16114,16134)  code          tgetprog             len=20  
  [16134,16143)  code          testlsa              len=9  
  [16143,16340)  code          testprintf           len=197  
  [16340,16536)  code          testmem              len=196  
  [16536,18821)  code          tetris               len=2285  
  [18821,18828)  code          toggledis            len=7  
  [18828,18835)  code          wait100              len=7  
  [18835,18855)  code          wait1600             len=20  
  [18855,18860)  code          wait3200             len=5  
  [18860,18868)  code          writechar            len=8  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20008)  bss           addsq64              len=8  
  [20008,20020)  bss           asteroids            len=12  
  [20020,20188)  bss           bufftosep            len=168  
  [20188,20190)  bss           cat                  len=2  
  [20190,20192)  bss           compareget           len=2  
  [20192,20929)  bss           compile              len=737  
  [20929,20932)  bss           cpymem               len=3  
  [20932,20935)  bss           disphex              len=3  
  [20935,20939)  bss           dispint              len=4  
  [20939,20942)  bss           dispnum              len=3  
  [20942,20955)  bss           dispq78              len=13  
  [20955,20959)  bss           dispword             len=4  
  [20959,20962)  bss           divide               len=3  
  [20962,20969)  bss           dump                 len=7  
  [20969,22589)  bss           esh                  len=1620  
  [22589,22591)  bss           fibonacci            len=2  
  [22591,22594)  bss           fillmem              len=3  
  [22594,22596)  bss           gcd                  len=2  
  [22596,22598)  bss           getmnemonicn         len=2  
  [22598,22600)  bss           osabi                len=2  
  [22600,22603)  bss           getprogaddr          len=3  
  [22603,22606)  bss           help                 len=3  
  [22606,22613)  bss           hexdump              len=7  
  [22613,22616)  bss           ispositive           len=3  
  [22616,22620)  bss           list                 len=4  
  [22620,22627)  bss           memedit              len=7  
  [22627,22631)  bss           modmul               len=4  
  [22631,22636)  bss           multiply             len=5  
  [22636,22651)  bss           osinfo               len=15  
  [22651,22655)  bss           parsenum             len=4  
  [22655,22658)  bss           poke                 len=3  
  [22658,22661)  bss           pow                  len=3  
  [22661,22663)  bss           pow232               len=2  
  [22663,22666)  bss           primes               len=3  
  [22666,22670)  bss           print                len=4  
  [22670,22672)  bss           printez              len=2  
  [22672,22677)  bss           printf               len=5  
  [22677,22687)  bss           puzzle               len=10  
  [22687,22695)  bss           q78div               len=8  
  [22695,22705)  bss           q78fromdec           len=10  
  [22705,22716)  bss           q78fromratio         len=11  
  [22716,22732)  bss           q78mul               len=16  
  [22732,22734)  bss           randint              len=2  
  [22734,22741)  bss           rem64                len=7  
  [22741,22743)  bss           run                  len=2  
  [22743,22909)  bss           split                len=166  
  [22909,22913)  bss           sqrt                 len=4  
  [22913,22916)  bss           strcompare           len=3  
  [22916,22930)  bss           ted                  len=14  
  [22930,22961)  bss           testprintf           len=31  
  [22961,22968)  bss           testmem              len=7  
  [22968,23230)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25107)  data          calc_data            len=35  
  [25136,25138)  data          compareget_data      len=2  
  [25168,25563)  data          compile_data         len=395  
  [25584,25616)  data          cpymem_data          len=32  
  [25632,26193)  data          emu_data             len=561  
  [26224,26307)  data          esh_data             len=83  
  [26336,26405)  data          fillmem_data         len=69  
  [26432,26706)  data          getmnemonicn_data    len=274  
  [26736,27104)  data          osabi_data           len=368  
  [27120,28789)  data          help_data            len=1669  
  [28816,28833)  data          hexdump_data         len=17  
  [28864,28891)  data          list_data            len=27  
  [28912,28945)  data          memedit_data         len=33  
  [28976,29358)  data          osinfo_data          len=382  
  [29376,29412)  data          poke_data            len=36  
  [29440,29481)  data          run_data             len=41  
  [29504,29568)  data          ted_data             len=64  
  [29584,29765)  data          testprintf_data      len=181  
  [29792,29844)  data          testmem_data         len=52  
  [29872,30492)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2605,3000)  words=395  (free)
  [5209,6000)  words=791  (free)
  [18868,19996)  words=1128  (free)
  [23230,25008)  words=1778  (free)
  [25052,25072)  words=20  (free)
  [25107,25136)  words=29  (free)
  [25138,25168)  words=30  (free)
  [25563,25584)  words=21  (free)
  [25616,25632)  words=16  (free)
  [26193,26224)  words=31  (free)
  [26307,26336)  words=29  (free)
  [26405,26432)  words=27  (free)
  [26706,26736)  words=30  (free)
  [27104,27120)  words=16  (free)
  [28789,28816)  words=27  (free)
  [28833,28864)  words=31  (free)
  [28891,28912)  words=21  (free)
  [28945,28976)  words=31  (free)
  [29358,29376)  words=18  (free)
  [29412,29440)  words=28  (free)
  [29481,29504)  words=23  (free)
  [29568,29584)  words=16  (free)
  [29765,29792)  words=27  (free)
  [29844,29872)  words=28  (free)
