Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4299)  os-table      prog_table           len=1299  length from JSON
  [3000,4299)  prog_table    program_table        len=1299  
  [5000,5120)  code          addsq64              len=120  
  [5120,5712)  code          asteroids            len=592  
  [5712,5798)  code          bufftosep            len=86  
  [5800,6009)  code          calc                 len=209  
  [6012,6203)  code          cat                  len=191  
  [6204,6213)  code          cls                  len=9  
  [6216,6307)  code          compareget           len=91  
  [6308,7768)  code          compile              len=1460  
  [7800,7937)  code          counter              len=137  
  [7940,8110)  code          cpymem               len=170  
  [8112,8191)  code          dispnum              len=79  
  [8192,8340)  code          divide               len=148  
  [8340,8579)  code          dump                 len=239  
  [8580,8642)  code          echon                len=62  
  [8644,8800)  code          emu                  len=156  
  [8800,9684)  code          esh                  len=884  
  [9684,9728)  code          fibonacci            len=44  
  [9728,9797)  code          fillmem              len=69  
  [9800,9841)  code          gcd                  len=41  
  [9844,9860)  code          getmnemonicn         len=16  
  [9860,9876)  code          osabi                len=16  
  [9876,9930)  code          getprogaddr          len=54  
  [9932,10039)  code          help                 len=107  
  [10040,10306)  code          hexdump              len=266  
  [10308,10465)  code          list                 len=157  
  [10468,10881)  code          memedit              len=413  
  [10884,10976)  code          modmul               len=92  
  [10976,11023)  code          multiply             len=47  
  [11024,11029)  code          newline              len=5  
  [11032,11041)  code          off                  len=9  
  [11044,11418)  code          osinfo               len=374  
  [11420,11477)  code          parsenum             len=57  
  [11480,11541)  code          peek                 len=61  
  [11544,11652)  code          poke                 len=108  
  [11652,11705)  code          pow                  len=53  
  [11708,11753)  code          pow232               len=45  
  [11756,11832)  code          primes               len=76  
  [11832,11991)  code          puzzle               len=159  
  [11992,12060)  code          randint              len=68  
  [12060,12134)  code          rem64                len=74  
  [12136,12161)  code          run                  len=25  
  [12164,12252)  code          skipline             len=88  
  [12252,12335)  code          split                len=83  
  [12336,12393)  code          sqrt                 len=57  
  [12396,12442)  code          strcompare           len=46  
  [12444,13547)  code          ted                  len=1103  
  [13600,13839)  code          testall              len=239  
  [13840,13858)  code          tgetmnemonic         len=18  
  [13860,13878)  code          tgetosvar            len=18  
  [13880,13901)  code          tgetprog             len=21  
  [13904,13913)  code          testlsa              len=9  
  [14000,14063)  code          testsplit            len=63  
  [14064,14288)  code          testmem              len=224  
  [14288,16595)  code          tetris               len=2307  
  [16596,16603)  code          toggledis            len=7  
  [16604,16611)  code          wait100              len=7  
  [16612,16632)  code          wait1600             len=20  
  [16632,16637)  code          wait3200             len=5  
  [16640,16648)  code          writechar            len=8  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20008)  bss           addsq64              len=8  
  [20008,20020)  bss           asteroids            len=12  
  [20020,20188)  bss           bufftosep            len=168  
  [20188,20190)  bss           cat                  len=2  
  [20190,20192)  bss           compareget           len=2  
  [20192,20929)  bss           compile              len=737  
  [20929,20937)  bss           counter              len=8  
  [20937,20940)  bss           cpymem               len=3  
  [20940,20943)  bss           dispnum              len=3  
  [20943,20946)  bss           divide               len=3  
  [20946,20953)  bss           dump                 len=7  
  [20953,22573)  bss           esh                  len=1620  
  [22573,22575)  bss           fibonacci            len=2  
  [22575,22578)  bss           fillmem              len=3  
  [22578,22580)  bss           gcd                  len=2  
  [22580,22582)  bss           getmnemonicn         len=2  
  [22582,22584)  bss           osabi                len=2  
  [22584,22587)  bss           getprogaddr          len=3  
  [22587,22590)  bss           help                 len=3  
  [22590,22596)  bss           hexdump              len=6  
  [22596,22599)  bss           list                 len=3  
  [22599,22606)  bss           memedit              len=7  
  [22606,22610)  bss           modmul               len=4  
  [22610,22615)  bss           multiply             len=5  
  [22615,22627)  bss           osinfo               len=12  
  [22627,22631)  bss           parsenum             len=4  
  [22631,22634)  bss           pow                  len=3  
  [22634,22636)  bss           pow232               len=2  
  [22636,22639)  bss           primes               len=3  
  [22639,22649)  bss           puzzle               len=10  
  [22649,22651)  bss           randint              len=2  
  [22651,22658)  bss           rem64                len=7  
  [22658,22660)  bss           run                  len=2  
  [22660,22826)  bss           split                len=166  
  [22826,22830)  bss           sqrt                 len=4  
  [22830,22833)  bss           strcompare           len=3  
  [22833,22846)  bss           ted                  len=13  
  [22846,22867)  bss           testall              len=21  
  [22867,22872)  bss           testsplit            len=5  
  [22872,22878)  bss           testmem              len=6  
  [22878,23140)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25138)  data          compareget_data      len=2  
  [25168,25563)  data          compile_data         len=395  
  [25584,25595)  data          counter_data         len=11  
  [25616,26177)  data          emu_data             len=561  
  [26208,26259)  data          esh_data             len=51  
  [26288,26562)  data          getmnemonicn_data    len=274  
  [26592,26923)  data          osabi_data           len=331  
  [26944,28613)  data          help_data            len=1669  
  [28640,28657)  data          hexdump_data         len=17  
  [28688,28715)  data          list_data            len=27  
  [28736,29071)  data          osinfo_data          len=335  
  [29088,29143)  data          ted_data             len=55  
  [29168,29174)  data          testall_data         len=6  
  [29200,29227)  data          testsplit_data       len=27  
  [29248,29296)  data          testmem_data         len=48  
  [29312,29932)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4299,5000)  words=701  (free)
  [5798,5800)  words=2  (free)
  [6009,6012)  words=3  (free)
  [6203,6204)  words=1  (free)
  [6213,6216)  words=3  (free)
  [6307,6308)  words=1  (free)
  [7768,7800)  words=32  (free)
  [7937,7940)  words=3  (free)
  [8110,8112)  words=2  (free)
  [8191,8192)  words=1  (free)
  [8579,8580)  words=1  (free)
  [8642,8644)  words=2  (free)
  [9797,9800)  words=3  (free)
  [9841,9844)  words=3  (free)
  [9930,9932)  words=2  (free)
  [10039,10040)  words=1  (free)
  [10306,10308)  words=2  (free)
  [10465,10468)  words=3  (free)
  [10881,10884)  words=3  (free)
  [11023,11024)  words=1  (free)
  [11029,11032)  words=3  (free)
  [11041,11044)  words=3  (free)
  [11418,11420)  words=2  (free)
  [11477,11480)  words=3  (free)
  [11541,11544)  words=3  (free)
  [11705,11708)  words=3  (free)
  [11753,11756)  words=3  (free)
  [11991,11992)  words=1  (free)
  [12134,12136)  words=2  (free)
  [12161,12164)  words=3  (free)
  [12335,12336)  words=1  (free)
  [12393,12396)  words=3  (free)
  [12442,12444)  words=2  (free)
  [13547,13600)  words=53  (free)
  [13839,13840)  words=1  (free)
  [13858,13860)  words=2  (free)
  [13878,13880)  words=2  (free)
  [13901,13904)  words=3  (free)
  [13913,14000)  words=87  (free)
  [14063,14064)  words=1  (free)
  [16595,16596)  words=1  (free)
  [16603,16604)  words=1  (free)
  [16611,16612)  words=1  (free)
  [16637,16640)  words=3  (free)
  [16648,19996)  words=3348  (free)
  [23140,25008)  words=1868  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25138,25168)  words=30  (free)
  [25563,25584)  words=21  (free)
  [25595,25616)  words=21  (free)
  [26177,26208)  words=31  (free)
  [26259,26288)  words=29  (free)
  [26562,26592)  words=30  (free)
  [26923,26944)  words=21  (free)
  [28613,28640)  words=27  (free)
  [28657,28688)  words=31  (free)
  [28715,28736)  words=21  (free)
  [29071,29088)  words=17  (free)
  [29143,29168)  words=25  (free)
  [29174,29200)  words=26  (free)
  [29227,29248)  words=21  (free)
  [29296,29312)  words=16  (free)
