Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4211)  os-table      prog_table           len=1211  length from JSON
  [3000,4211)  prog_table    program_table        len=1211  
  [5000,5120)  code          addsq64              len=120  
  [5120,5712)  code          asteroids            len=592  
  [5712,5785)  code          bufftosep            len=73  
  [5788,5997)  code          calc                 len=209  
  [6000,6191)  code          cat                  len=191  
  [6192,6201)  code          cls                  len=9  
  [6204,7676)  code          compile              len=1472  
  [7676,7846)  code          cpymem               len=170  
  [7848,7927)  code          dispnum              len=79  
  [7928,8076)  code          divide               len=148  
  [8076,8315)  code          dump                 len=239  
  [8316,8368)  code          echo                 len=52  
  [8368,8430)  code          echon                len=62  
  [8432,8588)  code          emu                  len=156  
  [8588,9467)  code          esh                  len=879  
  [9468,9512)  code          fibonacci            len=44  
  [9512,9581)  code          fillmem              len=69  
  [9584,9625)  code          gcd                  len=41  
  [9628,9710)  code          getmnemonicn         len=82  
  [9712,9794)  code          osabi                len=82  
  [9796,9850)  code          getprogaddr          len=54  
  [9852,9956)  code          help                 len=104  
  [9956,10222)  code          hexdump              len=266  
  [10224,10381)  code          list                 len=157  
  [10384,10797)  code          memedit              len=413  
  [10800,10892)  code          modmul               len=92  
  [10892,10939)  code          multiply             len=47  
  [10940,10945)  code          newline              len=5  
  [10948,10957)  code          off                  len=9  
  [10960,11334)  code          osinfo               len=374  
  [11336,11393)  code          parsenum             len=57  
  [11396,11457)  code          peek                 len=61  
  [11460,11568)  code          poke                 len=108  
  [11568,11621)  code          pow                  len=53  
  [11624,11669)  code          pow232               len=45  
  [11672,11748)  code          primes               len=76  
  [11748,11907)  code          puzzle               len=159  
  [11908,11976)  code          randint              len=68  
  [11976,12050)  code          rem64                len=74  
  [12052,12077)  code          run                  len=25  
  [12080,12168)  code          skipline             len=88  
  [12168,12225)  code          sqrt                 len=57  
  [12228,12274)  code          strcompare           len=46  
  [12276,13379)  code          ted                  len=1103  
  [13380,13401)  code          tgetmnemonic         len=21  
  [13404,13425)  code          tgetosvar            len=21  
  [13428,13449)  code          tgetprog             len=21  
  [13452,13461)  code          testlsa              len=9  
  [13464,13688)  code          testmem              len=224  
  [13688,15997)  code          tetris               len=2309  
  [16000,16007)  code          toggledis            len=7  
  [16008,16015)  code          wait100              len=7  
  [16016,16036)  code          wait1600             len=20  
  [16036,16041)  code          wait3200             len=5  
  [16044,16052)  code          writechar            len=8  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20008)  bss           addsq64              len=8  
  [20008,20020)  bss           asteroids            len=12  
  [20020,20184)  bss           bufftosep            len=164  
  [20184,20186)  bss           cat                  len=2  
  [20186,20923)  bss           compile              len=737  
  [20923,20926)  bss           cpymem               len=3  
  [20926,20929)  bss           dispnum              len=3  
  [20929,20932)  bss           divide               len=3  
  [20932,20939)  bss           dump                 len=7  
  [20939,20941)  bss           echo                 len=2  
  [20941,22561)  bss           esh                  len=1620  
  [22561,22563)  bss           fibonacci            len=2  
  [22563,22566)  bss           fillmem              len=3  
  [22566,22568)  bss           gcd                  len=2  
  [22568,22570)  bss           getmnemonicn         len=2  
  [22570,22572)  bss           osabi                len=2  
  [22572,22575)  bss           getprogaddr          len=3  
  [22575,22578)  bss           help                 len=3  
  [22578,22584)  bss           hexdump              len=6  
  [22584,22587)  bss           list                 len=3  
  [22587,22594)  bss           memedit              len=7  
  [22594,22598)  bss           modmul               len=4  
  [22598,22603)  bss           multiply             len=5  
  [22603,22615)  bss           osinfo               len=12  
  [22615,22619)  bss           parsenum             len=4  
  [22619,22622)  bss           pow                  len=3  
  [22622,22624)  bss           pow232               len=2  
  [22624,22627)  bss           primes               len=3  
  [22627,22637)  bss           puzzle               len=10  
  [22637,22639)  bss           randint              len=2  
  [22639,22646)  bss           rem64                len=7  
  [22646,22648)  bss           run                  len=2  
  [22648,22652)  bss           sqrt                 len=4  
  [22652,22655)  bss           strcompare           len=3  
  [22655,22668)  bss           ted                  len=13  
  [22668,22674)  bss           testmem              len=6  
  [22674,22936)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25531)  data          compile_data         len=395  
  [25552,26113)  data          emu_data             len=561  
  [26144,26195)  data          esh_data             len=51  
  [26224,26500)  data          getmnemonicn_data    len=276  
  [26528,26861)  data          osabi_data           len=333  
  [26880,28017)  data          help_data            len=1137  
  [28048,28065)  data          hexdump_data         len=17  
  [28096,28123)  data          list_data            len=27  
  [28144,28479)  data          osinfo_data          len=335  
  [28496,28551)  data          ted_data             len=55  
  [28576,28624)  data          testmem_data         len=48  
  [28640,29260)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4211,5000)  words=789  (free)
  [5785,5788)  words=3  (free)
  [5997,6000)  words=3  (free)
  [6191,6192)  words=1  (free)
  [6201,6204)  words=3  (free)
  [7846,7848)  words=2  (free)
  [7927,7928)  words=1  (free)
  [8315,8316)  words=1  (free)
  [8430,8432)  words=2  (free)
  [9467,9468)  words=1  (free)
  [9581,9584)  words=3  (free)
  [9625,9628)  words=3  (free)
  [9710,9712)  words=2  (free)
  [9794,9796)  words=2  (free)
  [9850,9852)  words=2  (free)
  [10222,10224)  words=2  (free)
  [10381,10384)  words=3  (free)
  [10797,10800)  words=3  (free)
  [10939,10940)  words=1  (free)
  [10945,10948)  words=3  (free)
  [10957,10960)  words=3  (free)
  [11334,11336)  words=2  (free)
  [11393,11396)  words=3  (free)
  [11457,11460)  words=3  (free)
  [11621,11624)  words=3  (free)
  [11669,11672)  words=3  (free)
  [11907,11908)  words=1  (free)
  [12050,12052)  words=2  (free)
  [12077,12080)  words=3  (free)
  [12225,12228)  words=3  (free)
  [12274,12276)  words=2  (free)
  [13379,13380)  words=1  (free)
  [13401,13404)  words=3  (free)
  [13425,13428)  words=3  (free)
  [13449,13452)  words=3  (free)
  [13461,13464)  words=3  (free)
  [15997,16000)  words=3  (free)
  [16007,16008)  words=1  (free)
  [16015,16016)  words=1  (free)
  [16041,16044)  words=3  (free)
  [16052,19996)  words=3944  (free)
  [22936,25008)  words=2072  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25531,25552)  words=21  (free)
  [26113,26144)  words=31  (free)
  [26195,26224)  words=29  (free)
  [26500,26528)  words=28  (free)
  [26861,26880)  words=19  (free)
  [28017,28048)  words=31  (free)
  [28065,28096)  words=31  (free)
  [28123,28144)  words=21  (free)
  [28479,28496)  words=17  (free)
  [28551,28576)  words=25  (free)
  [28624,28640)  words=16  (free)
