Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4365)  os-table      prog_table           len=1365  length from JSON
  [3000,4365)  prog_table    program_table        len=1365  
  [5000,5120)  code          addsq64              len=120  
  [5120,5700)  code          asteroids            len=580  
  [5700,5786)  code          bufftosep            len=86  
  [5788,5987)  code          calc                 len=199  
  [5988,6179)  code          cat                  len=191  
  [6180,6189)  code          cls                  len=9  
  [6192,6283)  code          compareget           len=91  
  [6284,7734)  code          compile              len=1450  
  [7800,7937)  code          counter              len=137  
  [7940,8110)  code          cpymem               len=170  
  [8112,8191)  code          dispnum              len=79  
  [8192,8340)  code          divide               len=148  
  [8340,8579)  code          dump                 len=239  
  [8580,8596)  code          echon                len=16  
  [8596,8752)  code          emu                  len=156  
  [8752,9626)  code          esh                  len=874  
  [9628,9672)  code          fibonacci            len=44  
  [9672,9741)  code          fillmem              len=69  
  [9744,9785)  code          gcd                  len=41  
  [9788,9804)  code          getmnemonicn         len=16  
  [9804,9820)  code          osabi                len=16  
  [9820,9874)  code          getprogaddr          len=54  
  [9876,9973)  code          help                 len=97  
  [9976,10242)  code          hexdump              len=266  
  [10244,10398)  code          list                 len=154  
  [10400,11791)  code          m32c0                len=1391  
  [11792,12205)  code          memedit              len=413  
  [12208,12300)  code          modmul               len=92  
  [12300,12347)  code          multiply             len=47  
  [12348,12353)  code          newline              len=5  
  [12356,12365)  code          off                  len=9  
  [12368,12732)  code          osinfo               len=364  
  [12732,12789)  code          parsenum             len=57  
  [12792,12853)  code          peek                 len=61  
  [12856,12964)  code          poke                 len=108  
  [12964,13017)  code          pow                  len=53  
  [13020,13065)  code          pow232               len=45  
  [13068,13144)  code          primes               len=76  
  [13144,13210)  code          print                len=66  
  [13212,13229)  code          printez              len=17  
  [13232,13391)  code          puzzle               len=159  
  [13392,13460)  code          randint              len=68  
  [13460,13534)  code          rem64                len=74  
  [13536,13561)  code          run                  len=25  
  [13564,13652)  code          skipline             len=88  
  [13652,13735)  code          split                len=83  
  [13736,13793)  code          sqrt                 len=57  
  [13796,13842)  code          strcompare           len=46  
  [13844,14937)  code          ted                  len=1093  
  [15000,15239)  code          testall              len=239  
  [15240,15258)  code          tgetmnemonic         len=18  
  [15260,15278)  code          tgetosvar            len=18  
  [15280,15301)  code          tgetprog             len=21  
  [15304,15313)  code          testlsa              len=9  
  [15316,15530)  code          testmem              len=214  
  [15600,15751)  code          testsplit            len=151  
  [15752,18037)  code          tetris               len=2285  
  [18040,18047)  code          toggledis            len=7  
  [18048,18055)  code          wait100              len=7  
  [18056,18076)  code          wait1600             len=20  
  [18076,18081)  code          wait3200             len=5  
  [18084,18092)  code          writechar            len=8  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20008)  bss           addsq64              len=8  
  [20008,20020)  bss           asteroids            len=12  
  [20020,20188)  bss           bufftosep            len=168  
  [20188,20190)  bss           cat                  len=2  
  [20190,20192)  bss           compareget           len=2  
  [20192,20929)  bss           compile              len=737  
  [20929,20937)  bss           counter              len=8  
  [20937,20940)  bss           cpymem               len=3  
  [20940,20943)  bss           dispnum              len=3  
  [20943,20946)  bss           divide               len=3  
  [20946,20953)  bss           dump                 len=7  
  [20953,22573)  bss           esh                  len=1620  
  [22573,22575)  bss           fibonacci            len=2  
  [22575,22578)  bss           fillmem              len=3  
  [22578,22580)  bss           gcd                  len=2  
  [22580,22582)  bss           getmnemonicn         len=2  
  [22582,22584)  bss           osabi                len=2  
  [22584,22587)  bss           getprogaddr          len=3  
  [22587,22590)  bss           help                 len=3  
  [22590,22596)  bss           hexdump              len=6  
  [22596,22599)  bss           list                 len=3  
  [22599,24406)  bss           m32c0                len=1807  
  [24406,24413)  bss           memedit              len=7  
  [24413,24417)  bss           modmul               len=4  
  [24417,24422)  bss           multiply             len=5  
  [24422,24434)  bss           osinfo               len=12  
  [24434,24438)  bss           parsenum             len=4  
  [24438,24441)  bss           pow                  len=3  
  [24441,24443)  bss           pow232               len=2  
  [24443,24446)  bss           primes               len=3  
  [24446,24450)  bss           print                len=4  
  [24450,24452)  bss           printez              len=2  
  [24452,24462)  bss           puzzle               len=10  
  [24462,24464)  bss           randint              len=2  
  [24464,24471)  bss           rem64                len=7  
  [24471,24473)  bss           run                  len=2  
  [24473,24639)  bss           split                len=166  
  [24639,24643)  bss           sqrt                 len=4  
  [24643,24646)  bss           strcompare           len=3  
  [24646,24659)  bss           ted                  len=13  
  [24659,24680)  bss           testall              len=21  
  [24680,24686)  bss           testmem              len=6  
  [24686,24698)  bss           testsplit            len=12  
  [24698,24960)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25138)  data          compareget_data      len=2  
  [25168,25563)  data          compile_data         len=395  
  [25584,25595)  data          counter_data         len=11  
  [25616,26177)  data          emu_data             len=561  
  [26208,26259)  data          esh_data             len=51  
  [26288,26562)  data          getmnemonicn_data    len=274  
  [26592,26923)  data          osabi_data           len=331  
  [26944,28613)  data          help_data            len=1669  
  [28640,28657)  data          hexdump_data         len=17  
  [28688,28715)  data          list_data            len=27  
  [28736,28783)  data          m32c0_data           len=47  
  [28800,29135)  data          osinfo_data          len=335  
  [29152,29207)  data          ted_data             len=55  
  [29232,29238)  data          testall_data         len=6  
  [29264,29312)  data          testmem_data         len=48  
  [29328,29355)  data          testsplit_data       len=27  
  [29376,29996)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4365,5000)  words=635  (free)
  [5786,5788)  words=2  (free)
  [5987,5988)  words=1  (free)
  [6179,6180)  words=1  (free)
  [6189,6192)  words=3  (free)
  [6283,6284)  words=1  (free)
  [7734,7800)  words=66  (free)
  [7937,7940)  words=3  (free)
  [8110,8112)  words=2  (free)
  [8191,8192)  words=1  (free)
  [8579,8580)  words=1  (free)
  [9626,9628)  words=2  (free)
  [9741,9744)  words=3  (free)
  [9785,9788)  words=3  (free)
  [9874,9876)  words=2  (free)
  [9973,9976)  words=3  (free)
  [10242,10244)  words=2  (free)
  [10398,10400)  words=2  (free)
  [11791,11792)  words=1  (free)
  [12205,12208)  words=3  (free)
  [12347,12348)  words=1  (free)
  [12353,12356)  words=3  (free)
  [12365,12368)  words=3  (free)
  [12789,12792)  words=3  (free)
  [12853,12856)  words=3  (free)
  [13017,13020)  words=3  (free)
  [13065,13068)  words=3  (free)
  [13210,13212)  words=2  (free)
  [13229,13232)  words=3  (free)
  [13391,13392)  words=1  (free)
  [13534,13536)  words=2  (free)
  [13561,13564)  words=3  (free)
  [13735,13736)  words=1  (free)
  [13793,13796)  words=3  (free)
  [13842,13844)  words=2  (free)
  [14937,15000)  words=63  (free)
  [15239,15240)  words=1  (free)
  [15258,15260)  words=2  (free)
  [15278,15280)  words=2  (free)
  [15301,15304)  words=3  (free)
  [15313,15316)  words=3  (free)
  [15530,15600)  words=70  (free)
  [15751,15752)  words=1  (free)
  [18037,18040)  words=3  (free)
  [18047,18048)  words=1  (free)
  [18055,18056)  words=1  (free)
  [18081,18084)  words=3  (free)
  [18092,19996)  words=1904  (free)
  [24960,25008)  words=48  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25138,25168)  words=30  (free)
  [25563,25584)  words=21  (free)
  [25595,25616)  words=21  (free)
  [26177,26208)  words=31  (free)
  [26259,26288)  words=29  (free)
  [26562,26592)  words=30  (free)
  [26923,26944)  words=21  (free)
  [28613,28640)  words=27  (free)
  [28657,28688)  words=31  (free)
  [28715,28736)  words=21  (free)
  [28783,28800)  words=17  (free)
  [29135,29152)  words=17  (free)
  [29207,29232)  words=25  (free)
  [29238,29264)  words=26  (free)
  [29312,29328)  words=16  (free)
  [29355,29376)  words=21  (free)
