Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4233)  os-table      prog_table           len=1233  length from JSON
  [3000,4233)  prog_table    program_table        len=1233  
  [5000,5126)  code          addsq64              len=126  
  [5128,5738)  code          asteroids            len=610  
  [5740,5815)  code          bufftosep            len=75  
  [5816,6055)  code          calc                 len=239  
  [6056,6246)  code          cat                  len=190  
  [6248,6257)  code          cls                  len=9  
  [6260,7789)  code          compile              len=1529  
  [7792,7971)  code          cpymem               len=179  
  [7972,8052)  code          dispnum              len=80  
  [8052,8200)  code          divide               len=148  
  [8200,8448)  code          dump                 len=248  
  [8448,8503)  code          echo                 len=55  
  [8504,8573)  code          echon                len=69  
  [8576,8734)  code          emu                  len=158  
  [8736,9624)  code          esh                  len=888  
  [9624,9671)  code          fibonacci            len=47  
  [9672,9750)  code          fillmem              len=78  
  [9752,9793)  code          gcd                  len=41  
  [9796,9887)  code          getmnemonicn         len=91  
  [9888,9979)  code          osabi                len=91  
  [9980,10034)  code          getprogaddr          len=54  
  [10036,10140)  code          help                 len=104  
  [10140,10418)  code          hexdump              len=278  
  [10420,10585)  code          list                 len=165  
  [10588,11021)  code          memedit              len=433  
  [11024,11118)  code          modmul               len=94  
  [11120,11167)  code          multiply             len=47  
  [11168,11173)  code          newline              len=5  
  [11176,11185)  code          off                  len=9  
  [11188,11578)  code          osinfo               len=390  
  [11580,11624)  code          parsenum             len=44  
  [11624,11690)  code          peek                 len=66  
  [11692,11804)  code          poke                 len=112  
  [11804,11853)  code          pow                  len=49  
  [11856,11901)  code          pow232               len=45  
  [11904,11982)  code          primes               len=78  
  [11984,11993)  code          printres             len=9  
  [11996,12154)  code          puzzle               len=158  
  [12156,12239)  code          randint              len=83  
  [12240,12314)  code          rem64                len=74  
  [12316,12344)  code          run                  len=28  
  [12344,12435)  code          skipline             len=91  
  [12436,12491)  code          sqrt                 len=55  
  [12492,12536)  code          strcompare           len=44  
  [12536,13655)  code          ted                  len=1119  
  [13656,13678)  code          tgetmnemonic         len=22  
  [13680,13702)  code          tgetosvar            len=22  
  [13704,13726)  code          tgetprog             len=22  
  [13728,13737)  code          testlsa              len=9  
  [13740,13976)  code          testmem              len=236  
  [13976,16245)  code          tetris               len=2269  
  [16248,16255)  code          toggledis            len=7  
  [16256,16267)  code          wait100              len=11  
  [16268,16288)  code          wait1600             len=20  
  [16288,16293)  code          wait3200             len=5  
  [16296,16307)  code          writechar            len=11  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20007)  bss           addsq64              len=7  
  [20007,20019)  bss           asteroids            len=12  
  [20019,20183)  bss           bufftosep            len=164  
  [20183,20189)  bss           cat                  len=6  
  [20189,20926)  bss           compile              len=737  
  [20926,20929)  bss           cpymem               len=3  
  [20929,20932)  bss           dispnum              len=3  
  [20932,20935)  bss           divide               len=3  
  [20935,20942)  bss           dump                 len=7  
  [20942,20944)  bss           echo                 len=2  
  [20944,22553)  bss           esh                  len=1609  
  [22553,22555)  bss           fibonacci            len=2  
  [22555,22558)  bss           fillmem              len=3  
  [22558,22560)  bss           gcd                  len=2  
  [22560,22562)  bss           getmnemonicn         len=2  
  [22562,22564)  bss           osabi                len=2  
  [22564,22566)  bss           getprogaddr          len=2  
  [22566,22569)  bss           help                 len=3  
  [22569,22575)  bss           hexdump              len=6  
  [22575,22578)  bss           list                 len=3  
  [22578,22585)  bss           memedit              len=7  
  [22585,22589)  bss           modmul               len=4  
  [22589,22592)  bss           multiply             len=3  
  [22592,22604)  bss           osinfo               len=12  
  [22604,22606)  bss           pow                  len=2  
  [22606,22608)  bss           pow232               len=2  
  [22608,22611)  bss           primes               len=3  
  [22611,22621)  bss           puzzle               len=10  
  [22621,22623)  bss           randint              len=2  
  [22623,22630)  bss           rem64                len=7  
  [22630,22632)  bss           run                  len=2  
  [22632,22635)  bss           sqrt                 len=3  
  [22635,22637)  bss           strcompare           len=2  
  [22637,22650)  bss           ted                  len=13  
  [22650,22656)  bss           testmem              len=6  
  [22656,22918)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25531)  data          compile_data         len=395  
  [25552,26113)  data          emu_data             len=561  
  [26144,26195)  data          esh_data             len=51  
  [26224,26415)  data          getmnemonicn_data    len=191  
  [26432,26765)  data          osabi_data           len=333  
  [26784,27806)  data          help_data            len=1022  
  [27824,27841)  data          hexdump_data         len=17  
  [27872,27899)  data          list_data            len=27  
  [27920,28255)  data          osinfo_data          len=335  
  [28272,28327)  data          ted_data             len=55  
  [28352,28400)  data          testmem_data         len=48  
  [28416,29036)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4233,5000)  words=767  (free)
  [5126,5128)  words=2  (free)
  [5738,5740)  words=2  (free)
  [5815,5816)  words=1  (free)
  [6055,6056)  words=1  (free)
  [6246,6248)  words=2  (free)
  [6257,6260)  words=3  (free)
  [7789,7792)  words=3  (free)
  [7971,7972)  words=1  (free)
  [8503,8504)  words=1  (free)
  [8573,8576)  words=3  (free)
  [8734,8736)  words=2  (free)
  [9671,9672)  words=1  (free)
  [9750,9752)  words=2  (free)
  [9793,9796)  words=3  (free)
  [9887,9888)  words=1  (free)
  [9979,9980)  words=1  (free)
  [10034,10036)  words=2  (free)
  [10418,10420)  words=2  (free)
  [10585,10588)  words=3  (free)
  [11021,11024)  words=3  (free)
  [11118,11120)  words=2  (free)
  [11167,11168)  words=1  (free)
  [11173,11176)  words=3  (free)
  [11185,11188)  words=3  (free)
  [11578,11580)  words=2  (free)
  [11690,11692)  words=2  (free)
  [11853,11856)  words=3  (free)
  [11901,11904)  words=3  (free)
  [11982,11984)  words=2  (free)
  [11993,11996)  words=3  (free)
  [12154,12156)  words=2  (free)
  [12239,12240)  words=1  (free)
  [12314,12316)  words=2  (free)
  [12435,12436)  words=1  (free)
  [12491,12492)  words=1  (free)
  [13655,13656)  words=1  (free)
  [13678,13680)  words=2  (free)
  [13702,13704)  words=2  (free)
  [13726,13728)  words=2  (free)
  [13737,13740)  words=3  (free)
  [16245,16248)  words=3  (free)
  [16255,16256)  words=1  (free)
  [16267,16268)  words=1  (free)
  [16293,16296)  words=3  (free)
  [16307,19996)  words=3689  (free)
  [22918,25008)  words=2090  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25531,25552)  words=21  (free)
  [26113,26144)  words=31  (free)
  [26195,26224)  words=29  (free)
  [26415,26432)  words=17  (free)
  [26765,26784)  words=19  (free)
  [27806,27824)  words=18  (free)
  [27841,27872)  words=31  (free)
  [27899,27920)  words=21  (free)
  [28255,28272)  words=17  (free)
  [28327,28352)  words=25  (free)
  [28400,28416)  words=16  (free)
