Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [2603,2604)  os-var        screen_width         len=1  
  [2604,2605)  os-var        screen_height        len=1  
  [3000,4985)  os-table      prog_table           len=1985  length from JSON
  [3000,4985)  prog_table    program_table        len=1985  
  [5000,5120)  code          addsq64              len=120  
  [5120,5700)  code          asteroids            len=580  
  [5700,5786)  code          bufftosep            len=86  
  [5786,5991)  code          calc                 len=205  
  [5991,6182)  code          cat                  len=191  
  [6182,6191)  code          cls                  len=9  
  [6191,6282)  code          compareget           len=91  
  [6282,7732)  code          compile              len=1450  
  [7732,7902)  code          cpymem               len=170  
  [7902,7992)  code          disphex              len=90  
  [7992,8039)  code          dispint              len=47  
  [8039,8118)  code          dispnum              len=79  
  [8118,8266)  code          divide               len=148  
  [8266,8417)  code          dump                 len=151  
  [8417,8433)  code          echon                len=16  
  [8433,8589)  code          emu                  len=156  
  [8589,9475)  code          esh                  len=886  
  [9475,9519)  code          fibonacci            len=44  
  [9519,9588)  code          fillmem              len=69  
  [9588,9629)  code          gcd                  len=41  
  [9629,9645)  code          getmnemonicn         len=16  
  [9645,9661)  code          osabi                len=16  
  [9661,9726)  code          getprogaddr          len=65  
  [9726,9823)  code          help                 len=97  
  [9823,10145)  code          hexdump              len=322  
  [10145,10334)  code          list                 len=189  
  [10334,10747)  code          memedit              len=413  
  [10747,10839)  code          modmul               len=92  
  [10839,10886)  code          multiply             len=47  
  [10886,10891)  code          newline              len=5  
  [10891,10900)  code          off                  len=9  
  [10900,11348)  code          osinfo               len=448  
  [11348,11405)  code          parsenum             len=57  
  [11405,11423)  code          peek                 len=18  
  [11423,11461)  code          poke                 len=38  
  [11461,11514)  code          pow                  len=53  
  [11514,11560)  code          pow232               len=46  
  [11560,11636)  code          primes               len=76  
  [11636,11702)  code          print                len=66  
  [11702,11719)  code          printez              len=17  
  [11719,11872)  code          printf               len=153  
  [11872,12031)  code          puzzle               len=159  
  [12031,12099)  code          randint              len=68  
  [12099,12172)  code          rem64                len=73  
  [12172,12209)  code          run                  len=37  
  [12209,12297)  code          skipline             len=88  
  [12297,12380)  code          split                len=83  
  [12380,12437)  code          sqrt                 len=57  
  [12437,12483)  code          strcompare           len=46  
  [12483,13576)  code          ted                  len=1093  
  [13576,13594)  code          tgetmnemonic         len=18  
  [13594,13612)  code          tgetosvar            len=18  
  [13612,13633)  code          tgetprog             len=21  
  [13633,13642)  code          testlsa              len=9  
  [13700,13719)  code          testprintf           len=19  
  [13719,13933)  code          testmem              len=214  
  [13933,16218)  code          tetris               len=2285  
  [16218,16225)  code          toggledis            len=7  
  [16225,16232)  code          wait100              len=7  
  [16232,16252)  code          wait1600             len=20  
  [16252,16257)  code          wait3200             len=5  
  [16257,16265)  code          writechar            len=8  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20008)  bss           addsq64              len=8  
  [20008,20020)  bss           asteroids            len=12  
  [20020,20188)  bss           bufftosep            len=168  
  [20188,20190)  bss           cat                  len=2  
  [20190,20192)  bss           compareget           len=2  
  [20192,20929)  bss           compile              len=737  
  [20929,20932)  bss           cpymem               len=3  
  [20932,20935)  bss           disphex              len=3  
  [20935,20938)  bss           dispint              len=3  
  [20938,20941)  bss           dispnum              len=3  
  [20941,20944)  bss           divide               len=3  
  [20944,20951)  bss           dump                 len=7  
  [20951,22571)  bss           esh                  len=1620  
  [22571,22573)  bss           fibonacci            len=2  
  [22573,22576)  bss           fillmem              len=3  
  [22576,22578)  bss           gcd                  len=2  
  [22578,22580)  bss           getmnemonicn         len=2  
  [22580,22582)  bss           osabi                len=2  
  [22582,22585)  bss           getprogaddr          len=3  
  [22585,22588)  bss           help                 len=3  
  [22588,22595)  bss           hexdump              len=7  
  [22595,22598)  bss           list                 len=3  
  [22598,22605)  bss           memedit              len=7  
  [22605,22609)  bss           modmul               len=4  
  [22609,22614)  bss           multiply             len=5  
  [22614,22631)  bss           osinfo               len=17  
  [22631,22635)  bss           parsenum             len=4  
  [22635,22638)  bss           poke                 len=3  
  [22638,22641)  bss           pow                  len=3  
  [22641,22643)  bss           pow232               len=2  
  [22643,22646)  bss           primes               len=3  
  [22646,22650)  bss           print                len=4  
  [22650,22652)  bss           printez              len=2  
  [22652,22656)  bss           printf               len=4  
  [22656,22666)  bss           puzzle               len=10  
  [22666,22668)  bss           randint              len=2  
  [22668,22675)  bss           rem64                len=7  
  [22675,22677)  bss           run                  len=2  
  [22677,22843)  bss           split                len=166  
  [22843,22847)  bss           sqrt                 len=4  
  [22847,22850)  bss           strcompare           len=3  
  [22850,22863)  bss           ted                  len=13  
  [22863,22867)  bss           testprintf           len=4  
  [22867,22873)  bss           testmem              len=6  
  [22873,23135)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25107)  data          calc_data            len=35  
  [25136,25138)  data          compareget_data      len=2  
  [25168,25563)  data          compile_data         len=395  
  [25584,26145)  data          emu_data             len=561  
  [26176,26259)  data          esh_data             len=83  
  [26288,26562)  data          getmnemonicn_data    len=274  
  [26592,26960)  data          osabi_data           len=368  
  [26976,28645)  data          help_data            len=1669  
  [28672,28689)  data          hexdump_data         len=17  
  [28720,28747)  data          list_data            len=27  
  [28768,29133)  data          osinfo_data          len=365  
  [29152,29188)  data          poke_data            len=36  
  [29216,29257)  data          run_data             len=41  
  [29280,29335)  data          ted_data             len=55  
  [29360,29418)  data          testprintf_data      len=58  
  [29440,29488)  data          testmem_data         len=48  
  [29504,30124)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2605,3000)  words=395  (free)
  [4985,5000)  words=15  (free)
  [13642,13700)  words=58  (free)
  [16265,19996)  words=3731  (free)
  [23135,25008)  words=1873  (free)
  [25052,25072)  words=20  (free)
  [25107,25136)  words=29  (free)
  [25138,25168)  words=30  (free)
  [25563,25584)  words=21  (free)
  [26145,26176)  words=31  (free)
  [26259,26288)  words=29  (free)
  [26562,26592)  words=30  (free)
  [26960,26976)  words=16  (free)
  [28645,28672)  words=27  (free)
  [28689,28720)  words=31  (free)
  [28747,28768)  words=21  (free)
  [29133,29152)  words=19  (free)
  [29188,29216)  words=28  (free)
  [29257,29280)  words=23  (free)
  [29335,29360)  words=25  (free)
  [29418,29440)  words=22  (free)
  [29488,29504)  words=16  (free)
