Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4233)  os-table      prog_table           len=1233  length from JSON
  [3000,4233)  prog_table    program_table        len=1233  
  [5000,5120)  code          addsq64              len=120  
  [5120,5730)  code          asteroids            len=610  
  [5732,5805)  code          bufftosep            len=73  
  [5808,6045)  code          calc                 len=237  
  [6048,6236)  code          cat                  len=188  
  [6236,6245)  code          cls                  len=9  
  [6248,7755)  code          compile              len=1507  
  [7756,7935)  code          cpymem               len=179  
  [7936,8016)  code          dispnum              len=80  
  [8016,8164)  code          divide               len=148  
  [8164,8406)  code          dump                 len=242  
  [8408,8462)  code          echo                 len=54  
  [8464,8526)  code          echon                len=62  
  [8528,8684)  code          emu                  len=156  
  [8684,9559)  code          esh                  len=875  
  [9560,9607)  code          fibonacci            len=47  
  [9608,9686)  code          fillmem              len=78  
  [9688,9729)  code          gcd                  len=41  
  [9732,9819)  code          getmnemonicn         len=87  
  [9820,9907)  code          osabi                len=87  
  [9908,9960)  code          getprogaddr          len=52  
  [9960,10064)  code          help                 len=104  
  [10064,10336)  code          hexdump              len=272  
  [10336,10497)  code          list                 len=161  
  [10500,10926)  code          memedit              len=426  
  [10928,11020)  code          modmul               len=92  
  [11020,11065)  code          multiply             len=45  
  [11068,11073)  code          newline              len=5  
  [11076,11085)  code          off                  len=9  
  [11088,11472)  code          osinfo               len=384  
  [11472,11514)  code          parsenum             len=42  
  [11516,11578)  code          peek                 len=62  
  [11580,11688)  code          poke                 len=108  
  [11688,11739)  code          pow                  len=51  
  [11740,11785)  code          pow232               len=45  
  [11788,11866)  code          primes               len=78  
  [11868,11877)  code          printres             len=9  
  [11880,12038)  code          puzzle               len=158  
  [12040,12123)  code          randint              len=83  
  [12124,12198)  code          rem64                len=74  
  [12200,12228)  code          run                  len=28  
  [12228,12316)  code          skipline             len=88  
  [12316,12371)  code          sqrt                 len=55  
  [12372,12412)  code          strcompare           len=40  
  [12412,13521)  code          ted                  len=1109  
  [13524,13546)  code          tgetmnemonic         len=22  
  [13548,13570)  code          tgetosvar            len=22  
  [13572,13594)  code          tgetprog             len=22  
  [13596,13605)  code          testlsa              len=9  
  [13608,13842)  code          testmem              len=234  
  [13844,16081)  code          tetris               len=2237  
  [16084,16091)  code          toggledis            len=7  
  [16092,16099)  code          wait100              len=7  
  [16100,16120)  code          wait1600             len=20  
  [16120,16125)  code          wait3200             len=5  
  [16128,16139)  code          writechar            len=11  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20007)  bss           addsq64              len=7  
  [20007,20019)  bss           asteroids            len=12  
  [20019,20183)  bss           bufftosep            len=164  
  [20183,20189)  bss           cat                  len=6  
  [20189,20926)  bss           compile              len=737  
  [20926,20929)  bss           cpymem               len=3  
  [20929,20932)  bss           dispnum              len=3  
  [20932,20935)  bss           divide               len=3  
  [20935,20942)  bss           dump                 len=7  
  [20942,20944)  bss           echo                 len=2  
  [20944,22553)  bss           esh                  len=1609  
  [22553,22555)  bss           fibonacci            len=2  
  [22555,22558)  bss           fillmem              len=3  
  [22558,22560)  bss           gcd                  len=2  
  [22560,22562)  bss           getmnemonicn         len=2  
  [22562,22564)  bss           osabi                len=2  
  [22564,22566)  bss           getprogaddr          len=2  
  [22566,22569)  bss           help                 len=3  
  [22569,22575)  bss           hexdump              len=6  
  [22575,22578)  bss           list                 len=3  
  [22578,22585)  bss           memedit              len=7  
  [22585,22589)  bss           modmul               len=4  
  [22589,22592)  bss           multiply             len=3  
  [22592,22604)  bss           osinfo               len=12  
  [22604,22606)  bss           pow                  len=2  
  [22606,22608)  bss           pow232               len=2  
  [22608,22611)  bss           primes               len=3  
  [22611,22621)  bss           puzzle               len=10  
  [22621,22623)  bss           randint              len=2  
  [22623,22630)  bss           rem64                len=7  
  [22630,22632)  bss           run                  len=2  
  [22632,22635)  bss           sqrt                 len=3  
  [22635,22637)  bss           strcompare           len=2  
  [22637,22650)  bss           ted                  len=13  
  [22650,22656)  bss           testmem              len=6  
  [22656,22918)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25531)  data          compile_data         len=395  
  [25552,26113)  data          emu_data             len=561  
  [26144,26195)  data          esh_data             len=51  
  [26224,26493)  data          getmnemonicn_data    len=269  
  [26512,26845)  data          osabi_data           len=333  
  [26864,28001)  data          help_data            len=1137  
  [28032,28049)  data          hexdump_data         len=17  
  [28080,28107)  data          list_data            len=27  
  [28128,28463)  data          osinfo_data          len=335  
  [28480,28535)  data          ted_data             len=55  
  [28560,28608)  data          testmem_data         len=48  
  [28624,29244)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4233,5000)  words=767  (free)
  [5730,5732)  words=2  (free)
  [5805,5808)  words=3  (free)
  [6045,6048)  words=3  (free)
  [6245,6248)  words=3  (free)
  [7755,7756)  words=1  (free)
  [7935,7936)  words=1  (free)
  [8406,8408)  words=2  (free)
  [8462,8464)  words=2  (free)
  [8526,8528)  words=2  (free)
  [9559,9560)  words=1  (free)
  [9607,9608)  words=1  (free)
  [9686,9688)  words=2  (free)
  [9729,9732)  words=3  (free)
  [9819,9820)  words=1  (free)
  [9907,9908)  words=1  (free)
  [10497,10500)  words=3  (free)
  [10926,10928)  words=2  (free)
  [11065,11068)  words=3  (free)
  [11073,11076)  words=3  (free)
  [11085,11088)  words=3  (free)
  [11514,11516)  words=2  (free)
  [11578,11580)  words=2  (free)
  [11739,11740)  words=1  (free)
  [11785,11788)  words=3  (free)
  [11866,11868)  words=2  (free)
  [11877,11880)  words=3  (free)
  [12038,12040)  words=2  (free)
  [12123,12124)  words=1  (free)
  [12198,12200)  words=2  (free)
  [12371,12372)  words=1  (free)
  [13521,13524)  words=3  (free)
  [13546,13548)  words=2  (free)
  [13570,13572)  words=2  (free)
  [13594,13596)  words=2  (free)
  [13605,13608)  words=3  (free)
  [13842,13844)  words=2  (free)
  [16081,16084)  words=3  (free)
  [16091,16092)  words=1  (free)
  [16099,16100)  words=1  (free)
  [16125,16128)  words=3  (free)
  [16139,19996)  words=3857  (free)
  [22918,25008)  words=2090  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25531,25552)  words=21  (free)
  [26113,26144)  words=31  (free)
  [26195,26224)  words=29  (free)
  [26493,26512)  words=19  (free)
  [26845,26864)  words=19  (free)
  [28001,28032)  words=31  (free)
  [28049,28080)  words=31  (free)
  [28107,28128)  words=21  (free)
  [28463,28480)  words=17  (free)
  [28535,28560)  words=25  (free)
  [28608,28624)  words=16  (free)
