Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4189)  os-table      prog_table           len=1189  length from JSON
  [3000,4189)  prog_table    program_table        len=1189  
  [5000,5126)  code          addsq64              len=126  
  [5128,5738)  code          asteroids            len=610  
  [5740,5815)  code          bufftosep            len=75  
  [5816,6055)  code          calc                 len=239  
  [6056,6238)  code          cat                  len=182  
  [6240,6249)  code          cls                  len=9  
  [6252,6431)  code          cpymem               len=179  
  [6432,6512)  code          dispnum              len=80  
  [6512,6660)  code          divide               len=148  
  [6660,6908)  code          dump                 len=248  
  [6908,6963)  code          echo                 len=55  
  [6964,7033)  code          echon                len=69  
  [7036,7194)  code          emu                  len=158  
  [7196,8084)  code          esh                  len=888  
  [8084,8131)  code          fibonacci            len=47  
  [8132,8210)  code          fillmem              len=78  
  [8212,8253)  code          gcd                  len=41  
  [8256,8347)  code          getmnemonicn         len=91  
  [8348,8439)  code          osabi                len=91  
  [8440,8494)  code          getprogaddr          len=54  
  [8496,8600)  code          help                 len=104  
  [8600,8878)  code          hexdump              len=278  
  [8880,9045)  code          list                 len=165  
  [9048,9481)  code          memedit              len=433  
  [9484,9578)  code          modmul               len=94  
  [9580,9627)  code          multiply             len=47  
  [9628,9633)  code          newline              len=5  
  [9636,9645)  code          off                  len=9  
  [9648,10038)  code          osinfo               len=390  
  [10040,10084)  code          parsenum             len=44  
  [10084,10150)  code          peek                 len=66  
  [10152,10264)  code          poke                 len=112  
  [10264,10313)  code          pow                  len=49  
  [10316,10361)  code          pow232               len=45  
  [10364,10442)  code          primes               len=78  
  [10444,10453)  code          printres             len=9  
  [10456,10614)  code          puzzle               len=158  
  [10616,10699)  code          randint              len=83  
  [10700,10774)  code          rem64                len=74  
  [10776,10804)  code          run                  len=28  
  [10804,10895)  code          skipline             len=91  
  [10896,10951)  code          sqrt                 len=55  
  [10952,10996)  code          strcompare           len=44  
  [10996,11782)  code          ted                  len=786  
  [11784,11806)  code          tgetmnemonic         len=22  
  [11808,11830)  code          tgetosvar            len=22  
  [11832,11854)  code          tgetprog             len=22  
  [11856,11865)  code          testlsa              len=9  
  [11868,12104)  code          testmem              len=236  
  [12104,12111)  code          toggledis            len=7  
  [12112,12123)  code          wait100              len=11  
  [12124,12144)  code          wait1600             len=20  
  [12144,12149)  code          wait3200             len=5  
  [12152,12163)  code          writechar            len=11  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20007)  bss           addsq64              len=7  
  [20007,20019)  bss           asteroids            len=12  
  [20019,20183)  bss           bufftosep            len=164  
  [20183,20189)  bss           cat                  len=6  
  [20189,20192)  bss           cpymem               len=3  
  [20192,20195)  bss           dispnum              len=3  
  [20195,20198)  bss           divide               len=3  
  [20198,20205)  bss           dump                 len=7  
  [20205,20207)  bss           echo                 len=2  
  [20207,21816)  bss           esh                  len=1609  
  [21816,21818)  bss           fibonacci            len=2  
  [21818,21821)  bss           fillmem              len=3  
  [21821,21823)  bss           gcd                  len=2  
  [21823,21825)  bss           getmnemonicn         len=2  
  [21825,21827)  bss           osabi                len=2  
  [21827,21829)  bss           getprogaddr          len=2  
  [21829,21832)  bss           help                 len=3  
  [21832,21838)  bss           hexdump              len=6  
  [21838,21841)  bss           list                 len=3  
  [21841,21848)  bss           memedit              len=7  
  [21848,21852)  bss           modmul               len=4  
  [21852,21855)  bss           multiply             len=3  
  [21855,21867)  bss           osinfo               len=12  
  [21867,21869)  bss           pow                  len=2  
  [21869,21871)  bss           pow232               len=2  
  [21871,21874)  bss           primes               len=3  
  [21874,21884)  bss           puzzle               len=10  
  [21884,21886)  bss           randint              len=2  
  [21886,21893)  bss           rem64                len=7  
  [21893,21895)  bss           run                  len=2  
  [21895,21898)  bss           sqrt                 len=3  
  [21898,21900)  bss           strcompare           len=2  
  [21900,21913)  bss           ted                  len=13  
  [21913,21919)  bss           testmem              len=6  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25697)  data          emu_data             len=561  
  [25728,25779)  data          esh_data             len=51  
  [25808,25999)  data          getmnemonicn_data    len=191  
  [26016,26349)  data          osabi_data           len=333  
  [26368,27390)  data          help_data            len=1022  
  [27408,27425)  data          hexdump_data         len=17  
  [27456,27483)  data          list_data            len=27  
  [27504,27839)  data          osinfo_data          len=335  
  [27856,27875)  data          ted_data             len=19  
  [27904,27952)  data          testmem_data         len=48  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4189,5000)  words=811  (free)
  [5126,5128)  words=2  (free)
  [5738,5740)  words=2  (free)
  [5815,5816)  words=1  (free)
  [6055,6056)  words=1  (free)
  [6238,6240)  words=2  (free)
  [6249,6252)  words=3  (free)
  [6431,6432)  words=1  (free)
  [6963,6964)  words=1  (free)
  [7033,7036)  words=3  (free)
  [7194,7196)  words=2  (free)
  [8131,8132)  words=1  (free)
  [8210,8212)  words=2  (free)
  [8253,8256)  words=3  (free)
  [8347,8348)  words=1  (free)
  [8439,8440)  words=1  (free)
  [8494,8496)  words=2  (free)
  [8878,8880)  words=2  (free)
  [9045,9048)  words=3  (free)
  [9481,9484)  words=3  (free)
  [9578,9580)  words=2  (free)
  [9627,9628)  words=1  (free)
  [9633,9636)  words=3  (free)
  [9645,9648)  words=3  (free)
  [10038,10040)  words=2  (free)
  [10150,10152)  words=2  (free)
  [10313,10316)  words=3  (free)
  [10361,10364)  words=3  (free)
  [10442,10444)  words=2  (free)
  [10453,10456)  words=3  (free)
  [10614,10616)  words=2  (free)
  [10699,10700)  words=1  (free)
  [10774,10776)  words=2  (free)
  [10895,10896)  words=1  (free)
  [10951,10952)  words=1  (free)
  [11782,11784)  words=2  (free)
  [11806,11808)  words=2  (free)
  [11830,11832)  words=2  (free)
  [11854,11856)  words=2  (free)
  [11865,11868)  words=3  (free)
  [12111,12112)  words=1  (free)
  [12123,12124)  words=1  (free)
  [12149,12152)  words=3  (free)
  [12163,19996)  words=7833  (free)
  [21919,25008)  words=3089  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25697,25728)  words=31  (free)
  [25779,25808)  words=29  (free)
  [25999,26016)  words=17  (free)
  [26349,26368)  words=19  (free)
  [27390,27408)  words=18  (free)
  [27425,27456)  words=31  (free)
  [27483,27504)  words=21  (free)
  [27839,27856)  words=17  (free)
  [27875,27904)  words=29  (free)
