Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        __textloc            len=1  
  [2002,2003)  os-var        __arg1               len=1  
  [2003,2004)  os-var        __arg2               len=1  
  [2004,2005)  os-var        __res1               len=1  
  [2005,2006)  os-var        __res2               len=1  
  [2006,2007)  os-var        __pow2               len=1  
  [2007,2008)  os-var        __num_digits         len=1  
  [2008,2009)  os-var        __ascii_start        len=1  
  [2009,2010)  os-var        __no_input           len=1  
  [2010,2011)  os-var        __work1              len=1  
  [2011,2012)  os-var        __work2              len=1  
  [2012,2013)  os-var        __work3              len=1  
  [2013,2014)  os-var        __work4              len=1  
  [2014,2015)  os-var        __res3               len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       __input_buf          len=80  from comment
  [2202,2203)  os-var        __input_ptr          len=1  
  [2203,2204)  os-var        __cmd_len            len=1  
  [2204,2205)  os-var        __cmd_ready          len=1  
  [2400,2401)  os-var        __argv_base          len=1  
  [2500,2501)  os-var        __argv_buf           len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        __random_seed        len=1  
  [2601,2602)  os-var        __inc_random_seed    len=1  
  [2603,2604)  os-var        __sys_screen_width   len=1  
  [2604,2605)  os-var        __sys_screen_height  len=1  
  [3000,3001)  os-var        __sys_prog_table     len=1  
  [3000,5017)  prog_table    program_table        len=2017  
  [6000,6120)  code          addsq64              len=120  
  [6120,6704)  code          asteroids            len=584  
  [6704,6790)  code          bufftosep            len=86  
  [6790,6988)  code          calc                 len=198  
  [6988,7179)  code          cat                  len=191  
  [7179,7188)  code          cls                  len=9  
  [7188,7279)  code          compareget           len=91  
  [7279,8722)  code          compile              len=1443  
  [8722,8892)  code          cpymem               len=170  
  [8892,8985)  code          disphex              len=93  
  [8985,9040)  code          dispint              len=55  
  [9040,9122)  code          dispnum              len=82  
  [9122,9270)  code          divide               len=148  
  [9270,9420)  code          dump                 len=150  
  [9420,9436)  code          echon                len=16  
  [9436,9592)  code          emu                  len=156  
  [9592,10478)  code          esh                  len=886  
  [10478,10519)  code          fibonacci            len=41  
  [10519,10588)  code          fillmem              len=69  
  [10588,10629)  code          gcd                  len=41  
  [10629,10645)  code          getmnemonicn         len=16  
  [10645,10661)  code          osabi                len=16  
  [10661,10726)  code          getprogaddr          len=65  
  [10726,10829)  code          help                 len=103  
  [10829,11151)  code          hexdump              len=322  
  [11151,11197)  code          ispositive           len=46  
  [11197,11392)  code          list                 len=195  
  [11392,11804)  code          memedit              len=412  
  [11804,11896)  code          modmul               len=92  
  [11896,11943)  code          multiply             len=47  
  [11943,11948)  code          newline              len=5  
  [11948,11957)  code          off                  len=9  
  [11957,12388)  code          osinfo               len=431  
  [12388,12445)  code          parsenum             len=57  
  [12445,12462)  code          peek                 len=17  
  [12462,12500)  code          poke                 len=38  
  [12500,12553)  code          pow                  len=53  
  [12553,12599)  code          pow232               len=46  
  [12599,12673)  code          primes               len=74  
  [12673,12739)  code          print                len=66  
  [12739,12756)  code          printez              len=17  
  [12756,12953)  code          printf               len=197  
  [12953,13111)  code          puzzle               len=158  
  [13111,13179)  code          randint              len=68  
  [13179,13252)  code          rem64                len=73  
  [13252,13289)  code          run                  len=37  
  [13289,13377)  code          skipline             len=88  
  [13377,13460)  code          split                len=83  
  [13460,13517)  code          sqrt                 len=57  
  [13517,13563)  code          strcompare           len=46  
  [13563,14731)  code          ted                  len=1168  
  [14731,14748)  code          tgetmnemonic         len=17  
  [14748,14765)  code          tgetosvar            len=17  
  [14765,14785)  code          tgetprog             len=20  
  [14785,14794)  code          testlsa              len=9  
  [14800,14843)  code          testprintf           len=43  
  [14843,15039)  code          testmem              len=196  
  [15039,17324)  code          tetris               len=2285  
  [17324,17331)  code          toggledis            len=7  
  [17331,17338)  code          wait100              len=7  
  [17338,17358)  code          wait1600             len=20  
  [17358,17363)  code          wait3200             len=5  
  [17363,17371)  code          writechar            len=8  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20008)  bss           addsq64              len=8  
  [20008,20020)  bss           asteroids            len=12  
  [20020,20188)  bss           bufftosep            len=168  
  [20188,20190)  bss           cat                  len=2  
  [20190,20192)  bss           compareget           len=2  
  [20192,20929)  bss           compile              len=737  
  [20929,20932)  bss           cpymem               len=3  
  [20932,20935)  bss           disphex              len=3  
  [20935,20939)  bss           dispint              len=4  
  [20939,20942)  bss           dispnum              len=3  
  [20942,20945)  bss           divide               len=3  
  [20945,20952)  bss           dump                 len=7  
  [20952,22572)  bss           esh                  len=1620  
  [22572,22574)  bss           fibonacci            len=2  
  [22574,22577)  bss           fillmem              len=3  
  [22577,22579)  bss           gcd                  len=2  
  [22579,22581)  bss           getmnemonicn         len=2  
  [22581,22583)  bss           osabi                len=2  
  [22583,22586)  bss           getprogaddr          len=3  
  [22586,22589)  bss           help                 len=3  
  [22589,22596)  bss           hexdump              len=7  
  [22596,22599)  bss           ispositive           len=3  
  [22599,22603)  bss           list                 len=4  
  [22603,22610)  bss           memedit              len=7  
  [22610,22614)  bss           modmul               len=4  
  [22614,22619)  bss           multiply             len=5  
  [22619,22636)  bss           osinfo               len=17  
  [22636,22640)  bss           parsenum             len=4  
  [22640,22643)  bss           poke                 len=3  
  [22643,22646)  bss           pow                  len=3  
  [22646,22648)  bss           pow232               len=2  
  [22648,22651)  bss           primes               len=3  
  [22651,22655)  bss           print                len=4  
  [22655,22657)  bss           printez              len=2  
  [22657,22662)  bss           printf               len=5  
  [22662,22672)  bss           puzzle               len=10  
  [22672,22674)  bss           randint              len=2  
  [22674,22681)  bss           rem64                len=7  
  [22681,22683)  bss           run                  len=2  
  [22683,22849)  bss           split                len=166  
  [22849,22853)  bss           sqrt                 len=4  
  [22853,22856)  bss           strcompare           len=3  
  [22856,22870)  bss           ted                  len=14  
  [22870,22877)  bss           testprintf           len=7  
  [22877,22884)  bss           testmem              len=7  
  [22884,23146)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25107)  data          calc_data            len=35  
  [25136,25138)  data          compareget_data      len=2  
  [25168,25563)  data          compile_data         len=395  
  [25584,26145)  data          emu_data             len=561  
  [26176,26259)  data          esh_data             len=83  
  [26288,26562)  data          getmnemonicn_data    len=274  
  [26592,26960)  data          osabi_data           len=368  
  [26976,28645)  data          help_data            len=1669  
  [28672,28689)  data          hexdump_data         len=17  
  [28720,28747)  data          list_data            len=27  
  [28768,29149)  data          osinfo_data          len=381  
  [29168,29204)  data          poke_data            len=36  
  [29232,29273)  data          run_data             len=41  
  [29296,29360)  data          ted_data             len=64  
  [29376,29434)  data          testprintf_data      len=58  
  [29456,29508)  data          testmem_data         len=52  
  [29536,30156)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2602,2603)  words=1  (free)
  [2605,3000)  words=395  (free)
  [5017,6000)  words=983  (free)
  [14794,14800)  words=6  (free)
  [17371,19996)  words=2625  (free)
  [23146,25008)  words=1862  (free)
  [25052,25072)  words=20  (free)
  [25107,25136)  words=29  (free)
  [25138,25168)  words=30  (free)
  [25563,25584)  words=21  (free)
  [26145,26176)  words=31  (free)
  [26259,26288)  words=29  (free)
  [26562,26592)  words=30  (free)
  [26960,26976)  words=16  (free)
  [28645,28672)  words=27  (free)
  [28689,28720)  words=31  (free)
  [28747,28768)  words=21  (free)
  [29149,29168)  words=19  (free)
  [29204,29232)  words=28  (free)
  [29273,29296)  words=23  (free)
  [29360,29376)  words=16  (free)
  [29434,29456)  words=22  (free)
  [29508,29536)  words=28  (free)
