Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4233)  os-table      prog_table           len=1233  length from JSON
  [3000,4233)  prog_table    program_table        len=1233  
  [5000,5124)  code          addsq64              len=124  
  [5124,5734)  code          asteroids            len=610  
  [5736,5811)  code          bufftosep            len=75  
  [5812,6051)  code          calc                 len=239  
  [6052,6242)  code          cat                  len=190  
  [6244,6253)  code          cls                  len=9  
  [6256,7787)  code          compile              len=1531  
  [7788,7967)  code          cpymem               len=179  
  [7968,8048)  code          dispnum              len=80  
  [8048,8196)  code          divide               len=148  
  [8196,8444)  code          dump                 len=248  
  [8444,8499)  code          echo                 len=55  
  [8500,8565)  code          echon                len=65  
  [8568,8726)  code          emu                  len=158  
  [8728,9614)  code          esh                  len=886  
  [9616,9663)  code          fibonacci            len=47  
  [9664,9742)  code          fillmem              len=78  
  [9744,9785)  code          gcd                  len=41  
  [9788,9879)  code          getmnemonicn         len=91  
  [9880,9971)  code          osabi                len=91  
  [9972,10026)  code          getprogaddr          len=54  
  [10028,10132)  code          help                 len=104  
  [10132,10410)  code          hexdump              len=278  
  [10412,10577)  code          list                 len=165  
  [10580,11013)  code          memedit              len=433  
  [11016,11108)  code          modmul               len=92  
  [11108,11153)  code          multiply             len=45  
  [11156,11161)  code          newline              len=5  
  [11164,11173)  code          off                  len=9  
  [11176,11566)  code          osinfo               len=390  
  [11568,11612)  code          parsenum             len=44  
  [11612,11678)  code          peek                 len=66  
  [11680,11792)  code          poke                 len=112  
  [11792,11843)  code          pow                  len=51  
  [11844,11889)  code          pow232               len=45  
  [11892,11970)  code          primes               len=78  
  [11972,11981)  code          printres             len=9  
  [11984,12142)  code          puzzle               len=158  
  [12144,12227)  code          randint              len=83  
  [12228,12302)  code          rem64                len=74  
  [12304,12332)  code          run                  len=28  
  [12332,12423)  code          skipline             len=91  
  [12424,12479)  code          sqrt                 len=55  
  [12480,12524)  code          strcompare           len=44  
  [12524,13643)  code          ted                  len=1119  
  [13644,13666)  code          tgetmnemonic         len=22  
  [13668,13690)  code          tgetosvar            len=22  
  [13692,13714)  code          tgetprog             len=22  
  [13716,13725)  code          testlsa              len=9  
  [13728,13964)  code          testmem              len=236  
  [13964,16233)  code          tetris               len=2269  
  [16236,16243)  code          toggledis            len=7  
  [16244,16251)  code          wait100              len=7  
  [16252,16272)  code          wait1600             len=20  
  [16272,16277)  code          wait3200             len=5  
  [16280,16291)  code          writechar            len=11  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20007)  bss           addsq64              len=7  
  [20007,20019)  bss           asteroids            len=12  
  [20019,20183)  bss           bufftosep            len=164  
  [20183,20189)  bss           cat                  len=6  
  [20189,20926)  bss           compile              len=737  
  [20926,20929)  bss           cpymem               len=3  
  [20929,20932)  bss           dispnum              len=3  
  [20932,20935)  bss           divide               len=3  
  [20935,20942)  bss           dump                 len=7  
  [20942,20944)  bss           echo                 len=2  
  [20944,22553)  bss           esh                  len=1609  
  [22553,22555)  bss           fibonacci            len=2  
  [22555,22558)  bss           fillmem              len=3  
  [22558,22560)  bss           gcd                  len=2  
  [22560,22562)  bss           getmnemonicn         len=2  
  [22562,22564)  bss           osabi                len=2  
  [22564,22566)  bss           getprogaddr          len=2  
  [22566,22569)  bss           help                 len=3  
  [22569,22575)  bss           hexdump              len=6  
  [22575,22578)  bss           list                 len=3  
  [22578,22585)  bss           memedit              len=7  
  [22585,22589)  bss           modmul               len=4  
  [22589,22592)  bss           multiply             len=3  
  [22592,22604)  bss           osinfo               len=12  
  [22604,22606)  bss           pow                  len=2  
  [22606,22608)  bss           pow232               len=2  
  [22608,22611)  bss           primes               len=3  
  [22611,22621)  bss           puzzle               len=10  
  [22621,22623)  bss           randint              len=2  
  [22623,22630)  bss           rem64                len=7  
  [22630,22632)  bss           run                  len=2  
  [22632,22635)  bss           sqrt                 len=3  
  [22635,22637)  bss           strcompare           len=2  
  [22637,22650)  bss           ted                  len=13  
  [22650,22656)  bss           testmem              len=6  
  [22656,22918)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25531)  data          compile_data         len=395  
  [25552,26113)  data          emu_data             len=561  
  [26144,26195)  data          esh_data             len=51  
  [26224,26479)  data          getmnemonicn_data    len=255  
  [26496,26829)  data          osabi_data           len=333  
  [26848,27985)  data          help_data            len=1137  
  [28016,28033)  data          hexdump_data         len=17  
  [28064,28091)  data          list_data            len=27  
  [28112,28447)  data          osinfo_data          len=335  
  [28464,28519)  data          ted_data             len=55  
  [28544,28592)  data          testmem_data         len=48  
  [28608,29228)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4233,5000)  words=767  (free)
  [5734,5736)  words=2  (free)
  [5811,5812)  words=1  (free)
  [6051,6052)  words=1  (free)
  [6242,6244)  words=2  (free)
  [6253,6256)  words=3  (free)
  [7787,7788)  words=1  (free)
  [7967,7968)  words=1  (free)
  [8499,8500)  words=1  (free)
  [8565,8568)  words=3  (free)
  [8726,8728)  words=2  (free)
  [9614,9616)  words=2  (free)
  [9663,9664)  words=1  (free)
  [9742,9744)  words=2  (free)
  [9785,9788)  words=3  (free)
  [9879,9880)  words=1  (free)
  [9971,9972)  words=1  (free)
  [10026,10028)  words=2  (free)
  [10410,10412)  words=2  (free)
  [10577,10580)  words=3  (free)
  [11013,11016)  words=3  (free)
  [11153,11156)  words=3  (free)
  [11161,11164)  words=3  (free)
  [11173,11176)  words=3  (free)
  [11566,11568)  words=2  (free)
  [11678,11680)  words=2  (free)
  [11843,11844)  words=1  (free)
  [11889,11892)  words=3  (free)
  [11970,11972)  words=2  (free)
  [11981,11984)  words=3  (free)
  [12142,12144)  words=2  (free)
  [12227,12228)  words=1  (free)
  [12302,12304)  words=2  (free)
  [12423,12424)  words=1  (free)
  [12479,12480)  words=1  (free)
  [13643,13644)  words=1  (free)
  [13666,13668)  words=2  (free)
  [13690,13692)  words=2  (free)
  [13714,13716)  words=2  (free)
  [13725,13728)  words=3  (free)
  [16233,16236)  words=3  (free)
  [16243,16244)  words=1  (free)
  [16251,16252)  words=1  (free)
  [16277,16280)  words=3  (free)
  [16291,19996)  words=3705  (free)
  [22918,25008)  words=2090  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25531,25552)  words=21  (free)
  [26113,26144)  words=31  (free)
  [26195,26224)  words=29  (free)
  [26479,26496)  words=17  (free)
  [26829,26848)  words=19  (free)
  [27985,28016)  words=31  (free)
  [28033,28064)  words=31  (free)
  [28091,28112)  words=21  (free)
  [28447,28464)  words=17  (free)
  [28519,28544)  words=25  (free)
  [28592,28608)  words=16  (free)
