Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [2603,2604)  os-var        screen_width         len=1  
  [2604,2605)  os-var        screen_height        len=1  
  [3000,4277)  os-table      prog_table           len=1277  length from JSON
  [3000,4277)  prog_table    program_table        len=1277  
  [5000,5120)  code          addsq64              len=120  
  [5120,5700)  code          asteroids            len=580  
  [5700,5786)  code          bufftosep            len=86  
  [5788,5987)  code          calc                 len=199  
  [5988,6179)  code          cat                  len=191  
  [6180,6189)  code          cls                  len=9  
  [6192,6283)  code          compareget           len=91  
  [6284,7734)  code          compile              len=1450  
  [7736,7906)  code          cpymem               len=170  
  [7908,7987)  code          dispnum              len=79  
  [7988,8136)  code          divide               len=148  
  [8136,8375)  code          dump                 len=239  
  [8376,8392)  code          echon                len=16  
  [8392,8548)  code          emu                  len=156  
  [8548,9422)  code          esh                  len=874  
  [9424,9468)  code          fibonacci            len=44  
  [9468,9537)  code          fillmem              len=69  
  [9540,9581)  code          gcd                  len=41  
  [9584,9600)  code          getmnemonicn         len=16  
  [9600,9616)  code          osabi                len=16  
  [9616,9670)  code          getprogaddr          len=54  
  [9672,9769)  code          help                 len=97  
  [9772,10182)  code          hexdump              len=410  
  [10184,10338)  code          list                 len=154  
  [10340,10753)  code          memedit              len=413  
  [10756,10848)  code          modmul               len=92  
  [10848,10895)  code          multiply             len=47  
  [10896,10901)  code          newline              len=5  
  [10904,10913)  code          off                  len=9  
  [10916,11280)  code          osinfo               len=364  
  [11280,11337)  code          parsenum             len=57  
  [11340,11401)  code          peek                 len=61  
  [11404,11512)  code          poke                 len=108  
  [11512,11565)  code          pow                  len=53  
  [11568,11614)  code          pow232               len=46  
  [11616,11692)  code          primes               len=76  
  [11692,11758)  code          print                len=66  
  [11760,11777)  code          printez              len=17  
  [11780,11939)  code          puzzle               len=159  
  [11940,12008)  code          randint              len=68  
  [12008,12081)  code          rem64                len=73  
  [12084,12109)  code          run                  len=25  
  [12112,12200)  code          skipline             len=88  
  [12200,12283)  code          split                len=83  
  [12284,12341)  code          sqrt                 len=57  
  [12344,12390)  code          strcompare           len=46  
  [12392,13485)  code          ted                  len=1093  
  [13488,13506)  code          tgetmnemonic         len=18  
  [13508,13526)  code          tgetosvar            len=18  
  [13528,13549)  code          tgetprog             len=21  
  [13552,13561)  code          testlsa              len=9  
  [13564,13778)  code          testmem              len=214  
  [13780,16065)  code          tetris               len=2285  
  [16068,16075)  code          toggledis            len=7  
  [16076,16083)  code          wait100              len=7  
  [16084,16104)  code          wait1600             len=20  
  [16104,16109)  code          wait3200             len=5  
  [16112,16120)  code          writechar            len=8  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20008)  bss           addsq64              len=8  
  [20008,20020)  bss           asteroids            len=12  
  [20020,20188)  bss           bufftosep            len=168  
  [20188,20190)  bss           cat                  len=2  
  [20190,20192)  bss           compareget           len=2  
  [20192,20929)  bss           compile              len=737  
  [20929,20932)  bss           cpymem               len=3  
  [20932,20935)  bss           dispnum              len=3  
  [20935,20938)  bss           divide               len=3  
  [20938,20945)  bss           dump                 len=7  
  [20945,22565)  bss           esh                  len=1620  
  [22565,22567)  bss           fibonacci            len=2  
  [22567,22570)  bss           fillmem              len=3  
  [22570,22572)  bss           gcd                  len=2  
  [22572,22574)  bss           getmnemonicn         len=2  
  [22574,22576)  bss           osabi                len=2  
  [22576,22579)  bss           getprogaddr          len=3  
  [22579,22582)  bss           help                 len=3  
  [22582,22589)  bss           hexdump              len=7  
  [22589,22592)  bss           list                 len=3  
  [22592,22599)  bss           memedit              len=7  
  [22599,22603)  bss           modmul               len=4  
  [22603,22608)  bss           multiply             len=5  
  [22608,22620)  bss           osinfo               len=12  
  [22620,22624)  bss           parsenum             len=4  
  [22624,22627)  bss           pow                  len=3  
  [22627,22629)  bss           pow232               len=2  
  [22629,22632)  bss           primes               len=3  
  [22632,22636)  bss           print                len=4  
  [22636,22638)  bss           printez              len=2  
  [22638,22648)  bss           puzzle               len=10  
  [22648,22650)  bss           randint              len=2  
  [22650,22657)  bss           rem64                len=7  
  [22657,22659)  bss           run                  len=2  
  [22659,22825)  bss           split                len=166  
  [22825,22829)  bss           sqrt                 len=4  
  [22829,22832)  bss           strcompare           len=3  
  [22832,22845)  bss           ted                  len=13  
  [22845,22851)  bss           testmem              len=6  
  [22851,23113)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25107)  data          calc_data            len=35  
  [25136,25138)  data          compareget_data      len=2  
  [25168,25563)  data          compile_data         len=395  
  [25584,26145)  data          emu_data             len=561  
  [26176,26227)  data          esh_data             len=51  
  [26256,26530)  data          getmnemonicn_data    len=274  
  [26560,26928)  data          osabi_data           len=368  
  [26944,28613)  data          help_data            len=1669  
  [28640,28657)  data          hexdump_data         len=17  
  [28688,28715)  data          list_data            len=27  
  [28736,29071)  data          osinfo_data          len=335  
  [29088,29143)  data          ted_data             len=55  
  [29168,29216)  data          testmem_data         len=48  
  [29232,29852)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2605,3000)  words=395  (free)
  [4277,5000)  words=723  (free)
  [5786,5788)  words=2  (free)
  [5987,5988)  words=1  (free)
  [6179,6180)  words=1  (free)
  [6189,6192)  words=3  (free)
  [6283,6284)  words=1  (free)
  [7734,7736)  words=2  (free)
  [7906,7908)  words=2  (free)
  [7987,7988)  words=1  (free)
  [8375,8376)  words=1  (free)
  [9422,9424)  words=2  (free)
  [9537,9540)  words=3  (free)
  [9581,9584)  words=3  (free)
  [9670,9672)  words=2  (free)
  [9769,9772)  words=3  (free)
  [10182,10184)  words=2  (free)
  [10338,10340)  words=2  (free)
  [10753,10756)  words=3  (free)
  [10895,10896)  words=1  (free)
  [10901,10904)  words=3  (free)
  [10913,10916)  words=3  (free)
  [11337,11340)  words=3  (free)
  [11401,11404)  words=3  (free)
  [11565,11568)  words=3  (free)
  [11614,11616)  words=2  (free)
  [11758,11760)  words=2  (free)
  [11777,11780)  words=3  (free)
  [11939,11940)  words=1  (free)
  [12081,12084)  words=3  (free)
  [12109,12112)  words=3  (free)
  [12283,12284)  words=1  (free)
  [12341,12344)  words=3  (free)
  [12390,12392)  words=2  (free)
  [13485,13488)  words=3  (free)
  [13506,13508)  words=2  (free)
  [13526,13528)  words=2  (free)
  [13549,13552)  words=3  (free)
  [13561,13564)  words=3  (free)
  [13778,13780)  words=2  (free)
  [16065,16068)  words=3  (free)
  [16075,16076)  words=1  (free)
  [16083,16084)  words=1  (free)
  [16109,16112)  words=3  (free)
  [16120,19996)  words=3876  (free)
  [23113,25008)  words=1895  (free)
  [25052,25072)  words=20  (free)
  [25107,25136)  words=29  (free)
  [25138,25168)  words=30  (free)
  [25563,25584)  words=21  (free)
  [26145,26176)  words=31  (free)
  [26227,26256)  words=29  (free)
  [26530,26560)  words=30  (free)
  [26928,26944)  words=16  (free)
  [28613,28640)  words=27  (free)
  [28657,28688)  words=31  (free)
  [28715,28736)  words=21  (free)
  [29071,29088)  words=17  (free)
  [29143,29168)  words=25  (free)
  [29216,29232)  words=16  (free)
