Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,3411)  os-table      prog_table           len=411  length from JSON
  [3000,3411)  prog_table    program_table        len=411  
  [5000,5126)  code          addsq64              len=126  
  [5140,5764)  code          aster                len=624  
  [5780,5974)  code          calc                 len=194  
  [5980,5989)  code          cls                  len=9  
  [6000,6180)  code          cpymem               len=180  
  [6180,6260)  code          dispnum              len=80  
  [6260,6408)  code          divide               len=148  
  [6420,6678)  code          dump                 len=258  
  [6680,6791)  code          echo                 len=111  
  [6800,6869)  code          echon                len=69  
  [6880,7038)  code          emu                  len=158  
  [7040,8207)  code          esh                  len=1167  
  [8220,8267)  code          fibo                 len=47  
  [8280,8372)  code          fillmem              len=92  
  [8380,8421)  code          gcd                  len=41  
  [8440,8551)  code          getmnen              len=111  
  [8560,8996)  code          help                 len=436  
  [9000,9288)  code          hexdump              len=288  
  [9300,9411)  code          list                 len=111  
  [9420,9870)  code          memedit              len=450  
  [9880,9974)  code          modmul               len=94  
  [9980,10027)  code          mult                 len=47  
  [10040,10049)  code          newline              len=9  
  [10060,10077)  code          off                  len=17  
  [10080,10152)  code          peek                 len=72  
  [10160,10282)  code          poke                 len=122  
  [10300,10349)  code          pow                  len=49  
  [10360,10405)  code          pow232               len=45  
  [10420,10498)  code          primes               len=78  
  [10500,10509)  code          printrs              len=9  
  [10520,10564)  code          prsnum               len=44  
  [10580,10742)  code          puzzle               len=162  
  [10760,10795)  code          randint              len=35  
  [10800,10874)  code          rem64                len=74  
  [10880,10927)  code          sqrt                 len=47  
  [10940,10984)  code          strcmp               len=44  
  [11000,11009)  code          testlsa              len=9  
  [11020,11031)  code          wait100              len=11  
  [11040,11060)  code          wait2k               len=20  
  [11060,11065)  code          wait3k               len=5  
  [11080,11091)  code          wrtchar              len=11  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20007)  bss           addsq64              len=7  
  [20016,20028)  bss           aster                len=12  
  [20032,20036)  bss           cpymem               len=4  
  [20048,20052)  bss           dispnum              len=4  
  [20064,20068)  bss           divide               len=4  
  [20080,20087)  bss           dump                 len=7  
  [20096,20100)  bss           echo                 len=4  
  [20112,21720)  bss           esh                  len=1608  
  [21728,21732)  bss           fibo                 len=4  
  [21744,21748)  bss           fillmem              len=4  
  [21760,21764)  bss           gcd                  len=4  
  [21776,21783)  bss           getmnen              len=7  
  [21792,21796)  bss           help                 len=4  
  [21808,21814)  bss           hexdump              len=6  
  [21824,21831)  bss           memedit              len=7  
  [21840,21844)  bss           modmul               len=4  
  [21856,21860)  bss           mult                 len=4  
  [21872,21876)  bss           pow                  len=4  
  [21888,21892)  bss           pow232               len=4  
  [21904,21908)  bss           primes               len=4  
  [21920,21930)  bss           puzzle               len=10  
  [21936,21940)  bss           randint              len=4  
  [21952,21959)  bss           rem64                len=7  
  [21968,21972)  bss           sqrt                 len=4  
  [21984,21988)  bss           strcmp               len=4  
  [25008,25052)  data          aster_data           len=44  
  [25072,25633)  data          emu_data             len=561  
  [25664,25744)  data          esh_data             len=80  
  [25760,25951)  data          getmnen_data         len=191  
  [25968,26512)  data          help_data            len=544  
  [26528,26545)  data          hexdump_data         len=17  

Free gaps between segments:
  [2014,2020)  words=6  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [3411,5000)  words=1589  (free)
  [5126,5140)  words=14  (free)
  [5764,5780)  words=16  (free)
  [5974,5980)  words=6  (free)
  [5989,6000)  words=11  (free)
  [6408,6420)  words=12  (free)
  [6678,6680)  words=2  (free)
  [6791,6800)  words=9  (free)
  [6869,6880)  words=11  (free)
  [7038,7040)  words=2  (free)
  [8207,8220)  words=13  (free)
  [8267,8280)  words=13  (free)
  [8372,8380)  words=8  (free)
  [8421,8440)  words=19  (free)
  [8551,8560)  words=9  (free)
  [8996,9000)  words=4  (free)
  [9288,9300)  words=12  (free)
  [9411,9420)  words=9  (free)
  [9870,9880)  words=10  (free)
  [9974,9980)  words=6  (free)
  [10027,10040)  words=13  (free)
  [10049,10060)  words=11  (free)
  [10077,10080)  words=3  (free)
  [10152,10160)  words=8  (free)
  [10282,10300)  words=18  (free)
  [10349,10360)  words=11  (free)
  [10405,10420)  words=15  (free)
  [10498,10500)  words=2  (free)
  [10509,10520)  words=11  (free)
  [10564,10580)  words=16  (free)
  [10742,10760)  words=18  (free)
  [10795,10800)  words=5  (free)
  [10874,10880)  words=6  (free)
  [10927,10940)  words=13  (free)
  [10984,11000)  words=16  (free)
  [11009,11020)  words=11  (free)
  [11031,11040)  words=9  (free)
  [11065,11080)  words=15  (free)
  [11091,19996)  words=8905  (free)
  [20007,20016)  words=9  (free)
  [20028,20032)  words=4  (free)
  [20036,20048)  words=12  (free)
  [20052,20064)  words=12  (free)
  [20068,20080)  words=12  (free)
  [20087,20096)  words=9  (free)
  [20100,20112)  words=12  (free)
  [21720,21728)  words=8  (free)
  [21732,21744)  words=12  (free)
  [21748,21760)  words=12  (free)
  [21764,21776)  words=12  (free)
  [21783,21792)  words=9  (free)
  [21796,21808)  words=12  (free)
  [21814,21824)  words=10  (free)
  [21831,21840)  words=9  (free)
  [21844,21856)  words=12  (free)
  [21860,21872)  words=12  (free)
  [21876,21888)  words=12  (free)
  [21892,21904)  words=12  (free)
  [21908,21920)  words=12  (free)
  [21930,21936)  words=6  (free)
  [21940,21952)  words=12  (free)
  [21959,21968)  words=9  (free)
  [21972,21984)  words=12  (free)
  [21988,25008)  words=3020  (free)
  [25052,25072)  words=20  (free)
  [25633,25664)  words=31  (free)
  [25744,25760)  words=16  (free)
  [25951,25968)  words=17  (free)
  [26512,26528)  words=16  (free)
