Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4233)  os-table      prog_table           len=1233  length from JSON
  [3000,4233)  prog_table    program_table        len=1233  
  [5000,5120)  code          addsq64              len=120  
  [5120,5712)  code          asteroids            len=592  
  [5712,5785)  code          bufftosep            len=73  
  [5788,5997)  code          calc                 len=209  
  [6000,6191)  code          cat                  len=191  
  [6192,6201)  code          cls                  len=9  
  [6204,7676)  code          compile              len=1472  
  [7700,7837)  code          counter              len=137  
  [7840,8010)  code          cpymem               len=170  
  [8012,8091)  code          dispnum              len=79  
  [8092,8240)  code          divide               len=148  
  [8240,8479)  code          dump                 len=239  
  [8480,8532)  code          echo                 len=52  
  [8532,8594)  code          echon                len=62  
  [8596,8752)  code          emu                  len=156  
  [8752,9631)  code          esh                  len=879  
  [9632,9676)  code          fibonacci            len=44  
  [9676,9745)  code          fillmem              len=69  
  [9748,9789)  code          gcd                  len=41  
  [9792,9874)  code          getmnemonicn         len=82  
  [9876,9958)  code          osabi                len=82  
  [9960,10014)  code          getprogaddr          len=54  
  [10016,10120)  code          help                 len=104  
  [10120,10386)  code          hexdump              len=266  
  [10388,10545)  code          list                 len=157  
  [10548,10961)  code          memedit              len=413  
  [10964,11056)  code          modmul               len=92  
  [11056,11103)  code          multiply             len=47  
  [11104,11109)  code          newline              len=5  
  [11112,11121)  code          off                  len=9  
  [11124,11498)  code          osinfo               len=374  
  [11500,11557)  code          parsenum             len=57  
  [11560,11621)  code          peek                 len=61  
  [11624,11732)  code          poke                 len=108  
  [11732,11785)  code          pow                  len=53  
  [11788,11833)  code          pow232               len=45  
  [11836,11912)  code          primes               len=76  
  [11912,12071)  code          puzzle               len=159  
  [12072,12140)  code          randint              len=68  
  [12140,12214)  code          rem64                len=74  
  [12216,12241)  code          run                  len=25  
  [12244,12332)  code          skipline             len=88  
  [12332,12389)  code          sqrt                 len=57  
  [12392,12438)  code          strcompare           len=46  
  [12440,13543)  code          ted                  len=1103  
  [13544,13565)  code          tgetmnemonic         len=21  
  [13568,13589)  code          tgetosvar            len=21  
  [13592,13613)  code          tgetprog             len=21  
  [13616,13625)  code          testlsa              len=9  
  [13628,13852)  code          testmem              len=224  
  [13852,16161)  code          tetris               len=2309  
  [16164,16171)  code          toggledis            len=7  
  [16172,16179)  code          wait100              len=7  
  [16180,16200)  code          wait1600             len=20  
  [16200,16205)  code          wait3200             len=5  
  [16208,16216)  code          writechar            len=8  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20008)  bss           addsq64              len=8  
  [20008,20020)  bss           asteroids            len=12  
  [20020,20184)  bss           bufftosep            len=164  
  [20184,20186)  bss           cat                  len=2  
  [20186,20923)  bss           compile              len=737  
  [20923,20931)  bss           counter              len=8  
  [20931,20934)  bss           cpymem               len=3  
  [20934,20937)  bss           dispnum              len=3  
  [20937,20940)  bss           divide               len=3  
  [20940,20947)  bss           dump                 len=7  
  [20947,20949)  bss           echo                 len=2  
  [20949,22569)  bss           esh                  len=1620  
  [22569,22571)  bss           fibonacci            len=2  
  [22571,22574)  bss           fillmem              len=3  
  [22574,22576)  bss           gcd                  len=2  
  [22576,22578)  bss           getmnemonicn         len=2  
  [22578,22580)  bss           osabi                len=2  
  [22580,22583)  bss           getprogaddr          len=3  
  [22583,22586)  bss           help                 len=3  
  [22586,22592)  bss           hexdump              len=6  
  [22592,22595)  bss           list                 len=3  
  [22595,22602)  bss           memedit              len=7  
  [22602,22606)  bss           modmul               len=4  
  [22606,22611)  bss           multiply             len=5  
  [22611,22623)  bss           osinfo               len=12  
  [22623,22627)  bss           parsenum             len=4  
  [22627,22630)  bss           pow                  len=3  
  [22630,22632)  bss           pow232               len=2  
  [22632,22635)  bss           primes               len=3  
  [22635,22645)  bss           puzzle               len=10  
  [22645,22647)  bss           randint              len=2  
  [22647,22654)  bss           rem64                len=7  
  [22654,22656)  bss           run                  len=2  
  [22656,22660)  bss           sqrt                 len=4  
  [22660,22663)  bss           strcompare           len=3  
  [22663,22676)  bss           ted                  len=13  
  [22676,22682)  bss           testmem              len=6  
  [22682,22944)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25531)  data          compile_data         len=395  
  [25552,25563)  data          counter_data         len=11  
  [25584,26145)  data          emu_data             len=561  
  [26176,26227)  data          esh_data             len=51  
  [26256,26532)  data          getmnemonicn_data    len=276  
  [26560,26893)  data          osabi_data           len=333  
  [26912,28049)  data          help_data            len=1137  
  [28080,28097)  data          hexdump_data         len=17  
  [28128,28155)  data          list_data            len=27  
  [28176,28511)  data          osinfo_data          len=335  
  [28528,28583)  data          ted_data             len=55  
  [28608,28656)  data          testmem_data         len=48  
  [28672,29292)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4233,5000)  words=767  (free)
  [5785,5788)  words=3  (free)
  [5997,6000)  words=3  (free)
  [6191,6192)  words=1  (free)
  [6201,6204)  words=3  (free)
  [7676,7700)  words=24  (free)
  [7837,7840)  words=3  (free)
  [8010,8012)  words=2  (free)
  [8091,8092)  words=1  (free)
  [8479,8480)  words=1  (free)
  [8594,8596)  words=2  (free)
  [9631,9632)  words=1  (free)
  [9745,9748)  words=3  (free)
  [9789,9792)  words=3  (free)
  [9874,9876)  words=2  (free)
  [9958,9960)  words=2  (free)
  [10014,10016)  words=2  (free)
  [10386,10388)  words=2  (free)
  [10545,10548)  words=3  (free)
  [10961,10964)  words=3  (free)
  [11103,11104)  words=1  (free)
  [11109,11112)  words=3  (free)
  [11121,11124)  words=3  (free)
  [11498,11500)  words=2  (free)
  [11557,11560)  words=3  (free)
  [11621,11624)  words=3  (free)
  [11785,11788)  words=3  (free)
  [11833,11836)  words=3  (free)
  [12071,12072)  words=1  (free)
  [12214,12216)  words=2  (free)
  [12241,12244)  words=3  (free)
  [12389,12392)  words=3  (free)
  [12438,12440)  words=2  (free)
  [13543,13544)  words=1  (free)
  [13565,13568)  words=3  (free)
  [13589,13592)  words=3  (free)
  [13613,13616)  words=3  (free)
  [13625,13628)  words=3  (free)
  [16161,16164)  words=3  (free)
  [16171,16172)  words=1  (free)
  [16179,16180)  words=1  (free)
  [16205,16208)  words=3  (free)
  [16216,19996)  words=3780  (free)
  [22944,25008)  words=2064  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25531,25552)  words=21  (free)
  [25563,25584)  words=21  (free)
  [26145,26176)  words=31  (free)
  [26227,26256)  words=29  (free)
  [26532,26560)  words=28  (free)
  [26893,26912)  words=19  (free)
  [28049,28080)  words=31  (free)
  [28097,28128)  words=31  (free)
  [28155,28176)  words=21  (free)
  [28511,28528)  words=17  (free)
  [28583,28608)  words=25  (free)
  [28656,28672)  words=16  (free)
