Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [3000,4145)  os-table      prog_table           len=1145  length from JSON
  [3000,4145)  prog_table    program_table        len=1145  
  [5000,5126)  code          addsq64              len=126  
  [5128,5745)  code          asteroids            len=617  
  [5748,5823)  code          bufftosep            len=75  
  [5824,6063)  code          calc                 len=239  
  [6064,6177)  code          cat                  len=113  
  [6180,6189)  code          cls                  len=9  
  [6192,6358)  code          cpymem               len=166  
  [6360,6440)  code          dispnum              len=80  
  [6440,6588)  code          divide               len=148  
  [6588,6836)  code          dump                 len=248  
  [6836,6891)  code          echo                 len=55  
  [6892,6961)  code          echon                len=69  
  [6964,7122)  code          emu                  len=158  
  [7124,8016)  code          esh                  len=892  
  [8016,8063)  code          fibonacci            len=47  
  [8064,8142)  code          fillmem              len=78  
  [8144,8185)  code          gcd                  len=41  
  [8188,8279)  code          getmnemonicn         len=91  
  [8280,8371)  code          osabi                len=91  
  [8372,8426)  code          getprogaddr          len=54  
  [8428,8532)  code          help                 len=104  
  [8532,8810)  code          hexdump              len=278  
  [8812,8977)  code          list                 len=165  
  [8980,9413)  code          memedit              len=433  
  [9416,9510)  code          modmul               len=94  
  [9512,9559)  code          multiply             len=47  
  [9560,9565)  code          newline              len=5  
  [9568,9577)  code          off                  len=9  
  [9580,9871)  code          osinfo               len=291  
  [9872,9916)  code          parsenum             len=44  
  [9916,9982)  code          peek                 len=66  
  [9984,10096)  code          poke                 len=112  
  [10096,10145)  code          pow                  len=49  
  [10148,10193)  code          pow232               len=45  
  [10196,10274)  code          primes               len=78  
  [10276,10285)  code          printres             len=9  
  [10288,10446)  code          puzzle               len=158  
  [10448,10531)  code          randint              len=83  
  [10532,10606)  code          rem64                len=74  
  [10608,10636)  code          run                  len=28  
  [10636,10691)  code          sqrt                 len=55  
  [10692,10736)  code          strcompare           len=44  
  [10736,10758)  code          tgetmnemonic         len=22  
  [10760,10782)  code          tgetosvar            len=22  
  [10784,10806)  code          tgetprog             len=22  
  [10808,10817)  code          testlsa              len=9  
  [10820,11056)  code          testmem              len=236  
  [11056,11063)  code          toggledis            len=7  
  [11064,11075)  code          wait100              len=11  
  [11076,11096)  code          wait1600             len=20  
  [11096,11101)  code          wait3200             len=5  
  [11104,11115)  code          writechar            len=11  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20007)  bss           addsq64              len=7  
  [20007,20019)  bss           asteroids            len=12  
  [20019,20183)  bss           bufftosep            len=164  
  [20183,20185)  bss           cat                  len=2  
  [20185,20188)  bss           cpymem               len=3  
  [20188,20191)  bss           dispnum              len=3  
  [20191,20194)  bss           divide               len=3  
  [20194,20201)  bss           dump                 len=7  
  [20201,20202)  bss           echo                 len=1  
  [20202,21811)  bss           esh                  len=1609  
  [21811,21813)  bss           fibonacci            len=2  
  [21813,21816)  bss           fillmem              len=3  
  [21816,21818)  bss           gcd                  len=2  
  [21818,21820)  bss           getmnemonicn         len=2  
  [21820,21822)  bss           osabi                len=2  
  [21822,21824)  bss           getprogaddr          len=2  
  [21824,21827)  bss           help                 len=3  
  [21827,21833)  bss           hexdump              len=6  
  [21833,21836)  bss           list                 len=3  
  [21836,21843)  bss           memedit              len=7  
  [21843,21847)  bss           modmul               len=4  
  [21847,21850)  bss           multiply             len=3  
  [21850,21856)  bss           osinfo               len=6  
  [21856,21857)  bss           pow                  len=1  
  [21857,21859)  bss           pow232               len=2  
  [21859,21862)  bss           primes               len=3  
  [21862,21872)  bss           puzzle               len=10  
  [21872,21873)  bss           randint              len=1  
  [21873,21880)  bss           rem64                len=7  
  [21880,21881)  bss           run                  len=1  
  [21881,21884)  bss           sqrt                 len=3  
  [21884,21885)  bss           strcompare           len=1  
  [21885,21891)  bss           testmem              len=6  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25108)  data          calc_data            len=36  
  [25136,25697)  data          emu_data             len=561  
  [25728,25779)  data          esh_data             len=51  
  [25808,25999)  data          getmnemonicn_data    len=191  
  [26016,26349)  data          osabi_data           len=333  
  [26368,27388)  data          help_data            len=1020  
  [27408,27425)  data          hexdump_data         len=17  
  [27456,27483)  data          list_data            len=27  
  [27504,27839)  data          osinfo_data          len=335  
  [27856,27904)  data          testmem_data         len=48  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2603,3000)  words=397  (free)
  [4145,5000)  words=855  (free)
  [5126,5128)  words=2  (free)
  [5745,5748)  words=3  (free)
  [5823,5824)  words=1  (free)
  [6063,6064)  words=1  (free)
  [6177,6180)  words=3  (free)
  [6189,6192)  words=3  (free)
  [6358,6360)  words=2  (free)
  [6891,6892)  words=1  (free)
  [6961,6964)  words=3  (free)
  [7122,7124)  words=2  (free)
  [8063,8064)  words=1  (free)
  [8142,8144)  words=2  (free)
  [8185,8188)  words=3  (free)
  [8279,8280)  words=1  (free)
  [8371,8372)  words=1  (free)
  [8426,8428)  words=2  (free)
  [8810,8812)  words=2  (free)
  [8977,8980)  words=3  (free)
  [9413,9416)  words=3  (free)
  [9510,9512)  words=2  (free)
  [9559,9560)  words=1  (free)
  [9565,9568)  words=3  (free)
  [9577,9580)  words=3  (free)
  [9871,9872)  words=1  (free)
  [9982,9984)  words=2  (free)
  [10145,10148)  words=3  (free)
  [10193,10196)  words=3  (free)
  [10274,10276)  words=2  (free)
  [10285,10288)  words=3  (free)
  [10446,10448)  words=2  (free)
  [10531,10532)  words=1  (free)
  [10606,10608)  words=2  (free)
  [10691,10692)  words=1  (free)
  [10758,10760)  words=2  (free)
  [10782,10784)  words=2  (free)
  [10806,10808)  words=2  (free)
  [10817,10820)  words=3  (free)
  [11063,11064)  words=1  (free)
  [11075,11076)  words=1  (free)
  [11101,11104)  words=3  (free)
  [11115,19996)  words=8881  (free)
  [21891,25008)  words=3117  (free)
  [25052,25072)  words=20  (free)
  [25108,25136)  words=28  (free)
  [25697,25728)  words=31  (free)
  [25779,25808)  words=29  (free)
  [25999,26016)  words=17  (free)
  [26349,26368)  words=19  (free)
  [27388,27408)  words=20  (free)
  [27425,27456)  words=31  (free)
  [27483,27504)  words=21  (free)
  [27839,27856)  words=17  (free)
