Memory Map Overview (sorted by start address)

Segments:
  [2000,2001)  os-var        char                 len=1  
  [2001,2002)  os-var        textloc              len=1  
  [2002,2003)  os-var        arg1                 len=1  
  [2003,2004)  os-var        arg2                 len=1  
  [2004,2005)  os-var        res1                 len=1  
  [2005,2006)  os-var        res2                 len=1  
  [2006,2007)  os-var        pow2                 len=1  
  [2007,2008)  os-var        num_digits           len=1  
  [2008,2009)  os-var        ascii_start          len=1  
  [2009,2010)  os-var        no_input             len=1  
  [2010,2011)  os-var        work1                len=1  
  [2011,2012)  os-var        work2                len=1  
  [2012,2013)  os-var        work3                len=1  
  [2013,2014)  os-var        work4                len=1  
  [2014,2015)  os-var        res3                 len=1  
  [2020,2036)  os-data       text                 len=16  from comment
  [2036,2052)  os-data       text2                len=16  from comment
  [2052,2064)  os-data       text_su              len=12  from comment
  [2064,2066)  os-data       space                len=2  from comment
  [2066,2122)  os-data       ascii_map            len=56  from comment
  [2122,2202)  os-data       input_buf            len=80  from comment
  [2202,2203)  os-var        input_ptr            len=1  
  [2203,2204)  os-var        cmd_len              len=1  
  [2204,2205)  os-var        cmd_ready            len=1  
  [2400,2401)  os-var        argv_base            len=1  
  [2500,2501)  os-var        argv_buf             len=1  
  [2599,2600)  os-var        bits_checker         len=1  
  [2600,2601)  os-var        random_seed          len=1  
  [2601,2602)  os-var        inc_random_seed      len=1  
  [2602,2603)  os-var        bits_avail           len=1  
  [2603,2604)  os-var        screen_width         len=1  
  [2604,2605)  os-var        screen_height        len=1  
  [3000,4985)  os-table      prog_table           len=1985  length from JSON
  [3000,4985)  prog_table    program_table        len=1985  
  [5000,5120)  code          addsq64              len=120  
  [5120,5700)  code          asteroids            len=580  
  [5700,5786)  code          bufftosep            len=86  
  [5786,5991)  code          calc                 len=205  
  [5991,6182)  code          cat                  len=191  
  [6182,6191)  code          cls                  len=9  
  [6191,6282)  code          compareget           len=91  
  [6282,7732)  code          compile              len=1450  
  [7732,7902)  code          cpymem               len=170  
  [7902,8000)  code          disphex              len=98  
  [8000,8061)  code          dispint              len=61  
  [8061,8148)  code          dispnum              len=87  
  [8148,8296)  code          divide               len=148  
  [8296,8447)  code          dump                 len=151  
  [8447,8463)  code          echon                len=16  
  [8463,8619)  code          emu                  len=156  
  [8619,9505)  code          esh                  len=886  
  [9505,9549)  code          fibonacci            len=44  
  [9549,9618)  code          fillmem              len=69  
  [9618,9659)  code          gcd                  len=41  
  [9659,9675)  code          getmnemonicn         len=16  
  [9675,9691)  code          osabi                len=16  
  [9691,9756)  code          getprogaddr          len=65  
  [9756,9853)  code          help                 len=97  
  [9853,10175)  code          hexdump              len=322  
  [10175,10364)  code          list                 len=189  
  [10364,10777)  code          memedit              len=413  
  [10777,10869)  code          modmul               len=92  
  [10869,10916)  code          multiply             len=47  
  [10916,10921)  code          newline              len=5  
  [10921,10930)  code          off                  len=9  
  [10930,11365)  code          osinfo               len=435  
  [11365,11422)  code          parsenum             len=57  
  [11422,11440)  code          peek                 len=18  
  [11440,11478)  code          poke                 len=38  
  [11478,11531)  code          pow                  len=53  
  [11531,11577)  code          pow232               len=46  
  [11577,11653)  code          primes               len=76  
  [11653,11719)  code          print                len=66  
  [11719,11736)  code          printez              len=17  
  [11736,11940)  code          printf               len=204  
  [11940,12099)  code          puzzle               len=159  
  [12099,12167)  code          randint              len=68  
  [12167,12240)  code          rem64                len=73  
  [12240,12277)  code          run                  len=37  
  [12277,12365)  code          skipline             len=88  
  [12365,12448)  code          split                len=83  
  [12448,12505)  code          sqrt                 len=57  
  [12505,12551)  code          strcompare           len=46  
  [12551,13641)  code          ted                  len=1090  
  [13641,13659)  code          tgetmnemonic         len=18  
  [13659,13677)  code          tgetosvar            len=18  
  [13677,13698)  code          tgetprog             len=21  
  [13698,13707)  code          testlsa              len=9  
  [13800,13843)  code          testprintf           len=43  
  [13843,14042)  code          testmem              len=199  
  [14042,16327)  code          tetris               len=2285  
  [16327,16334)  code          toggledis            len=7  
  [16334,16341)  code          wait100              len=7  
  [16341,16361)  code          wait1600             len=20  
  [16361,16366)  code          wait3200             len=5  
  [16366,16374)  code          writechar            len=8  
  [19996,19999)  os-code       CALL_STUB            len=3  JSR,<op>,RET
  [19999,20000)  os-var        call_stub_initial    len=1  
  [20000,20008)  bss           addsq64              len=8  
  [20008,20020)  bss           asteroids            len=12  
  [20020,20188)  bss           bufftosep            len=168  
  [20188,20190)  bss           cat                  len=2  
  [20190,20192)  bss           compareget           len=2  
  [20192,20929)  bss           compile              len=737  
  [20929,20932)  bss           cpymem               len=3  
  [20932,20935)  bss           disphex              len=3  
  [20935,20939)  bss           dispint              len=4  
  [20939,20942)  bss           dispnum              len=3  
  [20942,20945)  bss           divide               len=3  
  [20945,20952)  bss           dump                 len=7  
  [20952,22572)  bss           esh                  len=1620  
  [22572,22574)  bss           fibonacci            len=2  
  [22574,22577)  bss           fillmem              len=3  
  [22577,22579)  bss           gcd                  len=2  
  [22579,22581)  bss           getmnemonicn         len=2  
  [22581,22583)  bss           osabi                len=2  
  [22583,22586)  bss           getprogaddr          len=3  
  [22586,22589)  bss           help                 len=3  
  [22589,22596)  bss           hexdump              len=7  
  [22596,22599)  bss           list                 len=3  
  [22599,22606)  bss           memedit              len=7  
  [22606,22610)  bss           modmul               len=4  
  [22610,22615)  bss           multiply             len=5  
  [22615,22632)  bss           osinfo               len=17  
  [22632,22636)  bss           parsenum             len=4  
  [22636,22639)  bss           poke                 len=3  
  [22639,22642)  bss           pow                  len=3  
  [22642,22644)  bss           pow232               len=2  
  [22644,22647)  bss           primes               len=3  
  [22647,22651)  bss           print                len=4  
  [22651,22653)  bss           printez              len=2  
  [22653,22658)  bss           printf               len=5  
  [22658,22668)  bss           puzzle               len=10  
  [22668,22670)  bss           randint              len=2  
  [22670,22677)  bss           rem64                len=7  
  [22677,22679)  bss           run                  len=2  
  [22679,22845)  bss           split                len=166  
  [22845,22849)  bss           sqrt                 len=4  
  [22849,22852)  bss           strcompare           len=3  
  [22852,22866)  bss           ted                  len=14  
  [22866,22873)  bss           testprintf           len=7  
  [22873,22880)  bss           testmem              len=7  
  [22880,23142)  bss           tetris               len=262  
  [25008,25052)  data          asteroids_data       len=44  
  [25072,25107)  data          calc_data            len=35  
  [25136,25138)  data          compareget_data      len=2  
  [25168,25563)  data          compile_data         len=395  
  [25584,26145)  data          emu_data             len=561  
  [26176,26259)  data          esh_data             len=83  
  [26288,26562)  data          getmnemonicn_data    len=274  
  [26592,26960)  data          osabi_data           len=368  
  [26976,28645)  data          help_data            len=1669  
  [28672,28689)  data          hexdump_data         len=17  
  [28720,28747)  data          list_data            len=27  
  [28768,29149)  data          osinfo_data          len=381  
  [29168,29204)  data          poke_data            len=36  
  [29232,29273)  data          run_data             len=41  
  [29296,29352)  data          ted_data             len=56  
  [29376,29434)  data          testprintf_data      len=58  
  [29456,29508)  data          testmem_data         len=52  
  [29536,30156)  data          tetris_data          len=620  

Free gaps between segments:
  [2015,2020)  words=5  (free)
  [2205,2400)  words=195  (free)
  [2401,2500)  words=99  (free)
  [2501,2599)  words=98  (free)
  [2605,3000)  words=395  (free)
  [4985,5000)  words=15  (free)
  [13707,13800)  words=93  (free)
  [16374,19996)  words=3622  (free)
  [23142,25008)  words=1866  (free)
  [25052,25072)  words=20  (free)
  [25107,25136)  words=29  (free)
  [25138,25168)  words=30  (free)
  [25563,25584)  words=21  (free)
  [26145,26176)  words=31  (free)
  [26259,26288)  words=29  (free)
  [26562,26592)  words=30  (free)
  [26960,26976)  words=16  (free)
  [28645,28672)  words=27  (free)
  [28689,28720)  words=31  (free)
  [28747,28768)  words=21  (free)
  [29149,29168)  words=19  (free)
  [29204,29232)  words=28  (free)
  [29273,29296)  words=23  (free)
  [29352,29376)  words=24  (free)
  [29434,29456)  words=22  (free)
  [29508,29536)  words=28  (free)
