Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 126)  BSS 20000+7  DATA —
  ASTEROIDS        → 5128 (len 610)  BSS 20007+12  DATA 25008+44
  BUFFTOSEP        → 5740 (len 75)  BSS 20019+164  DATA —
  CALC             → 5816 (len 239)  BSS —  DATA 25072+36
  CAT              → 6056 (len 182)  BSS 20183+6  DATA —
  CLS              → 6240 (len 9)  BSS —  DATA —
  CPYMEM           → 6252 (len 179)  BSS 20189+3  DATA —
  DISPNUM          → 6432 (len 80)  BSS 20192+3  DATA —
  DIVIDE           → 6512 (len 148)  BSS 20195+3  DATA —
  DUMP             → 6660 (len 248)  BSS 20198+7  DATA —
  ECHO             → 6908 (len 55)  BSS 20205+2  DATA —
  ECHON            → 6964 (len 69)  BSS —  DATA —
  EMU              → 7036 (len 158)  BSS —  DATA 25136+561
  ESH              → 7196 (len 888)  BSS 20207+1609  DATA 25728+51
  FIBONACCI        → 8084 (len 47)  BSS 21816+2  DATA —
  FILLMEM          → 8132 (len 78)  BSS 21818+3  DATA —
  GCD              → 8212 (len 41)  BSS 21821+2  DATA —
  GETMNEMONICN     → 8256 (len 91)  BSS 21823+2  DATA 25808+191
  OSABI            → 8348 (len 91)  BSS 21825+2  DATA 26016+333
  GETPROGADDR      → 8440 (len 54)  BSS 21827+2  DATA —
  HELP             → 8496 (len 104)  BSS 21829+3  DATA 26368+1022
  HEXDUMP          → 8600 (len 278)  BSS 21832+6  DATA 27408+17
  LIST             → 8880 (len 165)  BSS 21838+3  DATA 27456+27
  MEMEDIT          → 9048 (len 433)  BSS 21841+7  DATA —
  MODMUL           → 9484 (len 94)  BSS 21848+4  DATA —
  MULTIPLY         → 9580 (len 47)  BSS 21852+3  DATA —
  NEWLINE          → 9628 (len 5)  BSS —  DATA —
  OFF              → 9636 (len 9)  BSS —  DATA —
  OSINFO           → 9648 (len 390)  BSS 21855+12  DATA 27504+335
  PARSENUM         → 10040 (len 44)  BSS —  DATA —
  PEEK             → 10084 (len 66)  BSS —  DATA —
  POKE             → 10152 (len 112)  BSS —  DATA —
  POW              → 10264 (len 49)  BSS 21867+2  DATA —
  POW232           → 10316 (len 45)  BSS 21869+2  DATA —
  PRIMES           → 10364 (len 78)  BSS 21871+3  DATA —
  PRINTRES         → 10444 (len 9)  BSS —  DATA —
  PUZZLE           → 10456 (len 158)  BSS 21874+10  DATA —
  RANDINT          → 10616 (len 83)  BSS 21884+2  DATA —
  REM64            → 10700 (len 74)  BSS 21886+7  DATA —
  RUN              → 10776 (len 28)  BSS 21893+2  DATA —
  SKIPLINE         → 10804 (len 91)  BSS —  DATA —
  SQRT             → 10896 (len 55)  BSS 21895+3  DATA —
  STRCOMPARE       → 10952 (len 44)  BSS 21898+2  DATA —
  TED              → 10996 (len 964)  BSS 21900+13  DATA 27856+19
  TGETMNEMONIC     → 11960 (len 22)  BSS —  DATA —
  TGETOSVAR        → 11984 (len 22)  BSS —  DATA —
  TGETPROG         → 12008 (len 22)  BSS —  DATA —
  TESTLSA          → 12032 (len 9)  BSS —  DATA —
  TESTMEM          → 12044 (len 236)  BSS 21913+6  DATA 27904+48
  TOGGLEDIS        → 12280 (len 7)  BSS —  DATA —
  WAIT100          → 12288 (len 11)  BSS —  DATA —
  WAIT1600         → 12300 (len 20)  BSS —  DATA —
  WAIT3200         → 12320 (len 5)  BSS —  DATA —
  WRITECHAR        → 12328 (len 11)  BSS —  DATA —
