Program table base: 3000
Row stride: 32 words (name16 + meta 6 + flags10)
Entries (NAME → BASE, SIZE, BSS, DATA, CALLABLE):
  ADDSQ64          →  5000 (len  120)  BSS 20000+8     DATA —           CALL 0
  ASTEROIDS        →  5120 (len  580)  BSS 20008+12    DATA 25008+44    CALL 1
  BUFFTOSEP        →  5700 (len   86)  BSS 20020+168   DATA —           CALL 0
  CALC             →  5786 (len  205)  BSS —           DATA 25072+35    CALL 1
  CAT              →  5991 (len  191)  BSS 20188+2     DATA —           CALL 1
  CLS              →  6182 (len    9)  BSS —           DATA —           CALL 1
  COMPAREGET       →  6191 (len   91)  BSS 20190+2     DATA 25136+2     CALL 0
  COMPILE          →  6282 (len 1450)  BSS 20192+737   DATA 25168+395   CALL 1
  CPYMEM           →  7732 (len  170)  BSS 20929+3     DATA —           CALL 1
  DISPINT          →  7902 (len   47)  BSS 20932+3     DATA —           CALL 0
  DISPNUM          →  7949 (len   79)  BSS 20935+3     DATA —           CALL 0
  DIVIDE           →  8028 (len  148)  BSS 20938+3     DATA —           CALL 0
  DUMP             →  8176 (len  151)  BSS 20941+7     DATA —           CALL 1
  ECHON            →  8327 (len   16)  BSS —           DATA —           CALL 0
  EMU              →  8343 (len  156)  BSS —           DATA 25584+561   CALL 1
  ESH              →  8499 (len  886)  BSS 20948+1620  DATA 26176+83    CALL 1
  FIBONACCI        →  9385 (len   44)  BSS 22568+2     DATA —           CALL 1
  FILLMEM          →  9429 (len   69)  BSS 22570+3     DATA —           CALL 1
  GCD              →  9498 (len   41)  BSS 22573+2     DATA —           CALL 0
  GETMNEMONICN     →  9539 (len   16)  BSS 22575+2     DATA 26288+274   CALL 0
  OSABI            →  9555 (len   16)  BSS 22577+2     DATA 26592+368   CALL 0
  GETPROGADDR      →  9571 (len   65)  BSS 22579+3     DATA —           CALL 0
  HELP             →  9636 (len   97)  BSS 22582+3     DATA 26976+1669  CALL 1
  HEXDUMP          →  9733 (len  322)  BSS 22585+7     DATA 28672+17    CALL 1
  LIST             → 10055 (len  189)  BSS 22592+3     DATA 28720+27    CALL 1
  MEMEDIT          → 10244 (len  413)  BSS 22595+7     DATA —           CALL 1
  MODMUL           → 10657 (len   92)  BSS 22602+4     DATA —           CALL 0
  MULTIPLY         → 10749 (len   47)  BSS 22606+5     DATA —           CALL 0
  NEWLINE          → 10796 (len    5)  BSS —           DATA —           CALL 0
  OFF              → 10801 (len    9)  BSS —           DATA —           CALL 1
  OSINFO           → 10810 (len  448)  BSS 22611+17    DATA 28768+365   CALL 1
  PARSENUM         → 11258 (len   57)  BSS 22628+4     DATA —           CALL 0
  PEEK             → 11315 (len   18)  BSS —           DATA —           CALL 1
  POKE             → 11333 (len   38)  BSS 22632+3     DATA 29152+36    CALL 1
  POW              → 11371 (len   53)  BSS 22635+3     DATA —           CALL 0
  POW232           → 11424 (len   46)  BSS 22638+2     DATA —           CALL 0
  PRIMES           → 11470 (len   76)  BSS 22640+3     DATA —           CALL 1
  PRINT            → 11546 (len   66)  BSS 22643+4     DATA —           CALL 0
  PRINTEZ          → 11612 (len   17)  BSS 22647+2     DATA —           CALL 0
  PUZZLE           → 11629 (len  159)  BSS 22649+10    DATA —           CALL 1
  RANDINT          → 11788 (len   68)  BSS 22659+2     DATA —           CALL 0
  REM64            → 11856 (len   73)  BSS 22661+7     DATA —           CALL 0
  RUN              → 11929 (len   37)  BSS 22668+2     DATA 29216+41    CALL 1
  SKIPLINE         → 11966 (len   88)  BSS —           DATA —           CALL 0
  SPLIT            → 12054 (len   83)  BSS 22670+166   DATA —           CALL 0
  SQRT             → 12137 (len   57)  BSS 22836+4     DATA —           CALL 0
  STRCOMPARE       → 12194 (len   46)  BSS 22840+3     DATA —           CALL 0
  TED              → 12240 (len 1093)  BSS 22843+13    DATA 29280+55    CALL 1
  TGETMNEMONIC     → 13333 (len   18)  BSS —           DATA —           CALL 1
  TGETOSVAR        → 13351 (len   18)  BSS —           DATA —           CALL 1
  TGETPROG         → 13369 (len   21)  BSS —           DATA —           CALL 1
  TESTLSA          → 13390 (len    9)  BSS —           DATA —           CALL 1
  TESTMEM          → 13399 (len  214)  BSS 22856+6     DATA 29360+48    CALL 1
  TETRIS           → 13613 (len 2285)  BSS 22862+262   DATA 29424+620   CALL 1
  TOGGLEDIS        → 15898 (len    7)  BSS —           DATA —           CALL 0
  WAIT100          → 15905 (len    7)  BSS —           DATA —           CALL 0
  WAIT1600         → 15912 (len   20)  BSS —           DATA —           CALL 0
  WAIT3200         → 15932 (len    5)  BSS —           DATA —           CALL 0
  WRITECHAR        → 15937 (len    8)  BSS —           DATA —           CALL 0
