Program table base: 3000
Entries (NAME → BASE):
  ADDSQ64  → 5000
  ASTER    → 5140
  CALC     → 5780
  CLS      → 5980
  CPYMEM   → 6000
  DISPNUM  → 6180
  DIVIDE   → 6260
  DUMP     → 6420
  ECHO     → 6680
  ECHON    → 6800
  EMU      → 6880
  ESH      → 7040
  FIBO     → 8220
  FILLMEM  → 8280
  GCD      → 8380
  GETMNEN  → 8440
  HELP     → 8560
  HEXDUMP  → 9000
  LIST     → 9300
  MEMEDIT  → 9420
  MODMUL   → 9880
  MULT     → 9980
  NEWLINE  → 10040
  OFF      → 10060
  PEEK     → 10080
  POKE     → 10160
  POW      → 10300
  POW232   → 10360
  PRIMES   → 10420
  PRINTRS  → 10500
  PRSNUM   → 10520
  PUZZLE   → 10580
  RANDINT  → 10760
  REM64    → 10800
  SQRT     → 10880
  STRCMP   → 10940
  TESTLSA  → 11000
  TESTMEM  → 11020
  WAIT100  → 11260
  WAIT2K   → 11280
  WAIT3K   → 11300
  WRTCHAR  → 11320
