Program table base: 3000
Entries (NAME → BASE):
  ADDSQ64  → 5000
  ASTER    → 5140
  BUFSEP   → 5780
  CALC     → 5860
  CLS      → 6060
  CPYMEM   → 6080
  DISPNUM  → 6260
  DIVIDE   → 6340
  DUMP     → 6500
  ECHO     → 6760
  ECHON    → 6880
  EMU      → 6960
  ESH      → 7120
  FIBO     → 8320
  FILLMEM  → 8380
  GCD      → 8480
  GETMNEN  → 8540
  HELP     → 8640
  HEXDUMP  → 8960
  LIST     → 9260
  MEMEDIT  → 9380
  MODMUL   → 9840
  MULT     → 9940
  NEWLINE  → 10000
  OFF      → 10020
  PEEK     → 10040
  POKE     → 10120
  POW      → 10260
  POW232   → 10320
  PRIMES   → 10380
  PRINTRS  → 10460
  PRSNUM   → 10480
  PUZZLE   → 10540
  RANDINT  → 10720
  REM64    → 10760
  SQRT     → 10840
  STRCMP   → 10900
  TESTGM   → 10960
  TESTLSA  → 11000
  TESTMEM  → 11020
  WAIT100  → 11260
  WAIT2K   → 11280
  WAIT3K   → 11300
  WRTCHAR  → 11320
