Program table base: 3000
Row stride: 32 words (name16 + meta 6 + flags10)
Entries (NAME → BASE, SIZE, BSS, DATA, CALLABLE):
  ADDSQ64          →  6000 (len  120)  BSS 20000+8     DATA —           CALL 0
  ASTEROIDS        →  6120 (len  584)  BSS 20008+12    DATA 25008+44    CALL 1
  BUFFTOSEP        →  6704 (len   86)  BSS 20020+168   DATA —           CALL 0
  CALC             →  6790 (len  198)  BSS —           DATA 25072+35    CALL 1
  CAT              →  6988 (len  191)  BSS 20188+2     DATA —           CALL 1
  CLS              →  7179 (len    9)  BSS —           DATA —           CALL 1
  COMPAREGET       →  7188 (len   91)  BSS 20190+2     DATA 25136+2     CALL 0
  COMPILE          →  7279 (len 1443)  BSS 20192+737   DATA 25168+395   CALL 1
  CPYMEM           →  8722 (len  170)  BSS 20929+3     DATA —           CALL 1
  DISPHEX          →  8892 (len   93)  BSS 20932+3     DATA —           CALL 0
  DISPINT          →  8985 (len   55)  BSS 20935+4     DATA —           CALL 0
  DISPNUM          →  9040 (len   82)  BSS 20939+3     DATA —           CALL 0
  DIVIDE           →  9122 (len  148)  BSS 20942+3     DATA —           CALL 0
  DUMP             →  9270 (len  150)  BSS 20945+7     DATA —           CALL 1
  ECHON            →  9420 (len   16)  BSS —           DATA —           CALL 0
  EMU              →  9436 (len  156)  BSS —           DATA 25584+561   CALL 1
  ESH              →  9592 (len  886)  BSS 20952+1620  DATA 26176+83    CALL 1
  FIBONACCI        → 10478 (len   41)  BSS 22572+2     DATA —           CALL 1
  FILLMEM          → 10519 (len   69)  BSS 22574+3     DATA —           CALL 1
  GCD              → 10588 (len   41)  BSS 22577+2     DATA —           CALL 0
  GETMNEMONICN     → 10629 (len   16)  BSS 22579+2     DATA 26288+274   CALL 0
  OSABI            → 10645 (len   16)  BSS 22581+2     DATA 26592+368   CALL 0
  GETPROGADDR      → 10661 (len   65)  BSS 22583+3     DATA —           CALL 0
  HELP             → 10726 (len  103)  BSS 22586+3     DATA 26976+1669  CALL 1
  HEXDUMP          → 10829 (len  322)  BSS 22589+7     DATA 28672+17    CALL 1
  ISPOSITIVE       → 11151 (len   46)  BSS 22596+3     DATA —           CALL 0
  LIST             → 11197 (len  195)  BSS 22599+4     DATA 28720+27    CALL 1
  MEMEDIT          → 11392 (len  412)  BSS 22603+7     DATA —           CALL 1
  MODMUL           → 11804 (len   92)  BSS 22610+4     DATA —           CALL 0
  MULTIPLY         → 11896 (len   47)  BSS 22614+5     DATA —           CALL 0
  NEWLINE          → 11943 (len    5)  BSS —           DATA —           CALL 0
  OFF              → 11948 (len    9)  BSS —           DATA —           CALL 1
  OSINFO           → 11957 (len  431)  BSS 22619+17    DATA 28768+381   CALL 1
  PARSENUM         → 12388 (len   57)  BSS 22636+4     DATA —           CALL 0
  PEEK             → 12445 (len   17)  BSS —           DATA —           CALL 1
  POKE             → 12462 (len   38)  BSS 22640+3     DATA 29168+36    CALL 1
  POW              → 12500 (len   53)  BSS 22643+3     DATA —           CALL 0
  POW232           → 12553 (len   46)  BSS 22646+2     DATA —           CALL 0
  PRIMES           → 12599 (len   74)  BSS 22648+3     DATA —           CALL 1
  PRINT            → 12673 (len   66)  BSS 22651+4     DATA —           CALL 0
  PRINTEZ          → 12739 (len   17)  BSS 22655+2     DATA —           CALL 0
  PRINTF           → 12756 (len  197)  BSS 22657+5     DATA —           CALL 0
  PUZZLE           → 12953 (len  158)  BSS 22662+10    DATA —           CALL 1
  RANDINT          → 13111 (len   68)  BSS 22672+2     DATA —           CALL 0
  REM64            → 13179 (len   73)  BSS 22674+7     DATA —           CALL 0
  RUN              → 13252 (len   37)  BSS 22681+2     DATA 29232+41    CALL 1
  SKIPLINE         → 13289 (len   88)  BSS —           DATA —           CALL 0
  SPLIT            → 13377 (len   83)  BSS 22683+166   DATA —           CALL 0
  SQRT             → 13460 (len   57)  BSS 22849+4     DATA —           CALL 0
  STRCOMPARE       → 13517 (len   46)  BSS 22853+3     DATA —           CALL 0
  TED              → 13563 (len 1168)  BSS 22856+14    DATA 29296+64    CALL 1
  TGETMNEMONIC     → 14731 (len   17)  BSS —           DATA —           CALL 1
  TGETOSVAR        → 14748 (len   17)  BSS —           DATA —           CALL 1
  TGETPROG         → 14765 (len   20)  BSS —           DATA —           CALL 1
  TESTLSA          → 14785 (len    9)  BSS —           DATA —           CALL 1
  TESTPRINTF       → 14800 (len   43)  BSS 22870+7     DATA 29376+58    CALL 1
  TESTMEM          → 14843 (len  196)  BSS 22877+7     DATA 29456+52    CALL 1
  TETRIS           → 15039 (len 2285)  BSS 22884+262   DATA 29536+620   CALL 1
  TOGGLEDIS        → 17324 (len    7)  BSS —           DATA —           CALL 0
  WAIT100          → 17331 (len    7)  BSS —           DATA —           CALL 0
  WAIT1600         → 17338 (len   20)  BSS —           DATA —           CALL 0
  WAIT3200         → 17358 (len    5)  BSS —           DATA —           CALL 0
  WRITECHAR        → 17363 (len    8)  BSS —           DATA —           CALL 0
