Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 126)  BSS 20000+7  DATA —
  ASTEROIDS        → 5128 (len 617)  BSS 20007+12  DATA 25008+44
  BUFFTOSEP        → 5748 (len 75)  BSS 20019+164  DATA —
  CALC             → 5824 (len 239)  BSS —  DATA 25072+36
  CAT              → 6064 (len 113)  BSS 20183+2  DATA —
  CLS              → 6180 (len 9)  BSS —  DATA —
  CPYMEM           → 6192 (len 166)  BSS 20185+3  DATA —
  DISPNUM          → 6360 (len 80)  BSS 20188+3  DATA —
  DIVIDE           → 6440 (len 148)  BSS 20191+3  DATA —
  DUMP             → 6588 (len 248)  BSS 20194+7  DATA —
  ECHO             → 6836 (len 55)  BSS 20201+1  DATA —
  ECHON            → 6892 (len 69)  BSS —  DATA —
  EMU              → 6964 (len 158)  BSS —  DATA 25136+561
  ESH              → 7124 (len 892)  BSS 20202+1609  DATA 25728+51
  FIBONACCI        → 8016 (len 47)  BSS 21811+2  DATA —
  FILLMEM          → 8064 (len 78)  BSS 21813+3  DATA —
  GCD              → 8144 (len 41)  BSS 21816+2  DATA —
  GETMNEMONICN     → 8188 (len 91)  BSS 21818+2  DATA 25808+191
  OSABI            → 8280 (len 91)  BSS 21820+2  DATA 26016+333
  GETPROGADDR      → 8372 (len 54)  BSS 21822+2  DATA —
  HELP             → 8428 (len 104)  BSS 21824+3  DATA 26368+1020
  HEXDUMP          → 8532 (len 278)  BSS 21827+6  DATA 27408+17
  LIST             → 8812 (len 165)  BSS 21833+3  DATA 27456+27
  MEMEDIT          → 8980 (len 433)  BSS 21836+7  DATA —
  MODMUL           → 9416 (len 94)  BSS 21843+4  DATA —
  MULTIPLY         → 9512 (len 47)  BSS 21847+3  DATA —
  NEWLINE          → 9560 (len 5)  BSS —  DATA —
  OFF              → 9568 (len 9)  BSS —  DATA —
  OSINFO           → 9580 (len 291)  BSS 21850+6  DATA 27504+335
  PARSENUM         → 9872 (len 44)  BSS —  DATA —
  PEEK             → 9916 (len 66)  BSS —  DATA —
  POKE             → 9984 (len 112)  BSS —  DATA —
  POW              → 10096 (len 49)  BSS 21856+1  DATA —
  POW232           → 10148 (len 45)  BSS 21857+2  DATA —
  PRIMES           → 10196 (len 78)  BSS 21859+3  DATA —
  PRINTRES         → 10276 (len 9)  BSS —  DATA —
  PUZZLE           → 10288 (len 158)  BSS 21862+10  DATA —
  RANDINT          → 10448 (len 83)  BSS 21872+1  DATA —
  REM64            → 10532 (len 74)  BSS 21873+7  DATA —
  RUN              → 10608 (len 28)  BSS 21880+1  DATA —
  SQRT             → 10636 (len 55)  BSS 21881+3  DATA —
  STRCOMPARE       → 10692 (len 44)  BSS 21884+1  DATA —
  TGETMNEMONIC     → 10736 (len 22)  BSS —  DATA —
  TGETOSVAR        → 10760 (len 22)  BSS —  DATA —
  TGETPROG         → 10784 (len 22)  BSS —  DATA —
  TESTLSA          → 10808 (len 9)  BSS —  DATA —
  TESTMEM          → 10820 (len 236)  BSS 21885+6  DATA 27856+48
  TOGGLEDIS        → 11056 (len 7)  BSS —  DATA —
  WAIT100          → 11064 (len 11)  BSS —  DATA —
  WAIT1600         → 11076 (len 20)  BSS —  DATA —
  WAIT3200         → 11096 (len 5)  BSS —  DATA —
  WRITECHAR        → 11104 (len 11)  BSS —  DATA —
