Program table base: 3000
Row stride: 32 words (name16 + meta 6 + flags10)
Entries (NAME → BASE, SIZE, BSS, DATA, CALLABLE):
  ADDSQ64          →  6000 (len  120)  BSS 20000+8     DATA —           CALL 0
  ASTEROIDS        →  6120 (len  584)  BSS 20008+12    DATA 25008+44    CALL 1
  BUFFTOSEP        →  6704 (len   86)  BSS 20020+168   DATA —           CALL 0
  CALC             →  6790 (len  198)  BSS —           DATA 25072+35    CALL 1
  CAT              →  6988 (len  191)  BSS 20188+2     DATA —           CALL 1
  CLS              →  7179 (len    9)  BSS —           DATA —           CALL 1
  COMPAREGET       →  7188 (len   91)  BSS 20190+2     DATA 25136+2     CALL 0
  COMPILE          →  7279 (len 1443)  BSS 20192+737   DATA 25168+395   CALL 1
  CPYMEM           →  8722 (len  190)  BSS 20929+3     DATA 25584+32    CALL 1
  DISPHEX          →  8912 (len   93)  BSS 20932+3     DATA —           CALL 0
  DISPINT          →  9005 (len   55)  BSS 20935+4     DATA —           CALL 0
  DISPNUM          →  9060 (len   82)  BSS 20939+3     DATA —           CALL 0
  DISPQ78          →  9142 (len  305)  BSS 20942+13    DATA —           CALL 0
  DISPWORD         →  9447 (len   56)  BSS 20955+4     DATA —           CALL 0
  DIVIDE           →  9503 (len  148)  BSS 20959+3     DATA —           CALL 0
  DUMP             →  9651 (len  150)  BSS 20962+7     DATA —           CALL 1
  ECHON            →  9801 (len   16)  BSS —           DATA —           CALL 0
  EMU              →  9817 (len  156)  BSS —           DATA 25632+561   CALL 1
  ESH              →  9973 (len  886)  BSS 20969+1620  DATA 26224+83    CALL 1
  FIBONACCI        → 10859 (len   41)  BSS 22589+2     DATA —           CALL 1
  FILLMEM          → 10900 (len   69)  BSS 22591+3     DATA —           CALL 1
  GCD              → 10969 (len   41)  BSS 22594+2     DATA —           CALL 0
  GETMNEMONICN     → 11010 (len   16)  BSS 22596+2     DATA 26336+274   CALL 0
  OSABI            → 11026 (len   16)  BSS 22598+2     DATA 26640+368   CALL 0
  GETPROGADDR      → 11042 (len   65)  BSS 22600+3     DATA —           CALL 0
  HELP             → 11107 (len  103)  BSS 22603+3     DATA 27024+1669  CALL 1
  HEXDUMP          → 11210 (len  322)  BSS 22606+7     DATA 28720+17    CALL 1
  ISPOSITIVE       → 11532 (len   46)  BSS 22613+3     DATA —           CALL 0
  LIST             → 11578 (len  191)  BSS 22616+4     DATA 28768+27    CALL 1
  MEMEDIT          → 11769 (len  412)  BSS 22620+7     DATA —           CALL 1
  MODMUL           → 12181 (len   92)  BSS 22627+4     DATA —           CALL 0
  MULTIPLY         → 12273 (len   47)  BSS 22631+5     DATA —           CALL 0
  NEWLINE          → 12320 (len    5)  BSS —           DATA —           CALL 0
  OFF              → 12325 (len    9)  BSS —           DATA —           CALL 1
  OSINFO           → 12334 (len  429)  BSS 22636+17    DATA 28816+376   CALL 1
  PARSENUM         → 12763 (len   57)  BSS 22653+4     DATA —           CALL 0
  PEEK             → 12820 (len   17)  BSS —           DATA —           CALL 1
  POKE             → 12837 (len   38)  BSS 22657+3     DATA 29216+36    CALL 1
  POW              → 12875 (len   53)  BSS 22660+3     DATA —           CALL 0
  POW232           → 12928 (len   46)  BSS 22663+2     DATA —           CALL 0
  PRIMES           → 12974 (len   74)  BSS 22665+3     DATA —           CALL 1
  PRINT            → 13048 (len   66)  BSS 22668+4     DATA —           CALL 0
  PRINTEZ          → 13114 (len   17)  BSS 22672+2     DATA —           CALL 0
  PRINTF           → 13131 (len  241)  BSS 22674+5     DATA —           CALL 0
  PUZZLE           → 13372 (len  158)  BSS 22679+10    DATA —           CALL 1
  Q78DIV           → 13530 (len  249)  BSS 22689+8     DATA —           CALL 0
  Q78FROMDEC       → 13779 (len  204)  BSS 22697+10    DATA —           CALL 0
  Q78FROMRATIO     → 13983 (len  249)  BSS 22707+11    DATA —           CALL 0
  Q78MUL           → 14232 (len  257)  BSS 22718+16    DATA —           CALL 0
  RANDINT          → 14489 (len   68)  BSS 22734+2     DATA —           CALL 0
  REM64            → 14557 (len   73)  BSS 22736+7     DATA —           CALL 0
  RUN              → 14630 (len   37)  BSS 22743+2     DATA 29280+41    CALL 1
  SKIPLINE         → 14667 (len   88)  BSS —           DATA —           CALL 0
  SPLIT            → 14755 (len   83)  BSS 22745+166   DATA —           CALL 0
  SQRT             → 14838 (len   57)  BSS 22911+4     DATA —           CALL 0
  STRCOMPARE       → 14895 (len   46)  BSS 22915+3     DATA —           CALL 0
  TED              → 14941 (len 1168)  BSS 22918+14    DATA 29344+64    CALL 1
  TGETMNEMONIC     → 16109 (len   17)  BSS —           DATA —           CALL 1
  TGETOSVAR        → 16126 (len   17)  BSS —           DATA —           CALL 1
  TGETPROG         → 16143 (len   20)  BSS —           DATA —           CALL 1
  TESTLSA          → 16163 (len    9)  BSS —           DATA —           CALL 1
  TESTPRINTF       → 16172 (len  197)  BSS 22932+31    DATA 29424+181   CALL 1
  TESTMEM          → 16369 (len  196)  BSS 22963+7     DATA 29632+52    CALL 1
  TETRIS           → 16565 (len 2285)  BSS 22970+262   DATA 29712+620   CALL 1
  TOGGLEDIS        → 18850 (len    7)  BSS —           DATA —           CALL 0
  WAIT100          → 18857 (len    7)  BSS —           DATA —           CALL 0
  WAIT1600         → 18864 (len   20)  BSS —           DATA —           CALL 0
  WAIT3200         → 18884 (len    5)  BSS —           DATA —           CALL 0
  WRITECHAR        → 18889 (len    8)  BSS —           DATA —           CALL 0
