Program table base: 3000
Row stride: 32 words (name16 + meta 6 + flags10)
Entries (NAME → BASE, SIZE, BSS, DATA, CALLABLE):
  3BODYSIM         →  6000 (len 1549)  BSS 20000+48    DATA 26000+502   CALL 1
  ADDSQ64          →  7549 (len  120)  BSS 20048+8     DATA —           CALL 0
  AOC1             →  7669 (len  131)  BSS 20056+7     DATA 26528+18443  CALL 1
  ASTEROIDS        →  7800 (len  584)  BSS 20063+12    DATA 44992+44    CALL 1
  BUFFTOSEP        →  8384 (len   86)  BSS 20075+168   DATA —           CALL 0
  CALC             →  8470 (len  198)  BSS —           DATA 45056+35    CALL 1
  CAT              →  8668 (len  191)  BSS 20243+2     DATA —           CALL 1
  CLS              →  8859 (len    9)  BSS —           DATA —           CALL 1
  COMPAREGET       →  8868 (len   91)  BSS 20245+2     DATA 45120+2     CALL 0
  COMPILE          →  8959 (len 1443)  BSS 20247+737   DATA 45152+395   CALL 1
  CPYMEM           → 10402 (len  190)  BSS 20984+3     DATA 45568+32    CALL 1
  DISPHEX          → 10592 (len   93)  BSS 20987+3     DATA —           CALL 0
  DISPINT          → 10685 (len   55)  BSS 20990+4     DATA —           CALL 0
  DISPNUM          → 10740 (len   82)  BSS 20994+3     DATA —           CALL 0
  DISPQ78          → 10822 (len  305)  BSS 20997+13    DATA —           CALL 0
  DISPWORD         → 11127 (len   56)  BSS 21010+4     DATA —           CALL 0
  DIST2D           → 11183 (len  403)  BSS 21014+21    DATA —           CALL 0
  DIVIDE           → 11586 (len  148)  BSS 21035+3     DATA —           CALL 0
  DIVIDESIG        → 11734 (len  147)  BSS 21038+7     DATA —           CALL 0
  DUMP             → 11881 (len  150)  BSS 21045+7     DATA —           CALL 1
  ECHON            → 12031 (len   16)  BSS —           DATA —           CALL 0
  EMU              → 12047 (len  156)  BSS —           DATA 45616+561   CALL 1
  ESH              → 12203 (len  886)  BSS 21052+1620  DATA 46208+83    CALL 1
  FIBONACCI        → 13089 (len   41)  BSS 22672+2     DATA —           CALL 1
  FILLMEM          → 13130 (len   89)  BSS 22674+3     DATA 46320+69    CALL 1
  GCD              → 13219 (len   41)  BSS 22677+2     DATA —           CALL 0
  GETMNEMONICN     → 13260 (len   16)  BSS 22679+2     DATA 46416+274   CALL 0
  OSABI            → 13276 (len   16)  BSS 22681+2     DATA 46720+368   CALL 0
  GETPROGADDR      → 13292 (len   65)  BSS 22683+3     DATA —           CALL 0
  HELP             → 13357 (len   93)  BSS 22686+3     DATA 47104+1669  CALL 1
  HEXDUMP          → 13450 (len  322)  BSS 22689+7     DATA 48800+17    CALL 1
  ISPOSITIVE       → 13772 (len   46)  BSS 22696+3     DATA —           CALL 0
  LIST             → 13818 (len  181)  BSS 22699+4     DATA 48848+27    CALL 1
  MEMEDIT          → 13999 (len  345)  BSS 22703+7     DATA 48896+33    CALL 1
  MODMUL           → 14344 (len   92)  BSS 22710+4     DATA —           CALL 0
  MULTIPLY         → 14436 (len   47)  BSS 22714+5     DATA —           CALL 0
  NEWLINE          → 14483 (len    5)  BSS —           DATA —           CALL 0
  OFF              → 14488 (len    9)  BSS —           DATA —           CALL 1
  OSINFO           → 14497 (len  365)  BSS 22719+15    DATA 48960+382   CALL 1
  PARSENUM         → 14862 (len  338)  BSS 22734+14    DATA —           CALL 0
  PEEK             → 15200 (len   17)  BSS —           DATA —           CALL 1
  POKE             → 15217 (len   38)  BSS 22748+3     DATA 49360+36    CALL 1
  POW              → 15255 (len   53)  BSS 22751+3     DATA —           CALL 0
  POW232           → 15308 (len   46)  BSS 22754+2     DATA —           CALL 0
  PRIMES           → 15354 (len   74)  BSS 22756+3     DATA —           CALL 1
  PRINT            → 15428 (len   66)  BSS 22759+4     DATA —           CALL 0
  PRINTEZ          → 15494 (len   17)  BSS 22763+2     DATA —           CALL 0
  PRINTF           → 15511 (len  241)  BSS 22765+5     DATA —           CALL 0
  PUZZLE           → 15752 (len  156)  BSS 22770+10    DATA —           CALL 1
  Q78DIV           → 15908 (len  249)  BSS 22780+8     DATA —           CALL 0
  Q78FROMDEC       → 16157 (len  204)  BSS 22788+10    DATA —           CALL 0
  Q78FROMRATIO     → 16361 (len  253)  BSS 22798+14    DATA 49424+25    CALL 0
  Q78MUL           → 16614 (len  257)  BSS 22812+16    DATA —           CALL 0
  Q78TOINT         → 16871 (len  126)  BSS 22828+8     DATA —           CALL 0
  RANDINT          → 16997 (len   68)  BSS 22836+2     DATA —           CALL 0
  REM64            → 17065 (len   73)  BSS 22838+7     DATA —           CALL 0
  RUN              → 17138 (len   37)  BSS 22845+2     DATA 49472+41    CALL 1
  SINIT            → 17175 (len  243)  BSS 22847+16    DATA —           CALL 1
  SKIPLINE         → 17418 (len   88)  BSS —           DATA —           CALL 0
  SPLIT            → 17506 (len   83)  BSS 22863+166   DATA —           CALL 0
  SQRT             → 17589 (len   57)  BSS 23029+4     DATA —           CALL 0
  STRCOMPARE       → 17646 (len   46)  BSS 23033+3     DATA —           CALL 0
  TED              → 17692 (len 1186)  BSS 23036+14    DATA 49536+93    CALL 1
  TDIST2D          → 18878 (len   19)  BSS —           DATA —           CALL 1
  TESTPRINTF       → 18897 (len  219)  BSS 23050+31    DATA 49648+198   CALL 1
  TQ78TOINT        → 19116 (len  165)  BSS 23081+2     DATA 49872+11    CALL 1
  TESTMEM          → 19281 (len  196)  BSS 23083+7     DATA 49904+52    CALL 1
  TOGGLEDIS        → 19477 (len    7)  BSS —           DATA —           CALL 0
  WAIT100          → 19484 (len    7)  BSS —           DATA —           CALL 0
  WAIT1600         → 19491 (len   20)  BSS —           DATA —           CALL 0
  WAIT3200         → 19511 (len    5)  BSS —           DATA —           CALL 0
  WRITECHAR        → 19516 (len    8)  BSS —           DATA —           CALL 0
