Program table base: 10000
Entries (NAME → BASE):
  CALC     → 20000
  CLS      → 20160
  CPYMEM   → 20180
  DISPNUM  → 20360
  DIVIDE   → 20440
  DUMP     → 20540
  ECHO     → 20800
  ECHON    → 20920
  EMU      → 21000
  FIBO     → 21160
  FILLMEM  → 21220
  GCD      → 21320
  HELP     → 21380
  HEXDUMP  → 21820
  LIST     → 22120
  MEMEDIT  → 22240
  MULT     → 22700
  NEWLINE  → 22760
  OFF      → 22780
  PEEK     → 22800
  POKE     → 22880
  POW      → 23020
  PRIMES   → 23080
  PRINTRS  → 23160
  PRSNUM   → 23180
  PUZZLE   → 23240
  SHELL    → 23400
  SQRT     → 24460
  WRTCHAR  → 24520
