Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 120)  BSS 20000+8  DATA —
  ASTEROIDS        → 5120 (len 592)  BSS 20008+12  DATA 25008+44
  BUFFTOSEP        → 5712 (len 73)  BSS 20020+164  DATA —
  CALC             → 5788 (len 209)  BSS —  DATA 25072+36
  CAT              → 6000 (len 185)  BSS 20184+6  DATA —
  CLS              → 6188 (len 9)  BSS —  DATA —
  COMPILE          → 6200 (len 1440)  BSS 20190+737  DATA 25136+395
  CPYMEM           → 7640 (len 170)  BSS 20927+3  DATA —
  DISPNUM          → 7812 (len 79)  BSS 20930+3  DATA —
  DIVIDE           → 7892 (len 148)  BSS 20933+3  DATA —
  DUMP             → 8040 (len 239)  BSS 20936+7  DATA —
  ECHO             → 8280 (len 52)  BSS 20943+2  DATA —
  ECHON            → 8332 (len 62)  BSS —  DATA —
  EMU              → 8396 (len 156)  BSS —  DATA 25552+561
  ESH              → 8552 (len 879)  BSS 20945+1620  DATA 26144+51
  FIBONACCI        → 9432 (len 44)  BSS 22565+2  DATA —
  FILLMEM          → 9476 (len 69)  BSS 22567+3  DATA —
  GCD              → 9548 (len 41)  BSS 22570+2  DATA —
  GETMNEMONICN     → 9592 (len 82)  BSS 22572+2  DATA 26224+276
  OSABI            → 9676 (len 82)  BSS 22574+2  DATA 26528+333
  GETPROGADDR      → 9760 (len 54)  BSS 22576+3  DATA —
  HELP             → 9816 (len 104)  BSS 22579+3  DATA 26880+1137
  HEXDUMP          → 9920 (len 266)  BSS 22582+6  DATA 28048+17
  LIST             → 10188 (len 157)  BSS 22588+3  DATA 28096+27
  MEMEDIT          → 10348 (len 413)  BSS 22591+7  DATA —
  MODMUL           → 10764 (len 92)  BSS 22598+4  DATA —
  MULTIPLY         → 10856 (len 47)  BSS 22602+5  DATA —
  NEWLINE          → 10904 (len 5)  BSS —  DATA —
  OFF              → 10912 (len 9)  BSS —  DATA —
  OSINFO           → 10924 (len 374)  BSS 22607+12  DATA 28144+335
  PARSENUM         → 11300 (len 53)  BSS 22619+4  DATA —
  PEEK             → 11356 (len 61)  BSS —  DATA —
  POKE             → 11420 (len 108)  BSS —  DATA —
  POW              → 11528 (len 53)  BSS 22623+3  DATA —
  POW232           → 11584 (len 45)  BSS 22626+2  DATA —
  PRIMES           → 11632 (len 76)  BSS 22628+3  DATA —
  PUZZLE           → 11708 (len 159)  BSS 22631+10  DATA —
  RANDINT          → 11868 (len 68)  BSS 22641+2  DATA —
  REM64            → 11936 (len 74)  BSS 22643+7  DATA —
  RUN              → 12012 (len 25)  BSS 22650+2  DATA —
  SKIPLINE         → 12040 (len 88)  BSS —  DATA —
  SQRT             → 12128 (len 57)  BSS 22652+4  DATA —
  STRCOMPARE       → 12188 (len 46)  BSS 22656+3  DATA —
  TED              → 12236 (len 1103)  BSS 22659+13  DATA 28496+55
  TGETMNEMONIC     → 13340 (len 21)  BSS —  DATA —
  TGETOSVAR        → 13364 (len 21)  BSS —  DATA —
  TGETPROG         → 13388 (len 21)  BSS —  DATA —
  TESTLSA          → 13412 (len 9)  BSS —  DATA —
  TESTMEM          → 13424 (len 224)  BSS 22672+6  DATA 28576+48
  TETRIS           → 13648 (len 2224)  BSS 22678+262  DATA 28640+620
  TOGGLEDIS        → 15872 (len 7)  BSS —  DATA —
  WAIT100          → 15880 (len 7)  BSS —  DATA —
  WAIT1600         → 15888 (len 20)  BSS —  DATA —
  WAIT3200         → 15908 (len 5)  BSS —  DATA —
  WRITECHAR        → 15916 (len 8)  BSS —  DATA —
