Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 126)  BSS 20000+7  DATA —
  ASTEROIDS        → 5128 (len 624)  BSS 20007+12  DATA 25008+44
  BUFFTOSEP        → 5752 (len 75)  BSS 20019+164  DATA —
  CALC             → 5828 (len 255)  BSS —  DATA 25072+36
  CLS              → 6084 (len 9)  BSS —  DATA —
  CPYMEM           → 6096 (len 180)  BSS 20183+3  DATA —
  DISPNUM          → 6276 (len 80)  BSS 20186+3  DATA —
  DIVIDE           → 6356 (len 148)  BSS 20189+3  DATA —
  DUMP             → 6504 (len 258)  BSS 20192+7  DATA —
  ECHO             → 6764 (len 57)  BSS 20199+1  DATA —
  ECHON            → 6824 (len 69)  BSS —  DATA —
  EMU              → 6896 (len 158)  BSS —  DATA 25136+561
  ESH              → 7056 (len 903)  BSS 20200+1609  DATA 25728+51
  FIBONACCI        → 7960 (len 47)  BSS 21809+2  DATA —
  FILLMEM          → 8008 (len 92)  BSS 21811+3  DATA —
  GCD              → 8100 (len 41)  BSS 21814+2  DATA —
  GETMNEMONICN     → 8144 (len 91)  BSS 21816+2  DATA 25808+191
  OSABI            → 8236 (len 91)  BSS 21818+2  DATA 26016+333
  GETPROGADDR      → 8328 (len 54)  BSS 21820+2  DATA —
  HELP             → 8384 (len 104)  BSS 21822+3  DATA 26368+945
  HEXDUMP          → 8488 (len 288)  BSS 21825+6  DATA 27344+17
  LIST             → 8776 (len 165)  BSS 21831+3  DATA 27392+27
  MEMEDIT          → 8944 (len 446)  BSS 21834+7  DATA —
  MODMUL           → 9392 (len 94)  BSS 21841+4  DATA —
  MULTIPLY         → 9488 (len 47)  BSS 21845+3  DATA —
  NEWLINE          → 9536 (len 5)  BSS —  DATA —
  OFF              → 9544 (len 9)  BSS —  DATA —
  OSINFO           → 9556 (len 291)  BSS 21848+6  DATA 27440+335
  PARSENUM         → 9848 (len 44)  BSS —  DATA —
  PEEK             → 9892 (len 72)  BSS —  DATA —
  POKE             → 9964 (len 122)  BSS —  DATA —
  POW              → 10088 (len 49)  BSS 21854+1  DATA —
  POW232           → 10140 (len 45)  BSS 21855+2  DATA —
  PRIMES           → 10188 (len 78)  BSS 21857+3  DATA —
  PRINTRES         → 10268 (len 9)  BSS —  DATA —
  PUZZLE           → 10280 (len 166)  BSS 21860+10  DATA —
  RANDINT          → 10448 (len 83)  BSS 21870+1  DATA —
  REM64            → 10532 (len 74)  BSS 21871+7  DATA —
  RUN              → 10608 (len 34)  BSS 21878+1  DATA —
  SQRT             → 10644 (len 55)  BSS 21879+3  DATA —
  STRCOMPARE       → 10700 (len 44)  BSS 21882+1  DATA —
  TGETMNEMONIC     → 10744 (len 28)  BSS —  DATA —
  TGETOSVAR        → 10772 (len 28)  BSS —  DATA —
  TGETPROG         → 10800 (len 28)  BSS —  DATA —
  TESTLSA          → 10828 (len 9)  BSS —  DATA —
  TESTMEM          → 10840 (len 236)  BSS 21883+6  DATA 27792+48
  TOGGLEDIS        → 11076 (len 7)  BSS —  DATA —
  WAIT100          → 11084 (len 11)  BSS —  DATA —
  WAIT1600         → 11096 (len 20)  BSS —  DATA —
  WAIT3200         → 11116 (len 5)  BSS —  DATA —
  WRITECHAR        → 11124 (len 11)  BSS —  DATA —
