Program table base: 3000
Entries (NAME → BASE):
  ASTER    → 5000
  CALC     → 5640
  CLS      → 5800
  CPYMEM   → 5820
  DISPNUM  → 6000
  DIVIDE   → 6080
  DUMP     → 6240
  ECHO     → 6500
  ECHON    → 6620
  EMU      → 6700
  FIBO     → 6860
  FILLMEM  → 6920
  GCD      → 7020
  GETMNEN  → 7080
  HELP     → 7200
  HEXDUMP  → 7640
  LIST     → 7940
  MEMEDIT  → 8060
  MULT     → 8520
  NEWLINE  → 8580
  OFF      → 8600
  PEEK     → 8620
  POKE     → 8700
  POW      → 8840
  PRIMES   → 8900
  PRINTRS  → 8980
  PRSNUM   → 9000
  PUZZLE   → 9060
  RANDINT  → 9220
  SHELL    → 9260
  SQRT     → 10380
  STRCMP   → 10440
  WRTCHAR  → 10500
