Program table base: 3000
Entries (NAME → BASE):
  CALC     → 5000
  CLS      → 5160
  CPYMEM   → 5180
  DISPNUM  → 5360
  DIVIDE   → 5440
  DUMP     → 5540
  ECHO     → 5800
  ECHON    → 5920
  EMU      → 6000
  FIBO     → 6160
  FILLMEM  → 6220
  GCD      → 6320
  GETMNEN  → 6380
  HELP     → 6500
  HEXDUMP  → 6940
  LIST     → 7240
  MEMEDIT  → 7360
  MULT     → 7820
  NEWLINE  → 7880
  OFF      → 7900
  PEEK     → 7920
  POKE     → 8000
  POW      → 8140
  PRIMES   → 8200
  PRINTRS  → 8280
  PRSNUM   → 8300
  PUZZLE   → 8360
  SHELL    → 8520
  SQRT     → 9580
  STRCMP   → 9640
  TESTGM   → 9700
  WRTCHAR  → 9740
