Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 126)  BSS 20000+7  DATA —
  ASTEROIDS        → 5128 (len 610)  BSS 20007+12  DATA 25008+44
  BUFFTOSEP        → 5740 (len 75)  BSS 20019+164  DATA —
  CALC             → 5816 (len 239)  BSS —  DATA 25072+36
  CAT              → 6056 (len 190)  BSS 20183+6  DATA —
  CLS              → 6248 (len 9)  BSS —  DATA —
  COMPILE          → 6260 (len 49)  BSS 20189+2  DATA —
  CPYMEM           → 6312 (len 179)  BSS 20191+3  DATA —
  DISPNUM          → 6492 (len 80)  BSS 20194+3  DATA —
  DIVIDE           → 6572 (len 148)  BSS 20197+3  DATA —
  DUMP             → 6720 (len 248)  BSS 20200+7  DATA —
  ECHO             → 6968 (len 55)  BSS 20207+2  DATA —
  ECHON            → 7024 (len 69)  BSS —  DATA —
  EMU              → 7096 (len 158)  BSS —  DATA 25136+561
  ESH              → 7256 (len 888)  BSS 20209+1609  DATA 25728+51
  FIBONACCI        → 8144 (len 47)  BSS 21818+2  DATA —
  FILLMEM          → 8192 (len 78)  BSS 21820+3  DATA —
  GCD              → 8272 (len 41)  BSS 21823+2  DATA —
  GETMNEMONICN     → 8316 (len 91)  BSS 21825+2  DATA 25808+191
  OSABI            → 8408 (len 91)  BSS 21827+2  DATA 26016+333
  GETPROGADDR      → 8500 (len 54)  BSS 21829+2  DATA —
  HELP             → 8556 (len 104)  BSS 21831+3  DATA 26368+1022
  HEXDUMP          → 8660 (len 278)  BSS 21834+6  DATA 27408+17
  LIST             → 8940 (len 165)  BSS 21840+3  DATA 27456+27
  MEMEDIT          → 9108 (len 433)  BSS 21843+7  DATA —
  MODMUL           → 9544 (len 94)  BSS 21850+4  DATA —
  MULTIPLY         → 9640 (len 47)  BSS 21854+3  DATA —
  NEWLINE          → 9688 (len 5)  BSS —  DATA —
  OFF              → 9696 (len 9)  BSS —  DATA —
  OSINFO           → 9708 (len 390)  BSS 21857+12  DATA 27504+335
  PARSENUM         → 10100 (len 44)  BSS —  DATA —
  PEEK             → 10144 (len 66)  BSS —  DATA —
  POKE             → 10212 (len 112)  BSS —  DATA —
  POW              → 10324 (len 49)  BSS 21869+2  DATA —
  POW232           → 10376 (len 45)  BSS 21871+2  DATA —
  PRIMES           → 10424 (len 78)  BSS 21873+3  DATA —
  PRINTRES         → 10504 (len 9)  BSS —  DATA —
  PUZZLE           → 10516 (len 158)  BSS 21876+10  DATA —
  RANDINT          → 10676 (len 83)  BSS 21886+2  DATA —
  REM64            → 10760 (len 74)  BSS 21888+7  DATA —
  RUN              → 10836 (len 28)  BSS 21895+2  DATA —
  SKIPLINE         → 10864 (len 91)  BSS —  DATA —
  SQRT             → 10956 (len 55)  BSS 21897+3  DATA —
  STRCOMPARE       → 11012 (len 44)  BSS 21900+2  DATA —
  TED              → 11056 (len 1107)  BSS 21902+13  DATA 27856+55
  TGETMNEMONIC     → 12164 (len 22)  BSS —  DATA —
  TGETOSVAR        → 12188 (len 22)  BSS —  DATA —
  TGETPROG         → 12212 (len 22)  BSS —  DATA —
  TESTLSA          → 12236 (len 9)  BSS —  DATA —
  TESTMEM          → 12248 (len 236)  BSS 21915+6  DATA 27936+48
  TOGGLEDIS        → 12484 (len 7)  BSS —  DATA —
  WAIT100          → 12492 (len 11)  BSS —  DATA —
  WAIT1600         → 12504 (len 20)  BSS —  DATA —
  WAIT3200         → 12524 (len 5)  BSS —  DATA —
  WRITECHAR        → 12532 (len 11)  BSS —  DATA —
