Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 126)  BSS 20000+7  DATA —
  ASTEROIDS        → 5128 (len 610)  BSS 20007+12  DATA 25008+44
  BUFFTOSEP        → 5740 (len 75)  BSS 20019+164  DATA —
  CALC             → 5816 (len 239)  BSS —  DATA 25072+36
  CAT              → 6056 (len 162)  BSS 20183+4  DATA —
  CLS              → 6220 (len 9)  BSS —  DATA —
  CPYMEM           → 6232 (len 179)  BSS 20187+3  DATA —
  DISPNUM          → 6412 (len 80)  BSS 20190+3  DATA —
  DIVIDE           → 6492 (len 148)  BSS 20193+3  DATA —
  DUMP             → 6640 (len 248)  BSS 20196+7  DATA —
  ECHO             → 6888 (len 55)  BSS 20203+2  DATA —
  ECHON            → 6944 (len 69)  BSS —  DATA —
  EMU              → 7016 (len 158)  BSS —  DATA 25136+561
  ESH              → 7176 (len 888)  BSS 20205+1609  DATA 25728+51
  FIBONACCI        → 8064 (len 47)  BSS 21814+2  DATA —
  FILLMEM          → 8112 (len 78)  BSS 21816+3  DATA —
  GCD              → 8192 (len 41)  BSS 21819+2  DATA —
  GETMNEMONICN     → 8236 (len 91)  BSS 21821+2  DATA 25808+191
  OSABI            → 8328 (len 91)  BSS 21823+2  DATA 26016+333
  GETPROGADDR      → 8420 (len 54)  BSS 21825+2  DATA —
  HELP             → 8476 (len 104)  BSS 21827+3  DATA 26368+1022
  HEXDUMP          → 8580 (len 278)  BSS 21830+6  DATA 27408+17
  LIST             → 8860 (len 165)  BSS 21836+3  DATA 27456+27
  MEMEDIT          → 9028 (len 433)  BSS 21839+7  DATA —
  MODMUL           → 9464 (len 94)  BSS 21846+4  DATA —
  MULTIPLY         → 9560 (len 47)  BSS 21850+3  DATA —
  NEWLINE          → 9608 (len 5)  BSS —  DATA —
  OFF              → 9616 (len 9)  BSS —  DATA —
  OSINFO           → 9628 (len 390)  BSS 21853+12  DATA 27504+335
  PARSENUM         → 10020 (len 44)  BSS —  DATA —
  PEEK             → 10064 (len 66)  BSS —  DATA —
  POKE             → 10132 (len 112)  BSS —  DATA —
  POW              → 10244 (len 49)  BSS 21865+2  DATA —
  POW232           → 10296 (len 45)  BSS 21867+2  DATA —
  PRIMES           → 10344 (len 78)  BSS 21869+3  DATA —
  PRINTRES         → 10424 (len 9)  BSS —  DATA —
  PUZZLE           → 10436 (len 158)  BSS 21872+10  DATA —
  RANDINT          → 10596 (len 83)  BSS 21882+2  DATA —
  REM64            → 10680 (len 74)  BSS 21884+7  DATA —
  RUN              → 10756 (len 28)  BSS 21891+2  DATA —
  SQRT             → 10784 (len 55)  BSS 21893+3  DATA —
  STRCOMPARE       → 10840 (len 44)  BSS 21896+2  DATA —
  TED              → 10884 (len 695)  BSS 21898+13  DATA 27856+19
  TGETMNEMONIC     → 11580 (len 22)  BSS —  DATA —
  TGETOSVAR        → 11604 (len 22)  BSS —  DATA —
  TGETPROG         → 11628 (len 22)  BSS —  DATA —
  TESTLSA          → 11652 (len 9)  BSS —  DATA —
  TESTMEM          → 11664 (len 236)  BSS 21911+6  DATA 27904+48
  TOGGLEDIS        → 11900 (len 7)  BSS —  DATA —
  WAIT100          → 11908 (len 11)  BSS —  DATA —
  WAIT1600         → 11920 (len 20)  BSS —  DATA —
  WAIT3200         → 11940 (len 5)  BSS —  DATA —
  WRITECHAR        → 11948 (len 11)  BSS —  DATA —
