Program table base: 3000
Row stride: 32 words (name16 + meta 6 + flags10)
Entries (NAME → BASE, SIZE, BSS, DATA, CALLABLE):
  ADDSQ64          →  5000 (len  120)  BSS 20000+8     DATA —           CALL 0
  ASTEROIDS        →  5120 (len  580)  BSS 20008+12    DATA 25008+44    CALL 1
  BUFFTOSEP        →  5700 (len   86)  BSS 20020+168   DATA —           CALL 0
  CALC             →  5788 (len  199)  BSS —           DATA 25072+35    CALL 1
  CAT              →  5988 (len  191)  BSS 20188+2     DATA —           CALL 1
  CLS              →  6180 (len    9)  BSS —           DATA —           CALL 1
  COMPAREGET       →  6192 (len   91)  BSS 20190+2     DATA 25136+2     CALL 0
  COMPILE          →  6284 (len 1450)  BSS 20192+737   DATA 25168+395   CALL 1
  CPYMEM           →  7736 (len  170)  BSS 20929+3     DATA —           CALL 1
  DISPNUM          →  7908 (len   79)  BSS 20932+3     DATA —           CALL 0
  DIVIDE           →  7988 (len  148)  BSS 20935+3     DATA —           CALL 0
  DUMP             →  8136 (len  239)  BSS 20938+7     DATA —           CALL 1
  ECHON            →  8376 (len   16)  BSS —           DATA —           CALL 0
  EMU              →  8392 (len  156)  BSS —           DATA 25584+561   CALL 1
  ESH              →  8548 (len  886)  BSS 20945+1620  DATA 26176+83    CALL 1
  FIBONACCI        →  9436 (len   44)  BSS 22565+2     DATA —           CALL 1
  FILLMEM          →  9480 (len   69)  BSS 22567+3     DATA —           CALL 1
  GCD              →  9552 (len   41)  BSS 22570+2     DATA —           CALL 0
  GETMNEMONICN     →  9596 (len   16)  BSS 22572+2     DATA 26288+274   CALL 0
  OSABI            →  9612 (len   16)  BSS 22574+2     DATA 26592+368   CALL 0
  GETPROGADDR      →  9628 (len   65)  BSS 22576+3     DATA —           CALL 0
  HELP             →  9696 (len   97)  BSS 22579+3     DATA 26976+1669  CALL 1
  HEXDUMP          →  9796 (len  410)  BSS 22582+7     DATA 28672+17    CALL 1
  LIST             → 10208 (len  154)  BSS 22589+3     DATA 28720+27    CALL 1
  MEMEDIT          → 10364 (len  413)  BSS 22592+7     DATA —           CALL 1
  MODMUL           → 10780 (len   92)  BSS 22599+4     DATA —           CALL 0
  MULTIPLY         → 10872 (len   47)  BSS 22603+5     DATA —           CALL 0
  NEWLINE          → 10920 (len    5)  BSS —           DATA —           CALL 0
  OFF              → 10928 (len    9)  BSS —           DATA —           CALL 1
  OSINFO           → 10940 (len  430)  BSS 22608+16    DATA 28768+365   CALL 1
  PARSENUM         → 11372 (len   57)  BSS 22624+4     DATA —           CALL 0
  PEEK             → 11432 (len   18)  BSS —           DATA —           CALL 1
  POKE             → 11452 (len   38)  BSS 22628+3     DATA 29152+36    CALL 1
  POW              → 11492 (len   53)  BSS 22631+3     DATA —           CALL 0
  POW232           → 11548 (len   46)  BSS 22634+2     DATA —           CALL 0
  PRIMES           → 11596 (len   76)  BSS 22636+3     DATA —           CALL 1
  PRINT            → 11672 (len   66)  BSS 22639+4     DATA —           CALL 0
  PRINTEZ          → 11740 (len   17)  BSS 22643+2     DATA —           CALL 0
  PUZZLE           → 11760 (len  159)  BSS 22645+10    DATA —           CALL 1
  RANDINT          → 11920 (len   68)  BSS 22655+2     DATA —           CALL 0
  REM64            → 11988 (len   73)  BSS 22657+7     DATA —           CALL 0
  RUN              → 12064 (len   25)  BSS 22664+2     DATA —           CALL 1
  SKIPLINE         → 12092 (len   88)  BSS —           DATA —           CALL 0
  SPLIT            → 12180 (len   83)  BSS 22666+166   DATA —           CALL 0
  SQRT             → 12264 (len   57)  BSS 22832+4     DATA —           CALL 0
  STRCOMPARE       → 12324 (len   46)  BSS 22836+3     DATA —           CALL 0
  TED              → 12372 (len 1093)  BSS 22839+13    DATA 29216+55    CALL 1
  TGETMNEMONIC     → 13468 (len   18)  BSS —           DATA —           CALL 1
  TGETOSVAR        → 13488 (len   18)  BSS —           DATA —           CALL 1
  TGETPROG         → 13508 (len   21)  BSS —           DATA —           CALL 1
  TESTLSA          → 13532 (len    9)  BSS —           DATA —           CALL 1
  TESTMEM          → 13544 (len  214)  BSS 22852+6     DATA 29296+48    CALL 1
  TETRIS           → 13760 (len 2285)  BSS 22858+262   DATA 29360+620   CALL 1
  TOGGLEDIS        → 16048 (len    7)  BSS —           DATA —           CALL 0
  WAIT100          → 16056 (len    7)  BSS —           DATA —           CALL 0
  WAIT1600         → 16064 (len   20)  BSS —           DATA —           CALL 0
  WAIT3200         → 16084 (len    5)  BSS —           DATA —           CALL 0
  WRITECHAR        → 16092 (len    8)  BSS —           DATA —           CALL 0
