Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 126)  BSS 20000+7  DATA —
  ASTEROIDS        → 5128 (len 610)  BSS 20007+12  DATA 25008+44
  BUFFTOSEP        → 5740 (len 75)  BSS 20019+164  DATA —
  CALC             → 5816 (len 239)  BSS —  DATA 25072+36
  CAT              → 6056 (len 190)  BSS 20183+6  DATA —
  CLS              → 6248 (len 9)  BSS —  DATA —
  CPYMEM           → 6260 (len 179)  BSS 20189+3  DATA —
  DISPNUM          → 6440 (len 80)  BSS 20192+3  DATA —
  DIVIDE           → 6520 (len 148)  BSS 20195+3  DATA —
  DUMP             → 6668 (len 248)  BSS 20198+7  DATA —
  ECHO             → 6916 (len 55)  BSS 20205+2  DATA —
  ECHON            → 6972 (len 69)  BSS —  DATA —
  EMU              → 7044 (len 158)  BSS —  DATA 25136+561
  ESH              → 7204 (len 888)  BSS 20207+1609  DATA 25728+51
  FIBONACCI        → 8092 (len 47)  BSS 21816+2  DATA —
  FILLMEM          → 8140 (len 78)  BSS 21818+3  DATA —
  GCD              → 8220 (len 41)  BSS 21821+2  DATA —
  GETMNEMONICN     → 8264 (len 91)  BSS 21823+2  DATA 25808+191
  OSABI            → 8356 (len 91)  BSS 21825+2  DATA 26016+333
  GETPROGADDR      → 8448 (len 54)  BSS 21827+2  DATA —
  HELP             → 8504 (len 104)  BSS 21829+3  DATA 26368+1022
  HEXDUMP          → 8608 (len 278)  BSS 21832+6  DATA 27408+17
  LIST             → 8888 (len 165)  BSS 21838+3  DATA 27456+27
  MEMEDIT          → 9056 (len 433)  BSS 21841+7  DATA —
  MODMUL           → 9492 (len 94)  BSS 21848+4  DATA —
  MULTIPLY         → 9588 (len 47)  BSS 21852+3  DATA —
  NEWLINE          → 9636 (len 5)  BSS —  DATA —
  OFF              → 9644 (len 9)  BSS —  DATA —
  OSINFO           → 9656 (len 390)  BSS 21855+12  DATA 27504+335
  PARSENUM         → 10048 (len 44)  BSS —  DATA —
  PEEK             → 10092 (len 66)  BSS —  DATA —
  POKE             → 10160 (len 112)  BSS —  DATA —
  POW              → 10272 (len 49)  BSS 21867+2  DATA —
  POW232           → 10324 (len 45)  BSS 21869+2  DATA —
  PRIMES           → 10372 (len 78)  BSS 21871+3  DATA —
  PRINTRES         → 10452 (len 9)  BSS —  DATA —
  PUZZLE           → 10464 (len 158)  BSS 21874+10  DATA —
  RANDINT          → 10624 (len 83)  BSS 21884+2  DATA —
  REM64            → 10708 (len 74)  BSS 21886+7  DATA —
  RUN              → 10784 (len 28)  BSS 21893+2  DATA —
  SKIPLINE         → 10812 (len 91)  BSS —  DATA —
  SQRT             → 10904 (len 55)  BSS 21895+3  DATA —
  STRCOMPARE       → 10960 (len 44)  BSS 21898+2  DATA —
  TED              → 11004 (len 1107)  BSS 21900+13  DATA 27856+55
  TGETMNEMONIC     → 12112 (len 22)  BSS —  DATA —
  TGETOSVAR        → 12136 (len 22)  BSS —  DATA —
  TGETPROG         → 12160 (len 22)  BSS —  DATA —
  TESTLSA          → 12184 (len 9)  BSS —  DATA —
  TESTMEM          → 12196 (len 236)  BSS 21913+6  DATA 27936+48
  TOGGLEDIS        → 12432 (len 7)  BSS —  DATA —
  WAIT100          → 12440 (len 11)  BSS —  DATA —
  WAIT1600         → 12452 (len 20)  BSS —  DATA —
  WAIT3200         → 12472 (len 5)  BSS —  DATA —
  WRITECHAR        → 12480 (len 11)  BSS —  DATA —
