Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 124)  BSS 20000+7  DATA —
  ASTEROIDS        → 5124 (len 610)  BSS 20007+12  DATA 25008+44
  BUFFTOSEP        → 5736 (len 75)  BSS 20019+164  DATA —
  CALC             → 5812 (len 239)  BSS —  DATA 25072+36
  CAT              → 6052 (len 190)  BSS 20183+6  DATA —
  CLS              → 6244 (len 9)  BSS —  DATA —
  COMPILE          → 6256 (len 1531)  BSS 20189+737  DATA 25136+395
  CPYMEM           → 7788 (len 179)  BSS 20926+3  DATA —
  DISPNUM          → 7968 (len 80)  BSS 20929+3  DATA —
  DIVIDE           → 8048 (len 148)  BSS 20932+3  DATA —
  DUMP             → 8196 (len 248)  BSS 20935+7  DATA —
  ECHO             → 8444 (len 55)  BSS 20942+2  DATA —
  ECHON            → 8500 (len 65)  BSS —  DATA —
  EMU              → 8568 (len 158)  BSS —  DATA 25552+561
  ESH              → 8728 (len 886)  BSS 20944+1609  DATA 26144+51
  FIBONACCI        → 9616 (len 47)  BSS 22553+2  DATA —
  FILLMEM          → 9664 (len 78)  BSS 22555+3  DATA —
  GCD              → 9744 (len 41)  BSS 22558+2  DATA —
  GETMNEMONICN     → 9788 (len 91)  BSS 22560+2  DATA 26224+255
  OSABI            → 9880 (len 91)  BSS 22562+2  DATA 26496+333
  GETPROGADDR      → 9972 (len 54)  BSS 22564+2  DATA —
  HELP             → 10028 (len 104)  BSS 22566+3  DATA 26848+1137
  HEXDUMP          → 10132 (len 278)  BSS 22569+6  DATA 28016+17
  LIST             → 10412 (len 165)  BSS 22575+3  DATA 28064+27
  MEMEDIT          → 10580 (len 433)  BSS 22578+7  DATA —
  MODMUL           → 11016 (len 92)  BSS 22585+4  DATA —
  MULTIPLY         → 11108 (len 45)  BSS 22589+3  DATA —
  NEWLINE          → 11156 (len 5)  BSS —  DATA —
  OFF              → 11164 (len 9)  BSS —  DATA —
  OSINFO           → 11176 (len 390)  BSS 22592+12  DATA 28112+335
  PARSENUM         → 11568 (len 44)  BSS —  DATA —
  PEEK             → 11612 (len 66)  BSS —  DATA —
  POKE             → 11680 (len 112)  BSS —  DATA —
  POW              → 11792 (len 51)  BSS 22604+2  DATA —
  POW232           → 11844 (len 45)  BSS 22606+2  DATA —
  PRIMES           → 11892 (len 78)  BSS 22608+3  DATA —
  PRINTRES         → 11972 (len 9)  BSS —  DATA —
  PUZZLE           → 11984 (len 158)  BSS 22611+10  DATA —
  RANDINT          → 12144 (len 83)  BSS 22621+2  DATA —
  REM64            → 12228 (len 74)  BSS 22623+7  DATA —
  RUN              → 12304 (len 28)  BSS 22630+2  DATA —
  SKIPLINE         → 12332 (len 91)  BSS —  DATA —
  SQRT             → 12424 (len 55)  BSS 22632+3  DATA —
  STRCOMPARE       → 12480 (len 44)  BSS 22635+2  DATA —
  TED              → 12524 (len 1119)  BSS 22637+13  DATA 28464+55
  TGETMNEMONIC     → 13644 (len 22)  BSS —  DATA —
  TGETOSVAR        → 13668 (len 22)  BSS —  DATA —
  TGETPROG         → 13692 (len 22)  BSS —  DATA —
  TESTLSA          → 13716 (len 9)  BSS —  DATA —
  TESTMEM          → 13728 (len 236)  BSS 22650+6  DATA 28544+48
  TETRIS           → 13964 (len 2269)  BSS 22656+262  DATA 28608+620
  TOGGLEDIS        → 16236 (len 7)  BSS —  DATA —
  WAIT100          → 16244 (len 7)  BSS —  DATA —
  WAIT1600         → 16252 (len 20)  BSS —  DATA —
  WAIT3200         → 16272 (len 5)  BSS —  DATA —
  WRITECHAR        → 16280 (len 11)  BSS —  DATA —
