Program table base: 3000
Entries (NAME → BASE):
  ASTER    → 5000
  CALC     → 5540
  CLS      → 5700
  CPYMEM   → 5720
  DISPNUM  → 5900
  DIVIDE   → 5980
  DUMP     → 6080
  ECHO     → 6340
  ECHON    → 6460
  EMU      → 6540
  FIBO     → 6700
  FILLMEM  → 6760
  GCD      → 6860
  GETMNEN  → 6920
  HELP     → 7040
  HEXDUMP  → 7480
  LIST     → 7780
  MEMEDIT  → 7900
  MULT     → 8360
  NEWLINE  → 8420
  OFF      → 8440
  PEEK     → 8460
  POKE     → 8540
  POW      → 8680
  PRIMES   → 8740
  PRINTRS  → 8820
  PRSNUM   → 8840
  PUZZLE   → 8900
  RANDINT  → 9060
  SHELL    → 9100
  SQRT     → 10180
  STRCMP   → 10240
  WRTCHAR  → 10300
