Program table base: 3000
Row stride: 32 words (name16 + meta 6 + flags10)
Entries (NAME → BASE, SIZE, BSS, DATA, CALLABLE):
  ADDSQ64          →  5000 (len  120)  BSS 20000+8     DATA —           CALL 0
  ASTEROIDS        →  5120 (len  580)  BSS 20008+12    DATA 25008+44    CALL 1
  BUFFTOSEP        →  5700 (len   86)  BSS 20020+168   DATA —           CALL 0
  CALC             →  5786 (len  205)  BSS —           DATA 25072+35    CALL 1
  CAT              →  5991 (len  191)  BSS 20188+2     DATA —           CALL 1
  CLS              →  6182 (len    9)  BSS —           DATA —           CALL 1
  COMPAREGET       →  6191 (len   91)  BSS 20190+2     DATA 25136+2     CALL 0
  COMPILE          →  6282 (len 1450)  BSS 20192+737   DATA 25168+395   CALL 1
  CPYMEM           →  7732 (len  170)  BSS 20929+3     DATA —           CALL 1
  DISPHEX          →  7902 (len   98)  BSS 20932+3     DATA —           CALL 0
  DISPINT          →  8000 (len   61)  BSS 20935+4     DATA —           CALL 0
  DISPNUM          →  8061 (len   87)  BSS 20939+3     DATA —           CALL 0
  DIVIDE           →  8148 (len  148)  BSS 20942+3     DATA —           CALL 0
  DUMP             →  8296 (len  151)  BSS 20945+7     DATA —           CALL 1
  ECHON            →  8447 (len   16)  BSS —           DATA —           CALL 0
  EMU              →  8463 (len  156)  BSS —           DATA 25584+561   CALL 1
  ESH              →  8619 (len  886)  BSS 20952+1620  DATA 26176+83    CALL 1
  FIBONACCI        →  9505 (len   44)  BSS 22572+2     DATA —           CALL 1
  FILLMEM          →  9549 (len   69)  BSS 22574+3     DATA —           CALL 1
  GCD              →  9618 (len   41)  BSS 22577+2     DATA —           CALL 0
  GETMNEMONICN     →  9659 (len   16)  BSS 22579+2     DATA 26288+274   CALL 0
  OSABI            →  9675 (len   16)  BSS 22581+2     DATA 26592+368   CALL 0
  GETPROGADDR      →  9691 (len   65)  BSS 22583+3     DATA —           CALL 0
  HELP             →  9756 (len   97)  BSS 22586+3     DATA 26976+1669  CALL 1
  HEXDUMP          →  9853 (len  322)  BSS 22589+7     DATA 28672+17    CALL 1
  LIST             → 10175 (len  189)  BSS 22596+3     DATA 28720+27    CALL 1
  MEMEDIT          → 10364 (len  413)  BSS 22599+7     DATA —           CALL 1
  MODMUL           → 10777 (len   92)  BSS 22606+4     DATA —           CALL 0
  MULTIPLY         → 10869 (len   47)  BSS 22610+5     DATA —           CALL 0
  NEWLINE          → 10916 (len    5)  BSS —           DATA —           CALL 0
  OFF              → 10921 (len    9)  BSS —           DATA —           CALL 1
  OSINFO           → 10930 (len  435)  BSS 22615+17    DATA 28768+381   CALL 1
  PARSENUM         → 11365 (len   57)  BSS 22632+4     DATA —           CALL 0
  PEEK             → 11422 (len   18)  BSS —           DATA —           CALL 1
  POKE             → 11440 (len   38)  BSS 22636+3     DATA 29168+36    CALL 1
  POW              → 11478 (len   53)  BSS 22639+3     DATA —           CALL 0
  POW232           → 11531 (len   46)  BSS 22642+2     DATA —           CALL 0
  PRIMES           → 11577 (len   76)  BSS 22644+3     DATA —           CALL 1
  PRINT            → 11653 (len   66)  BSS 22647+4     DATA —           CALL 0
  PRINTEZ          → 11719 (len   17)  BSS 22651+2     DATA —           CALL 0
  PRINTF           → 11736 (len  204)  BSS 22653+5     DATA —           CALL 0
  PUZZLE           → 11940 (len  159)  BSS 22658+10    DATA —           CALL 1
  RANDINT          → 12099 (len   68)  BSS 22668+2     DATA —           CALL 0
  REM64            → 12167 (len   73)  BSS 22670+7     DATA —           CALL 0
  RUN              → 12240 (len   37)  BSS 22677+2     DATA 29232+41    CALL 1
  SKIPLINE         → 12277 (len   88)  BSS —           DATA —           CALL 0
  SPLIT            → 12365 (len   83)  BSS 22679+166   DATA —           CALL 0
  SQRT             → 12448 (len   57)  BSS 22845+4     DATA —           CALL 0
  STRCOMPARE       → 12505 (len   46)  BSS 22849+3     DATA —           CALL 0
  TED              → 12551 (len 1090)  BSS 22852+14    DATA 29296+56    CALL 1
  TGETMNEMONIC     → 13641 (len   18)  BSS —           DATA —           CALL 1
  TGETOSVAR        → 13659 (len   18)  BSS —           DATA —           CALL 1
  TGETPROG         → 13677 (len   21)  BSS —           DATA —           CALL 1
  TESTLSA          → 13698 (len    9)  BSS —           DATA —           CALL 1
  TESTPRINTF       → 13800 (len   43)  BSS 22866+7     DATA 29376+58    CALL 1
  TESTMEM          → 13843 (len  199)  BSS 22873+7     DATA 29456+52    CALL 1
  TETRIS           → 14042 (len 2285)  BSS 22880+262   DATA 29536+620   CALL 1
  TOGGLEDIS        → 16327 (len    7)  BSS —           DATA —           CALL 0
  WAIT100          → 16334 (len    7)  BSS —           DATA —           CALL 0
  WAIT1600         → 16341 (len   20)  BSS —           DATA —           CALL 0
  WAIT3200         → 16361 (len    5)  BSS —           DATA —           CALL 0
  WRITECHAR        → 16366 (len    8)  BSS —           DATA —           CALL 0
