Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 126)  BSS 20000+7  DATA —
  ASTEROIDS        → 5128 (len 610)  BSS 20007+12  DATA 25008+44
  BUFFTOSEP        → 5740 (len 75)  BSS 20019+164  DATA —
  CALC             → 5816 (len 239)  BSS —  DATA 25072+36
  CAT              → 6056 (len 190)  BSS 20183+6  DATA —
  CLS              → 6248 (len 9)  BSS —  DATA —
  COMPILE          → 6260 (len 1529)  BSS 20189+737  DATA 25136+395
  CPYMEM           → 7792 (len 179)  BSS 20926+3  DATA —
  DISPNUM          → 7972 (len 80)  BSS 20929+3  DATA —
  DIVIDE           → 8052 (len 148)  BSS 20932+3  DATA —
  DUMP             → 8200 (len 248)  BSS 20935+7  DATA —
  ECHO             → 8448 (len 55)  BSS 20942+2  DATA —
  ECHON            → 8504 (len 69)  BSS —  DATA —
  EMU              → 8576 (len 158)  BSS —  DATA 25552+561
  ESH              → 8736 (len 888)  BSS 20944+1609  DATA 26144+51
  FIBONACCI        → 9624 (len 47)  BSS 22553+2  DATA —
  FILLMEM          → 9672 (len 78)  BSS 22555+3  DATA —
  GCD              → 9752 (len 41)  BSS 22558+2  DATA —
  GETMNEMONICN     → 9796 (len 91)  BSS 22560+2  DATA 26224+191
  OSABI            → 9888 (len 91)  BSS 22562+2  DATA 26432+333
  GETPROGADDR      → 9980 (len 54)  BSS 22564+2  DATA —
  HELP             → 10036 (len 104)  BSS 22566+3  DATA 26784+1022
  HEXDUMP          → 10140 (len 278)  BSS 22569+6  DATA 27824+17
  LIST             → 10420 (len 165)  BSS 22575+3  DATA 27872+27
  MEMEDIT          → 10588 (len 433)  BSS 22578+7  DATA —
  MODMUL           → 11024 (len 94)  BSS 22585+4  DATA —
  MULTIPLY         → 11120 (len 47)  BSS 22589+3  DATA —
  NEWLINE          → 11168 (len 5)  BSS —  DATA —
  OFF              → 11176 (len 9)  BSS —  DATA —
  OSINFO           → 11188 (len 390)  BSS 22592+12  DATA 27920+335
  PARSENUM         → 11580 (len 44)  BSS —  DATA —
  PEEK             → 11624 (len 66)  BSS —  DATA —
  POKE             → 11692 (len 112)  BSS —  DATA —
  POW              → 11804 (len 49)  BSS 22604+2  DATA —
  POW232           → 11856 (len 45)  BSS 22606+2  DATA —
  PRIMES           → 11904 (len 78)  BSS 22608+3  DATA —
  PRINTRES         → 11984 (len 9)  BSS —  DATA —
  PUZZLE           → 11996 (len 158)  BSS 22611+10  DATA —
  RANDINT          → 12156 (len 83)  BSS 22621+2  DATA —
  REM64            → 12240 (len 74)  BSS 22623+7  DATA —
  RUN              → 12316 (len 28)  BSS 22630+2  DATA —
  SKIPLINE         → 12344 (len 91)  BSS —  DATA —
  SQRT             → 12436 (len 55)  BSS 22632+3  DATA —
  STRCOMPARE       → 12492 (len 44)  BSS 22635+2  DATA —
  TED              → 12536 (len 1119)  BSS 22637+13  DATA 28272+55
  TGETMNEMONIC     → 13656 (len 22)  BSS —  DATA —
  TGETOSVAR        → 13680 (len 22)  BSS —  DATA —
  TGETPROG         → 13704 (len 22)  BSS —  DATA —
  TESTLSA          → 13728 (len 9)  BSS —  DATA —
  TESTMEM          → 13740 (len 236)  BSS 22650+6  DATA 28352+48
  TOGGLEDIS        → 13976 (len 7)  BSS —  DATA —
  WAIT100          → 13984 (len 11)  BSS —  DATA —
  WAIT1600         → 13996 (len 20)  BSS —  DATA —
  WAIT3200         → 14016 (len 5)  BSS —  DATA —
  WRITECHAR        → 14024 (len 11)  BSS —  DATA —
