Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 120)  BSS 20000+8  DATA —
  ASTEROIDS        → 5120 (len 592)  BSS 20008+12  DATA 25008+44
  BUFFTOSEP        → 5712 (len 86)  BSS 20020+168  DATA —
  CALC             → 5800 (len 209)  BSS —  DATA 25072+36
  CAT              → 6012 (len 191)  BSS 20188+2  DATA —
  CLS              → 6204 (len 9)  BSS —  DATA —
  COMPAREGET       → 6216 (len 91)  BSS 20190+2  DATA 25136+2
  COMPILE          → 6308 (len 1460)  BSS 20192+737  DATA 25168+395
  COUNTER          → 7800 (len 137)  BSS 20929+8  DATA 25584+11
  CPYMEM           → 7940 (len 170)  BSS 20937+3  DATA —
  DISPNUM          → 8112 (len 79)  BSS 20940+3  DATA —
  DIVIDE           → 8192 (len 148)  BSS 20943+3  DATA —
  DUMP             → 8340 (len 239)  BSS 20946+7  DATA —
  ECHON            → 8580 (len 62)  BSS —  DATA —
  EMU              → 8644 (len 156)  BSS —  DATA 25616+561
  ESH              → 8800 (len 884)  BSS 20953+1620  DATA 26208+51
  FIBONACCI        → 9684 (len 44)  BSS 22573+2  DATA —
  FILLMEM          → 9728 (len 69)  BSS 22575+3  DATA —
  GCD              → 9800 (len 41)  BSS 22578+2  DATA —
  GETMNEMONICN     → 9844 (len 16)  BSS 22580+2  DATA 26288+274
  OSABI            → 9860 (len 16)  BSS 22582+2  DATA 26592+331
  GETPROGADDR      → 9876 (len 54)  BSS 22584+3  DATA —
  HELP             → 9932 (len 107)  BSS 22587+3  DATA 26944+1669
  HEXDUMP          → 10040 (len 266)  BSS 22590+6  DATA 28640+17
  LIST             → 10308 (len 157)  BSS 22596+3  DATA 28688+27
  MEMEDIT          → 10468 (len 413)  BSS 22599+7  DATA —
  MODMUL           → 10884 (len 92)  BSS 22606+4  DATA —
  MULTIPLY         → 10976 (len 47)  BSS 22610+5  DATA —
  NEWLINE          → 11024 (len 5)  BSS —  DATA —
  OFF              → 11032 (len 9)  BSS —  DATA —
  OSINFO           → 11044 (len 374)  BSS 22615+12  DATA 28736+335
  PARSENUM         → 11420 (len 57)  BSS 22627+4  DATA —
  PEEK             → 11480 (len 61)  BSS —  DATA —
  POKE             → 11544 (len 108)  BSS —  DATA —
  POW              → 11652 (len 53)  BSS 22631+3  DATA —
  POW232           → 11708 (len 45)  BSS 22634+2  DATA —
  PRIMES           → 11756 (len 76)  BSS 22636+3  DATA —
  PUZZLE           → 11832 (len 159)  BSS 22639+10  DATA —
  RANDINT          → 11992 (len 68)  BSS 22649+2  DATA —
  REM64            → 12060 (len 74)  BSS 22651+7  DATA —
  RUN              → 12136 (len 25)  BSS 22658+2  DATA —
  SKIPLINE         → 12164 (len 88)  BSS —  DATA —
  SPLIT            → 12252 (len 83)  BSS 22660+166  DATA —
  SQRT             → 12336 (len 57)  BSS 22826+4  DATA —
  STRCOMPARE       → 12396 (len 46)  BSS 22830+3  DATA —
  TED              → 12444 (len 1103)  BSS 22833+13  DATA 29088+55
  TESTALL          → 13600 (len 239)  BSS 22846+21  DATA 29168+6
  TGETMNEMONIC     → 13840 (len 18)  BSS —  DATA —
  TGETOSVAR        → 13860 (len 18)  BSS —  DATA —
  TGETPROG         → 13880 (len 21)  BSS —  DATA —
  TESTLSA          → 13904 (len 9)  BSS —  DATA —
  TESTSPLIT        → 14000 (len 65)  BSS 22867+5  DATA 29200+27
  TESTSPLITWRONG   → 14100 (len 63)  BSS 22872+5  DATA 29248+27
  TESTMEM          → 14164 (len 224)  BSS 22877+6  DATA 29296+48
  TETRIS           → 14388 (len 2307)  BSS 22883+262  DATA 29360+620
  TOGGLEDIS        → 16696 (len 7)  BSS —  DATA —
  WAIT100          → 16704 (len 7)  BSS —  DATA —
  WAIT1600         → 16712 (len 20)  BSS —  DATA —
  WAIT3200         → 16732 (len 5)  BSS —  DATA —
  WRITECHAR        → 16740 (len 8)  BSS —  DATA —
