Program table base: 3000
Row stride: 32 words (name16 + meta 6 + flags10)
Entries (NAME → BASE, SIZE, BSS, DATA, CALLABLE):
  3BODYSIM         →  6000 (len 1549)  BSS 20000+48    DATA 26000+502   CALL 1
  ADDSQ64          →  7549 (len  120)  BSS 20048+8     DATA —           CALL 0
  ASTEROIDS        →  7669 (len  584)  BSS 20056+12    DATA 26528+44    CALL 1
  BUFFTOSEP        →  8253 (len   86)  BSS 20068+168   DATA —           CALL 0
  CALC             →  8339 (len  198)  BSS —           DATA 26592+35    CALL 1
  CAT              →  8537 (len  191)  BSS 20236+2     DATA —           CALL 1
  CLS              →  8728 (len    9)  BSS —           DATA —           CALL 1
  COMPAREGET       →  8737 (len   91)  BSS 20238+2     DATA 26656+2     CALL 0
  COMPILE          →  8828 (len 1443)  BSS 20240+737   DATA 26688+395   CALL 1
  CPYMEM           → 10271 (len  190)  BSS 20977+3     DATA 27104+32    CALL 1
  DISPHEX          → 10461 (len   93)  BSS 20980+3     DATA —           CALL 0
  DISPINT          → 10554 (len   55)  BSS 20983+4     DATA —           CALL 0
  DISPNUM          → 10609 (len   82)  BSS 20987+3     DATA —           CALL 0
  DISPQ78          → 10691 (len  305)  BSS 20990+13    DATA —           CALL 0
  DISPWORD         → 10996 (len   56)  BSS 21003+4     DATA —           CALL 0
  DIST2D           → 11052 (len  403)  BSS 21007+21    DATA —           CALL 0
  DIVIDE           → 11455 (len  148)  BSS 21028+3     DATA —           CALL 0
  DIVIDESIG        → 11603 (len  147)  BSS 21031+7     DATA —           CALL 0
  DUMP             → 11750 (len  150)  BSS 21038+7     DATA —           CALL 1
  ECHON            → 11900 (len   16)  BSS —           DATA —           CALL 0
  EMU              → 11916 (len  156)  BSS —           DATA 27152+561   CALL 1
  ESH              → 12072 (len  886)  BSS 21045+1620  DATA 27744+83    CALL 1
  FIBONACCI        → 12958 (len   41)  BSS 22665+2     DATA —           CALL 1
  FILLMEM          → 12999 (len   89)  BSS 22667+3     DATA 27856+69    CALL 1
  GCD              → 13088 (len   41)  BSS 22670+2     DATA —           CALL 0
  GETMNEMONICN     → 13129 (len   16)  BSS 22672+2     DATA 27952+274   CALL 0
  OSABI            → 13145 (len   16)  BSS 22674+2     DATA 28256+368   CALL 0
  GETPROGADDR      → 13161 (len   65)  BSS 22676+3     DATA —           CALL 0
  HELP             → 13226 (len   93)  BSS 22679+3     DATA 28640+1669  CALL 1
  HEXDUMP          → 13319 (len  322)  BSS 22682+7     DATA 30336+17    CALL 1
  ISPOSITIVE       → 13641 (len   46)  BSS 22689+3     DATA —           CALL 0
  LIST             → 13687 (len  181)  BSS 22692+4     DATA 30384+27    CALL 1
  MEMEDIT          → 13868 (len  345)  BSS 22696+7     DATA 30432+33    CALL 1
  MODMUL           → 14213 (len   92)  BSS 22703+4     DATA —           CALL 0
  MULTIPLY         → 14305 (len   47)  BSS 22707+5     DATA —           CALL 0
  NEWLINE          → 14352 (len    5)  BSS —           DATA —           CALL 0
  OFF              → 14357 (len    9)  BSS —           DATA —           CALL 1
  OSINFO           → 14366 (len  365)  BSS 22712+15    DATA 30496+382   CALL 1
  PARSENUM         → 14731 (len  338)  BSS 22727+14    DATA —           CALL 0
  PEEK             → 15069 (len   17)  BSS —           DATA —           CALL 1
  POKE             → 15086 (len   38)  BSS 22741+3     DATA 30896+36    CALL 1
  POW              → 15124 (len   53)  BSS 22744+3     DATA —           CALL 0
  POW232           → 15177 (len   46)  BSS 22747+2     DATA —           CALL 0
  PRIMES           → 15223 (len   74)  BSS 22749+3     DATA —           CALL 1
  PRINT            → 15297 (len   66)  BSS 22752+4     DATA —           CALL 0
  PRINTEZ          → 15363 (len   17)  BSS 22756+2     DATA —           CALL 0
  PRINTF           → 15380 (len  241)  BSS 22758+5     DATA —           CALL 0
  PUZZLE           → 15621 (len  156)  BSS 22763+10    DATA —           CALL 1
  Q78DIV           → 15777 (len  249)  BSS 22773+8     DATA —           CALL 0
  Q78FROMDEC       → 16026 (len  204)  BSS 22781+10    DATA —           CALL 0
  Q78FROMRATIO     → 16230 (len  253)  BSS 22791+14    DATA 30960+25    CALL 0
  Q78MUL           → 16483 (len  257)  BSS 22805+16    DATA —           CALL 0
  Q78TOINT         → 16740 (len  126)  BSS 22821+8     DATA —           CALL 0
  RANDINT          → 16866 (len   68)  BSS 22829+2     DATA —           CALL 0
  REM64            → 16934 (len   73)  BSS 22831+7     DATA —           CALL 0
  RUN              → 17007 (len   37)  BSS 22838+2     DATA 31008+41    CALL 1
  SINIT            → 17044 (len  243)  BSS 22840+16    DATA —           CALL 1
  SKIPLINE         → 17287 (len   88)  BSS —           DATA —           CALL 0
  SPLIT            → 17375 (len   83)  BSS 22856+166   DATA —           CALL 0
  SQRT             → 17458 (len   57)  BSS 23022+4     DATA —           CALL 0
  STRCOMPARE       → 17515 (len   46)  BSS 23026+3     DATA —           CALL 0
  TED              → 17561 (len 1186)  BSS 23029+14    DATA 31072+93    CALL 1
  TDIST2D          → 18747 (len   19)  BSS —           DATA —           CALL 1
  TESTPRINTF       → 18766 (len  219)  BSS 23043+31    DATA 31184+198   CALL 1
  TQ78TOINT        → 18985 (len  165)  BSS 23074+2     DATA 31408+11    CALL 1
  TESTMEM          → 19150 (len  196)  BSS 23076+7     DATA 31440+52    CALL 1
  TOGGLEDIS        → 19346 (len    7)  BSS —           DATA —           CALL 0
  WAIT100          → 19353 (len    7)  BSS —           DATA —           CALL 0
  WAIT1600         → 19360 (len   20)  BSS —           DATA —           CALL 0
  WAIT3200         → 19380 (len    5)  BSS —           DATA —           CALL 0
  WRITECHAR        → 19385 (len    8)  BSS —           DATA —           CALL 0
