Program table base: 3000
Row stride: 32 words (name16 + meta 6 + flags10)
Entries (NAME → BASE, SIZE, BSS, DATA, CALLABLE):
  ADDSQ64          →  5000 (len  120)  BSS 20000+8     DATA —           CALL 0
  ASTEROIDS        →  5120 (len  580)  BSS 20008+12    DATA 25008+44    CALL 1
  BUFFTOSEP        →  5700 (len   86)  BSS 20020+168   DATA —           CALL 0
  CALC             →  5786 (len  205)  BSS —           DATA 25072+35    CALL 1
  CAT              →  5991 (len  191)  BSS 20188+2     DATA —           CALL 1
  CLS              →  6182 (len    9)  BSS —           DATA —           CALL 1
  COMPAREGET       →  6191 (len   91)  BSS 20190+2     DATA 25136+2     CALL 0
  COMPILE          →  6282 (len 1450)  BSS 20192+737   DATA 25168+395   CALL 1
  CPYMEM           →  7732 (len  170)  BSS 20929+3     DATA —           CALL 1
  DISPHEX          →  7902 (len   90)  BSS 20932+3     DATA —           CALL 0
  DISPINT          →  7992 (len   47)  BSS 20935+3     DATA —           CALL 0
  DISPNUM          →  8039 (len   79)  BSS 20938+3     DATA —           CALL 0
  DIVIDE           →  8118 (len  148)  BSS 20941+3     DATA —           CALL 0
  DUMP             →  8266 (len  151)  BSS 20944+7     DATA —           CALL 1
  ECHON            →  8417 (len   16)  BSS —           DATA —           CALL 0
  EMU              →  8433 (len  156)  BSS —           DATA 25584+561   CALL 1
  ESH              →  8589 (len  886)  BSS 20951+1620  DATA 26176+83    CALL 1
  FIBONACCI        →  9475 (len   44)  BSS 22571+2     DATA —           CALL 1
  FILLMEM          →  9519 (len   69)  BSS 22573+3     DATA —           CALL 1
  GCD              →  9588 (len   41)  BSS 22576+2     DATA —           CALL 0
  GETMNEMONICN     →  9629 (len   16)  BSS 22578+2     DATA 26288+274   CALL 0
  OSABI            →  9645 (len   16)  BSS 22580+2     DATA 26592+368   CALL 0
  GETPROGADDR      →  9661 (len   65)  BSS 22582+3     DATA —           CALL 0
  HELP             →  9726 (len   97)  BSS 22585+3     DATA 26976+1669  CALL 1
  HEXDUMP          →  9823 (len  322)  BSS 22588+7     DATA 28672+17    CALL 1
  LIST             → 10145 (len  189)  BSS 22595+3     DATA 28720+27    CALL 1
  MEMEDIT          → 10334 (len  413)  BSS 22598+7     DATA —           CALL 1
  MODMUL           → 10747 (len   92)  BSS 22605+4     DATA —           CALL 0
  MULTIPLY         → 10839 (len   47)  BSS 22609+5     DATA —           CALL 0
  NEWLINE          → 10886 (len    5)  BSS —           DATA —           CALL 0
  OFF              → 10891 (len    9)  BSS —           DATA —           CALL 1
  OSINFO           → 10900 (len  448)  BSS 22614+17    DATA 28768+365   CALL 1
  PARSENUM         → 11348 (len   57)  BSS 22631+4     DATA —           CALL 0
  PEEK             → 11405 (len   18)  BSS —           DATA —           CALL 1
  POKE             → 11423 (len   38)  BSS 22635+3     DATA 29152+36    CALL 1
  POW              → 11461 (len   53)  BSS 22638+3     DATA —           CALL 0
  POW232           → 11514 (len   46)  BSS 22641+2     DATA —           CALL 0
  PRIMES           → 11560 (len   76)  BSS 22643+3     DATA —           CALL 1
  PRINT            → 11636 (len   66)  BSS 22646+4     DATA —           CALL 0
  PRINTEZ          → 11702 (len   17)  BSS 22650+2     DATA —           CALL 0
  PRINTF           → 11719 (len  153)  BSS 22652+4     DATA —           CALL 0
  PUZZLE           → 11872 (len  159)  BSS 22656+10    DATA —           CALL 1
  RANDINT          → 12031 (len   68)  BSS 22666+2     DATA —           CALL 0
  REM64            → 12099 (len   73)  BSS 22668+7     DATA —           CALL 0
  RUN              → 12172 (len   37)  BSS 22675+2     DATA 29216+41    CALL 1
  SKIPLINE         → 12209 (len   88)  BSS —           DATA —           CALL 0
  SPLIT            → 12297 (len   83)  BSS 22677+166   DATA —           CALL 0
  SQRT             → 12380 (len   57)  BSS 22843+4     DATA —           CALL 0
  STRCOMPARE       → 12437 (len   46)  BSS 22847+3     DATA —           CALL 0
  TED              → 12483 (len 1093)  BSS 22850+13    DATA 29280+55    CALL 1
  TGETMNEMONIC     → 13576 (len   18)  BSS —           DATA —           CALL 1
  TGETOSVAR        → 13594 (len   18)  BSS —           DATA —           CALL 1
  TGETPROG         → 13612 (len   21)  BSS —           DATA —           CALL 1
  TESTLSA          → 13633 (len    9)  BSS —           DATA —           CALL 1
  TESTPRINTF       → 13700 (len   19)  BSS 22863+4     DATA 29360+58    CALL 1
  TESTMEM          → 13719 (len  214)  BSS 22867+6     DATA 29440+48    CALL 1
  TETRIS           → 13933 (len 2285)  BSS 22873+262   DATA 29504+620   CALL 1
  TOGGLEDIS        → 16218 (len    7)  BSS —           DATA —           CALL 0
  WAIT100          → 16225 (len    7)  BSS —           DATA —           CALL 0
  WAIT1600         → 16232 (len   20)  BSS —           DATA —           CALL 0
  WAIT3200         → 16252 (len    5)  BSS —           DATA —           CALL 0
  WRITECHAR        → 16257 (len    8)  BSS —           DATA —           CALL 0
