Program table base: 3000
Entries (NAME → BASE):
  CALC     → 5000
  CLS      → 5160
  CPYMEM   → 5180
  DISPNUM  → 5360
  DIVIDE   → 5440
  DUMP     → 5540
  ECHO     → 5800
  ECHON    → 5920
  EMU      → 6000
  FIBO     → 6160
  FILLMEM  → 6220
  GCD      → 6320
  HELP     → 6380
  HEXDUMP  → 6820
  LIST     → 7120
  MEMEDIT  → 7240
  MULT     → 7700
  NEWLINE  → 7760
  OFF      → 7780
  PEEK     → 7800
  POKE     → 7880
  POW      → 8020
  PRIMES   → 8080
  PRINTRS  → 8160
  PRSNUM   → 8180
  PUZZLE   → 8240
  SHELL    → 8400
  SQRT     → 9460
  STRCMP   → 9520
  WRTCHAR  → 9560
