Program table base: 10000
Entries (NAME → BASE):
  CALC     → 20000
  CLS      → 20160
  CPYMEM   → 20180
  DISPNUM  → 20360
  DIVIDE   → 20440
  DUMP     → 20540
  ECHO     → 20800
  ECHON    → 20920
  EMU      → 21000
  FIBO     → 21160
  FILLMEM  → 21220
  GCD      → 21320
  HELP     → 21380
  HEXDUMP  → 21760
  LIST     → 22060
  MEMEDIT  → 22180
  MULT     → 22640
  NEWLINE  → 22700
  OFF      → 22720
  PEEK     → 22740
  POKE     → 22820
  POW      → 22960
  PRIMES   → 23020
  PRINTRS  → 23100
  PRSNUM   → 23120
  PUZZLE   → 23180
  SHELL    → 23340
  SQRT     → 24400
  WRTCHAR  → 24460
