Program table base: 3000
Row stride: 32 words (name16 + meta 6 + flags10)
Entries (NAME → BASE, SIZE, BSS, DATA, CALLABLE):
  ADDSQ64          →  6000 (len  120)  BSS 20000+8     DATA —           CALL 0
  ASTEROIDS        →  6120 (len  584)  BSS 20008+12    DATA 25008+44    CALL 1
  BUFFTOSEP        →  6704 (len   86)  BSS 20020+168   DATA —           CALL 0
  CALC             →  6790 (len  198)  BSS —           DATA 25072+35    CALL 1
  CAT              →  6988 (len  191)  BSS 20188+2     DATA —           CALL 1
  CLS              →  7179 (len    9)  BSS —           DATA —           CALL 1
  COMPAREGET       →  7188 (len   91)  BSS 20190+2     DATA 25136+2     CALL 0
  COMPILE          →  7279 (len 1443)  BSS 20192+737   DATA 25168+395   CALL 1
  CPYMEM           →  8722 (len  170)  BSS 20929+3     DATA —           CALL 1
  DISPHEX          →  8892 (len   93)  BSS 20932+3     DATA —           CALL 0
  DISPINT          →  8985 (len   55)  BSS 20935+4     DATA —           CALL 0
  DISPNUM          →  9040 (len   82)  BSS 20939+3     DATA —           CALL 0
  DIVIDE           →  9122 (len  148)  BSS 20942+3     DATA —           CALL 0
  DUMP             →  9270 (len  150)  BSS 20945+7     DATA —           CALL 1
  ECHON            →  9420 (len   16)  BSS —           DATA —           CALL 0
  EMU              →  9436 (len  156)  BSS —           DATA 25584+561   CALL 1
  ESH              →  9592 (len  886)  BSS 20952+1620  DATA 26176+83    CALL 1
  FIBONACCI        → 10478 (len   41)  BSS 22572+2     DATA —           CALL 1
  FILLMEM          → 10519 (len   69)  BSS 22574+3     DATA —           CALL 1
  GCD              → 10588 (len   41)  BSS 22577+2     DATA —           CALL 0
  GETMNEMONICN     → 10629 (len   16)  BSS 22579+2     DATA 26288+274   CALL 0
  OSABI            → 10645 (len   16)  BSS 22581+2     DATA 26592+368   CALL 0
  GETPROGADDR      → 10661 (len   65)  BSS 22583+3     DATA —           CALL 0
  HELP             → 10726 (len   97)  BSS 22586+3     DATA 26976+1669  CALL 1
  HEXDUMP          → 10823 (len  322)  BSS 22589+7     DATA 28672+17    CALL 1
  ISPOSITIVE       → 11145 (len   46)  BSS 22596+3     DATA —           CALL 0
  LIST             → 11191 (len  189)  BSS 22599+3     DATA 28720+27    CALL 1
  MEMEDIT          → 11380 (len  412)  BSS 22602+7     DATA —           CALL 1
  MODMUL           → 11792 (len   92)  BSS 22609+4     DATA —           CALL 0
  MULTIPLY         → 11884 (len   47)  BSS 22613+5     DATA —           CALL 0
  NEWLINE          → 11931 (len    5)  BSS —           DATA —           CALL 0
  OFF              → 11936 (len    9)  BSS —           DATA —           CALL 1
  OSINFO           → 11945 (len  431)  BSS 22618+17    DATA 28768+381   CALL 1
  PARSENUM         → 12376 (len   57)  BSS 22635+4     DATA —           CALL 0
  PEEK             → 12433 (len   17)  BSS —           DATA —           CALL 1
  POKE             → 12450 (len   38)  BSS 22639+3     DATA 29168+36    CALL 1
  POW              → 12488 (len   53)  BSS 22642+3     DATA —           CALL 0
  POW232           → 12541 (len   46)  BSS 22645+2     DATA —           CALL 0
  PRIMES           → 12587 (len   74)  BSS 22647+3     DATA —           CALL 1
  PRINT            → 12661 (len   66)  BSS 22650+4     DATA —           CALL 0
  PRINTEZ          → 12727 (len   17)  BSS 22654+2     DATA —           CALL 0
  PRINTF           → 12744 (len  197)  BSS 22656+5     DATA —           CALL 0
  PUZZLE           → 12941 (len  158)  BSS 22661+10    DATA —           CALL 1
  RANDINT          → 13099 (len   68)  BSS 22671+2     DATA —           CALL 0
  REM64            → 13167 (len   73)  BSS 22673+7     DATA —           CALL 0
  RUN              → 13240 (len   37)  BSS 22680+2     DATA 29232+41    CALL 1
  SKIPLINE         → 13277 (len   88)  BSS —           DATA —           CALL 0
  SPLIT            → 13365 (len   83)  BSS 22682+166   DATA —           CALL 0
  SQRT             → 13448 (len   57)  BSS 22848+4     DATA —           CALL 0
  STRCOMPARE       → 13505 (len   46)  BSS 22852+3     DATA —           CALL 0
  TED              → 13551 (len 1168)  BSS 22855+14    DATA 29296+64    CALL 1
  TGETMNEMONIC     → 14719 (len   17)  BSS —           DATA —           CALL 1
  TGETOSVAR        → 14736 (len   17)  BSS —           DATA —           CALL 1
  TGETPROG         → 14753 (len   20)  BSS —           DATA —           CALL 1
  TESTLSA          → 14773 (len    9)  BSS —           DATA —           CALL 1
  TESTPRINTF       → 14800 (len   43)  BSS 22869+7     DATA 29376+58    CALL 1
  TESTMEM          → 14843 (len  196)  BSS 22876+7     DATA 29456+52    CALL 1
  TETRIS           → 15039 (len 2285)  BSS 22883+262   DATA 29536+620   CALL 1
  TOGGLEDIS        → 17324 (len    7)  BSS —           DATA —           CALL 0
  WAIT100          → 17331 (len    7)  BSS —           DATA —           CALL 0
  WAIT1600         → 17338 (len   20)  BSS —           DATA —           CALL 0
  WAIT3200         → 17358 (len    5)  BSS —           DATA —           CALL 0
  WRITECHAR        → 17363 (len    8)  BSS —           DATA —           CALL 0
