Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 120)  BSS 20000+8  DATA —
  ASTEROIDS        → 5120 (len 592)  BSS 20008+12  DATA 25008+44
  BUFFTOSEP        → 5712 (len 73)  BSS 20020+164  DATA —
  CALC             → 5788 (len 209)  BSS —  DATA 25072+36
  CAT              → 6000 (len 191)  BSS 20184+2  DATA —
  CLS              → 6192 (len 9)  BSS —  DATA —
  COMPILE          → 6204 (len 1472)  BSS 20186+737  DATA 25136+395
  COUNTER          → 7700 (len 137)  BSS 20923+8  DATA 25552+11
  CPYMEM           → 7840 (len 170)  BSS 20931+3  DATA —
  DISPNUM          → 8012 (len 79)  BSS 20934+3  DATA —
  DIVIDE           → 8092 (len 148)  BSS 20937+3  DATA —
  DUMP             → 8240 (len 239)  BSS 20940+7  DATA —
  ECHON            → 8480 (len 62)  BSS —  DATA —
  EMU              → 8544 (len 156)  BSS —  DATA 25584+561
  ESH              → 8700 (len 879)  BSS 20947+1620  DATA 26176+51
  FIBONACCI        → 9580 (len 44)  BSS 22567+2  DATA —
  FILLMEM          → 9624 (len 69)  BSS 22569+3  DATA —
  GCD              → 9696 (len 41)  BSS 22572+2  DATA —
  GETMNEMONICN     → 9740 (len 82)  BSS 22574+2  DATA 26256+276
  OSABI            → 9824 (len 82)  BSS 22576+2  DATA 26560+333
  GETPROGADDR      → 9908 (len 54)  BSS 22578+3  DATA —
  HELP             → 9964 (len 104)  BSS 22581+3  DATA 26912+1669
  HEXDUMP          → 10068 (len 266)  BSS 22584+6  DATA 28608+17
  LIST             → 10336 (len 157)  BSS 22590+3  DATA 28656+27
  MEMEDIT          → 10496 (len 413)  BSS 22593+7  DATA —
  MODMUL           → 10912 (len 92)  BSS 22600+4  DATA —
  MULTIPLY         → 11004 (len 47)  BSS 22604+5  DATA —
  NEWLINE          → 11052 (len 5)  BSS —  DATA —
  OFF              → 11060 (len 9)  BSS —  DATA —
  OSINFO           → 11072 (len 374)  BSS 22609+12  DATA 28704+335
  PARSENUM         → 11448 (len 57)  BSS 22621+4  DATA —
  PEEK             → 11508 (len 61)  BSS —  DATA —
  POKE             → 11572 (len 108)  BSS —  DATA —
  POW              → 11680 (len 53)  BSS 22625+3  DATA —
  POW232           → 11736 (len 45)  BSS 22628+2  DATA —
  PRIMES           → 11784 (len 76)  BSS 22630+3  DATA —
  PUZZLE           → 11860 (len 159)  BSS 22633+10  DATA —
  RANDINT          → 12020 (len 68)  BSS 22643+2  DATA —
  REM64            → 12088 (len 74)  BSS 22645+7  DATA —
  RUN              → 12164 (len 25)  BSS 22652+2  DATA —
  SKIPLINE         → 12192 (len 88)  BSS —  DATA —
  SQRT             → 12280 (len 57)  BSS 22654+4  DATA —
  STRCOMPARE       → 12340 (len 46)  BSS 22658+3  DATA —
  TED              → 12388 (len 1103)  BSS 22661+13  DATA 29056+55
  TGETMNEMONIC     → 13492 (len 21)  BSS —  DATA —
  TGETOSVAR        → 13516 (len 21)  BSS —  DATA —
  TGETPROG         → 13540 (len 21)  BSS —  DATA —
  TESTLSA          → 13564 (len 9)  BSS —  DATA —
  TESTMEM          → 13576 (len 224)  BSS 22674+6  DATA 29136+48
  TETRIS           → 13800 (len 2309)  BSS 22680+262  DATA 29200+620
  TOGGLEDIS        → 16112 (len 7)  BSS —  DATA —
  WAIT100          → 16120 (len 7)  BSS —  DATA —
  WAIT1600         → 16128 (len 20)  BSS —  DATA —
  WAIT3200         → 16148 (len 5)  BSS —  DATA —
  WRITECHAR        → 16156 (len 8)  BSS —  DATA —
