Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 120)  BSS 20000+7  DATA —
  ASTEROIDS        → 5120 (len 608)  BSS 20007+12  DATA 25008+44
  BUFFTOSEP        → 5728 (len 73)  BSS 20019+164  DATA —
  CALC             → 5804 (len 221)  BSS —  DATA 25072+36
  CAT              → 6028 (len 188)  BSS 20183+6  DATA —
  CLS              → 6216 (len 9)  BSS —  DATA —
  COMPILE          → 6228 (len 1500)  BSS 20189+737  DATA 25136+395
  CPYMEM           → 7728 (len 179)  BSS 20926+3  DATA —
  DISPNUM          → 7908 (len 83)  BSS 20929+3  DATA —
  DIVIDE           → 7992 (len 148)  BSS 20932+3  DATA —
  DUMP             → 8140 (len 241)  BSS 20935+7  DATA —
  ECHO             → 8384 (len 54)  BSS 20942+2  DATA —
  ECHON            → 8440 (len 62)  BSS —  DATA —
  EMU              → 8504 (len 156)  BSS —  DATA 25552+561
  ESH              → 8660 (len 887)  BSS 20944+1620  DATA 26144+51
  FIBONACCI        → 9548 (len 44)  BSS 22564+2  DATA —
  FILLMEM          → 9592 (len 78)  BSS 22566+3  DATA —
  GCD              → 9672 (len 41)  BSS 22569+2  DATA —
  GETMNEMONICN     → 9716 (len 87)  BSS 22571+2  DATA 26224+269
  OSABI            → 9804 (len 87)  BSS 22573+2  DATA 26512+333
  GETPROGADDR      → 9892 (len 52)  BSS 22575+2  DATA —
  HELP             → 9944 (len 104)  BSS 22577+3  DATA 26864+1137
  HEXDUMP          → 10048 (len 272)  BSS 22580+6  DATA 28032+17
  LIST             → 10320 (len 161)  BSS 22586+3  DATA 28080+27
  MEMEDIT          → 10484 (len 425)  BSS 22589+7  DATA —
  MODMUL           → 10912 (len 92)  BSS 22596+4  DATA —
  MULTIPLY         → 11004 (len 47)  BSS 22600+5  DATA —
  NEWLINE          → 11052 (len 5)  BSS —  DATA —
  OFF              → 11060 (len 9)  BSS —  DATA —
  OSINFO           → 11072 (len 378)  BSS 22605+12  DATA 28128+335
  PARSENUM         → 11452 (len 42)  BSS —  DATA —
  PEEK             → 11496 (len 61)  BSS —  DATA —
  POKE             → 11560 (len 108)  BSS —  DATA —
  POW              → 11668 (len 53)  BSS 22617+3  DATA —
  POW232           → 11724 (len 45)  BSS 22620+2  DATA —
  PRIMES           → 11772 (len 76)  BSS 22622+3  DATA —
  PRINTRES         → 11848 (len 8)  BSS —  DATA —
  PUZZLE           → 11856 (len 159)  BSS 22625+10  DATA —
  RANDINT          → 12016 (len 75)  BSS 22635+2  DATA —
  REM64            → 12092 (len 74)  BSS 22637+7  DATA —
  RUN              → 12168 (len 28)  BSS 22644+2  DATA —
  SKIPLINE         → 12196 (len 88)  BSS —  DATA —
  SQRT             → 12284 (len 57)  BSS 22646+4  DATA —
  STRCOMPARE       → 12344 (len 40)  BSS 22650+2  DATA —
  TED              → 12384 (len 1106)  BSS 22652+13  DATA 28480+55
  TGETMNEMONIC     → 13492 (len 21)  BSS —  DATA —
  TGETOSVAR        → 13516 (len 21)  BSS —  DATA —
  TGETPROG         → 13540 (len 21)  BSS —  DATA —
  TESTLSA          → 13564 (len 9)  BSS —  DATA —
  TESTMEM          → 13576 (len 228)  BSS 22665+6  DATA 28560+48
  TETRIS           → 13804 (len 2233)  BSS 22671+262  DATA 28624+620
  TOGGLEDIS        → 16040 (len 7)  BSS —  DATA —
  WAIT100          → 16048 (len 7)  BSS —  DATA —
  WAIT1600         → 16056 (len 20)  BSS —  DATA —
  WAIT3200         → 16076 (len 5)  BSS —  DATA —
  WRITECHAR        → 16084 (len 11)  BSS —  DATA —
