Program table base: 3000
Entries (NAME → BASE):
  ADDSQ64  → 5000
  ASTER    → 5140
  BUFSEP   → 5780
  CALC     → 5860
  CLS      → 6060
  CPYMEM   → 6080
  DISPNUM  → 6260
  DIVIDE   → 6340
  DUMP     → 6500
  ECHO     → 6760
  ECHON    → 6880
  EMU      → 6960
  ESH      → 7120
  FIBO     → 8300
  FILLMEM  → 8360
  GCD      → 8460
  GETMNEN  → 8520
  HELP     → 8620
  HEXDUMP  → 8940
  LIST     → 9240
  MEMEDIT  → 9360
  MODMUL   → 9820
  MULT     → 9920
  NEWLINE  → 9980
  OFF      → 10000
  PEEK     → 10020
  POKE     → 10100
  POW      → 10240
  POW232   → 10300
  PRIMES   → 10360
  PRINTRS  → 10440
  PRSNUM   → 10460
  PUZZLE   → 10520
  RANDINT  → 10700
  REM64    → 10740
  SQRT     → 10820
  STRCMP   → 10880
  TESTGM   → 10940
  TESTLSA  → 10980
  TESTMEM  → 11000
  WAIT100  → 11240
  WAIT2K   → 11260
  WAIT3K   → 11280
  WRTCHAR  → 11300
