Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 120)  BSS 20000+7  DATA —
  ASTEROIDS        → 5120 (len 598)  BSS 20007+12  DATA 25008+44
  BUFFTOSEP        → 5720 (len 73)  BSS 20019+164  DATA —
  CALC             → 5796 (len 215)  BSS —  DATA 25072+36
  CAT              → 6012 (len 188)  BSS 20183+6  DATA —
  CLS              → 6200 (len 9)  BSS —  DATA —
  COMPILE          → 6212 (len 1494)  BSS 20189+737  DATA 25136+395
  CPYMEM           → 7708 (len 179)  BSS 20926+3  DATA —
  DISPNUM          → 7888 (len 79)  BSS 20929+3  DATA —
  DIVIDE           → 7968 (len 148)  BSS 20932+3  DATA —
  DUMP             → 8116 (len 239)  BSS 20935+7  DATA —
  ECHO             → 8356 (len 52)  BSS 20942+2  DATA —
  ECHON            → 8408 (len 62)  BSS —  DATA —
  EMU              → 8472 (len 156)  BSS —  DATA 25552+561
  ESH              → 8628 (len 879)  BSS 20944+1620  DATA 26144+51
  FIBONACCI        → 9508 (len 44)  BSS 22564+2  DATA —
  FILLMEM          → 9552 (len 78)  BSS 22566+3  DATA —
  GCD              → 9632 (len 41)  BSS 22569+2  DATA —
  GETMNEMONICN     → 9676 (len 87)  BSS 22571+2  DATA 26224+276
  OSABI            → 9764 (len 87)  BSS 22573+2  DATA 26528+333
  GETPROGADDR      → 9852 (len 52)  BSS 22575+2  DATA —
  HELP             → 9904 (len 104)  BSS 22577+3  DATA 26880+1137
  HEXDUMP          → 10008 (len 266)  BSS 22580+6  DATA 28048+17
  LIST             → 10276 (len 157)  BSS 22586+3  DATA 28096+27
  MEMEDIT          → 10436 (len 413)  BSS 22589+7  DATA —
  MODMUL           → 10852 (len 92)  BSS 22596+4  DATA —
  MULTIPLY         → 10944 (len 47)  BSS 22600+5  DATA —
  NEWLINE          → 10992 (len 5)  BSS —  DATA —
  OFF              → 11000 (len 9)  BSS —  DATA —
  OSINFO           → 11012 (len 374)  BSS 22605+12  DATA 28144+335
  PARSENUM         → 11388 (len 42)  BSS —  DATA —
  PEEK             → 11432 (len 61)  BSS —  DATA —
  POKE             → 11496 (len 108)  BSS —  DATA —
  POW              → 11604 (len 53)  BSS 22617+3  DATA —
  POW232           → 11660 (len 45)  BSS 22620+2  DATA —
  PRIMES           → 11708 (len 76)  BSS 22622+3  DATA —
  PRINTRES         → 11784 (len 8)  BSS —  DATA —
  PUZZLE           → 11792 (len 159)  BSS 22625+10  DATA —
  RANDINT          → 11952 (len 75)  BSS 22635+2  DATA —
  REM64            → 12028 (len 74)  BSS 22637+7  DATA —
  RUN              → 12104 (len 28)  BSS 22644+2  DATA —
  SKIPLINE         → 12132 (len 88)  BSS —  DATA —
  SQRT             → 12220 (len 57)  BSS 22646+4  DATA —
  STRCOMPARE       → 12280 (len 40)  BSS 22650+2  DATA —
  TED              → 12320 (len 1106)  BSS 22652+13  DATA 28496+55
  TGETMNEMONIC     → 13428 (len 21)  BSS —  DATA —
  TGETOSVAR        → 13452 (len 21)  BSS —  DATA —
  TGETPROG         → 13476 (len 21)  BSS —  DATA —
  TESTLSA          → 13500 (len 9)  BSS —  DATA —
  TESTMEM          → 13512 (len 224)  BSS 22665+6  DATA 28576+48
  TETRIS           → 13736 (len 2227)  BSS 22671+262  DATA 28640+620
  TOGGLEDIS        → 15964 (len 7)  BSS —  DATA —
  WAIT100          → 15972 (len 7)  BSS —  DATA —
  WAIT1600         → 15980 (len 20)  BSS —  DATA —
  WAIT3200         → 16000 (len 5)  BSS —  DATA —
  WRITECHAR        → 16008 (len 8)  BSS —  DATA —
