prog_table = 4300
; Command/program table entries: name[0..7], addr[8], reserved[9]
.prog_table + 0  = "MULTIPLY"
.prog_table + 8 = 50000
.prog_table + 9 = 0
.prog_table + 10  = "DIVIDE"
.prog_table + 18 = 50100
.prog_table + 19 = 0
.prog_table + 20  = "DISPNUM"
.prog_table + 28 = 50200
.prog_table + 29 = 0
.prog_table + 30  = "LIST"
.prog_table + 38 = 50300
.prog_table + 39 = 0
.prog_table + 40  = "PEEK"
.prog_table + 48 = 50500
.prog_table + 49 = 0
.prog_table + 50  = "POKE"
.prog_table + 58 = 50600
.prog_table + 59 = 0
.prog_table + 60  = "PRIMES"
.prog_table + 68 = 50800
.prog_table + 69 = 0
.prog_table + 70  = "PUZZLE"
.prog_table + 78 = 50900
.prog_table + 79 = 0
.prog_table + 80  = "SHELL"
.prog_table + 88 = 51100
.prog_table + 89 = 0
.prog_table + 90 = 0    ; sentinel
