Program table base: 3000
Row stride: 32 words (name16 + meta 6 + flags10)
Entries (NAME → BASE, SIZE, BSS, DATA, CALLABLE):
  3BODYSIM         →  6000 (len  834)  BSS 20000+48    DATA 26000+355   CALL 1
  ADDSQ64          →  6834 (len  120)  BSS 20048+8     DATA —           CALL 0
  ASTEROIDS        →  6954 (len  584)  BSS 20056+12    DATA 26384+44    CALL 1
  BUFFTOSEP        →  7538 (len   86)  BSS 20068+168   DATA —           CALL 0
  CALC             →  7624 (len  198)  BSS —           DATA 26448+35    CALL 1
  CAT              →  7822 (len  191)  BSS 20236+2     DATA —           CALL 1
  CLS              →  8013 (len    9)  BSS —           DATA —           CALL 1
  COMPAREGET       →  8022 (len   91)  BSS 20238+2     DATA 26512+2     CALL 0
  COMPILE          →  8113 (len 1443)  BSS 20240+737   DATA 26544+395   CALL 1
  CPYMEM           →  9556 (len  190)  BSS 20977+3     DATA 26960+32    CALL 1
  DISPHEX          →  9746 (len   93)  BSS 20980+3     DATA —           CALL 0
  DISPINT          →  9839 (len   55)  BSS 20983+4     DATA —           CALL 0
  DISPNUM          →  9894 (len   82)  BSS 20987+3     DATA —           CALL 0
  DISPQ78          →  9976 (len  305)  BSS 20990+13    DATA —           CALL 0
  DISPWORD         → 10281 (len   56)  BSS 21003+4     DATA —           CALL 0
  DIST2D           → 10337 (len  403)  BSS 21007+21    DATA —           CALL 0
  DIVIDE           → 10740 (len  148)  BSS 21028+3     DATA —           CALL 0
  DUMP             → 10888 (len  150)  BSS 21031+7     DATA —           CALL 1
  ECHON            → 11038 (len   16)  BSS —           DATA —           CALL 0
  EMU              → 11054 (len  156)  BSS —           DATA 27008+561   CALL 1
  ESH              → 11210 (len  886)  BSS 21038+1620  DATA 27600+83    CALL 1
  FIBONACCI        → 12096 (len   41)  BSS 22658+2     DATA —           CALL 1
  FILLMEM          → 12137 (len   89)  BSS 22660+3     DATA 27712+69    CALL 1
  GCD              → 12226 (len   41)  BSS 22663+2     DATA —           CALL 0
  GETMNEMONICN     → 12267 (len   16)  BSS 22665+2     DATA 27808+274   CALL 0
  OSABI            → 12283 (len   16)  BSS 22667+2     DATA 28112+368   CALL 0
  GETPROGADDR      → 12299 (len   65)  BSS 22669+3     DATA —           CALL 0
  HELP             → 12364 (len  103)  BSS 22672+3     DATA 28496+1669  CALL 1
  HEXDUMP          → 12467 (len  322)  BSS 22675+7     DATA 30192+17    CALL 1
  ISPOSITIVE       → 12789 (len   46)  BSS 22682+3     DATA —           CALL 0
  LIST             → 12835 (len  191)  BSS 22685+4     DATA 30240+27    CALL 1
  MEMEDIT          → 13026 (len  345)  BSS 22689+7     DATA 30288+33    CALL 1
  MODMUL           → 13371 (len   92)  BSS 22696+4     DATA —           CALL 0
  MULTIPLY         → 13463 (len   47)  BSS 22700+5     DATA —           CALL 0
  NEWLINE          → 13510 (len    5)  BSS —           DATA —           CALL 0
  OFF              → 13515 (len    9)  BSS —           DATA —           CALL 1
  OSINFO           → 13524 (len  365)  BSS 22705+15    DATA 30352+382   CALL 1
  PARSENUM         → 13889 (len  338)  BSS 22720+14    DATA —           CALL 0
  PEEK             → 14227 (len   17)  BSS —           DATA —           CALL 1
  POKE             → 14244 (len   38)  BSS 22734+3     DATA 30752+36    CALL 1
  POW              → 14282 (len   53)  BSS 22737+3     DATA —           CALL 0
  POW232           → 14335 (len   46)  BSS 22740+2     DATA —           CALL 0
  PRIMES           → 14381 (len   74)  BSS 22742+3     DATA —           CALL 1
  PRINT            → 14455 (len   66)  BSS 22745+4     DATA —           CALL 0
  PRINTEZ          → 14521 (len   17)  BSS 22749+2     DATA —           CALL 0
  PRINTF           → 14538 (len  241)  BSS 22751+5     DATA —           CALL 0
  PUZZLE           → 14779 (len  156)  BSS 22756+10    DATA —           CALL 1
  Q78DIV           → 14935 (len  249)  BSS 22766+8     DATA —           CALL 0
  Q78FROMDEC       → 15184 (len  204)  BSS 22774+10    DATA —           CALL 0
  Q78FROMRATIO     → 15388 (len  249)  BSS 22784+11    DATA —           CALL 0
  Q78MUL           → 15637 (len  257)  BSS 22795+16    DATA —           CALL 0
  RANDINT          → 15894 (len   68)  BSS 22811+2     DATA —           CALL 0
  REM64            → 15962 (len   73)  BSS 22813+7     DATA —           CALL 0
  RUN              → 16035 (len   37)  BSS 22820+2     DATA 30816+41    CALL 1
  SKIPLINE         → 16072 (len   88)  BSS —           DATA —           CALL 0
  SPLIT            → 16160 (len   83)  BSS 22822+166   DATA —           CALL 0
  SQRT             → 16243 (len   57)  BSS 22988+4     DATA —           CALL 0
  STRCOMPARE       → 16300 (len   46)  BSS 22992+3     DATA —           CALL 0
  TED              → 16346 (len 1168)  BSS 22995+14    DATA 30880+64    CALL 1
  TDIST2D          → 17514 (len   19)  BSS —           DATA —           CALL 1
  TESTMEM          → 17533 (len  196)  BSS 23009+7     DATA 30960+52    CALL 1
  TETRIS           → 23278 (len 2285)  BSS 23016+262   DATA 31040+620   CALL 1
  TOGGLEDIS        → 25563 (len    7)  BSS —           DATA —           CALL 0
  WAIT100          → 25570 (len    7)  BSS —           DATA —           CALL 0
  WAIT1600         → 25577 (len   20)  BSS —           DATA —           CALL 0
  WAIT3200         → 25597 (len    5)  BSS —           DATA —           CALL 0
  WRITECHAR        → 25602 (len    8)  BSS —           DATA —           CALL 0
