Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 120)  BSS 20000+8  DATA —
  ASTEROIDS        → 5120 (len 592)  BSS 20008+12  DATA 25008+44
  BUFFTOSEP        → 5712 (len 73)  BSS 20020+164  DATA —
  CALC             → 5788 (len 209)  BSS —  DATA 25072+36
  CAT              → 6000 (len 191)  BSS 20184+2  DATA —
  CLS              → 6192 (len 9)  BSS —  DATA —
  COMPILE          → 6204 (len 1472)  BSS 20186+737  DATA 25136+395
  COUNTER          → 7700 (len 137)  BSS 20923+8  DATA 25552+11
  CPYMEM           → 7840 (len 170)  BSS 20931+3  DATA —
  DISPNUM          → 8012 (len 79)  BSS 20934+3  DATA —
  DIVIDE           → 8092 (len 148)  BSS 20937+3  DATA —
  DUMP             → 8240 (len 239)  BSS 20940+7  DATA —
  ECHO             → 8480 (len 52)  BSS 20947+2  DATA —
  ECHON            → 8532 (len 62)  BSS —  DATA —
  EMU              → 8596 (len 156)  BSS —  DATA 25584+561
  ESH              → 8752 (len 879)  BSS 20949+1620  DATA 26176+51
  FIBONACCI        → 9632 (len 44)  BSS 22569+2  DATA —
  FILLMEM          → 9676 (len 69)  BSS 22571+3  DATA —
  GCD              → 9748 (len 41)  BSS 22574+2  DATA —
  GETMNEMONICN     → 9792 (len 82)  BSS 22576+2  DATA 26256+276
  OSABI            → 9876 (len 82)  BSS 22578+2  DATA 26560+333
  GETPROGADDR      → 9960 (len 54)  BSS 22580+3  DATA —
  HELP             → 10016 (len 104)  BSS 22583+3  DATA 26912+1137
  HEXDUMP          → 10120 (len 266)  BSS 22586+6  DATA 28080+17
  LIST             → 10388 (len 157)  BSS 22592+3  DATA 28128+27
  MEMEDIT          → 10548 (len 413)  BSS 22595+7  DATA —
  MODMUL           → 10964 (len 92)  BSS 22602+4  DATA —
  MULTIPLY         → 11056 (len 47)  BSS 22606+5  DATA —
  NEWLINE          → 11104 (len 5)  BSS —  DATA —
  OFF              → 11112 (len 9)  BSS —  DATA —
  OSINFO           → 11124 (len 374)  BSS 22611+12  DATA 28176+335
  PARSENUM         → 11500 (len 57)  BSS 22623+4  DATA —
  PEEK             → 11560 (len 61)  BSS —  DATA —
  POKE             → 11624 (len 108)  BSS —  DATA —
  POW              → 11732 (len 53)  BSS 22627+3  DATA —
  POW232           → 11788 (len 45)  BSS 22630+2  DATA —
  PRIMES           → 11836 (len 76)  BSS 22632+3  DATA —
  PUZZLE           → 11912 (len 159)  BSS 22635+10  DATA —
  RANDINT          → 12072 (len 68)  BSS 22645+2  DATA —
  REM64            → 12140 (len 74)  BSS 22647+7  DATA —
  RUN              → 12216 (len 25)  BSS 22654+2  DATA —
  SKIPLINE         → 12244 (len 88)  BSS —  DATA —
  SQRT             → 12332 (len 57)  BSS 22656+4  DATA —
  STRCOMPARE       → 12392 (len 46)  BSS 22660+3  DATA —
  TED              → 12440 (len 1103)  BSS 22663+13  DATA 28528+55
  TGETMNEMONIC     → 13544 (len 21)  BSS —  DATA —
  TGETOSVAR        → 13568 (len 21)  BSS —  DATA —
  TGETPROG         → 13592 (len 21)  BSS —  DATA —
  TESTLSA          → 13616 (len 9)  BSS —  DATA —
  TESTMEM          → 13628 (len 224)  BSS 22676+6  DATA 28608+48
  TETRIS           → 13852 (len 2309)  BSS 22682+262  DATA 28672+620
  TOGGLEDIS        → 16164 (len 7)  BSS —  DATA —
  WAIT100          → 16172 (len 7)  BSS —  DATA —
  WAIT1600         → 16180 (len 20)  BSS —  DATA —
  WAIT3200         → 16200 (len 5)  BSS —  DATA —
  WRITECHAR        → 16208 (len 8)  BSS —  DATA —
