Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 120)  BSS 20000+8  DATA —
  ASTEROIDS        → 5120 (len 580)  BSS 20008+12  DATA 25008+44
  BUFFTOSEP        → 5700 (len 86)  BSS 20020+168  DATA —
  CALC             → 5788 (len 199)  BSS —  DATA 25072+35
  CAT              → 5988 (len 191)  BSS 20188+2  DATA —
  CLS              → 6180 (len 9)  BSS —  DATA —
  COMPAREGET       → 6192 (len 91)  BSS 20190+2  DATA 25136+2
  COMPILE          → 6284 (len 1450)  BSS 20192+737  DATA 25168+395
  CPYMEM           → 7736 (len 170)  BSS 20929+3  DATA —
  DISPNUM          → 7908 (len 79)  BSS 20932+3  DATA —
  DIVIDE           → 7988 (len 148)  BSS 20935+3  DATA —
  DUMP             → 8136 (len 239)  BSS 20938+7  DATA —
  ECHON            → 8376 (len 16)  BSS —  DATA —
  EMU              → 8392 (len 156)  BSS —  DATA 25584+561
  ESH              → 8548 (len 874)  BSS 20945+1620  DATA 26176+51
  FIBONACCI        → 9424 (len 44)  BSS 22565+2  DATA —
  FILLMEM          → 9468 (len 69)  BSS 22567+3  DATA —
  GCD              → 9540 (len 41)  BSS 22570+2  DATA —
  GETMNEMONICN     → 9584 (len 16)  BSS 22572+2  DATA 26256+274
  OSABI            → 9600 (len 16)  BSS 22574+2  DATA 26560+368
  GETPROGADDR      → 9616 (len 54)  BSS 22576+3  DATA —
  HELP             → 9672 (len 97)  BSS 22579+3  DATA 26944+1669
  HEXDUMP          → 9772 (len 410)  BSS 22582+7  DATA 28640+17
  LIST             → 10184 (len 154)  BSS 22589+3  DATA 28688+27
  MEMEDIT          → 10340 (len 413)  BSS 22592+7  DATA —
  MODMUL           → 10756 (len 92)  BSS 22599+4  DATA —
  MULTIPLY         → 10848 (len 47)  BSS 22603+5  DATA —
  NEWLINE          → 10896 (len 5)  BSS —  DATA —
  OFF              → 10904 (len 9)  BSS —  DATA —
  OSINFO           → 10916 (len 364)  BSS 22608+12  DATA 28736+335
  PARSENUM         → 11280 (len 57)  BSS 22620+4  DATA —
  PEEK             → 11340 (len 61)  BSS —  DATA —
  POKE             → 11404 (len 108)  BSS —  DATA —
  POW              → 11512 (len 53)  BSS 22624+3  DATA —
  POW232           → 11568 (len 46)  BSS 22627+2  DATA —
  PRIMES           → 11616 (len 76)  BSS 22629+3  DATA —
  PRINT            → 11692 (len 66)  BSS 22632+4  DATA —
  PRINTEZ          → 11760 (len 17)  BSS 22636+2  DATA —
  PUZZLE           → 11780 (len 159)  BSS 22638+10  DATA —
  RANDINT          → 11940 (len 68)  BSS 22648+2  DATA —
  REM64            → 12008 (len 73)  BSS 22650+7  DATA —
  RUN              → 12084 (len 25)  BSS 22657+2  DATA —
  SKIPLINE         → 12112 (len 88)  BSS —  DATA —
  SPLIT            → 12200 (len 83)  BSS 22659+166  DATA —
  SQRT             → 12284 (len 57)  BSS 22825+4  DATA —
  STRCOMPARE       → 12344 (len 46)  BSS 22829+3  DATA —
  TED              → 12392 (len 1093)  BSS 22832+13  DATA 29088+55
  TGETMNEMONIC     → 13488 (len 18)  BSS —  DATA —
  TGETOSVAR        → 13508 (len 18)  BSS —  DATA —
  TGETPROG         → 13528 (len 21)  BSS —  DATA —
  TESTLSA          → 13552 (len 9)  BSS —  DATA —
  TESTMEM          → 13564 (len 214)  BSS 22845+6  DATA 29168+48
  TETRIS           → 13780 (len 2285)  BSS 22851+262  DATA 29232+620
  TOGGLEDIS        → 16068 (len 7)  BSS —  DATA —
  WAIT100          → 16076 (len 7)  BSS —  DATA —
  WAIT1600         → 16084 (len 20)  BSS —  DATA —
  WAIT3200         → 16104 (len 5)  BSS —  DATA —
  WRITECHAR        → 16112 (len 8)  BSS —  DATA —
