Program table base: 3000
Entries (NAME → BASE):
  ADDSQ64  → 5000
  ASTER    → 5140
  BUFSEP   → 5780
  CALC     → 5860
  CLS      → 6060
  CPYMEM   → 6080
  DISPNUM  → 6260
  DIVIDE   → 6340
  DUMP     → 6500
  ECHO     → 6760
  ECHON    → 6880
  EMU      → 6960
  ESH      → 7120
  FIBO     → 8340
  FILLMEM  → 8400
  GCD      → 8500
  GETMNEN  → 8560
  HELP     → 8660
  HEXDUMP  → 8980
  LIST     → 9280
  MEMEDIT  → 9400
  MODMUL   → 9860
  MULT     → 9960
  NEWLINE  → 10020
  OFF      → 10040
  PEEK     → 10060
  POKE     → 10140
  POW      → 10280
  POW232   → 10340
  PRIMES   → 10400
  PRINTRS  → 10480
  PRSNUM   → 10500
  PUZZLE   → 10560
  RANDINT  → 10740
  REM64    → 10840
  SQRT     → 10920
  STRCMP   → 10980
  TESTGM   → 11040
  TESTLSA  → 11080
  TESTMEM  → 11100
  WAIT100  → 11340
  WAIT2K   → 11360
  WAIT3K   → 11380
  WRTCHAR  → 11400
