Program table base: 3000
Entries (NAME → BASE):
  ASTER    → 5000
  CALC     → 5560
  CLS      → 5720
  CPYMEM   → 5740
  DISPNUM  → 5920
  DIVIDE   → 6000
  DUMP     → 6160
  ECHO     → 6420
  ECHON    → 6540
  EMU      → 6620
  FIBO     → 6780
  FILLMEM  → 6840
  GCD      → 6940
  GETMNEN  → 7000
  HELP     → 7120
  HEXDUMP  → 7560
  LIST     → 7860
  MEMEDIT  → 7980
  MULT     → 8440
  NEWLINE  → 8500
  OFF      → 8520
  PEEK     → 8540
  POKE     → 8620
  POW      → 8760
  PRIMES   → 8820
  PRINTRS  → 8900
  PRSNUM   → 8920
  PUZZLE   → 8980
  RANDINT  → 9140
  SHELL    → 9180
  SQRT     → 10260
  STRCMP   → 10320
  WRTCHAR  → 10380
