Program table base: 10000
Entries (NAME → BASE):
  CALC     → 20000
  CLS      → 20180
  CPYMEM   → 20200
  DISPNUM  → 20380
  DIVIDE   → 20480
  DUMP     → 20580
  ECHO     → 20860
  ECHON    → 21000
  EMU      → 21080
  FIBO     → 21260
  FILLMEM  → 21320
  GCD      → 21420
  HELP     → 21480
  HEXDUMP  → 21880
  LIST     → 22180
  MEMEDIT  → 22320
  MULT     → 22800
  NEWLINE  → 22860
  OFF      → 22880
  PEEK     → 22900
  POKE     → 22980
  POW      → 23120
  PRIMES   → 23180
  PRINTRS  → 23280
  PRSNUM   → 23300
  PUZZLE   → 23360
  SHELL    → 23520
  SQRT     → 24600
