Program table base: 3000
Row stride: 32 words (name16 + meta 6 + flags10)
Entries (NAME → BASE, SIZE, BSS, DATA, CALLABLE):
  ADDSQ64          →  6000 (len  120)  BSS 20000+8     DATA —           CALL 0
  ASTEROIDS        →  6120 (len  584)  BSS 20008+12    DATA 25008+44    CALL 1
  BUFFTOSEP        →  6704 (len   86)  BSS 20020+168   DATA —           CALL 0
  CALC             →  6790 (len  198)  BSS —           DATA 25072+35    CALL 1
  CAT              →  6988 (len  191)  BSS 20188+2     DATA —           CALL 1
  CLS              →  7179 (len    9)  BSS —           DATA —           CALL 1
  COMPAREGET       →  7188 (len   91)  BSS 20190+2     DATA 25136+2     CALL 0
  COMPILE          →  7279 (len 1443)  BSS 20192+737   DATA 25168+395   CALL 1
  CPYMEM           →  8722 (len  190)  BSS 20929+3     DATA 25584+32    CALL 1
  DISPHEX          →  8912 (len   93)  BSS 20932+3     DATA —           CALL 0
  DISPINT          →  9005 (len   55)  BSS 20935+4     DATA —           CALL 0
  DISPNUM          →  9060 (len   82)  BSS 20939+3     DATA —           CALL 0
  DISPQ78          →  9142 (len  173)  BSS 20942+9     DATA —           CALL 0
  DIVIDE           →  9315 (len  148)  BSS 20951+3     DATA —           CALL 0
  DUMP             →  9463 (len  150)  BSS 20954+7     DATA —           CALL 1
  ECHON            →  9613 (len   16)  BSS —           DATA —           CALL 0
  EMU              →  9629 (len  156)  BSS —           DATA 25632+561   CALL 1
  ESH              →  9785 (len  886)  BSS 20961+1620  DATA 26224+83    CALL 1
  FIBONACCI        → 10671 (len   41)  BSS 22581+2     DATA —           CALL 1
  FILLMEM          → 10712 (len   69)  BSS 22583+3     DATA —           CALL 1
  GCD              → 10781 (len   41)  BSS 22586+2     DATA —           CALL 0
  GETMNEMONICN     → 10822 (len   16)  BSS 22588+2     DATA 26336+274   CALL 0
  OSABI            → 10838 (len   16)  BSS 22590+2     DATA 26640+368   CALL 0
  GETPROGADDR      → 10854 (len   65)  BSS 22592+3     DATA —           CALL 0
  HELP             → 10919 (len  103)  BSS 22595+3     DATA 27024+1669  CALL 1
  HEXDUMP          → 11022 (len  322)  BSS 22598+7     DATA 28720+17    CALL 1
  ISPOSITIVE       → 11344 (len   46)  BSS 22605+3     DATA —           CALL 0
  LIST             → 11390 (len  191)  BSS 22608+4     DATA 28768+27    CALL 1
  MEMEDIT          → 11581 (len  412)  BSS 22612+7     DATA —           CALL 1
  MODMUL           → 11993 (len   92)  BSS 22619+4     DATA —           CALL 0
  MULTIPLY         → 12085 (len   47)  BSS 22623+5     DATA —           CALL 0
  NEWLINE          → 12132 (len    5)  BSS —           DATA —           CALL 0
  OFF              → 12137 (len    9)  BSS —           DATA —           CALL 1
  OSINFO           → 12146 (len  431)  BSS 22628+17    DATA 28816+388   CALL 1
  PARSENUM         → 12577 (len   57)  BSS 22645+4     DATA —           CALL 0
  PEEK             → 12634 (len   17)  BSS —           DATA —           CALL 1
  POKE             → 12651 (len   38)  BSS 22649+3     DATA 29232+36    CALL 1
  POW              → 12689 (len   53)  BSS 22652+3     DATA —           CALL 0
  POW232           → 12742 (len   46)  BSS 22655+2     DATA —           CALL 0
  PRIMES           → 12788 (len   74)  BSS 22657+3     DATA —           CALL 1
  PRINT            → 12862 (len   66)  BSS 22660+4     DATA —           CALL 0
  PRINTEZ          → 12928 (len   17)  BSS 22664+2     DATA —           CALL 0
  PRINTF           → 12945 (len  197)  BSS 22666+5     DATA —           CALL 0
  PUZZLE           → 13142 (len  158)  BSS 22671+10    DATA —           CALL 1
  Q7_8_DIV         → 13300 (len  249)  BSS 22681+8     DATA —           CALL 0
  Q7_8_MUL         → 13549 (len  153)  BSS 22689+8     DATA —           CALL 0
  RANDINT          → 13702 (len   68)  BSS 22697+2     DATA —           CALL 0
  REM64            → 13770 (len   73)  BSS 22699+7     DATA —           CALL 0
  RUN              → 13843 (len   37)  BSS 22706+2     DATA 29296+41    CALL 1
  SKIPLINE         → 13880 (len   88)  BSS —           DATA —           CALL 0
  SPLIT            → 13968 (len   83)  BSS 22708+166   DATA —           CALL 0
  SQRT             → 14051 (len   57)  BSS 22874+4     DATA —           CALL 0
  STRCOMPARE       → 14108 (len   46)  BSS 22878+3     DATA —           CALL 0
  TED              → 14154 (len 1168)  BSS 22881+14    DATA 29360+64    CALL 1
  TGETMNEMONIC     → 15322 (len   17)  BSS —           DATA —           CALL 1
  TGETOSVAR        → 15339 (len   17)  BSS —           DATA —           CALL 1
  TGETPROG         → 15356 (len   20)  BSS —           DATA —           CALL 1
  TESTLSA          → 15376 (len    9)  BSS —           DATA —           CALL 1
  TESTPRINTF       → 15400 (len   43)  BSS 22895+7     DATA 29440+58    CALL 1
  TESTMEM          → 15443 (len  196)  BSS 22902+7     DATA 29520+52    CALL 1
  TETRIS           → 15639 (len 2285)  BSS 22909+262   DATA 29600+620   CALL 1
  TOGGLEDIS        → 17924 (len    7)  BSS —           DATA —           CALL 0
  WAIT100          → 17931 (len    7)  BSS —           DATA —           CALL 0
  WAIT1600         → 17938 (len   20)  BSS —           DATA —           CALL 0
  WAIT3200         → 17958 (len    5)  BSS —           DATA —           CALL 0
  WRITECHAR        → 17963 (len    8)  BSS —           DATA —           CALL 0
