Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 120)  BSS 20000+7  DATA —
  ASTEROIDS        → 5120 (len 610)  BSS 20007+12  DATA 25008+44
  BUFFTOSEP        → 5732 (len 73)  BSS 20019+164  DATA —
  CALC             → 5808 (len 237)  BSS —  DATA 25072+36
  CAT              → 6048 (len 188)  BSS 20183+6  DATA —
  CLS              → 6236 (len 9)  BSS —  DATA —
  COMPILE          → 6248 (len 1507)  BSS 20189+737  DATA 25136+395
  CPYMEM           → 7756 (len 179)  BSS 20926+3  DATA —
  DISPNUM          → 7936 (len 80)  BSS 20929+3  DATA —
  DIVIDE           → 8016 (len 148)  BSS 20932+3  DATA —
  DUMP             → 8164 (len 242)  BSS 20935+7  DATA —
  ECHO             → 8408 (len 54)  BSS 20942+2  DATA —
  ECHON            → 8464 (len 62)  BSS —  DATA —
  EMU              → 8528 (len 156)  BSS —  DATA 25552+561
  ESH              → 8684 (len 875)  BSS 20944+1609  DATA 26144+51
  FIBONACCI        → 9560 (len 47)  BSS 22553+2  DATA —
  FILLMEM          → 9608 (len 78)  BSS 22555+3  DATA —
  GCD              → 9688 (len 41)  BSS 22558+2  DATA —
  GETMNEMONICN     → 9732 (len 87)  BSS 22560+2  DATA 26224+269
  OSABI            → 9820 (len 87)  BSS 22562+2  DATA 26512+333
  GETPROGADDR      → 9908 (len 53)  BSS 22564+2  DATA —
  HELP             → 9964 (len 104)  BSS 22566+3  DATA 26864+1137
  HEXDUMP          → 10068 (len 272)  BSS 22569+6  DATA 28032+17
  LIST             → 10340 (len 161)  BSS 22575+3  DATA 28080+27
  MEMEDIT          → 10504 (len 426)  BSS 22578+7  DATA —
  MODMUL           → 10932 (len 92)  BSS 22585+4  DATA —
  MULTIPLY         → 11024 (len 45)  BSS 22589+3  DATA —
  NEWLINE          → 11072 (len 5)  BSS —  DATA —
  OFF              → 11080 (len 9)  BSS —  DATA —
  OSINFO           → 11092 (len 384)  BSS 22592+12  DATA 28128+335
  PARSENUM         → 11476 (len 42)  BSS —  DATA —
  PEEK             → 11520 (len 62)  BSS —  DATA —
  POKE             → 11584 (len 108)  BSS —  DATA —
  POW              → 11692 (len 51)  BSS 22604+2  DATA —
  POW232           → 11744 (len 45)  BSS 22606+2  DATA —
  PRIMES           → 11792 (len 78)  BSS 22608+3  DATA —
  PRINTRES         → 11872 (len 9)  BSS —  DATA —
  PUZZLE           → 11884 (len 158)  BSS 22611+10  DATA —
  RANDINT          → 12044 (len 83)  BSS 22621+2  DATA —
  REM64            → 12128 (len 74)  BSS 22623+7  DATA —
  RUN              → 12204 (len 28)  BSS 22630+2  DATA —
  SKIPLINE         → 12232 (len 88)  BSS —  DATA —
  SQRT             → 12320 (len 55)  BSS 22632+3  DATA —
  STRCOMPARE       → 12376 (len 44)  BSS 22635+2  DATA —
  TED              → 12420 (len 1109)  BSS 22637+13  DATA 28480+55
  TGETMNEMONIC     → 13532 (len 22)  BSS —  DATA —
  TGETOSVAR        → 13556 (len 22)  BSS —  DATA —
  TGETPROG         → 13580 (len 22)  BSS —  DATA —
  TESTLSA          → 13604 (len 9)  BSS —  DATA —
  TESTMEM          → 13616 (len 234)  BSS 22650+6  DATA 28560+48
  TETRIS           → 13852 (len 2237)  BSS 22656+262  DATA 28624+620
  TOGGLEDIS        → 16092 (len 7)  BSS —  DATA —
  WAIT100          → 16100 (len 7)  BSS —  DATA —
  WAIT1600         → 16108 (len 20)  BSS —  DATA —
  WAIT3200         → 16128 (len 5)  BSS —  DATA —
  WRITECHAR        → 16136 (len 11)  BSS —  DATA —
