Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 126)  BSS 20000+7  DATA —
  ASTEROIDS        → 5128 (len 610)  BSS 20007+12  DATA 25008+44
  BUFFTOSEP        → 5740 (len 75)  BSS 20019+164  DATA —
  CALC             → 5816 (len 239)  BSS —  DATA 25072+36
  CAT              → 6056 (len 190)  BSS 20183+6  DATA —
  CLS              → 6248 (len 9)  BSS —  DATA —
  COMPILE          → 6260 (len 1529)  BSS 20189+737  DATA 25136+395
  CPYMEM           → 7792 (len 179)  BSS 20926+3  DATA —
  DISPNUM          → 7972 (len 80)  BSS 20929+3  DATA —
  DIVIDE           → 8052 (len 148)  BSS 20932+3  DATA —
  DUMP             → 8200 (len 248)  BSS 20935+7  DATA —
  ECHO             → 8448 (len 55)  BSS 20942+2  DATA —
  ECHON            → 8504 (len 65)  BSS —  DATA —
  EMU              → 8572 (len 158)  BSS —  DATA 25552+561
  ESH              → 8732 (len 888)  BSS 20944+1609  DATA 26144+51
  FIBONACCI        → 9620 (len 47)  BSS 22553+2  DATA —
  FILLMEM          → 9668 (len 78)  BSS 22555+3  DATA —
  GCD              → 9748 (len 41)  BSS 22558+2  DATA —
  GETMNEMONICN     → 9792 (len 91)  BSS 22560+2  DATA 26224+191
  OSABI            → 9884 (len 91)  BSS 22562+2  DATA 26432+333
  GETPROGADDR      → 9976 (len 54)  BSS 22564+2  DATA —
  HELP             → 10032 (len 104)  BSS 22566+3  DATA 26784+1022
  HEXDUMP          → 10136 (len 278)  BSS 22569+6  DATA 27824+17
  LIST             → 10416 (len 165)  BSS 22575+3  DATA 27872+27
  MEMEDIT          → 10584 (len 433)  BSS 22578+7  DATA —
  MODMUL           → 11020 (len 94)  BSS 22585+4  DATA —
  MULTIPLY         → 11116 (len 47)  BSS 22589+3  DATA —
  NEWLINE          → 11164 (len 5)  BSS —  DATA —
  OFF              → 11172 (len 9)  BSS —  DATA —
  OSINFO           → 11184 (len 390)  BSS 22592+12  DATA 27920+335
  PARSENUM         → 11576 (len 44)  BSS —  DATA —
  PEEK             → 11620 (len 66)  BSS —  DATA —
  POKE             → 11688 (len 112)  BSS —  DATA —
  POW              → 11800 (len 49)  BSS 22604+2  DATA —
  POW232           → 11852 (len 45)  BSS 22606+2  DATA —
  PRIMES           → 11900 (len 78)  BSS 22608+3  DATA —
  PRINTRES         → 11980 (len 9)  BSS —  DATA —
  PUZZLE           → 11992 (len 158)  BSS 22611+10  DATA —
  RANDINT          → 12152 (len 83)  BSS 22621+2  DATA —
  REM64            → 12236 (len 74)  BSS 22623+7  DATA —
  RUN              → 12312 (len 28)  BSS 22630+2  DATA —
  SKIPLINE         → 12340 (len 91)  BSS —  DATA —
  SQRT             → 12432 (len 55)  BSS 22632+3  DATA —
  STRCOMPARE       → 12488 (len 44)  BSS 22635+2  DATA —
  TED              → 12532 (len 1119)  BSS 22637+13  DATA 28272+55
  TGETMNEMONIC     → 13652 (len 22)  BSS —  DATA —
  TGETOSVAR        → 13676 (len 22)  BSS —  DATA —
  TGETPROG         → 13700 (len 22)  BSS —  DATA —
  TESTLSA          → 13724 (len 9)  BSS —  DATA —
  TESTMEM          → 13736 (len 236)  BSS 22650+6  DATA 28352+48
  TETRIS           → 13972 (len 2269)  BSS 22656+262  DATA 28416+620
  TOGGLEDIS        → 16244 (len 7)  BSS —  DATA —
  WAIT100          → 16252 (len 7)  BSS —  DATA —
  WAIT1600         → 16260 (len 20)  BSS —  DATA —
  WAIT3200         → 16280 (len 5)  BSS —  DATA —
  WRITECHAR        → 16288 (len 11)  BSS —  DATA —
