Program table base: 3000
Entries (NAME → BASE):
  ADDSQ64  → 5000
  ASTER    → 5140
  BUFSEP   → 5780
  CALC     → 5860
  CLS      → 6060
  CPYMEM   → 6080
  DISPNUM  → 6260
  DIVIDE   → 6340
  DUMP     → 6500
  ECHO     → 6760
  ECHON    → 6880
  EMU      → 6960
  ESH      → 7120
  FIBO     → 8300
  FILLMEM  → 8360
  GCD      → 8460
  GETMNEN  → 8520
  HELP     → 8620
  HEXDUMP  → 9060
  LIST     → 9360
  MEMEDIT  → 9480
  MODMUL   → 9940
  MULT     → 10040
  NEWLINE  → 10100
  OFF      → 10120
  PEEK     → 10140
  POKE     → 10220
  POW      → 10360
  POW232   → 10420
  PRIMES   → 10480
  PRINTRS  → 10560
  PRSNUM   → 10580
  PUZZLE   → 10640
  RANDINT  → 10820
  REM64    → 10860
  SQRT     → 10940
  STRCMP   → 11000
  TESTGM   → 11060
  TESTLSA  → 11100
  TESTMEM  → 11120
  WAIT100  → 11360
  WAIT2K   → 11380
  WAIT3K   → 11400
  WRTCHAR  → 11420
