Program table base: 3000
Row stride: 32 words (name16 + meta 6 + flags10)
Entries (NAME → BASE, SIZE, BSS, DATA, CALLABLE):
  3BODYSIM         →  6000 (len  887)  BSS 20000+48    DATA 26000+463   CALL 1
  ADDSQ64          →  6887 (len  120)  BSS 20048+8     DATA —           CALL 0
  ASTEROIDS        →  7007 (len  584)  BSS 20056+12    DATA 26480+44    CALL 1
  BUFFTOSEP        →  7591 (len   86)  BSS 20068+168   DATA —           CALL 0
  CALC             →  7677 (len  198)  BSS —           DATA 26544+35    CALL 1
  CAT              →  7875 (len  191)  BSS 20236+2     DATA —           CALL 1
  CLS              →  8066 (len    9)  BSS —           DATA —           CALL 1
  COMPAREGET       →  8075 (len   91)  BSS 20238+2     DATA 26608+2     CALL 0
  COMPILE          →  8166 (len 1443)  BSS 20240+737   DATA 26640+395   CALL 1
  CPYMEM           →  9609 (len  190)  BSS 20977+3     DATA 27056+32    CALL 1
  DISPHEX          →  9799 (len   93)  BSS 20980+3     DATA —           CALL 0
  DISPINT          →  9892 (len   55)  BSS 20983+4     DATA —           CALL 0
  DISPNUM          →  9947 (len   82)  BSS 20987+3     DATA —           CALL 0
  DISPQ78          → 10029 (len  305)  BSS 20990+13    DATA —           CALL 0
  DISPWORD         → 10334 (len   56)  BSS 21003+4     DATA —           CALL 0
  DIST2D           → 10390 (len  403)  BSS 21007+21    DATA —           CALL 0
  DIVIDE           → 10793 (len  148)  BSS 21028+3     DATA —           CALL 0
  DIVIDESIG        → 10941 (len  147)  BSS 21031+7     DATA —           CALL 0
  DUMP             → 11088 (len  150)  BSS 21038+7     DATA —           CALL 1
  ECHON            → 11238 (len   16)  BSS —           DATA —           CALL 0
  EMU              → 11254 (len  156)  BSS —           DATA 27104+561   CALL 1
  ESH              → 11410 (len  886)  BSS 21045+1620  DATA 27696+83    CALL 1
  FIBONACCI        → 12296 (len   41)  BSS 22665+2     DATA —           CALL 1
  FILLMEM          → 12337 (len   89)  BSS 22667+3     DATA 27808+69    CALL 1
  GCD              → 12426 (len   41)  BSS 22670+2     DATA —           CALL 0
  GETMNEMONICN     → 12467 (len   16)  BSS 22672+2     DATA 27904+274   CALL 0
  OSABI            → 12483 (len   16)  BSS 22674+2     DATA 28208+368   CALL 0
  GETPROGADDR      → 12499 (len   65)  BSS 22676+3     DATA —           CALL 0
  HELP             → 12564 (len  103)  BSS 22679+3     DATA 28592+1669  CALL 1
  HEXDUMP          → 12667 (len  322)  BSS 22682+7     DATA 30288+17    CALL 1
  ISPOSITIVE       → 12989 (len   46)  BSS 22689+3     DATA —           CALL 0
  LIST             → 13035 (len  191)  BSS 22692+4     DATA 30336+27    CALL 1
  MEMEDIT          → 13226 (len  345)  BSS 22696+7     DATA 30384+33    CALL 1
  MODMUL           → 13571 (len   92)  BSS 22703+4     DATA —           CALL 0
  MULTIPLY         → 13663 (len   47)  BSS 22707+5     DATA —           CALL 0
  NEWLINE          → 13710 (len    5)  BSS —           DATA —           CALL 0
  OFF              → 13715 (len    9)  BSS —           DATA —           CALL 1
  OSINFO           → 13724 (len  365)  BSS 22712+15    DATA 30448+382   CALL 1
  PARSENUM         → 14089 (len  338)  BSS 22727+14    DATA —           CALL 0
  PEEK             → 14427 (len   17)  BSS —           DATA —           CALL 1
  POKE             → 14444 (len   38)  BSS 22741+3     DATA 30848+36    CALL 1
  POW              → 14482 (len   53)  BSS 22744+3     DATA —           CALL 0
  POW232           → 14535 (len   46)  BSS 22747+2     DATA —           CALL 0
  PRIMES           → 14581 (len   74)  BSS 22749+3     DATA —           CALL 1
  PRINT            → 14655 (len   66)  BSS 22752+4     DATA —           CALL 0
  PRINTEZ          → 14721 (len   17)  BSS 22756+2     DATA —           CALL 0
  PRINTF           → 14738 (len  241)  BSS 22758+5     DATA —           CALL 0
  PUZZLE           → 14979 (len  156)  BSS 22763+10    DATA —           CALL 1
  Q78DIV           → 15135 (len  249)  BSS 22773+8     DATA —           CALL 0
  Q78FROMDEC       → 15384 (len  204)  BSS 22781+10    DATA —           CALL 0
  Q78FROMRATIO     → 15588 (len  253)  BSS 22791+14    DATA 30912+25    CALL 0
  Q78MUL           → 15841 (len  257)  BSS 22805+16    DATA —           CALL 0
  Q78TOINT         → 16098 (len  126)  BSS 22821+8     DATA —           CALL 0
  RANDINT          → 16224 (len   68)  BSS 22829+2     DATA —           CALL 0
  REM64            → 16292 (len   73)  BSS 22831+7     DATA —           CALL 0
  RUN              → 16365 (len   37)  BSS 22838+2     DATA 30960+41    CALL 1
  SINIT            → 16402 (len   71)  BSS 22840+2     DATA —           CALL 1
  SKIPLINE         → 16473 (len   88)  BSS —           DATA —           CALL 0
  SPLIT            → 16561 (len   83)  BSS 22842+166   DATA —           CALL 0
  SQRT             → 16644 (len   57)  BSS 23008+4     DATA —           CALL 0
  STRCOMPARE       → 16701 (len   46)  BSS 23012+3     DATA —           CALL 0
  TED              → 16747 (len 1168)  BSS 23015+14    DATA 31024+64    CALL 1
  TDIST2D          → 17915 (len   19)  BSS —           DATA —           CALL 1
  TESTPRINTF       → 17934 (len  219)  BSS 23029+31    DATA 31104+198   CALL 1
  TQ78TOINT        → 18153 (len  165)  BSS 23060+2     DATA 31328+11    CALL 1
  TESTMEM          → 18318 (len  196)  BSS 23062+7     DATA 31360+52    CALL 1
  TOGGLEDIS        → 18514 (len    7)  BSS —           DATA —           CALL 0
  WAIT100          → 18521 (len    7)  BSS —           DATA —           CALL 0
  WAIT1600         → 18528 (len   20)  BSS —           DATA —           CALL 0
  WAIT3200         → 18548 (len    5)  BSS —           DATA —           CALL 0
  WRITECHAR        → 18553 (len    8)  BSS —           DATA —           CALL 0
