Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 120)  BSS 20000+8  DATA —
  ASTEROIDS        → 5120 (len 592)  BSS 20008+12  DATA 25008+44
  BUFFTOSEP        → 5712 (len 73)  BSS 20020+164  DATA —
  CALC             → 5788 (len 209)  BSS —  DATA 25072+36
  CAT              → 6000 (len 191)  BSS 20184+2  DATA —
  CLS              → 6192 (len 9)  BSS —  DATA —
  COMPILE          → 6204 (len 1472)  BSS 20186+737  DATA 25136+395
  CPYMEM           → 7676 (len 170)  BSS 20923+3  DATA —
  DISPNUM          → 7848 (len 79)  BSS 20926+3  DATA —
  DIVIDE           → 7928 (len 148)  BSS 20929+3  DATA —
  DUMP             → 8076 (len 239)  BSS 20932+7  DATA —
  ECHO             → 8316 (len 52)  BSS 20939+2  DATA —
  ECHON            → 8368 (len 62)  BSS —  DATA —
  EMU              → 8432 (len 156)  BSS —  DATA 25552+561
  ESH              → 8588 (len 879)  BSS 20941+1620  DATA 26144+51
  FIBONACCI        → 9468 (len 44)  BSS 22561+2  DATA —
  FILLMEM          → 9512 (len 69)  BSS 22563+3  DATA —
  GCD              → 9584 (len 41)  BSS 22566+2  DATA —
  GETMNEMONICN     → 9628 (len 82)  BSS 22568+2  DATA 26224+276
  OSABI            → 9712 (len 82)  BSS 22570+2  DATA 26528+333
  GETPROGADDR      → 9796 (len 54)  BSS 22572+3  DATA —
  HELP             → 9852 (len 104)  BSS 22575+3  DATA 26880+1137
  HEXDUMP          → 9956 (len 266)  BSS 22578+6  DATA 28048+17
  LIST             → 10224 (len 157)  BSS 22584+3  DATA 28096+27
  MEMEDIT          → 10384 (len 413)  BSS 22587+7  DATA —
  MODMUL           → 10800 (len 92)  BSS 22594+4  DATA —
  MULTIPLY         → 10892 (len 47)  BSS 22598+5  DATA —
  NEWLINE          → 10940 (len 5)  BSS —  DATA —
  OFF              → 10948 (len 9)  BSS —  DATA —
  OSINFO           → 10960 (len 374)  BSS 22603+12  DATA 28144+335
  PARSENUM         → 11336 (len 57)  BSS 22615+4  DATA —
  PEEK             → 11396 (len 61)  BSS —  DATA —
  POKE             → 11460 (len 108)  BSS —  DATA —
  POW              → 11568 (len 53)  BSS 22619+3  DATA —
  POW232           → 11624 (len 45)  BSS 22622+2  DATA —
  PRIMES           → 11672 (len 76)  BSS 22624+3  DATA —
  PUZZLE           → 11748 (len 159)  BSS 22627+10  DATA —
  RANDINT          → 11908 (len 68)  BSS 22637+2  DATA —
  REM64            → 11976 (len 74)  BSS 22639+7  DATA —
  RUN              → 12052 (len 25)  BSS 22646+2  DATA —
  SKIPLINE         → 12080 (len 88)  BSS —  DATA —
  SQRT             → 12168 (len 57)  BSS 22648+4  DATA —
  STRCOMPARE       → 12228 (len 46)  BSS 22652+3  DATA —
  TED              → 12276 (len 1103)  BSS 22655+13  DATA 28496+55
  TGETMNEMONIC     → 13380 (len 21)  BSS —  DATA —
  TGETOSVAR        → 13404 (len 21)  BSS —  DATA —
  TGETPROG         → 13428 (len 21)  BSS —  DATA —
  TESTLSA          → 13452 (len 9)  BSS —  DATA —
  TESTMEM          → 13464 (len 224)  BSS 22668+6  DATA 28576+48
  TETRIS           → 13688 (len 2309)  BSS 22674+262  DATA 28640+620
  TOGGLEDIS        → 16000 (len 7)  BSS —  DATA —
  WAIT100          → 16008 (len 7)  BSS —  DATA —
  WAIT1600         → 16016 (len 20)  BSS —  DATA —
  WAIT3200         → 16036 (len 5)  BSS —  DATA —
  WRITECHAR        → 16044 (len 8)  BSS —  DATA —
