Program table base: 3000
Row stride: 32 words (name16 + meta 6 + flags10)
Entries (NAME → BASE, SIZE, BSS, DATA, CALLABLE):
  3BODYSIM         →  6000 (len  858)  BSS 20000+48    DATA 26000+400   CALL 1
  ADDSQ64          →  6858 (len  120)  BSS 20048+8     DATA —           CALL 0
  ASTEROIDS        →  6978 (len  584)  BSS 20056+12    DATA 26416+44    CALL 1
  BUFFTOSEP        →  7562 (len   86)  BSS 20068+168   DATA —           CALL 0
  CALC             →  7648 (len  198)  BSS —           DATA 26480+35    CALL 1
  CAT              →  7846 (len  191)  BSS 20236+2     DATA —           CALL 1
  CLS              →  8037 (len    9)  BSS —           DATA —           CALL 1
  COMPAREGET       →  8046 (len   91)  BSS 20238+2     DATA 26544+2     CALL 0
  COMPILE          →  8137 (len 1443)  BSS 20240+737   DATA 26576+395   CALL 1
  CPYMEM           →  9580 (len  190)  BSS 20977+3     DATA 26992+32    CALL 1
  DISPHEX          →  9770 (len   93)  BSS 20980+3     DATA —           CALL 0
  DISPINT          →  9863 (len   55)  BSS 20983+4     DATA —           CALL 0
  DISPNUM          →  9918 (len   82)  BSS 20987+3     DATA —           CALL 0
  DISPQ78          → 10000 (len  305)  BSS 20990+13    DATA —           CALL 0
  DISPWORD         → 10305 (len   56)  BSS 21003+4     DATA —           CALL 0
  DIST2D           → 10361 (len  403)  BSS 21007+21    DATA —           CALL 0
  DIVIDE           → 10764 (len  148)  BSS 21028+3     DATA —           CALL 0
  DUMP             → 10912 (len  150)  BSS 21031+7     DATA —           CALL 1
  ECHON            → 11062 (len   16)  BSS —           DATA —           CALL 0
  EMU              → 11078 (len  156)  BSS —           DATA 27040+561   CALL 1
  ESH              → 11234 (len  886)  BSS 21038+1620  DATA 27632+83    CALL 1
  FIBONACCI        → 12120 (len   41)  BSS 22658+2     DATA —           CALL 1
  FILLMEM          → 12161 (len   89)  BSS 22660+3     DATA 27744+69    CALL 1
  GCD              → 12250 (len   41)  BSS 22663+2     DATA —           CALL 0
  GETMNEMONICN     → 12291 (len   16)  BSS 22665+2     DATA 27840+274   CALL 0
  OSABI            → 12307 (len   16)  BSS 22667+2     DATA 28144+368   CALL 0
  GETPROGADDR      → 12323 (len   65)  BSS 22669+3     DATA —           CALL 0
  HELP             → 12388 (len  103)  BSS 22672+3     DATA 28528+1669  CALL 1
  HEXDUMP          → 12491 (len  322)  BSS 22675+7     DATA 30224+17    CALL 1
  ISPOSITIVE       → 12813 (len   46)  BSS 22682+3     DATA —           CALL 0
  LIST             → 12859 (len  191)  BSS 22685+4     DATA 30272+27    CALL 1
  MEMEDIT          → 13050 (len  345)  BSS 22689+7     DATA 30320+33    CALL 1
  MODMUL           → 13395 (len   92)  BSS 22696+4     DATA —           CALL 0
  MULTIPLY         → 13487 (len   47)  BSS 22700+5     DATA —           CALL 0
  NEWLINE          → 13534 (len    5)  BSS —           DATA —           CALL 0
  OFF              → 13539 (len    9)  BSS —           DATA —           CALL 1
  OSINFO           → 13548 (len  365)  BSS 22705+15    DATA 30384+382   CALL 1
  PARSENUM         → 13913 (len  338)  BSS 22720+14    DATA —           CALL 0
  PEEK             → 14251 (len   17)  BSS —           DATA —           CALL 1
  POKE             → 14268 (len   38)  BSS 22734+3     DATA 30784+36    CALL 1
  POW              → 14306 (len   53)  BSS 22737+3     DATA —           CALL 0
  POW232           → 14359 (len   46)  BSS 22740+2     DATA —           CALL 0
  PRIMES           → 14405 (len   74)  BSS 22742+3     DATA —           CALL 1
  PRINT            → 14479 (len   66)  BSS 22745+4     DATA —           CALL 0
  PRINTEZ          → 14545 (len   17)  BSS 22749+2     DATA —           CALL 0
  PRINTF           → 14562 (len  241)  BSS 22751+5     DATA —           CALL 0
  PUZZLE           → 14803 (len  156)  BSS 22756+10    DATA —           CALL 1
  Q78DIV           → 14959 (len  249)  BSS 22766+8     DATA —           CALL 0
  Q78FROMDEC       → 15208 (len  204)  BSS 22774+10    DATA —           CALL 0
  Q78FROMRATIO     → 15412 (len  249)  BSS 22784+11    DATA —           CALL 0
  Q78MUL           → 15661 (len  257)  BSS 22795+16    DATA —           CALL 0
  RANDINT          → 15918 (len   68)  BSS 22811+2     DATA —           CALL 0
  REM64            → 15986 (len   73)  BSS 22813+7     DATA —           CALL 0
  RUN              → 16059 (len   37)  BSS 22820+2     DATA 30848+41    CALL 1
  SKIPLINE         → 16096 (len   88)  BSS —           DATA —           CALL 0
  SPLIT            → 16184 (len   83)  BSS 22822+166   DATA —           CALL 0
  SQRT             → 16267 (len   57)  BSS 22988+4     DATA —           CALL 0
  STRCOMPARE       → 16324 (len   46)  BSS 22992+3     DATA —           CALL 0
  TED              → 16370 (len 1168)  BSS 22995+14    DATA 30912+64    CALL 1
  TDIST2D          → 17538 (len   19)  BSS —           DATA —           CALL 1
  TESTPRINTF       → 17557 (len  219)  BSS 23009+31    DATA 30992+198   CALL 1
  TESTMEM          → 17776 (len  196)  BSS 23040+7     DATA 31216+52    CALL 1
  TETRIS           → 23309 (len 2285)  BSS 23047+262   DATA 31296+620   CALL 1
  TOGGLEDIS        → 25594 (len    7)  BSS —           DATA —           CALL 0
  WAIT100          → 25601 (len    7)  BSS —           DATA —           CALL 0
  WAIT1600         → 25608 (len   20)  BSS —           DATA —           CALL 0
  WAIT3200         → 25628 (len    5)  BSS —           DATA —           CALL 0
  WRITECHAR        → 25633 (len    8)  BSS —           DATA —           CALL 0
