Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 120)  BSS 20000+8  DATA —
  ASTEROIDS        → 5120 (len 592)  BSS 20008+12  DATA 25008+44
  BUFFTOSEP        → 5712 (len 73)  BSS 20020+164  DATA —
  CALC             → 5788 (len 209)  BSS —  DATA 25072+36
  CAT              → 6000 (len 191)  BSS 20184+2  DATA —
  CLS              → 6192 (len 9)  BSS —  DATA —
  COMPAREGET       → 6204 (len 84)  BSS 20186+2  DATA 25136+2
  COMPILE          → 6288 (len 1460)  BSS 20188+737  DATA 25168+395
  COUNTER          → 7800 (len 137)  BSS 20925+8  DATA 25584+11
  CPYMEM           → 7940 (len 170)  BSS 20933+3  DATA —
  DISPNUM          → 8112 (len 79)  BSS 20936+3  DATA —
  DIVIDE           → 8192 (len 148)  BSS 20939+3  DATA —
  DUMP             → 8340 (len 239)  BSS 20942+7  DATA —
  ECHON            → 8580 (len 62)  BSS —  DATA —
  EMU              → 8644 (len 156)  BSS —  DATA 25616+561
  ESH              → 8800 (len 879)  BSS 20949+1620  DATA 26208+51
  FIBONACCI        → 9680 (len 44)  BSS 22569+2  DATA —
  FILLMEM          → 9724 (len 69)  BSS 22571+3  DATA —
  GCD              → 9796 (len 41)  BSS 22574+2  DATA —
  GETMNEMONICN     → 9840 (len 16)  BSS 22576+2  DATA 26288+274
  OSABI            → 9856 (len 16)  BSS 22578+2  DATA 26592+331
  GETPROGADDR      → 9872 (len 54)  BSS 22580+3  DATA —
  HELP             → 9928 (len 104)  BSS 22583+3  DATA 26944+1669
  HEXDUMP          → 10032 (len 266)  BSS 22586+6  DATA 28640+17
  LIST             → 10300 (len 157)  BSS 22592+3  DATA 28688+27
  MEMEDIT          → 10460 (len 413)  BSS 22595+7  DATA —
  MODMUL           → 10876 (len 92)  BSS 22602+4  DATA —
  MULTIPLY         → 10968 (len 47)  BSS 22606+5  DATA —
  NEWLINE          → 11016 (len 5)  BSS —  DATA —
  OFF              → 11024 (len 9)  BSS —  DATA —
  OSINFO           → 11036 (len 374)  BSS 22611+12  DATA 28736+335
  PARSENUM         → 11412 (len 57)  BSS 22623+4  DATA —
  PEEK             → 11472 (len 61)  BSS —  DATA —
  POKE             → 11536 (len 108)  BSS —  DATA —
  POW              → 11644 (len 53)  BSS 22627+3  DATA —
  POW232           → 11700 (len 45)  BSS 22630+2  DATA —
  PRIMES           → 11748 (len 76)  BSS 22632+3  DATA —
  PUZZLE           → 11824 (len 159)  BSS 22635+10  DATA —
  RANDINT          → 11984 (len 68)  BSS 22645+2  DATA —
  REM64            → 12052 (len 74)  BSS 22647+7  DATA —
  RUN              → 12128 (len 25)  BSS 22654+2  DATA —
  SKIPLINE         → 12156 (len 88)  BSS —  DATA —
  SQRT             → 12244 (len 57)  BSS 22656+4  DATA —
  STRCOMPARE       → 12304 (len 46)  BSS 22660+3  DATA —
  TED              → 12352 (len 1103)  BSS 22663+13  DATA 29088+55
  TGETMNEMONIC     → 13456 (len 18)  BSS —  DATA —
  TGETOSVAR        → 13476 (len 18)  BSS —  DATA —
  TGETPROG         → 13496 (len 21)  BSS —  DATA —
  TESTLSA          → 13520 (len 9)  BSS —  DATA —
  TESTMEM          → 13532 (len 224)  BSS 22676+6  DATA 29168+48
  TETRIS           → 13756 (len 2307)  BSS 22682+262  DATA 29232+620
  TOGGLEDIS        → 16064 (len 7)  BSS —  DATA —
  WAIT100          → 16072 (len 7)  BSS —  DATA —
  WAIT1600         → 16080 (len 20)  BSS —  DATA —
  WAIT3200         → 16100 (len 5)  BSS —  DATA —
  WRITECHAR        → 16108 (len 8)  BSS —  DATA —
