Program table base: 3000
Row stride: 32 words (name16 + meta 6 + flags10)
Entries (NAME → BASE, SIZE, BSS, DATA, CALLABLE):
  ADDSQ64          →  6000 (len  120)  BSS 20000+8     DATA —           CALL 0
  ASTEROIDS        →  6120 (len  584)  BSS 20008+12    DATA 25008+44    CALL 1
  BUFFTOSEP        →  6704 (len   86)  BSS 20020+168   DATA —           CALL 0
  CALC             →  6790 (len  198)  BSS —           DATA 25072+35    CALL 1
  CAT              →  6988 (len  191)  BSS 20188+2     DATA —           CALL 1
  CLS              →  7179 (len    9)  BSS —           DATA —           CALL 1
  COMPAREGET       →  7188 (len   91)  BSS 20190+2     DATA 25136+2     CALL 0
  COMPILE          →  7279 (len 1443)  BSS 20192+737   DATA 25168+395   CALL 1
  CPYMEM           →  8722 (len  190)  BSS 20929+3     DATA 25584+32    CALL 1
  DISPHEX          →  8912 (len   93)  BSS 20932+3     DATA —           CALL 0
  DISPINT          →  9005 (len   55)  BSS 20935+4     DATA —           CALL 0
  DISPNUM          →  9060 (len   82)  BSS 20939+3     DATA —           CALL 0
  DISPQ78          →  9142 (len  305)  BSS 20942+13    DATA —           CALL 0
  DISPWORD         →  9447 (len   56)  BSS 20955+4     DATA —           CALL 0
  DIVIDE           →  9503 (len  148)  BSS 20959+3     DATA —           CALL 0
  DUMP             →  9651 (len  150)  BSS 20962+7     DATA —           CALL 1
  ECHON            →  9801 (len   16)  BSS —           DATA —           CALL 0
  EMU              →  9817 (len  156)  BSS —           DATA 25632+561   CALL 1
  ESH              →  9973 (len  886)  BSS 20969+1620  DATA 26224+83    CALL 1
  FIBONACCI        → 10859 (len   41)  BSS 22589+2     DATA —           CALL 1
  FILLMEM          → 10900 (len   89)  BSS 22591+3     DATA 26336+69    CALL 1
  GCD              → 10989 (len   41)  BSS 22594+2     DATA —           CALL 0
  GETMNEMONICN     → 11030 (len   16)  BSS 22596+2     DATA 26432+274   CALL 0
  OSABI            → 11046 (len   16)  BSS 22598+2     DATA 26736+368   CALL 0
  GETPROGADDR      → 11062 (len   65)  BSS 22600+3     DATA —           CALL 0
  HELP             → 11127 (len  103)  BSS 22603+3     DATA 27120+1669  CALL 1
  HEXDUMP          → 11230 (len  322)  BSS 22606+7     DATA 28816+17    CALL 1
  ISPOSITIVE       → 11552 (len   46)  BSS 22613+3     DATA —           CALL 0
  LIST             → 11598 (len  191)  BSS 22616+4     DATA 28864+27    CALL 1
  MEMEDIT          → 11789 (len  429)  BSS 22620+7     DATA 28912+33    CALL 1
  MODMUL           → 12218 (len   92)  BSS 22627+4     DATA —           CALL 0
  MULTIPLY         → 12310 (len   47)  BSS 22631+5     DATA —           CALL 0
  NEWLINE          → 12357 (len    5)  BSS —           DATA —           CALL 0
  OFF              → 12362 (len    9)  BSS —           DATA —           CALL 1
  OSINFO           → 12371 (len  365)  BSS 22636+15    DATA 28976+382   CALL 1
  PARSENUM         → 12736 (len   57)  BSS 22651+4     DATA —           CALL 0
  PEEK             → 12793 (len   17)  BSS —           DATA —           CALL 1
  POKE             → 12810 (len   38)  BSS 22655+3     DATA 29376+36    CALL 1
  POW              → 12848 (len   53)  BSS 22658+3     DATA —           CALL 0
  POW232           → 12901 (len   46)  BSS 22661+2     DATA —           CALL 0
  PRIMES           → 12947 (len   74)  BSS 22663+3     DATA —           CALL 1
  PRINT            → 13021 (len   66)  BSS 22666+4     DATA —           CALL 0
  PRINTEZ          → 13087 (len   17)  BSS 22670+2     DATA —           CALL 0
  PRINTF           → 13104 (len  241)  BSS 22672+5     DATA —           CALL 0
  PUZZLE           → 13345 (len  156)  BSS 22677+10    DATA —           CALL 1
  Q78DIV           → 13501 (len  249)  BSS 22687+8     DATA —           CALL 0
  Q78FROMDEC       → 13750 (len  204)  BSS 22695+10    DATA —           CALL 0
  Q78FROMRATIO     → 13954 (len  249)  BSS 22705+11    DATA —           CALL 0
  Q78MUL           → 14203 (len  257)  BSS 22716+16    DATA —           CALL 0
  RANDINT          → 14460 (len   68)  BSS 22732+2     DATA —           CALL 0
  REM64            → 14528 (len   73)  BSS 22734+7     DATA —           CALL 0
  RUN              → 14601 (len   37)  BSS 22741+2     DATA 29440+41    CALL 1
  SKIPLINE         → 14638 (len   88)  BSS —           DATA —           CALL 0
  SPLIT            → 14726 (len   83)  BSS 22743+166   DATA —           CALL 0
  SQRT             → 14809 (len   57)  BSS 22909+4     DATA —           CALL 0
  STRCOMPARE       → 14866 (len   46)  BSS 22913+3     DATA —           CALL 0
  TED              → 14912 (len 1168)  BSS 22916+14    DATA 29504+64    CALL 1
  TGETMNEMONIC     → 16080 (len   17)  BSS —           DATA —           CALL 1
  TGETOSVAR        → 16097 (len   17)  BSS —           DATA —           CALL 1
  TGETPROG         → 16114 (len   20)  BSS —           DATA —           CALL 1
  TESTLSA          → 16134 (len    9)  BSS —           DATA —           CALL 1
  TESTPRINTF       → 16143 (len  197)  BSS 22930+31    DATA 29584+181   CALL 1
  TESTMEM          → 16340 (len  196)  BSS 22961+7     DATA 29792+52    CALL 1
  TETRIS           → 16536 (len 2285)  BSS 22968+262   DATA 29872+620   CALL 1
  TOGGLEDIS        → 18821 (len    7)  BSS —           DATA —           CALL 0
  WAIT100          → 18828 (len    7)  BSS —           DATA —           CALL 0
  WAIT1600         → 18835 (len   20)  BSS —           DATA —           CALL 0
  WAIT3200         → 18855 (len    5)  BSS —           DATA —           CALL 0
  WRITECHAR        → 18860 (len    8)  BSS —           DATA —           CALL 0
