Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 120)  BSS 20000+8  DATA —
  ASTEROIDS        → 5120 (len 580)  BSS 20008+12  DATA 25008+44
  BUFFTOSEP        → 5700 (len 86)  BSS 20020+168  DATA —
  CALC             → 5788 (len 199)  BSS —  DATA 25072+36
  CAT              → 5988 (len 191)  BSS 20188+2  DATA —
  CLS              → 6180 (len 9)  BSS —  DATA —
  COMPAREGET       → 6192 (len 91)  BSS 20190+2  DATA 25136+2
  COMPILE          → 6284 (len 1450)  BSS 20192+737  DATA 25168+395
  COUNTER          → 7800 (len 137)  BSS 20929+8  DATA 25584+11
  CPYMEM           → 7940 (len 170)  BSS 20937+3  DATA —
  DISPNUM          → 8112 (len 79)  BSS 20940+3  DATA —
  DIVIDE           → 8192 (len 148)  BSS 20943+3  DATA —
  DUMP             → 8340 (len 239)  BSS 20946+7  DATA —
  ECHON            → 8580 (len 16)  BSS —  DATA —
  EMU              → 8596 (len 156)  BSS —  DATA 25616+561
  ESH              → 8752 (len 874)  BSS 20953+1620  DATA 26208+51
  FIBONACCI        → 9628 (len 44)  BSS 22573+2  DATA —
  FILLMEM          → 9672 (len 69)  BSS 22575+3  DATA —
  GCD              → 9744 (len 41)  BSS 22578+2  DATA —
  GETMNEMONICN     → 9788 (len 16)  BSS 22580+2  DATA 26288+274
  OSABI            → 9804 (len 16)  BSS 22582+2  DATA 26592+331
  GETPROGADDR      → 9820 (len 54)  BSS 22584+3  DATA —
  HELP             → 9876 (len 97)  BSS 22587+3  DATA 26944+1669
  HEXDUMP          → 9976 (len 266)  BSS 22590+6  DATA 28640+17
  LIST             → 10244 (len 154)  BSS 22596+3  DATA 28688+27
  M32C0            → 10400 (len 1391)  BSS 22599+1807  DATA 28736+47
  MEMEDIT          → 11792 (len 413)  BSS 24406+7  DATA —
  MODMUL           → 12208 (len 92)  BSS 24413+4  DATA —
  MULTIPLY         → 12300 (len 47)  BSS 24417+5  DATA —
  NEWLINE          → 12348 (len 5)  BSS —  DATA —
  OFF              → 12356 (len 9)  BSS —  DATA —
  OSINFO           → 12368 (len 364)  BSS 24422+12  DATA 28800+335
  PARSENUM         → 12732 (len 57)  BSS 24434+4  DATA —
  PEEK             → 12792 (len 61)  BSS —  DATA —
  POKE             → 12856 (len 108)  BSS —  DATA —
  POW              → 12964 (len 53)  BSS 24438+3  DATA —
  POW232           → 13020 (len 45)  BSS 24441+2  DATA —
  PRIMES           → 13068 (len 76)  BSS 24443+3  DATA —
  PRINT            → 13144 (len 66)  BSS 24446+4  DATA —
  PRINTEZ          → 13212 (len 17)  BSS 24450+2  DATA —
  PUZZLE           → 13232 (len 159)  BSS 24452+10  DATA —
  RANDINT          → 13392 (len 68)  BSS 24462+2  DATA —
  REM64            → 13460 (len 74)  BSS 24464+7  DATA —
  RUN              → 13536 (len 25)  BSS 24471+2  DATA —
  SKIPLINE         → 13564 (len 88)  BSS —  DATA —
  SPLIT            → 13652 (len 83)  BSS 24473+166  DATA —
  SQRT             → 13736 (len 57)  BSS 24639+4  DATA —
  STRCOMPARE       → 13796 (len 46)  BSS 24643+3  DATA —
  TED              → 13844 (len 1093)  BSS 24646+13  DATA 29152+55
  TESTALL          → 15000 (len 239)  BSS 24659+21  DATA 29232+6
  TGETMNEMONIC     → 15240 (len 18)  BSS —  DATA —
  TGETOSVAR        → 15260 (len 18)  BSS —  DATA —
  TGETPROG         → 15280 (len 21)  BSS —  DATA —
  TESTLSA          → 15304 (len 9)  BSS —  DATA —
  TESTMEM          → 15316 (len 214)  BSS 24680+6  DATA 29264+48
  TESTSPLIT        → 15600 (len 151)  BSS 24686+12  DATA 29328+27
  TETRIS           → 15752 (len 2285)  BSS 24698+262  DATA 29376+620
  TOGGLEDIS        → 18040 (len 7)  BSS —  DATA —
  WAIT100          → 18048 (len 7)  BSS —  DATA —
  WAIT1600         → 18056 (len 20)  BSS —  DATA —
  WAIT3200         → 18076 (len 5)  BSS —  DATA —
  WRITECHAR        → 18084 (len 8)  BSS —  DATA —
