Program table base: 3000
Entries (NAME → BASE):
  ADDSQ64  → 5000
  ASTER    → 5120
  CALC     → 5760
  CLS      → 5920
  CPYMEM   → 5940
  DISPNUM  → 6120
  DIVIDE   → 6200
  DUMP     → 6360
  ECHO     → 6620
  ECHON    → 6740
  EMU      → 6820
  FIBO     → 6980
  FILLMEM  → 7040
  GCD      → 7140
  GETMNEN  → 7200
  HELP     → 7320
  HEXDUMP  → 7760
  LIST     → 8060
  MEMEDIT  → 8180
  MODMUL   → 8640
  MULT     → 8720
  NEWLINE  → 8780
  OFF      → 8800
  PEEK     → 8820
  POKE     → 8900
  POW      → 9040
  POW232   → 9100
  PRIMES   → 9160
  PRINTRS  → 9240
  PRSNUM   → 9260
  PUZZLE   → 9320
  RANDINT  → 9500
  REM64    → 9540
  SHELL    → 9620
  SQRT     → 10700
  STRCMP   → 10760
  TESTLSA  → 10820
  WRTCHAR  → 10840
