Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 126)  BSS 20000+7  DATA —
  ASTEROIDS        → 5128 (len 624)  BSS 20007+12  DATA 25008+44
  BUFFTOSEP        → 5752 (len 75)  BSS 20019+164  DATA —
  CALC             → 5828 (len 255)  BSS —  DATA 25072+36
  CLS              → 6084 (len 9)  BSS —  DATA —
  CPYMEM           → 6096 (len 180)  BSS 20183+3  DATA —
  DISPNUM          → 6276 (len 80)  BSS 20186+3  DATA —
  DIVIDE           → 6356 (len 148)  BSS 20189+3  DATA —
  DUMP             → 6504 (len 258)  BSS 20192+7  DATA —
  ECHO             → 6764 (len 57)  BSS 20199+1  DATA —
  ECHON            → 6824 (len 69)  BSS —  DATA —
  EMU              → 6896 (len 158)  BSS —  DATA 25136+561
  ESH              → 7056 (len 1024)  BSS 20200+1608  DATA 25728+51
  FIBONACCI        → 8080 (len 47)  BSS 21808+2  DATA —
  FILLMEM          → 8128 (len 92)  BSS 21810+3  DATA —
  GCD              → 8220 (len 41)  BSS 21813+2  DATA —
  GETMNEMONICN     → 8264 (len 85)  BSS 21815+2  DATA 25808+191
  HELP             → 8352 (len 104)  BSS 21817+3  DATA 26016+984
  HEXDUMP          → 8456 (len 288)  BSS 21820+6  DATA 27024+17
  LIST             → 8744 (len 156)  BSS 21826+3  DATA 27072+27
  MEMEDIT          → 8900 (len 450)  BSS 21829+7  DATA —
  MODMUL           → 9352 (len 94)  BSS 21836+4  DATA —
  MULTIPLY         → 9448 (len 47)  BSS 21840+3  DATA —
  NEWLINE          → 9496 (len 9)  BSS —  DATA —
  OFF              → 9508 (len 17)  BSS —  DATA —
  OSINFO           → 9528 (len 291)  BSS 21843+6  DATA 27120+335
  PARSENUM         → 9820 (len 44)  BSS —  DATA —
  PEEK             → 9864 (len 72)  BSS —  DATA —
  POKE             → 9936 (len 122)  BSS —  DATA —
  POW              → 10060 (len 49)  BSS 21849+1  DATA —
  POW232           → 10112 (len 45)  BSS 21850+2  DATA —
  PRIMES           → 10160 (len 78)  BSS 21852+3  DATA —
  PRINTRES         → 10240 (len 9)  BSS —  DATA —
  PUZZLE           → 10252 (len 166)  BSS 21855+10  DATA —
  RANDINT          → 10420 (len 83)  BSS 21865+1  DATA —
  REM64            → 10504 (len 74)  BSS 21866+7  DATA —
  RUN              → 10580 (len 34)  BSS 21873+1  DATA —
  SQRT             → 10616 (len 55)  BSS 21874+3  DATA —
  STRCOMPARE       → 10672 (len 44)  BSS 21877+1  DATA —
  TGETMNEMONIC     → 10716 (len 28)  BSS —  DATA —
  TESTLSA          → 10744 (len 9)  BSS —  DATA —
  TESTMEM          → 10756 (len 236)  BSS 21878+6  DATA 27472+48
  WAIT100          → 10992 (len 11)  BSS —  DATA —
  WAIT1600         → 11004 (len 20)  BSS —  DATA —
  WAIT3200         → 11024 (len 5)  BSS —  DATA —
  WRITECHAR        → 11032 (len 11)  BSS —  DATA —
