Program table base: 3000
Entries (NAME → BASE, SIZE, BSS, DATA):
  ADDSQ64          → 5000 (len 126)  BSS 20000+7  DATA —
  ASTEROIDS        → 5128 (len 624)  BSS 20007+12  DATA 25008+44
  BUFFTOSEP        → 5752 (len 75)  BSS 20019+164  DATA —
  CALC             → 5828 (len 255)  BSS —  DATA 25072+36
  CLS              → 6084 (len 9)  BSS —  DATA —
  CPYMEM           → 6096 (len 180)  BSS 20183+3  DATA —
  DISPNUM          → 6276 (len 80)  BSS 20186+3  DATA —
  DIVIDE           → 6356 (len 148)  BSS 20189+3  DATA —
  DUMP             → 6504 (len 258)  BSS 20192+7  DATA —
  ECHO             → 6764 (len 57)  BSS 20199+1  DATA —
  ECHON            → 6824 (len 69)  BSS —  DATA —
  EMU              → 6896 (len 158)  BSS —  DATA 25136+561
  ESH              → 7056 (len 1007)  BSS 20200+1608  DATA 25728+51
  FIBONACCI        → 8064 (len 47)  BSS 21808+2  DATA —
  FILLMEM          → 8112 (len 92)  BSS 21810+3  DATA —
  GCD              → 8204 (len 41)  BSS 21813+2  DATA —
  GETMNEMONICN     → 8248 (len 91)  BSS 21815+2  DATA 25808+191
  OSABI            → 8340 (len 91)  BSS 21817+2  DATA 26016+333
  HELP             → 8432 (len 104)  BSS 21819+3  DATA 26368+945
  HEXDUMP          → 8536 (len 288)  BSS 21822+6  DATA 27344+17
  LIST             → 8824 (len 165)  BSS 21828+3  DATA 27392+27
  MEMEDIT          → 8992 (len 446)  BSS 21831+7  DATA —
  MODMUL           → 9440 (len 94)  BSS 21838+4  DATA —
  MULTIPLY         → 9536 (len 47)  BSS 21842+3  DATA —
  NEWLINE          → 9584 (len 5)  BSS —  DATA —
  OFF              → 9592 (len 9)  BSS —  DATA —
  OSINFO           → 9604 (len 291)  BSS 21845+6  DATA 27440+335
  PARSENUM         → 9896 (len 44)  BSS —  DATA —
  PEEK             → 9940 (len 72)  BSS —  DATA —
  POKE             → 10012 (len 122)  BSS —  DATA —
  POW              → 10136 (len 49)  BSS 21851+1  DATA —
  POW232           → 10188 (len 45)  BSS 21852+2  DATA —
  PRIMES           → 10236 (len 78)  BSS 21854+3  DATA —
  PRINTRES         → 10316 (len 9)  BSS —  DATA —
  PUZZLE           → 10328 (len 166)  BSS 21857+10  DATA —
  RANDINT          → 10496 (len 83)  BSS 21867+1  DATA —
  REM64            → 10580 (len 74)  BSS 21868+7  DATA —
  RUN              → 10656 (len 34)  BSS 21875+1  DATA —
  SQRT             → 10692 (len 55)  BSS 21876+3  DATA —
  STRCOMPARE       → 10748 (len 44)  BSS 21879+1  DATA —
  TGETMNEMONIC     → 10792 (len 28)  BSS —  DATA —
  TGETOSVAR        → 10820 (len 28)  BSS —  DATA —
  TESTLSA          → 10848 (len 9)  BSS —  DATA —
  TESTMEM          → 10860 (len 236)  BSS 21880+6  DATA 27792+48
  TOGGLEDIS        → 11096 (len 7)  BSS —  DATA —
  WAIT100          → 11104 (len 11)  BSS —  DATA —
  WAIT1600         → 11116 (len 20)  BSS —  DATA —
  WAIT3200         → 11136 (len 5)  BSS —  DATA —
  WRITECHAR        → 11144 (len 11)  BSS —  DATA —
